     1→'use client';
     2→
     3→import { useEffect, useMemo, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import { Table, TableHeader, TableBody, TableRow, TableHead, TableCell } from '@/components/ui/table';
    14→import {
    15→  AreaChart, Area, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip,
    16→  ResponsiveContainer, PieChart, Pie, Cell, Legend,
    17→} from 'recharts';
    18→import {
    19→  Building2, Network, Users, Plus, MapPin, CheckCircle2, Lock, Unlock, Edit,
    20→  Trash2, Megaphone, Send, Loader2, ChevronRight,
    21→  ArrowLeft, BookOpen, GraduationCap, DollarSign,
    22→  Wallet, TrendingUp, TrendingDown, Scale, FileText, AlertCircle,
    23→  Search, Crown, Calendar, Download,
    24→} from 'lucide-react';
    25→import { toast } from '@/hooks/use-toast';
    26→import { useApp } from '@/lib/store';
    27→import { BranchManagerPortal } from './branch-manager-portal';
    28→
    29→// ============== Shared helpers ==============
    30→const formatPKR = (n: any) => 'PKR ' + Number(n || 0).toLocaleString('en-PK');
    31→const NAVY = '#1a365d';
    32→const ROSE = '#e11d48';
    33→const MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    34→
    35→// CSV export helper — converts an array of rows to a CSV string and triggers a browser download
    36→function exportToCSV(filename: string, headers: string[], rows: (string | number)[][]) {
    37→  const escape = (v: any) => {
    38→    const s = String(v ?? '');
    39→    return /[",\n]/.test(s) ? `"${s.replace(/"/g, '""')}"` : s;
    40→  };
    41→  const csv = eaders.map(escape).join(','), ...rows.map(r => r.map(escape).join(','))].join('\n');
    42→  const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
    43→  const url = URL.createObjectURL(blob);
    44→  const a = document.createElement('a');
    45→  a.href = url;
    46→  a.download = filename.endsWith('.csv') ? filename : `${filename}.csv`;
    47→  document.body.appendChild(a);
    48→  a.click();
    49→  document.body.removeChild(a);
    50→  URL.revokeObjectURL(url);
    51→  toast({ title: 'CSV exported', description: `${filename} downloaded successfully` });
    52→}
    53→
    54→// ============== Main portal ==============
    55→export function InstituteAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    56→  const setActiveModule = useApp(s => s.setActiveModule);
    57→  const [finance, setFinance] = useState<any>(null);
    58→  const [branches, setBranches] = useState<any[]>([]);
    59→  const [showAddBranch, setShowAddBranch] = useState(false);
    60→  const [lastCreated, setLastCreated] = useState<any>(null);
    61→  const [loading, setLoading] = useState(true);
    62→  const [selectedBranchId, setSelectedBranchId] = useState<string | null>(null);
    63→
    64→  const refresh = async () => {
    65→    if (!user?.instituteId) return;
    66→    setLoading(true);
    67→    try {
    68→      const [f, b] = await Promise.all([
    69→        api.getInstituteFinance(user.instituteId).catch(() => null),
    70→        api.branches(user.instituteId).catch(() => []),
    71→      ]);
    72→      setFinance(f);
    73→      setBranches(Array.isArray(b) ? b : []);
    74→    } finally {
    75→      setLoading(false);
    76→    }
    77→  };
    78→
    79→  useEffect(() => {
    80→    let active = true;
    81→    if (user?.instituteId) {
    82→      Promise.all([
    83→        api.getInstituteFinance(user.instituteId).catch(() => null),
    84→        api.branches(user.instituteId).catch(() => []),
    85→      ]).then(([f, b]) => {
    86→        if (active) {
    87→          setFinance(f);
    88→          setBranches(Array.isArray(b) ? b : []);
    89→          setLoading(false);
    90→        }
    91→      });
    92→    } else {
    93→      setLoading(false);
    94→    }
    95→    return () => { active = false; };
    96→  }, [user?.instituteId]);
    97→
    98→  const selectedBranch = useMemo(
    99→    () => (selectedBranchId ? branches.find(b => b.id === selectedBranchId) || null : null),
   100→    [selectedBranchId, branches]
   101→  );
   102→
   103→  if (activeModule === 'announcements') return <AnnouncementsView user={user} />;
   104→  if (activeModule === 'settings') return null;
   105→
   106→  if (selectedBranch) {
   107→    return (
   108→      <BranchManagementView
   109→        branch={selectedBranch}
   110→        user={user}
   111→        onBack={() => setSelectedBranchId(null)}
   112→        onRefresh={refresh}
   113→      />
   114→    );
   115→  }
   116→
   117→  const viewProps = {
   118→    finance,
   119→    branches,
   120→    loading,
   121→    user,
   122→    onRefresh: refresh,
   123→    onAddBranch: () => setShowAddBranch(true),
   124→    onSelectBranch: (br: any) => setSelectedBranchId(br.id),
   125→    setActiveModule,
   126→  };
   127→
   128→  return (
   129→    <div className="space-y-6">
   130→      {activeModule === 'institute-overview' && <InstituteDashboard {...viewProps} />}
   131→      {activeModule === 'branches' && (
   132→        <BranchesView
   133→          user={user}
   134→          branches={branches}
   135→          loading={loading}
   136→          onAddBranch={() => setShowAddBranch(true)}
   137→          onSelectBranch={(br: any) => setSelectedBranchId(br.id)}
   138→          onRefresh={refresh}
   139→          showAddBranch={showAddBranch}
   140→          setShowAddBranch={setShowAddBranch}
   141→          lastCreated={lastCreated}
   142→          setLastCreated={setLastCreated}
   143→        />
   144→      )}
   145→      {activeModule === 'institute-royalty' && <InstituteRoyaltyView finance={finance} branches={branches} loading={loading} user={user} onRefresh={refresh} />}
   146→      {activeModule === 'institute-teachers' && <InstituteTeachersView {...viewProps} />}
   147→      {activeModule === 'institute-students' && <InstituteStudentsView {...viewProps} />}
   148→      {activeModule === 'institute-reports' && <InstituteReportsView {...viewProps} />}
   149→    </div>
   150→  );
   151→}
   152→
   153→// ============== Loading & Empty states ==============
   154→function LoadingState({ label }: { label: string }) {
   155→  return (
   156→    <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   157→      <Loader2 className="h-4 w-4 animate-spin" />
   158→      <span className="text-sm">{label}</span>
   159→    </div>
   160→  );
   161→}
   162→
   163→function EmptyState({ icon: Icon, title, desc, action }: any) {
   164→  return (
   165→    <Card className="p-10 text-center">
   166→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
   167→      <h3 className="font-bold text-lg">{title}</h3>
   168→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   169→      {action && <div className="mt-5">{action}</div>}
   170→    </Card>
   171→  );
   172→}
   173→
   174→// ============== Reusable KPI card ==============
   175→function KPICard({ icon: Icon, label, value, sub, tone = 'default' }: {
   176→  icon: any; label: string; value: string; sub?: string; tone?: 'default' | 'positive' | 'negative';
   177→}) {
   178→  const valueColor = tone === 'positive' ? 'text-emerald-600' : tone === 'negative' ? 'text-rose-600' : 'text-foreground';
   179→  return (
   180→    <Card className="p-3.5 border border-border rounded-lg shadow-sm hover:shadow-md transition">
   181→      <div className="h-9 w-9 rounded-lg bg-primary/10 grid place-items-center mb-3">
   182→        <Icon className="h-5 w-5 text-primary" />
   183→      </div>
   184→      <div className={`text-lg sm:text-xl font-bold tabular-nums ${valueColor} leading-tight`}>{value}</div>
   185→      <div className="text-xs text-muted-foreground mt-1">{label}</div>
   186→      {sub && <div className="text-[11px] text-muted-foreground mt-0.5">{sub}</div>}
   187→    </Card>
   188→  );
   189→}
   190→
   191→function PageHeader({ title, subtitle, action }: { title: string; subtitle: string; action?: React.ReactNode }) {
   192→  return (
   193→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   194→      <div>
   195→        <h1 className="text-2xl font-extrabold tracking-tight">{title}</h1>
   196→        <p className="text-sm text-muted-foreground mt-1">{subtitle}</p>
   197→      </div>
   198→      {action}
   199→    </div>
   200→  );
   201→}
   202→
   203→// ============== 1. Institute Dashboard ==============
   204→function InstituteDashboard({ finance, branches, loading, user, onRefresh, onAddBranch, onSelectBranch, setActiveModule }: any) {
   205→  const kpi = finance?.kpi || {};
   206→  const [royaltyCollected, setRoyaltyCollected] = useState(0);
   207→
   208→  // Fetch total royalty collected from royalty invoices (paid invoices only)
   209→  useEffect(() => {
   210→    let active = true;
   211→    if (!user?.instituteId) return;
   212→    api.getRoyaltyInvoices(user.instituteId)
   213→      .then((invoices: any[]) => {
   214→        if (!active || !Array.isArray(invoices)) return;
   215→        const total = invoices
   216→          .filter((inv: any) => inv.status === 'paid')
   217→          .reduce((sum: number, inv: any) => sum + Number(inv.royaltyAmount || 0), 0);
   218→        setRoyaltyCollected(total);
   219→      })
   220→      .catch(() => {});
   221→    return () => { active = false; };
   222→  }, [user?.instituteId]);
   223→
   224→  if (loading) {
   225→    return (
   226→      <Card className="p-6"><LoadingState label="Loading dashboard…" /></Card>
   227→    );
   228→  }
   229→
   230→  // 4 high-level summary KPI cards — "Royalty Collected" replaces the old "Total Revenue"
   231→  // (manual revenue entry has been removed; revenue now comes from royalty invoices)
   232→  const summaryCards = [
   233→    { label: 'Branches', value: String(kpi.branches || branches?.length || 0), icon: Network, sub: 'Active campuses' },
   234→    { label: 'Students', value: String(kpi.students || 0), icon: GraduationCap, sub: 'Across all branches' },
   235→    { label: 'Teachers', value: String(kpi.teachers || 0), icon: Users, sub: 'Teaching staff' },
   236→    { label: 'Royalty Collected', value: formatPKR(royaltyCollected), icon: Crown, sub: 'From paid royalty invoices' },
   237→  ];
   238→
   239→  // Quick action shortcuts — "Royalty Management" replaces "Fees & Revenue"
   240→  const quickActions = [
   241→    { title: 'Royalty Management', sub: 'Set royalty, generate invoices', icon: Crown, target: 'institute-royalty' },
   242→    { title: 'Teachers & Salaries', sub: 'Manage salaries & payouts', icon: Users, target: 'institute-teachers' },
   243→    { title: 'Students', sub: 'Student records & analytics', icon: GraduationCap, target: 'institute-students' },
   244→    { title: 'Reports', sub: 'Analytics & insights', icon: TrendingUp, target: 'institute-reports' },
   245→  ];
   246→
   247→  return (
   248→    <>
   249→      {/* Welcome banner — navy gradient */}
   250→      <motion.div
   251→        initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
   252→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary via-primary to-primary/80 p-6 sm:p-8 text-white"
   253→      >
   254→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-white/10 blur-3xl" />
   255→        <div className="absolute -bottom-20 -left-12 h-48 w-48 rounded-full bg-white/5 blur-3xl" />
   256→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   257→          <div>
   258→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15">
   259→              <Crown className="h-3 w-3" /> Institute Admin · {user?.instituteName || 'eSM Institute'}
   260→            </div>
   261→            <h1 className="text-2xl sm:text-3xl font-extrabold">
   262→              Welcome back, {user?.name?.split(' ')[0] || 'Admin'}
   263→            </h1>
   264→            <p className="text-white/80 text-sm mt-1.5 max-w-lg">
   265→              {kpi.branches || 0} branches · {kpi.students || 0} students · {kpi.teachers || 0} teachers
   266→            </p>
   267→          </div>
   268→          <div className="flex items-center gap-2 text-white/80 text-sm">
   269→            <Calendar className="h-4 w-4" />
   270→            <span>{new Date().toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</span>
   271→          </div>
   272→        </div>
   273→      </motion.div>
   274→
   275→      {/* Core summary KPI cards */}
   276→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   277→        {summaryCards.map((c, i) => (
   278→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.04 }}>
   279→            <KPICard icon={c.icon} label={c.label} value={c.value} sub={c.sub} />
   280→          </motion.div>
   281→        ))}
   282→      </div>
   283→
   284→      {/* Quick Actions — shortcut cards to detailed pages */}
   285→      <div className="space-y-4">
   286→        <div>
   287→          <h2 className="text-lg font-bold tracking-tight">Quick Actions</h2>
   288→          <p className="text-xs text-muted-foreground">Jump straight to the detailed management pages</p>
   289→        </div>
   290→        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   291→          {quickActions.map((a, i) => (
   292→            <motion.div
   293→              key={a.target}
   294→              initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 0.1 + i * 0.04 }}
   295→              onClick={() => setActiveModule?.(a.target)}
   296→              className="group border border-border rounded-lg shadow-sm hover:shadow-md transition cursor-pointer p-5"
   297→            >
   298→              <div className="flex items-start justify-between">
   299→                <div className="h-11 w-11 rounded-xl bg-primary/10 grid place-items-center text-primary">
   300→                  <a.icon className="h-5 w-5" />
   301→                </div>
   302→                <ChevronRight className="h-5 w-5 text-primary opacity-0 group-hover:opacity-100 transition" />
   303→              </div>
   304→              <h3 className="font-bold text-base mt-3">{a.title}</h3>
   305→              <p className="text-xs text-muted-foreground mt-0.5">{a.sub}</p>
   306→            </motion.div>
   307→          ))}
   308→        </div>
   309→      </div>
   310→
   311→      {/* Branches overview — compact */}
   312→      <div className="space-y-4">
   313→        <div className="flex items-center justify-between">
   314→          <div>
   315→            <h2 className="text-lg font-bold tracking-tight">Branches</h2>
   316→            <p className="text-xs text-muted-foreground">Quick view of all campuses in your institute</p>
   317→          </div>
   318→          {branches?.length > 0 && (
   319→            <Button variant="ghost" size="sm" className="text-primary hover:text-primary" onClick={() => setActiveModule?.('branches')}>
   320→              View all <ChevronRight className="h-4 w-4 ml-1" />
   321→            </Button>
   322→          )}
   323→        </div>
   324→        {!branches || branches.length === 0 ? (
   325→          <EmptyState
   326→            icon={Network}
   327→            title="No branches yet"
   328→            desc="Add your first branch. You'll set the Branch Manager's email and password."
   329→            action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>}
   330→          />
   331→        ) : (
   332→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   333→            {branches.slice(0, 6).map((br: any) => (
   334→              <BranchCard key={br.id} br={br} instituteId={user?.instituteId} onRefresh={onRefresh} onSelectBranch={onSelectBranch} />
   335→            ))}
   336→          </div>
   337→        )}
   338→      </div>
   339→    </>
   340→  );
   341→}
   342→
   343→// ============== 2. Branches View ==============
   344→function BranchesView({ user, branches, loading, onAddBranch, onSelectBranch, onRefresh, showAddBranch, setShowAddBranch, lastCreated, setLastCreated }: any) {
   345→  const active = branches.filter((b: any) => !(b.blocked === 1 || b.blocked === true)).length;
   346→  const blocked = branches.filter((b: any) => b.blocked === 1 || b.blocked === true).length;
   347→
   348→  return (
   349→    <div className="space-y-6">
   350→      <PageHeader
   351→        title="Branches"
   352→        subtitle="Manage all campuses under your institute"
   353→        action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>}
   354→      />
   355→
   356→      {/* Small KPI strip */}
   357→      <div className="grid grid-cols-3 gap-4">
   358→        <KPICard icon={Network} label="Total Branches" value={String(branches.length)} />
   359→        <KPICard icon={CheckCircle2} label="Active Branches" value={String(active)} sub="Operational" />
   360→        <KPICard icon={Lock} label="Blocked Branches" value={String(blocked)} sub="Access suspended" tone={blocked > 0 ? 'negative' : 'default'} />
   361→      </div>
   362→
   363→      {/* Branch cards grid */}
   364→      {loading ? (
   365→        <Card className="p-6"><LoadingState label="Loading branches…" /></Card>
   366→      ) : branches.length === 0 ? (
   367→        <EmptyState
   368→          icon={Network}
   369→          title="No branches yet"
   370→          desc="Add your first branch. You'll set the Branch Manager's email and password."
   371→          action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>}
   372→        />
   373→      ) : (
   374→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   375→          {branches.map((br: any) => (
   376→            <BranchCard key={br.id} br={br} instituteId={user?.instituteId} onRefresh={onRefresh} onSelectBranch={onSelectBranch} />
   377→          ))}
   378→        </div>
   379→      )}
   380→
   381→      <BranchModal
   382→        show={showAddBranch}
   383→        setShow={setShowAddBranch}
   384→        instituteId={user?.instituteId}
   385→        onRefresh={onRefresh}
   386→        lastCreated={lastCreated}
   387→        setLastCreated={setLastCreated}
   388→      />
   389→    </div>
   390→  );
   391→}
   392→
   393→// ============== 3. Royalty Management View ==============
   394→// Replaces the old "Fees & Revenue" page. Manual revenue entry has been removed —
   395→// the Institute Admin now sets a royalty method per branch (per_student | fixed |
   396→// percentage), auto-generates royalty invoices each month, and tracks collection.
   397→function InstituteRoyaltyView({ branches, loading, user, onRefresh }: any) {
   398→  const [settings, setSettings] = useState<any[]>([]);
   399→  const [invoices, setInvoices] = useState<any[]>([]);
   400→  const [editingBranch, setEditingBranch] = useState<any | null>(null);
   401→  const [generating, setGenerating] = useState(false);
   402→  const [payingId, setPayingId] = useState<string | null>(null);
   403→  const [dataLoading, setDataLoading] = useState(true);
   404→  const now = new Date();
   405→  const onth, setMonth] = useState<string>(MONTHS[now.getMonth()]);
   406→  const [year, setYear] = useState<string>(String(now.getFullYear()));
   407→
   408→  const refreshRoyalty = async () => {
   409→    if (!user?.instituteId) { setDataLoading(false); return; }
   410→    setDataLoading(true);
   411→    try {
   412→      const [s, inv] = await Promise.all([
   413→        api.getRoyaltySettings(user.instituteId).catch(() => []),
   414→        api.getRoyaltyInvoices(user.instituteId).catch(() => []),
   415→      ]);
   416→      setSettings(Array.isArray(s) ? s : []);
   417→      setInvoices(Array.isArray(inv) ? inv : []);
   418→    } finally {
   419→      setDataLoading(false);
   420→    }
   421→  };
   422→
   423→  useEffect(() => { refreshRoyalty(); }, [user?.instituteId]);
   424→
   425→  // Summary calculations from royalty invoices (NOT manual revenue)
   426→  const paidInvoices = invoices.filter((i: any) => i.status === 'paid');
   427→  const pendingInvoices = invoices.filter((i: any) => i.status !== 'paid');
   428→  const totalCollected = paidInvoices.reduce((sum: number, i: any) => sum + Number(i.royaltyAmount || 0), 0);
   429→  const totalPending = pendingInvoices.reduce((sum: number, i: any) => sum + Number(i.royaltyAmount || 0), 0);
   430→  const branchesWithRoyalty = settings.length;
   431→  const thisMonthRoyalty = invoices
   432→    .filter((i: any) => i.month === month && Number(i.year) === Number(year))
   433→    .reduce((sum: number, i: any) => sum + Number(i.royaltyAmount || 0), 0);
   434→
   435→  const handleGenerate = async () => {
   436→    const y = Number(year);
   437→    if (!y || y < 2000) { toast({ title: 'Enter a valid year', variant: 'destructive' }); return; }
   438→    setGenerating(true);
   439→    try {
   440→      await api.generateRoyaltyInvoices(month, y);
   441→      toast({ title: 'Royalty invoices generated', description: `${month} ${y} — calculated from each branch's settings, student count, and fee collections.` });
   442→      refreshRoyalty();
   443→      onRefresh?.();
   444→    } catch (e: any) {
   445→      toast({ title: 'Failed to generate', description: e?.message || 'Please try again.', variant: 'destructive' });
   446→    } finally {
   447→      setGenerating(false);
   448→    }
   449→  };
   450→
   451→  const handlePay = async (id: string) => {
   452→    setPayingId(id);
   453→    try {
   454→      await api.payRoyaltyInvoice(id);
   455→      toast({ title: 'Invoice marked as paid' });
   456→      refreshRoyalty();
   457→      onRefresh?.();
   458→    } catch (e: any) {
   459→      toast({ title: 'Failed', description: e?.message || 'Please try again.', variant: 'destructive' });
   460→    } finally {
   461→      setPayingId(null);
   462→    }
   463→  };
   464→
   465→  if (loading || dataLoading) return <Card className="p-6"><LoadingState label="Loading royalty data…" /></Card>;
   466→
   467→  // Merge branch list with their royalty settings for the settings table
   468→  const settingsByBranchId = new Map(settings.map((s: any) => [s.branchId, s]));
   469→  const branchesWithSettings = (branches || []).map((b: any) => ({
   470→    branch: b,
   471→    setting: settingsByBranchId.get(b.id) || null,
   472→  }));
   473→
   474→  const methodLabel = (m: string) => m === 'per_student' ? 'Per Student' : m === 'fixed' ? 'Fixed' : m === 'percentage' ? 'Percentage' : m || '—';
   475→  const methodValue = (s: any) => {
   476→    if (!s) return '—';
   477→    if (s.method === 'per_student') return formatPKR(s.amount) + ' / student';
   478→    if (s.method === 'fixed') return formatPKR(s.amount) + ' / month';
   479→    if (s.method === 'percentage') return (s.percentage || 0) + '% of revenue';
   480→    return '—';
   481→  };
   482→
   483→  return (
   484→    <div className="space-y-6">
   485→      <PageHeader title="Royalty Management" subtitle="Set royalty methods, generate invoices, and track collections per branch" />
   486→
   487→      {/* D. Summary KPIs — 4 compact cards */}
   488→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   489→        <KPICard icon={CheckCircle2} label="Total Royalty Collected" value={formatPKR(totalCollected)} sub={`${paidInvoices.length} paid invoices`} tone="positive" />
   490→        <KPICard icon={AlertCircle} label="Pending Royalty" value={formatPKR(totalPending)} sub={`${pendingInvoices.length} pending invoices`} tone="negative" />
   491→        <KPICard icon={Network} label="Branches with Royalty" value={String(branchesWithRoyalty)} sub={`${(branches || []).length} total branches`} />
   492→        <KPICard icon={Crown} label="This Month's Royalty" value={formatPKR(thisMonthRoyalty)} sub={`${month} ${year}`} />
   493→      </div>
   494→
   495→      {/* A. Royalty Settings — table of branches with their current royalty method */}
   496→      <Card className="border border-border rounded-lg shadow-sm p-4 sm:p-5">
   497→        <div className="mb-4">
   498→          <h3 className="font-bold text-base">Royalty Settings</h3>
   499→          <p className="text-xs text-muted-foreground">Set the royalty method for each branch</p>
   500→        </div>
   501→        {branchesWithSettings.length === 0 ? (
   502→          <EmptyState icon={Crown} title="No branches yet" desc="Add branches first to configure royalty methods." />
   503→        ) : (
   504→          <div className="max-h-96 overflow-y-auto scroll-fancy">
   505→            <Table>
   506→              <TableHeader>
   507→                <TableRow>
   508→                  <TableHead className="text-xs">Branch</TableHead>
   509→                  <TableHead className="text-xs">Method</TableHead>
   510→                  <TableHead className="text-xs">Amount / Percentage</TableHead>
   511→                  <TableHead className="text-xs">Effective From</TableHead>
   512→                  <TableHead className="text-xs text-right">Actions</TableHead>
   513→                </TableRow>
   514→              </TableHeader>
   515→              <TableBody>
   516→                {branchesWithSettings.map(({ branch, setting }: any) => (
   517→                  <TableRow key={branch.id}>
   518→                    <TableCell className="text-sm font-medium">{branch.name}</TableCell>
   519→                    <TableCell>
   520→                      {setting ? (
   521→                        <Badge variant="outline" className="text-[10px] text-primary bg-primary/10 border-primary/20">{methodLabel(setting.method)}</Badge>
   522→                      ) : (
   523→                        <Badge variant="outline" className="text-[10px] text-muted-foreground bg-muted border-border">Not set</Badge>
   524→                      )}
   525→                    </TableCell>
   526→                    <TableCell className="text-xs text-muted-foreground">{methodValue(setting)}</TableCell>
   527→                    <TableCell className="text-xs text-muted-foreground whitespace-nowrap">{setting?.effectiveFrom ? new Date(setting.effectiveFrom).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) : '—'}</TableCell>
   528→                    <TableCell className="text-right">
   529→                      <Button size="sm" variant="outline" className="h-7 px-2 text-xs" onClick={() => setEditingBranch(branch)}>
   530→                        <Edit className="h-3 w-3 mr-1" /> {setting ? 'Edit' : 'Set Royalty'}
   531→                      </Button>
   532→                    </TableCell>
   533→                  </TableRow>
   534→                ))}
   535→              </TableBody>
   536→            </Table>
   537→          </div>
   538→        )}
   539→      </Card>
   540→
   541→      {/* B. Generate Royalty Invoices — auto-calculates from settings + branch data */}
   542→      <Card className="border border-border rounded-lg shadow-sm p-4 sm:p-5">
   543→        <div className="mb-4">
   544→          <h3 className="font-bold text-base">Generate Royalty Invoices</h3>
   545→          <p className="text-xs text-muted-foreground">This auto-calculates royalty for each branch based on their settings, student count, and fee collections.</p>
   546→        </div>
   547→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 items-end">
   548→          <div className="space-y-1.5">
   549→            <Label className="text-xs font-medium">Month</Label>
   550→            <Select value={month} onValueChange={setMonth}>
   551→              <SelectTrigger><SelectValue /></SelectTrigger>
   552→              <SelectContent>
   553→                {MONTHS.map(m => <SelectItem key={m} value={m}>{m}</SelectItem>)}
   554→              </SelectContent>
   555→            </Select>
   556→          </div>
   557→          <div className="space-y-1.5">
   558→            <Label className="text-xs font-medium">Year</Label>
   559→            <Input type="number" value={year} onChange={e => setYear(e.target.value)} placeholder="e.g. 2026" />
   560→          </div>
   561→          <Button
   562→            className="bg-primary hover:bg-primary/90 text-white h-9"
   563→            onClick={handleGenerate}
   564→            disabled={generating}
   565→          >
   566→            {generating ? <Loader2 className="h-4 w-4 mr-1.5 animate-spin" /> : <Plus className="h-4 w-4 mr-1.5" />}
   567→            Generate Invoices
   568→          </Button>
   569→        </div>
   570→      </Card>
   571→
   572→      {/* C. Royalty Collection Report — invoices table */}
   573→      <Card className="border border-border rounded-lg shadow-sm p-4 sm:p-5">
   574→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4">
   575→          <div>
   576→            <h3 className="font-bold text-base">Royalty Collection Report</h3>
   577→            <p className="text-xs text-muted-foreground">All generated royalty invoices across branches</p>
   578→          </div>
   579→          <Button size="sm" variant="outline" onClick={() => {
   580→            const rows = invoices.map((i: any) => [i.branchName, i.month, i.year, methodLabel(i.method), i.studentCount ?? 0, i.branchRevenue ?? 0, i.royaltyAmount ?? 0, i.status, i.paidDate ? new Date(i.paidDate).toLocaleDateString() : '—']);
   581→            exportToCSV(`royalty-collection-${new Date().toISOString().slice(0, 10)}`, ['Branch', 'Month', 'Year', 'Method', 'Students', 'Branch Revenue (PKR)', 'Royalty Amount (PKR)', 'Status', 'Paid Date'], rows);
   582→          }}>
   583→            <Download className="h-3.5 w-3.5 mr-1.5" /> Export CSV
   584→          </Button>
   585→        </div>
   586→        {invoices.length === 0 ? (
   587→          <EmptyState icon={FileText} title="No royalty invoices yet" desc="Generate invoices for a month/year using the section above." />
   588→        ) : (
   589→          <div className="max-h-96 overflow-y-auto scroll-fancy">
   590→            <Table>
   591→              <TableHeader>
   592→                <TableRow>
   593→                  <TableHead className="text-xs">Branch</TableHead>
   594→                  <TableHead className="text-xs">Month/Year</TableHead>
   595→                  <TableHead className="text-xs">Method</TableHead>
   596→                  <TableHead className="text-xs text-center">Students</TableHead>
   597→                  <TableHead className="text-xs text-right">Branch Revenue</TableHead>
   598→                  <TableHead className="text-xs text-right">Royalty Amount</TableHead>
   599→                  <TableHead className="text-xs">Status</TableHead>
   600→                  <TableHead className="text-xs text-right">Action</TableHead>
   601→                </TableRow>
   602→              </TableHeader>
   603→              <TableBody>
   604→                {invoices.map((inv: any) => (
   605→                  <TableRow key={inv.id}>
   606→                    <TableCell className="text-sm font-medium">{inv.branchName}</TableCell>
   607→                    <TableCell className="text-xs text-muted-foreground whitespace-nowrap">{inv.month} {inv.year}</TableCell>
   608→                    <TableCell>
   609→                      <Badge variant="outline" className="text-[10px] text-primary bg-primary/10 border-primary/20">{methodLabel(inv.method)}</Badge>
   610→                    </TableCell>
   611→                    <TableCell className="text-xs text-center tabular-nums">{inv.studentCount ?? 0}</TableCell>
   612→                    <TableCell className="text-xs text-right tabular-nums">{formatPKR(inv.branchRevenue)}</TableCell>
   613→                    <TableCell className="text-xs text-right tabular-nums font-semibold">{formatPKR(inv.royaltyAmount)}</TableCell>
   614→                    <TableCell>
   615→                      {inv.status === 'paid' ? (
   616→                        <Badge variant="outline" className="text-[10px] text-emerald-700 bg-emerald-500/10 border-emerald-500/20">Paid</Badge>
   617→                      ) : (
   618→                        <Badge variant="outline" className="text-[10px] text-rose-600 bg-rose-500/10 border-rose-500/20">Pending</Badge>
   619→                      )}
   620→                    </TableCell>
   621→                    <TableCell className="text-right">
   622→                      {inv.status === 'paid' ? (
   623→                        <span className="text-xs text-muted-foreground whitespace-nowrap">{inv.paidDate ? new Date(inv.paidDate).toLocaleDateString('en-US', { month: 'short', day: 'numeric' }) : '—'}</span>
   624→                      ) : (
   625→                        <Button size="sm" variant="outline" className="h-7 px-2 text-xs text-emerald-700 border-emerald-500/30 hover:bg-emerald-500/10" onClick={() => handlePay(inv.id)} disabled={payingId === inv.id}>
   626→                          {payingId === inv.id ? <Loader2 className="h-3 w-3 mr-1 animate-spin" /> : <CheckCircle2 className="h-3 w-3 mr-1" />}
   627→                          Mark Paid
   628→                        </Button>
   629→                      )}
   630→                    </TableCell>
   631→                  </TableRow>
   632→                ))}
   633→              </TableBody>
   634→            </Table>
   635→          </div>
   636→        )}
   637→      </Card>
   638→
   639→      {editingBranch && (
   640→        <SetRoyaltyModal
   641→          branch={editingBranch}
   642→          existing={settingsByBranchId.get(editingBranch.id)}
   643→          onClose={() => setEditingBranch(null)}
   644→          onSaved={() => { setEditingBranch(null); refreshRoyalty(); }}
   645→        />
   646→      )}
   647→    </div>
   648→  );
   649→}
   650→
   651→// ============== Set Royalty Modal — choose method (per_student | fixed | percentage) ==============
   652→function SetRoyaltyModal({ branch, existing, onClose, onSaved }: { branch: any; existing: any; onClose: () => void; onSaved: () => void }) {
   653→  const ethod, setMethod] = useState<string>(existing?.method || 'per_student');
   654→  const [amount, setAmount] = useState<string>(existing?.amount ? String(existing.amount) : '');
   655→  const [percentage, setPercentage] = useState<string>(existing?.percentage ? String(existing.percentage) : '');
   656→  const [saving, setSaving] = useState(false);
   657→
   658→  const save = async () => {
   659→    if (method === 'percentage') {
   660→      const p = Number(percentage);
   661→      if (!p || p <= 0 || p > 100) { toast({ title: 'Enter a valid percentage (1-100)', variant: 'destructive' }); return; }
   662→    } else {
   663→      const a = Number(amount);
   664→      if (!a || a <= 0) { toast({ title: 'Enter a valid amount', variant: 'destructive' }); return; }
   665→    }
   666→    setSaving(true);
   667→    try {
   668→      const body: any = { branchId: branch.id, method };
   669→      if (method === 'percentage') body.percentage = Number(percentage);
   670→      else body.amount = Number(amount);
   671→      await api.setRoyaltySettings(body);
   672→      toast({ title: 'Royalty settings saved', description: `${branch.name} — ${method === 'per_student' ? 'Per Student' : method === 'fixed' ? 'Fixed' : 'Percentage'}` });
   673→      onSaved();
   674→    } catch (e: any) {
   675→      toast({ title: 'Failed', description: e?.message || 'Please try again.', variant: 'destructive' });
   676→    } finally {
   677→      setSaving(false);
   678→    }
   679→  };
   680→
   681→  return (
   682→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={onClose}>
   683→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   684→        <Card className="p-6">
   685→          <h3 className="font-bold text-lg mb-1">Set Royalty Method</h3>
   686→          <p className="text-sm text-muted-foreground mb-4">{branch.name}</p>
   687→          <div className="space-y-3">
   688→            <div>
   689→              <Label>Royalty Method</Label>
   690→              <Select value={method} onValueChange={setMethod}>
   691→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   692→                <SelectContent>
   693→                  <SelectItem value="per_student">Per Student (PKR per student / month)</SelectItem>
   694→                  <SelectItem value="fixed">Fixed (PKR fixed per month)</SelectItem>
   695→                  <SelectItem value="percentage">Percentage (% of branch revenue)</SelectItem>
   696→                </SelectContent>
   697→              </Select>
   698→            </div>
   699→            {method === 'percentage' ? (
   700→              <div>
   701→                <Label>Percentage (%)</Label>
   702→                <Input type="number" value={percentage} onChange={e => setPercentage(e.target.value)} placeholder="e.g. 5" className="mt-1" autoFocus />
   703→                <p className="text-[11px] text-muted-foreground mt-1">Branch pays this % of its monthly revenue as royalty.</p>
   704→              </div>
   705→            ) : (
   706→              <div>
   707→                <Label>Amount (PKR {method === 'per_student' ? 'per student per month' : 'fixed per month'})</Label>
   708→                <Input type="number" value={amount} onChange={e => setAmount(e.target.value)} placeholder={method === 'per_student' ? 'e.g. 200' : 'e.g. 25000'} className="mt-1" autoFocus />
   709→                <p className="text-[11px] text-muted-foreground mt-1">
   710→                  {method === 'per_student' ? 'Royalty = amount × number of students in branch.' : 'Fixed monthly royalty regardless of student count.'}
   711→                </p>
   712→              </div>
   713→            )}
   714→          </div>
   715→          <div className="flex gap-2 mt-5">
   716→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={saving} onClick={save}>
   717→              {saving ? <><Loader2 className="h-3.5 w-3.5 animate-spin mr-1.5" /> Saving…</> : 'Save Royalty'}
   718→            </Button>
   719→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   720→          </div>
   721→        </Card>
   722→      </motion.div>
   723→    </motion.div>
   724→  );
   725→}
   726→
   727→// ============== 4. Teachers & Salaries View ==============
   728→function InstituteTeachersView({ finance, loading, onRefresh }: any) {
   729→  const kpi = finance?.kpi || {};
   730→  const teachers = Array.isArray(finance?.teacherSalarySummary) ? finance.teacherSalarySummary : [];
   731→  const [query, setQuery] = useState('');
   732→  const [salaryModal, setSalaryModal] = useState<any>(null); // teacher or null
   733→  const [payModal, setPayModal] = useState<any>(null); // teacher or null
   734→
   735→  const filtered = useMemo(() => {
   736→    const q = query.trim().toLowerCase();
   737→    if (!q) return teachers;
   738→    return teachers.filter((t: any) =>
   739→      t.name?.toLowerCase().includes(q) ||
   740→      t.email?.toLowerCase().includes(q) ||
   741→      t.branch?.toLowerCase().includes(q)
   742→    );
   743→  }, [teachers, query]);
   744→
   745→  const avgSalary = teachers.length > 0
   746→    ? Math.round(teachers.reduce((s: number, t: any) => s + (t.monthlySalary || 0), 0) / teachers.length)
   747→    : 0;
   748→
   749→  if (loading) return <Card className="p-6"><LoadingState label="Loading teachers…" /></Card>;
   750→  if (!finance) return <EmptyState icon={Users} title="No teacher data" desc="Teacher salary information will appear here once teachers are added to branches." />;
   751→
   752→  return (
   753→    <div className="space-y-6">
   754→      <PageHeader title="Teachers & Salaries" subtitle="Manage teacher monthly salaries and record payouts" action={
   755→        <Button size="sm" variant="outline" onClick={() => {
   756→          const rows = (finance?.teacherSalarySummary || []).map((t: any) => [t.name, t.email, t.branch, t.monthlySalary, t.totalPaid, t.lastPaidDate || 'Never', t.paymentsCount, t.status]);
   757→          exportToCSV(`teachers-salaries-${new Date().toISOString().slice(0, 10)}`, ['Teacher', 'Email', 'Branch', 'Monthly Salary (PKR)', 'Total Paid (PKR)', 'Last Paid Date', 'Payments Count', 'Status'], rows);
   758→        }}><Download className="h-3.5 w-3.5 mr-1.5" /> Export CSV</Button>
   759→      } />
   760→
   761→      {/* KPI strip */}
   762→      <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   763→        <KPICard icon={Users} label="Total Teachers" value={String(kpi.teachers || 0)} sub="Across all branches" />
   764→        <KPICard icon={TrendingDown} label="Monthly Salary Expense" value={formatPKR(kpi.monthlySalaryExpense)} sub="Recurring / month" />
   765→        <KPICard icon={Wallet} label="Total Salary Paid" value={formatPKR(kpi.totalSalaryPaid)} sub="All-time payouts" />
   766→        <KPICard icon={Scale} label="Avg Salary" value={formatPKR(avgSalary)} sub="Per teacher / month" />
   767→      </div>
   768→
   769→      {/* Teachers salary table */}
   770→      <Card className="p-5 border border-border rounded-lg shadow-sm">
   771→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4">
   772→          <div>
   773→            <h3 className="font-bold text-base">Teacher Salary Management</h3>
   774→            <p className="text-xs text-muted-foreground">Set monthly salaries and record payouts</p>
   775→          </div>
   776→          <div className="relative">
   777→            <Search className="h-4 w-4 text-muted-foreground absolute left-2.5 top-1/2 -translate-y-1/2" />
   778→            <Input
   779→              value={query}
   780→              onChange={e => setQuery(e.target.value)}
   781→              placeholder="Search teacher, email, branch…"
   782→              className="pl-8 h-9 w-64"
   783→            />
   784→          </div>
   785→        </div>
   786→        {filtered.length === 0 ? (
   787→          <EmptyState icon={Users} title="No teachers found" desc="No teachers match your search." />
   788→        ) : (
   789→          <Table>
   790→            <TableHeader>
   791→              <TableRow>
   792→                <TableHead className="text-xs">Teacher</TableHead>
   793→                <TableHead className="text-xs">Email</TableHead>
   794→                <TableHead className="text-xs">Branch</TableHead>
   795→                <TableHead className="text-xs text-right">Monthly Salary</TableHead>
   796→                <TableHead className="text-xs text-right">Total Paid</TableHead>
   797→                <TableHead className="text-xs">Last Paid</TableHead>
   798→                <TableHead className="text-xs">Status</TableHead>
   799→                <TableHead className="text-xs text-right">Actions</TableHead>
   800→              </TableRow>