     1→'use client';
     2→
     3→import { useEffect, useMemo, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import {
    14→  Building2, Network, Users, Plus, MapPin, CheckCircle2, Lock, Unlock, Edit,
    15→  Trash2, Megaphone, Send, Loader2,
    16→  ArrowLeft, BookOpen, GraduationCap, DollarSign,
    17→} from 'lucide-react';
    18→import { toast } from '@/hooks/use-toast';
    19→import { BranchManagerPortal } from './branch-manager-portal';
    20→
    21→export function InstituteAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    22→  const [stats, setStats] = useState<any>(null);
    23→  const [branches, setBranches] = useState<any[]>([]);
    24→  const [showAddBranch, setShowAddBranch] = useState(false);
    25→  const [lastCreated, setLastCreated] = useState<any>(null);
    26→  const [loading, setLoading] = useState(true);
    27→  const [selectedBranchId, setSelectedBranchId] = useState<string | null>(null);
    28→
    29→  const refresh = () => {
    30→    setLoading(true);
    31→    if (user?.instituteId) {
    32→      Promise.all([
    33→        api.scopedStats(user.instituteId).catch(() => null),
    34→        api.branches(user.instituteId).catch(() => []),
    35→      ]).then(([s, b]) => {
    36→        setStats(s);
    37→        setBranches(Array.isArray(b) ? b : []);
    38→        setLoading(false);
    39→      });
    40→    } else {
    41→      setLoading(false);
    42→    }
    43→  };
    44→  useEffect(() => {
    45→    let active = true;
    46→    if (user?.instituteId) {
    47→      Promise.all([
    48→        api.scopedStats(user.instituteId).catch(() => null),
    49→        api.branches(user.instituteId).catch(() => []),
    50→      ]).then(([s, b]) => {
    51→        if (active) { setStats(s); setBranches(Array.isArray(b) ? b : []); setLoading(false); }
    52→      });
    53→    }
    54→    return () => { active = false; };
    55→  }, [user?.instituteId]);
    56→
    57→  // Derive the selected branch from the latest branches list so a deleted/blocked
    58→  // branch automatically falls back to the cards view without an extra effect.
    59→  const selectedBranch = useMemo(
    60→    () => (selectedBranchId ? branches.find(b => b.id === selectedBranchId) || null : null),
    61→    [selectedBranchId, branches]
    62→  );
    63→
    64→  if (activeModule === 'announcements') return <AnnouncementsView user={user} />;
    65→  if (activeModule === 'settings') return null; // handled by RolePortal
    66→
    67→  // Branch management view — replaces the institute overview when an admin clicks a branch card.
    68→  // Available from both the Dashboard and the Branches page (any module where InstituteOverview is shown).
    69→  if (selectedBranch) {
    70→    return (
    71→      <BranchManagementView
    72→        branch={selectedBranch}
    73→        user={user}
    74→        onBack={() => setSelectedBranchId(null)}
    75→        onRefresh={refresh}
    76→      />
    77→    );
    78→  }
    79→
    80→  // Default: institute overview with branch cards
    81→  return (
    82→    <InstituteOverview
    83→      user={user}
    84→      stats={stats}
    85→      branches={branches}
    86→      loading={loading}
    87→      onAddBranch={() => setShowAddBranch(true)}
    88→      onSelectBranch={(br: any) => setSelectedBranchId(br.id)}
    89→      onRefresh={refresh}
    90→      showAddBranch={showAddBranch}
    91→      setShowAddBranch={setShowAddBranch}
    92→      lastCreated={lastCreated}
    93→      setLastCreated={setLastCreated}
    94→    />
    95→  );
    96→}
    97→
    98→function LoadingState({ label }: { label: string }) {
    99→  return (
   100→    <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   101→      <Loader2 className="h-4 w-4 animate-spin" />
   102→      <span className="text-sm">{label}</span>
   103→    </div>
   104→  );
   105→}
   106→
   107→function EmptyState({ icon: Icon, title, desc, action }: any) {
   108→  return (
   109→    <Card className="p-10 text-center">
   110→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
   111→      <h3 className="font-display font-bold text-lg">{title}</h3>
   112→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   113→      {action && <div className="mt-5">{action}</div>}
   114→    </Card>
   115→  );
   116→}
   117→
   118→// ============== Branch Management View (full-page, replaces popup modal) ==============
   119→// Shown when an Institute Admin clicks a branch card. Mirrors the Branch Manager portal
   120→// with Teachers | Students | Classes & Courses | Fee Management tabs and the full
   121→// BranchManagerPortal content for the selected branch.
   122→const BRANCH_TABS = [
   123→  { id: 'teachers', label: 'Teachers', icon: Users },
   124→  { id: 'branch-students', label: 'Students', icon: GraduationCap },
   125→  { id: 'class-courses', label: 'Classes & Courses', icon: BookOpen },
   126→  { id: 'fees', label: 'Fee Management', icon: DollarSign },
   127→] as const;
   128→
   129→function BranchManagementView({ branch, user, onBack, onRefresh }: {
   130→  branch: any;
   131→  user: any;
   132→  onBack: () => void;
   133→  onRefresh: () => void;
   134→}) {
   135→  const [tab, setTab] = useState<(typeof BRANCH_TABS)[number]['id']>('teachers');
   136→  const [showEdit, setShowEdit] = useState(false);
   137→  const [showDelete, setShowDelete] = useState(false);
   138→  const [blocked, setBlocked] = useState<boolean>(branch.blocked === 1 || branch.blocked === true);
   139→
   140→  // Build a modified user object that overrides branchId/branchName with the selected branch.
   141→  // The BranchManagerPortal reads user.branchId to scope all its queries.
   142→  const modifiedUser = useMemo(() => ({
   143→    ...user,
   144→    branchId: branch.id,
   145→    branchName: branch.name,
   146→  }), [user, branch]);
   147→
   148→  const isBlocked = blocked;
   149→
   150→  const toggleBlock = async () => {
   151→    try {
   152→      await api.blockBranch(branch.id, !blocked, !blocked ? 'Blocked by Institute Admin' : '');
   153→      setBlocked(!blocked);
   154→      toast({
   155→        title: blocked ? 'Branch unblocked' : 'Branch blocked',
   156→        description: blocked ? 'Access restored' : 'All teachers and students blocked (cascade)',
   157→      });
   158→      onRefresh();
   159→    } catch (e: any) {
   160→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   161→    }
   162→  };
   163→
   164→  const handleDelete = async () => {
   165→    try {
   166→      await api.deleteBranch(branch.id);
   167→      toast({ title: 'Branch deleted', description: `${branch.name} and all its data have been removed.` });
   168→      setShowDelete(false);
   169→      onBack();
   170→      onRefresh();
   171→    } catch (e: any) {
   172→      toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' });
   173→    }
   174→  };
   175→
   176→  return (
   177→    <div className="space-y-5">
   178→      {/* Top bar: Back button + branch name + edit/block/delete */}
   179→      <Card className="p-4 sm:p-5 relative overflow-hidden">
   180→        <div className="absolute -top-10 -right-10 h-32 w-32 rounded-full bg-gradient-to-br from-primary/80 to-primary opacity-10 blur-2xl pointer-events-none" />
   181→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   182→          <div className="flex items-center gap-3 min-w-0">
   183→            <button
   184→              onClick={onBack}
   185→              className="h-9 px-3 inline-flex items-center gap-1.5 rounded-lg border border-border hover:bg-accent transition text-sm font-medium shrink-0"
   186→              title="Back to Branches"
   187→            >
   188→              <ArrowLeft className="h-4 w-4" /> <span className="hidden sm:inline">Back to Branches</span>
   189→            </button>
   190→            <div className="h-11 w-11 shrink-0 rounded-xl bg-gradient-to-br from-primary to-primary/80 grid place-items-center shadow-md text-white">
   191→              <Network className="h-5 w-5" />
   192→            </div>
   193→            <div className="min-w-0">
   194→              <div className="flex items-center gap-2 flex-wrap">
   195→                <h1 className="font-display text-xl sm:text-2xl font-extrabold tracking-tight truncate">{branch.name}</h1>
   196→                <Badge variant="outline" className={isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}>
   197→                  {isBlocked ? 'Blocked' : 'Active'}
   198→                </Badge>
   199→              </div>
   200→              <div className="text-xs text-muted-foreground flex items-center gap-2 mt-0.5 flex-wrap">
   201→                <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {branch.city || '—'}</span>
   202→                <span>·</span>
   203→                <span>Manager: {branch.manager || '—'}</span>
   204→              </div>
   205→            </div>
   206→          </div>
   207→          <div className="flex items-center gap-2 shrink-0">
   208→            <Button size="sm" variant="outline" onClick={() => setShowEdit(true)}>
   209→              <Edit className="h-3.5 w-3.5 mr-1" /> Edit
   210→            </Button>
   211→            <Button
   212→              size="sm"
   213→              variant="outline"
   214→              onClick={toggleBlock}
   215→              className={isBlocked ? 'text-rose-600 border-rose-500/30 hover:bg-rose-500/10' : 'text-primary border-[oklch(0.5_0.04_260)_/_0.3] hover:bg-accent0/10'}
   216→            >
   217→              {isBlocked ? <><Lock className="h-3.5 w-3.5 mr-1" /> Unblock</> : <><Unlock className="h-3.5 w-3.5 mr-1" /> Block</>}
   218→            </Button>
   219→            <Button size="sm" variant="outline" className="text-rose-600 border-rose-500/30 hover:bg-rose-500/10" onClick={() => setShowDelete(true)}>
   220→              <Trash2 className="h-3.5 w-3.5 mr-1" /> Delete
   221→            </Button>
   222→          </div>
   223→        </div>
   224→      </Card>
   225→
   226→      {/* Sub-navigation tabs: Teachers | Students | Classes & Courses | Fee Management */}
   227→      <div className="flex gap-1 p-1 rounded-xl bg-muted/60 overflow-x-auto scroll-fancy">
   228→        {BRANCH_TABS.map(t => {
   229→          const active = tab === t.id;
   230→          return (
   231→            <button
   232→              key={t.id}
   233→              onClick={() => setTab(t.id)}
   234→              className={`flex-1 min-w-[140px] flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium transition ${active ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}
   235→            >
   236→              <t.icon className="h-4 w-4" /> {t.label}
   237→            </button>
   238→          );
   239→        })}
   240→      </div>
   241→
   242→      {/* Content area: Branch Manager Portal for the selected branch (controlled by the tab) */}
   243→      <motion.div key={tab} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.2 }}>
   244→        <BranchManagerPortal activeModule={tab} user={modifiedUser} />
   245→      </motion.div>
   246→
   247→      {showEdit && (
   248→        <EditBranchModal br={branch} instituteId={user?.instituteId} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />
   249→      )}
   250→      {showDelete && (
   251→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   252→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   253→            <Card className="p-6">
   254→              <div className="flex items-center gap-3 mb-4">
   255→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   256→                <div><h3 className="font-display font-bold text-lg">Delete Branch?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   257→              </div>
   258→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   259→                This will permanently delete <strong>{branch.name}</strong> and ALL its data: teachers, students, classes, courses, attendance, results, and materials.
   260→              </div>
   261→              <div className="flex gap-2">
   262→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   263→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   264→              </div>
   265→            </Card>
   266→          </motion.div>
   267→        </motion.div>
   268→      )}
   269→    </div>
   270→  );
   271→}
   272→
   273→// ============== Institute Overview ==============
   274→function InstituteOverview({ user, stats, branches, loading, onAddBranch, onSelectBranch, onRefresh, showAddBranch, setShowAddBranch, lastCreated, setLastCreated }: any) {
   275→  const cards = [
   276→    { label: 'Branches', value: stats?.branches ?? 0, icon: Network, color: 'from-primary to-primary/80' },
   277→    { label: 'Total Students', value: stats?.students ?? 0, icon: Users, color: 'from-primary/80 to-primary' },
   278→    { label: 'Staff', value: stats?.staff ?? 0, icon: Building2, color: 'from-primary/80 to-primary' },
   279→  ];
   280→
   281→  return (
   282→    <div className="space-y-6">
   283→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
   284→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary via-primary to-primary/80 p-6 sm:p-8 text-white">
   285→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
   286→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-[oklch(0.5_0.04_260)_/_0.15] blur-3xl" />
   287→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   288→          <div>
   289→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Building2 className="h-3 w-3 text-primary/70" /> Institute Admin</div>
   290→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]}</h1>
   291→            <p className="text-white/80 text-sm mt-1.5">{stats?.branches ? `${stats.branches} branches · ${stats.students} students` : 'Add your first branch to get started.'}</p>
   292→          </div>
   293→          <Button className="bg-white text-primary hover:bg-accent" size="sm" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>
   294→        </div>
   295→      </motion.div>
   296→
   297→      {loading ? (
   298→        <LoadingState label="Loading institute data…" />
   299→      ) : (
   300→        <>
   301→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   302→            {cards.map((c, i) => (
   303→              <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   304→                <Card className="p-5 relative overflow-hidden">
   305→                  <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   306→                  <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   307→                  <div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   308→                  <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   309→                </Card>
   310→              </motion.div>
   311→            ))}
   312→          </div>
   313→
   314→          {branches.length === 0 ? (
   315→            <EmptyState icon={Network} title="No branches yet" desc="Add your first branch. You'll set the Branch Manager's email and password."
   316→              action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>} />
   317→          ) : (
   318→            <Card className="p-5">
   319→              <div className="flex items-center justify-between mb-4">
   320→                <div><h3 className="font-bold text-base">Branches</h3><p className="text-xs text-muted-foreground">Click a branch card to open its management page</p></div>
   321→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>
   322→              </div>
   323→              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   324→                {branches.map((br: any) => (
   325→                  <BranchCard key={br.id} br={br} instituteId={user?.instituteId} onRefresh={onRefresh} onSelectBranch={onSelectBranch} />
   326→                ))}
   327→              </div>
   328→            </Card>
   329→          )}
   330→        </>
   331→      )}
   332→
   333→      <BranchModal show={showAddBranch} setShow={setShowAddBranch} instituteId={user?.instituteId} onRefresh={onRefresh} lastCreated={lastCreated} setLastCreated={setLastCreated} />
   334→    </div>
   335→  );
   336→}
   337→
   338→// ============== Branch Card (opens full management page on click, not a popup) ==============
   339→function BranchCard({ br, instituteId, onRefresh, onSelectBranch }: { br: any; instituteId: string; onRefresh: () => void; onSelectBranch: (br: any) => void }) {
   340→  const [showEdit, setShowEdit] = useState(false);
   341→  const [showDelete, setShowDelete] = useState(false);
   342→  const [blocked, setBlocked] = useState<boolean>(br.blocked === 1 || br.blocked === true);
   343→
   344→  const isBlocked = blocked;
   345→  const statusLabel = isBlocked ? 'Blocked' : 'Active';
   346→  const statusClass = isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]';
   347→
   348→  const toggleBlock = async (e: React.MouseEvent) => {
   349→    e.stopPropagation();
   350→    try {
   351→      await api.blockBranch(br.id, !blocked, !blocked ? 'Blocked by Institute Admin' : '');
   352→      setBlocked(!blocked);
   353→      toast({ title: blocked ? 'Branch unblocked' : 'Branch blocked', description: blocked ? 'Access restored' : 'All teachers and students blocked (cascade)' });
   354→      onRefresh();
   355→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   356→  };
   357→
   358→  const handleDelete = async () => {
   359→    try {
   360→      await api.deleteBranch(br.id);
   361→      toast({ title: 'Branch deleted', description: `${br.name} and all its data have been removed.` });
   362→      setShowDelete(false);
   363→      onRefresh();
   364→    } catch (e: any) { toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' }); }
   365→  };
   366→
   367→  return (
   368→    <>
   369→      <Card className={`p-5 hover:shadow-lg transition relative cursor-pointer ${isBlocked ? 'ring-1 ring-rose-500/30' : ''}`} onClick={() => onSelectBranch(br)}>
   370→        <div className="absolute -top-8 -right-8 h-24 w-24 rounded-full bg-accent0/10 blur-2xl pointer-events-none" />
   371→        <div className="flex items-start justify-between">
   372→          <div className="flex items-start gap-3 min-w-0">
   373→            <div className="h-11 w-11 shrink-0 rounded-xl bg-gradient-to-br from-primary to-primary/80 grid place-items-center shadow-md text-white">
   374→              <Network className="h-5 w-5" />
   375→            </div>
   376→            <div className="min-w-0">
   377→              <h3 className="font-bold text-base truncate">{br.name}</h3>
   378→              <div className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5"><MapPin className="h-3 w-3" /> {br.city || '—'}</div>
   379→              <Badge variant="outline" className={`text-[10px] font-medium mt-1.5 ${statusClass}`}>{statusLabel}</Badge>
   380→            </div>
   381→          </div>
   382→        </div>
   383→        <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/40">
   384→          <div className="text-xs">
   385→            <div className="text-muted-foreground">Manager</div>
   386→            <div className="font-medium truncate">{br.manager || '—'}</div>
   387→          </div>
   388→          <div className="flex gap-1" onClick={(e) => e.stopPropagation()}>
   389→            <button type="button" onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground transition"><Edit className="h-4 w-4" /></button>
   390→            <button type="button" onClick={toggleBlock} title={isBlocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg transition ${isBlocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-primary hover:bg-accent0/10'}`}>{isBlocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   391→            <button type="button" onClick={() => setShowDelete(true)} title="Delete branch" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10 transition"><Trash2 className="h-4 w-4" /></button>
   392→          </div>
   393→        </div>
   394→      </Card>
   395→
   396→      {showEdit && <EditBranchModal br={br} instituteId={instituteId} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   397→      {showDelete && (
   398→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   399→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   400→            <Card className="p-6">
   401→              <div className="flex items-center gap-3 mb-4">
   402→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   403→                <div><h3 className="font-display font-bold text-lg">Delete Branch?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   404→              </div>
   405→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   406→                This will permanently delete <strong>{br.name}</strong> and ALL its data: teachers, students, classes, courses, attendance, results, and materials.
   407→              </div>
   408→              <div className="flex gap-2">
   409→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   410→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   411→              </div>
   412→            </Card>
   413→          </motion.div>
   414→        </motion.div>
   415→      )}
   416→    </>
   417→  );
   418→}
   419→
   420→// ============== Edit Branch Modal ==============
   421→function EditBranchModal({ br, instituteId, onClose, onSaved }: { br: any; instituteId: string; onClose: () => void; onSaved: () => void }) {
   422→  const [form, setForm] = useState({ name: br.name, managerName: br.manager || '', managerEmail: br.managerEmail || '', managerPassword: '' });
   423→  const [saving, setSaving] = useState(false);
   424→
   425→  const save = async () => {
   426→    setSaving(true);
   427→    try {
   428→      // Find the branch manager user
   429→      const users = await api.platformUsers({ branchId: br.id, role: 'branch-manager' });
   430→      if (users.length > 0) {
   431→        const body: any = {};
   432→        if (form.managerName) body.name = form.managerName;
   433→        if (form.managerEmail) body.email = form.managerEmail;
   434→        if (form.managerPassword) body.password = form.managerPassword;
   435→        await api.editUser(users[0].id, body);
   436→      }
   437→      toast({ title: 'Branch updated!' });
   438→      onSaved();
   439→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   440→    finally { setSaving(false); }
   441→  };
   442→
   443→  return (
   444→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   445→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-8">
   446→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   447→          <h3 className="font-display font-bold text-lg mb-4">Edit Branch</h3>
   448→          <div className="space-y-3">
   449→            <div><Label>Branch Name</Label><Input value={form.name} onChange={e => setForm({...form, name: e.target.value})} className="mt-1" disabled /></div>
   450→            <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Branch Manager</div></div>
   451→            <div><Label>Manager Name</Label><Input value={form.managerName} onChange={e => setForm({...form, managerName: e.target.value})} className="mt-1" /></div>
   452→            <div><Label>Manager Email</Label><Input value={form.managerEmail} onChange={e => setForm({...form, managerEmail: e.target.value})} className="mt-1" /></div>
   453→            <div><Label>New Password (leave blank to keep current)</Label><Input type="text" value={form.managerPassword} onChange={e => setForm({...form, managerPassword: e.target.value})} placeholder="Set new password" className="mt-1" /></div>
   454→          </div>
   455→          <div className="flex gap-2 mt-5">
   456→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   457→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   458→          </div>
   459→        </Card>
   460→      </motion.div>
   461→    </motion.div>
   462→  );
   463→}
   464→
   465→// ============== Add Branch Modal ==============
   466→function BranchModal({ show, setShow, instituteId, onRefresh, lastCreated, setLastCreated }: any) {
   467→  const [form, setForm] = useState({ name: '', city: '', managerName: '', managerEmail: '', managerPassword: '' });
   468→  const [creating, setCreating] = useState(false);
   469→
   470→  const create = async () => {
   471→    if (!form.name || !form.managerEmail || !form.managerPassword) { toast({ title: 'Branch name, manager email and password are required', variant: 'destructive' }); return; }
   472→    setCreating(true);
   473→    try {
   474→      const res = await api.createBranch({ ...form, instituteId });
   475→      toast({ title: 'Branch created!', description: `${res.branch.name} — manager login ready` });
   476→      setLastCreated(res); setForm({ name: '', city: '', managerName: '', managerEmail: '', managerPassword: '' }); onRefresh();
   477→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   478→    finally { setCreating(false); }
   479→  };
   480→
   481→  if (!show && !lastCreated) return null;
   482→  return (
   483→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={() => { setShow(false); setLastCreated(null); }}>
   484→      <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-lg my-8">
   485→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   486→          {lastCreated ? (
   487→            <>
   488→              <div className="flex items-center gap-3 mb-4">
   489→                <div className="h-12 w-12 rounded-full bg-accent0/15 grid place-items-center"><CheckCircle2 className="h-6 w-6 text-primary" /></div>
   490→                <div><h3 className="font-display font-bold text-lg">Branch created!</h3><p className="text-sm text-muted-foreground">{lastCreated.branch.name}</p></div>
   491→              </div>
   492→              <div className="rounded-xl bg-accent0/5 border border-[oklch(0.5_0.04_260)_/_0.2] p-4 space-y-2 text-sm">
   493→                <div className="font-semibold text-primary dark:text-primary/70">Branch Manager login credentials</div>
   494→                <div className="flex items-center justify-between"><span className="text-muted-foreground">Email</span><span className="font-mono">{lastCreated.managerLogin.email}</span></div>
   495→                <div className="flex items-center justify-between"><span className="text-muted-foreground">Password</span><span className="font-mono">{lastCreated.managerLogin.password}</span></div>
   496→                <div className="text-xs text-muted-foreground pt-2 border-t border-[oklch(0.5_0.04_260)_/_0.2]">The manager must change this password on first login. Share these credentials securely.</div>
   497→              </div>
   498→              <div className="flex gap-2 mt-5">
   499→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" onClick={() => { setShow(false); setLastCreated(null); }}>Done</Button>
   500→                <Button size="sm" variant="outline" onClick={() => setLastCreated(null)}>Add Another</Button>
   501→              </div>
   502→            </>
   503→          ) : (
   504→            <>
   505→              <h3 className="font-display font-bold text-lg mb-1">Add a new branch</h3>
   506→              <p className="text-sm text-muted-foreground mb-5">You will set the Branch Manager's email and password. They must change it on first login.</p>
   507→              <div className="space-y-3">
   508→                <div><Label>Branch name *</Label><Input value={form.name} onChange={e => setForm({...form, name: e.target.value})} placeholder="e.g. North Campus" className="mt-1" /></div>
   509→                <div><Label>City</Label><Input value={form.city} onChange={e => setForm({...form, city: e.target.value})} placeholder="Dallas" className="mt-1" /></div>
   510→                <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Branch Manager — You set the credentials</div></div>
   511→                <div><Label>Manager name</Label><Input value={form.managerName} onChange={e => setForm({...form, managerName: e.target.value})} placeholder="Lisa Chen" className="mt-1" /></div>
   512→                <div><Label>Manager email *</Label><Input type="email" value={form.managerEmail} onChange={e => setForm({...form, managerEmail: e.target.value})} placeholder="manager@school.edu" className="mt-1" /></div>
   513→                <div><Label>Assign password *</Label><Input type="text" value={form.managerPassword} onChange={e => setForm({...form, managerPassword: e.target.value})} placeholder="Set a password for the manager" className="mt-1" /></div>
   514→              </div>
   515→              <div className="flex gap-2 mt-5">
   516→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={creating} onClick={create}>{creating ? 'Creating…' : 'Create Branch'}</Button>
   517→                <Button size="sm" variant="outline" onClick={() => setShow(false)}>Cancel</Button>
   518→              </div>
   519→            </>
   520→          )}
   521→        </Card>
   522→      </motion.div>
   523→    </motion.div>
   524→  );
   525→}
   526→
   527→// ============== Announcements View ==============
   528→function AnnouncementsView({ user }: { user: any }) {
   529→  const [announcements, setAnnouncements] = useState<any[]>([]);
   530→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', targetType: 'branch-manager', selectedIds: [] as string[] });
   531→  const [targets, setTargets] = useState<any[]>([]);
   532→  const [sending, setSending] = useState(false);
   533→  const [showForm, setShowForm] = useState(false);
   534→  const [loading, setLoading] = useState(true);
   535→
   536→  const refresh = () => { api.getAnnouncements().then(setAnnouncements).catch(() => {}); };
   537→  useEffect(() => { refresh(); setLoading(false); }, []);
   538→
   539→  const loadTargets = async (type: string) => {
   540→    if (type === 'all') { setTargets([]); return; }
   541→    const role = type === 'branch' ? 'branch-manager' : type;
   542→    const users = await api.platformUsers({ instituteId: user.instituteId, role });
   543→    setTargets(Array.isArray(users) ? users : []);
   544→  };
   545→
   546→  const send = async () => {
   547→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   548→    setSending(true);
   549→    try {
   550→      await api.createAnnouncement({
   551→        title: form.title, message: form.message,
   552→        targetRole: form.targetType === 'branch' ? 'branch-manager' : form.targetType,
   553→        targetScope: form.targetScope,
   554→        targetIds: form.targetScope === 'specific' ? form.selectedIds : undefined,
   555→      });
   556→      toast({ title: 'Announcement sent!' });
   557→      setForm({ title: '', message: '', targetScope: 'all', targetType: 'branch-manager', selectedIds: [] });
   558→      setShowForm(false); refresh();
   559→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   560→    finally { setSending(false); }
   561→  };
   562→
   563→  return (
   564→    <div className="space-y-6">
   565→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   566→        <div><h1 className="font-display text-2xl font-extrabold tracking-tight">Announcements</h1><p className="text-sm text-muted-foreground mt-1">Send messages to branches, teachers, or students</p></div>
   567→        <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>
   568→      </div>
   569→      {showForm && (
   570→        <Card className="p-5">
   571→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   572→          <div className="space-y-3">
   573→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({...form, title: e.target.value})} placeholder="e.g. Schedule change" className="mt-1" /></div>
   574→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({...form, message: e.target.value})} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   575→            <div className="grid grid-cols-2 gap-3">
   576→              <div><Label>Recipients</Label>
   577→                <Select value={form.targetType} onValueChange={v => { setForm({...form, targetType: v, targetScope: 'all', selectedIds: []}); loadTargets(v); }}>
   578→                  <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   579→                  <SelectContent>
   580→                    <SelectItem value="branch-manager">All Branch Managers</SelectItem>
   581→                    <SelectItem value="teacher">All Teachers</SelectItem>
   582→                    <SelectItem value="student">All Students</SelectItem>
   583→                  </SelectContent>
   584→                </Select>
   585→              </div>
   586→              <div><Label>Scope</Label>
   587→                <Select value={form.targetScope} onValueChange={v => setForm({...form, targetScope: v, selectedIds: []})}>
   588→                  <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   589→                  <SelectContent>
   590→                    <SelectItem value="all">All {form.targetType === 'branch-manager' ? 'Branches' : form.targetType + 's'}</SelectItem>
   591→                    <SelectItem value="specific">Specific {form.targetType === 'branch-manager' ? 'Branches' : form.targetType + 's'}</SelectItem>
   592→                  </SelectContent>
   593→                </Select>
   594→              </div>
   595→            </div>
   596→            {form.targetScope === 'specific' && targets.length > 0 && (
   597→              <div className="max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   598→                {targets.map((t: any) => (
   599→                  <label key={t.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   600→                    <input type="checkbox" checked={form.selectedIds.includes(t.id)} onChange={e => {
   601→                      if (e.target.checked) setForm({...form, selectedIds: [...form.selectedIds, t.id]});
   602→                      else setForm({...form, selectedIds: form.selectedIds.filter((id:string) => id !== t.id)});
   603→                    }} className="custom-checkbox w-4 h-4 rounded" />
   604→                    <span className="text-sm">{t.name}</span>
   605→                  </label>
   606→                ))}
   607→              </div>
   608→            )}
   609→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send</>}</Button>
   610→          </div>
   611→        </Card>
   612→      )}
   613→      {loading ? <LoadingState label="Loading announcements…" /> : announcements.length === 0 ? (
   614→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific branches, teachers, or students." />
   615→      ) : (
   616→        <div className="space-y-3">
   617→          {announcements.map(a => (
   618→            <Card key={a.id} className="p-4">
   619→              <div className="flex items-start justify-between mb-2">
   620→                <div className="flex items-center gap-2"><Megaphone className="h-4 w-4 text-primary" /><div className="font-medium text-sm">{a.title}</div></div>
   621→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   622→              </div>
   623→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   624→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">To: {a.targetScope === 'all' ? `All ${a.targetRole || 'users'}` : `Specific ${a.targetRole || 'users'}`}</div>
   625→            </Card>
   626→          ))}
   627→        </div>
   628→      )}
   629→    </div>
   630→  );
   631→}
   632→