     1→import express from 'express';
     2→import cors from 'cors';
     3→import crypto from 'crypto';
     4→import { db, initDB } from './db.js';
     5→
     6→const app = express();
     7→const PORT = 3001;
     8→
     9→app.use(cors({ origin: '*' }));
    10→app.use(express.json({ limit: '50mb' })); // large limit for file uploads
    11→
    12→const ROLE_LABELS = {
    13→  'super-admin': 'Super Admin',
    14→  'institute-admin': 'Institute Admin',
    15→  'branch-manager': 'Branch Manager',
    16→  'teacher': 'Teacher',
    17→  'student': 'Student',
    18→};
    19→
    20→// ===================== SECURITY =====================
    21→const SESSION_TTL = 8 * 60 * 60 * 1000;
    22→const loginAttempts = new Map();
    23→const MAX_LOGIN_ATTEMPTS = 5;
    24→const LOCKOUT_DURATION = 15 * 60 * 1000;
    25→
    26→setInterval(async () => {
    27→  try {
    28→    await db.execute({ sql: 'DELETE FROM sessions WHERE expiresAt < ?', args: [Date.now()] });
    29→  } catch {}
    30→}, 10 * 60 * 1000);
    31→
    32→async function createSession(user) {
    33→  const token = 'esm-' + crypto.randomBytes(32).toString('hex');
    34→  await db.execute({
    35→    sql: 'INSERT INTO sessions (token, userId, role, issuedAt, expiresAt) VALUES (?, ?, ?, ?, ?)',
    36→    args: [token, user.id, user.role, Date.now(), Date.now() + SESSION_TTL],
    37→  });
    38→  return token;
    39→}
    40→
    41→async function requireAuth(req, res, next) {
    42→  const authHeader = req.headers.authorization;
    43→  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    44→    return res.status(401).json({ error: 'Authentication required' });
    45→  }
    46→  const token = authHeader.substring(7);
    47→  try {
    48→    const result = await db.execute({ sql: 'SELECT * FROM sessions WHERE token = ?', args: [token] });
    49→    if (result.rows.length === 0) return res.status(401).json({ error: 'Invalid or expired session' });
    50→    const session = result.rows[0];
    51→    if (Date.now() > session.expiresAt) {
    52→      await db.execute({ sql: 'DELETE FROM sessions WHERE token = ?', args: [token] });
    53→      return res.status(401).json({ error: 'Session expired' });
    54→    }
    55→    const userResult = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [session.userId] });
    56→    if (userResult.rows.length === 0) return res.status(401).json({ error: 'User not found' });
    57→    const user = userResult.rows[0];
    58→    if (user.status !== 'Active' || user.blocked === 1) {
    59→      return res.status(403).json({ error: 'Account is blocked or inactive' });
    60→    }
    61→    // Check if institute/branch is blocked (cascade)
    62→    if (user.instituteId) {
    63→      const inst = await db.execute({ sql: 'SELECT blocked FROM institutes WHERE id = ?', args: [user.instituteId] });
    64→      if (inst.rows.length > 0 && inst.rows[0].blocked === 1 && user.role !== 'super-admin') {
    65→        return res.status(403).json({ error: 'Institute access has been blocked' });
    66→      }
    67→    }
    68→    if (user.branchId) {
    69→      const br = await db.execute({ sql: 'SELECT blocked FROM branches WHERE id = ?', args: [user.branchId] });
    70→      if (br.rows.length > 0 && br.rows[0].blocked === 1 && user.role !== 'super-admin') {
    71→        return res.status(403).json({ error: 'Branch access has been blocked' });
    72→      }
    73→    }
    74→    req.user = user;
    75→    req.token = token;
    76→    next();
    77→  } catch (e) {
    78→    return res.status(401).json({ error: 'Auth failed' });
    79→  }
    80→}
    81→
    82→function requireRole(...roles) {
    83→  return (req, res, next) => {
    84→    if (!req.user) return res.status(401).json({ error: 'Authentication required' });
    85→    if (!roles.includes(req.user.role)) return res.status(403).json({ error: 'Insufficient permissions' });
    86→    next();
    87→  };
    88→}
    89→
    90→function buildUserProfile(u) {
    91→  return {
    92→    id: u.id, name: u.name, email: u.email, rollNo: u.rollNo, role: u.role,
    93→    roleLabel: ROLE_LABELS[u.role] || u.role, title: u.title || '',
    94→    status: u.status, mustChangePassword: u.mustChangePassword === 1, blocked: u.blocked === 1,
    95→    instituteId: u.instituteId || null, branchId: u.branchId || null,
    96→    class: u.class || null, section: u.section || null,
    97→    guardian: u.guardian || null, ward: u.ward, wardId: u.wardId,
    98→    subjects: u.subjects ? JSON.parse(u.subjects) : [],
    99→    classes: u.classes ? JSON.parse(u.classes) : [],
   100→  };
   101→}
   102→
   103→function nextId(prefix) {
   104→  return prefix + '-' + crypto.randomBytes(4).toString('hex');
   105→}
   106→
   107→// ===================== AUTH =====================
   108→app.post('/api/auth/login', async (req, res) => {
   109→  const { email, password, loginId } = req.body || {};
   110→  const identifier = (email || loginId || '').toLowerCase().trim();
   111→  if (!identifier || !password) return res.status(400).json({ error: 'Email/ID and password required' });
   112→
   113→  // Rate limiting
   114→  const attempts = loginAttempts.get(identifier);
   115→  if (attempts && attempts.lockedUntil && Date.now() < attempts.lockedUntil) {
   116→    const remaining = Math.ceil((attempts.lockedUntil - Date.now()) / 60000);
   117→    return res.status(429).json({ error: `Too many failed attempts. Locked for ${remaining} min.` });
   118→  }
   119→
   120→  try {
   121→    // Find user by email OR rollNo/ID
   122→    let result = await db.execute({ sql: 'SELECT * FROM users WHERE LOWER(email) = ?', args: [identifier] });
   123→    if (result.rows.length === 0) {
   124→      result = await db.execute({ sql: 'SELECT * FROM users WHERE LOWER(rollNo) = ?', args: [identifier] });
   125→    }
   126→    if (result.rows.length === 0) {
   127→      const current = loginAttempts.get(identifier) || { count: 0, lockedUntil: 0 };
   128→      current.count++;
   129→      if (current.count >= MAX_LOGIN_ATTEMPTS) { current.lockedUntil = Date.now() + LOCKOUT_DURATION; current.count = 0; }
   130→      loginAttempts.set(identifier, current);
   131→      return res.status(401).json({ error: `Invalid credentials. ${MAX_LOGIN_ATTEMPTS - current.count} attempts left.` });
   132→    }
   133→    const u = result.rows[0];
   134→    if (u.password !== password) {
   135→      const current = loginAttempts.get(identifier) || { count: 0, lockedUntil: 0 };
   136→      current.count++;
   137→      if (current.count >= MAX_LOGIN_ATTEMPTS) { current.lockedUntil = Date.now() + LOCKOUT_DURATION; current.count = 0; }
   138→      loginAttempts.set(identifier, current);
   139→      return res.status(401).json({ error: `Invalid credentials. ${MAX_LOGIN_ATTEMPTS - current.count} attempts left.` });
   140→    }
   141→    if (u.status !== 'Active') return res.status(403).json({ error: 'Account is ' + u.status });
   142→    if (u.blocked === 1) return res.status(403).json({ error: 'Your account has been blocked. Contact your administrator.' });
   143→
   144→    // Check institute/branch block (cascade)
   145→    if (u.instituteId && u.role !== 'super-admin') {
   146→      const inst = await db.execute({ sql: 'SELECT blocked FROM institutes WHERE id = ?', args: [u.instituteId] });
   147→      if (inst.rows.length > 0 && inst.rows[0].blocked === 1) return res.status(403).json({ error: 'Institute access blocked. Contact administration.' });
   148→    }
   149→    if (u.branchId && u.role !== 'super-admin') {
   150→      const br = await db.execute({ sql: 'SELECT blocked FROM branches WHERE id = ?', args: [u.branchId] });
   151→      if (br.rows.length > 0 && br.rows[0].blocked === 1) return res.status(403).json({ error: 'Branch access blocked.' });
   152→    }
   153→
   154→    loginAttempts.delete(identifier);
   155→    const token = await createSession(u);
   156→    res.json({ token, user: buildUserProfile(u), mustChangePassword: u.mustChangePassword === 1 });
   157→  } catch (e) {
   158→    res.status(500).json({ error: 'Login failed: ' + e.message });
   159→  }
   160→});
   161→
   162→app.post('/api/auth/logout', requireAuth, async (req, res) => {
   163→  await db.execute({ sql: 'DELETE FROM sessions WHERE token = ?', args: [req.token] });
   164→  res.json({ success: true });
   165→});
   166→
   167→app.post('/api/auth/change-password', requireAuth, async (req, res) => {
   168→  const { currentPassword, newPassword } = req.body || {};
   169→  if (!newPassword || newPassword.length < 4) return res.status(400).json({ error: 'Password too short' });
   170→  if (req.user.password !== currentPassword) return res.status(401).json({ error: 'Current password incorrect' });
   171→  await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 0 WHERE id = ?', args: [newPassword, req.user.id] });
   172→  res.json({ success: true });
   173→});
   174→
   175→// ===================== INSTITUTES (Super Admin) =====================
   176→app.get('/api/institutes', requireAuth, requireRole('super-admin', 'institute-admin'), async (req, res) => {
   177→  if (req.user.role === 'institute-admin') {
   178→    const r = await db.execute({ sql: 'SELECT * FROM institutes WHERE id = ?', args: [req.user.instituteId] });
   179→    return res.json(r.rows);
   180→  }
   181→  const r = await db.execute('SELECT * FROM institutes ORDER BY createdAt DESC');
   182→  res.json(r.rows);
   183→});
   184→
   185→app.post('/api/institutes', requireAuth, requireRole('super-admin'), async (req, res) => {
   186→  const { name, city, country, plan, adminName, adminEmail, adminPassword } = req.body || {};
   187→  if (!name || !adminEmail || !adminPassword) return res.status(400).json({ error: 'Name, admin email and password required' });
   188→  const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [adminEmail.toLowerCase()] });
   189→  if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   190→
   191→  const instId = nextId('INST');
   192→  const short = name.split(' ').map(w => w[0]).slice(0, 3).join('').toUpperCase();
   193→  const colors = ['emerald','amber','violet','cyan','rose','teal','orange'];
   194→  await db.execute({
   195→    sql: `INSERT INTO institutes (id, name, short, city, country, plan, status, adminName, adminEmail, color, domain, blocked) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   196→    args: [instId, name, short, city || '', country || 'USA', plan || 'Starter', 'Trial', adminName || 'Admin', adminEmail, colors[Math.floor(Math.random()*colors.length)], adminEmail.split('@')[1] || 'edu', 0],
   197→  });
   198→  const adminId = nextId('U');
   199→  await db.execute({
   200→    sql: `INSERT INTO users (id, name, email, password, role, status, title, mustChangePassword, blocked, instituteId) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   201→    args: [adminId, adminName || 'Admin', adminEmail, adminPassword, 'institute-admin', 'Active', 'Institute Administrator', 1, 0, instId],
   202→  });
   203→  res.status(201).json({ institute: { id: instId, name, adminEmail }, adminLogin: { id: adminId, email: adminEmail, password: adminPassword } });
   204→});
   205→
   206→app.patch('/api/institutes/:id', requireAuth, requireRole('super-admin'), async (req, res) => {
   207→  const { name, plan, status, adminName, adminEmail, adminPassword } = req.body || {};
   208→  const r = await db.execute({ sql: 'SELECT * FROM institutes WHERE id = ?', args: [req.params.id] });
   209→  if (r.rows.length === 0) return res.status(404).json({ error: 'Not found' });
   210→  const inst = r.rows[0];
   211→  if (name) await db.execute({ sql: 'UPDATE institutes SET name = ? WHERE id = ?', args: [name, inst.id] });
   212→  if (plan) await db.execute({ sql: 'UPDATE institutes SET plan = ? WHERE id = ?', args: [plan, inst.id] });
   213→  if (status) await db.execute({ sql: 'UPDATE institutes SET status = ? WHERE id = ?', args: [status, inst.id] });
   214→  // Update institute admin
   215→  const adminR = await db.execute({ sql: 'SELECT id FROM users WHERE instituteId = ? AND role = ?', args: [inst.id, 'institute-admin'] });
   216→  if (adminR.rows.length > 0) {
   217→    const adminId = adminR.rows[0].id;
   218→    if (adminName) await db.execute({ sql: 'UPDATE users SET name = ? WHERE id = ?', args: [adminName, adminId] });
   219→    if (adminEmail) await db.execute({ sql: 'UPDATE users SET email = ? WHERE id = ?', args: [adminEmail, adminId] });
   220→    if (adminPassword) await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 1 WHERE id = ?', args: [adminPassword, adminId] });
   221→    if (adminName) await db.execute({ sql: 'UPDATE institutes SET adminName = ? WHERE id = ?', args: [adminName, inst.id] });
   222→    if (adminEmail) await db.execute({ sql: 'UPDATE institutes SET adminEmail = ? WHERE id = ?', args: [adminEmail, inst.id] });
   223→  }
   224→  res.json({ success: true });
   225→});
   226→
   227→// Block/unblock institute (cascades to branches + staff)
   228→app.patch('/api/institutes/:id/block', requireAuth, requireRole('super-admin'), async (req, res) => {
   229→  const { blocked, reason } = req.body || {};
   230→  await db.execute({ sql: 'UPDATE institutes SET blocked = ?, blockedReason = ? WHERE id = ?', args: [blocked ? 1 : 0, reason || '', req.params.id] });
   231→  // Cascade: block/unblock all branches + users in this institute
   232→  await db.execute({ sql: 'UPDATE branches SET blocked = ? WHERE instituteId = ?', args: [blocked ? 1 : 0, req.params.id] });
   233→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE instituteId = ? AND role != ?', args: [blocked ? 1 : 0, req.params.id, 'super-admin'] });
   234→  // Invalidate sessions
   235→  if (blocked) {
   236→    await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE instituteId = ?)', args: [req.params.id] });
   237→  }
   238→  res.json({ success: true, blocked });
   239→});
   240→
   241→// ===================== BRANCHES (Institute Admin) =====================
   242→app.get('/api/branches', requireAuth, requireRole('super-admin', 'institute-admin', 'branch-manager'), async (req, res) => {
   243→  let sql = 'SELECT * FROM branches';
   244→  let args = [];
   245→  if (req.user.role === 'institute-admin') { sql += ' WHERE instituteId = ?'; args = [req.user.instituteId]; }
   246→  else if (req.user.role === 'branch-manager') { sql += ' WHERE id = ?'; args = [req.user.branchId]; }
   247→  const r = await db.execute({ sql, args });
   248→  res.json(r.rows);
   249→});
   250→
   251→app.post('/api/branches', requireAuth, requireRole('institute-admin', 'super-admin'), async (req, res) => {
   252→  const { instituteId, name, city, managerName, managerEmail, managerPassword } = req.body || {};
   253→  const instId = instituteId || req.user.instituteId;
   254→  if (!instId || !name || !managerEmail || !managerPassword) return res.status(400).json({ error: 'Institute, name, manager email and password required' });
   255→  const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [managerEmail.toLowerCase()] });
   256→  if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   257→
   258→  const brId = nextId('BR');
   259→  await db.execute({
   260→    sql: `INSERT INTO branches (id, instituteId, name, city, manager, managerEmail, status, blocked) VALUES (?, ?, ?, ?, ?, ?, ?, ?)`,
   261→    args: [brId, instId, name, city || '', managerName || 'Manager', managerEmail, 'Active', 0],
   262→  });
   263→  const mgrId = nextId('U');
   264→  await db.execute({
   265→    sql: `INSERT INTO users (id, name, email, password, role, status, title, mustChangePassword, blocked, instituteId, branchId) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   266→    args: [mgrId, managerName || 'Manager', managerEmail, managerPassword, 'branch-manager', 'Active', 'Branch Manager', 1, 0, instId, brId],
   267→  });
   268→  await db.execute({ sql: 'UPDATE institutes SET branches = branches + 1 WHERE id = ?', args: [instId] });
   269→
   270→  // Auto-create classes 1-12 for this branch
   271→  for (let i = 1; i <= 12; i++) {
   272→    const clsId = nextId('CLS');
   273→    await db.execute({ sql: 'INSERT INTO classes (id, branchId, name, section) VALUES (?, ?, ?, ?)', args: [clsId, brId, `Class ${i}`, 'A'] });
   274→  }
   275→
   276→  res.status(201).json({ branch: { id: brId, name }, managerLogin: { id: mgrId, email: managerEmail, password: managerPassword } });
   277→});
   278→
   279→app.patch('/api/branches/:id/block', requireAuth, requireRole('institute-admin', 'super-admin'), async (req, res) => {
   280→  const { blocked, reason } = req.body || {};
   281→  await db.execute({ sql: 'UPDATE branches SET blocked = ?, blockedReason = ? WHERE id = ?', args: [blocked ? 1 : 0, reason || '', req.params.id] });
   282→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE branchId = ? AND role IN (?, ?)', args: [blocked ? 1 : 0, req.params.id, 'teacher', 'student'] });
   283→  if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE branchId = ?)', args: [req.params.id] });
   284→  res.json({ success: true });
   285→});
   286→
   287→// ===================== PLATFORM USERS =====================
   288→app.get('/api/platform/users', requireAuth, async (req, res) => {
   289→  const { role, branchId, instituteId } = req.query;
   290→  let sql = 'SELECT * FROM users WHERE role != ?';
   291→  let args = ['super-admin'];
   292→  if (req.user.role === 'institute-admin') { sql += ' AND instituteId = ?'; args.push(req.user.instituteId); }
   293→  if (req.user.role === 'branch-manager') { sql += ' AND branchId = ?'; args.push(req.user.branchId); }
   294→  if (role) { sql += ' AND role = ?'; args.push(role); }
   295→  if (branchId) { sql += ' AND branchId = ?'; args.push(branchId); }
   296→  if (instituteId) { sql += ' AND instituteId = ?'; args.push(instituteId); }
   297→  sql += ' ORDER BY createdAt DESC';
   298→  const r = await db.execute({ sql, args });
   299→  res.json(r.rows.map(buildUserProfile));
   300→});
   301→
   302→// Add teacher or student (by Branch Manager)
   303→app.post('/api/platform/users', requireAuth, requireRole('branch-manager', 'institute-admin', 'super-admin'), async (req, res) => {
   304→  const { name, email, password, role, instituteId, branchId, rollNo, class: cls, section, subjects, classes, classId, courseIds } = req.body || {};
   305→  if (!name || !password || !role) return res.status(400).json({ error: 'Name, password and role required' });
   306→  if (role === 'teacher' || role === 'student') {
   307→    if (!rollNo) return res.status(400).json({ error: 'Roll Number/ID is required' });
   308→  }
   309→  const instId = instituteId || req.user.instituteId;
   310→  const brId = branchId || req.user.branchId;
   311→
   312→  // Check email uniqueness if email provided
   313→  if (email) {
   314→    const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [email.toLowerCase()] });
   315→    if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   316→  }
   317→  // Check rollNo uniqueness within branch
   318→  if (rollNo) {
   319→    const existingRoll = await db.execute({ sql: 'SELECT id FROM users WHERE rollNo = ? AND branchId = ?', args: [rollNo, brId] });
   320→    if (existingRoll.rows.length > 0) return res.status(409).json({ error: 'Roll Number already exists in this branch' });
   321→  }
   322→
   323→  const id = nextId('U');
   324→  const subjectsJson = subjects ? JSON.stringify(subjects) : null;
   325→  const classesJson = classes ? JSON.stringify(classes) : null;
   326→
   327→  await db.execute({
   328→    sql: `INSERT INTO users (id, name, email, rollNo, password, role, status, title, mustChangePassword, blocked, instituteId, branchId, class, section, guardian, subjects, classes, createdById)
   329→          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   330→    args: [id, name, email || null, rollNo || null, password, role, 'Active',
   331→      role === 'teacher' ? 'Teacher' : role === 'student' ? 'Student' : role, 1, 0,
   332→      instId, brId, cls || null, section || 'A', null, subjectsJson, classesJson, req.user.id],
   333→  });
   334→
   335→  // Update counts
   336→  if (brId) {
   337→    if (role === 'teacher') await db.execute({ sql: 'UPDATE branches SET teachers = teachers + 1 WHERE id = ?', args: [brId] });
   338→    if (role === 'student') await db.execute({ sql: 'UPDATE branches SET students = students + 1 WHERE id = ?', args: [brId] });
   339→  }
   340→  if (instId) {
   341→    if (role === 'student') await db.execute({ sql: 'UPDATE institutes SET students = students + 1 WHERE id = ?', args: [instId] });
   342→    if (role === 'teacher') await db.execute({ sql: 'UPDATE institutes SET staff = staff + 1 WHERE id = ?', args: [instId] });
   343→  }
   344→
   345→  // Assign teacher to class + courses
   346→  if (role === 'teacher' && classId && courseIds && courseIds.length > 0) {
   347→    for (const courseId of courseIds) {
   348→      const tccId = nextId('TCC');
   349→      await db.execute({ sql: 'INSERT INTO teacher_class_courses (id, teacherId, classId, courseId) VALUES (?, ?, ?, ?)', args: [tccId, id, classId, courseId] });
   350→    }
   351→  }
   352→
   353→  res.status(201).json({ user: { id, name, rollNo, email, role }, defaultPassword: password });
   354→});
   355→
   356→// Edit user (admin sees new password)
   357→app.patch('/api/platform/users/:id', requireAuth, async (req, res) => {
   358→  const { name, email, password, blocked, classId, addCourseIds } = req.body || {};
   359→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });
   360→  if (r.rows.length === 0) return res.status(404).json({ error: 'User not found' });
   361→  const target = r.rows[0];
   362→  // Permission check: only the creator's role level or above can edit
   363→  if (req.user.role === 'branch-manager' && target.branchId !== req.user.branchId) return res.status(403).json({ error: 'Can only edit users in your branch' });
   364→  if (req.user.role === 'institute-admin' && target.instituteId !== req.user.instituteId) return res.status(403).json({ error: 'Can only edit users in your institute' });
   365→
   366→  if (name) await db.execute({ sql: 'UPDATE users SET name = ? WHERE id = ?', args: [name, target.id] });
   367→  if (email) await db.execute({ sql: 'UPDATE users SET email = ? WHERE id = ?', args: [email, target.id] });
   368→  if (password) await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 1 WHERE id = ?', args: [password, target.id] });
   369→  if (blocked !== undefined) {
   370→    await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE id = ?', args: [blocked ? 1 : 0, target.id] });
   371→    if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId = ?', args: [target.id] });
   372→  }
   373→  // Assign teacher to additional class+courses
   374→  if (classId && addCourseIds && addCourseIds.length > 0) {
   375→    for (const courseId of addCourseIds) {
   376→      const tccId = nextId('TCC');
   377→      await db.execute({ sql: 'INSERT INTO teacher_class_courses (id, teacherId, classId, courseId) VALUES (?, ?, ?, ?)', args: [tccId, target.id, classId, courseId] });
   378→    }
   379→  }
   380→  res.json({ success: true });
   381→});
   382→
   383→// Block/unblock user
   384→app.patch('/api/platform/users/:id/block', requireAuth, async (req, res) => {
   385→  const { blocked, reason } = req.body || {};
   386→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });
   387→  if (r.rows.length === 0) return res.status(404).json({ error: 'User not found' });
   388→  const target = r.rows[0];
   389→  if (req.user.role === 'branch-manager' && target.branchId !== req.user.branchId) return res.status(403).json({ error: 'Can only edit users in your branch' });
   390→  if (req.user.role === 'institute-admin' && target.instituteId !== req.user.instituteId) return res.status(403).json({ error: 'Can only edit users in your institute' });
   391→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE id = ?', args: [blocked ? 1 : 0, target.id] });
   392→  if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId = ?', args: [target.id] });
   393→  res.json({ success: true, blocked });
   394→});
   395→
   396→// Get user passwords (for admin to see current passwords of users they manage)
   397→app.get('/api/platform/users/:id/password', requireAuth, async (req, res) => {
   398→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });
   399→  if (r.rows.length === 0) return res.status(404).json({ error: 'User not found' });
   400→  const target = r.rows[0];
   401→  // Only the managing admin can see the password
   402→  if (req.user.role === 'branch-manager' && target.branchId !== req.user.branchId) return res.status(403).json({ error: 'Not authorized' });
   403→  if (req.user.role === 'institute-admin' && target.instituteId !== req.user.instituteId) return res.status(403).json({ error: 'Not authorized' });
   404→  res.json({ password: target.password, mustChangePassword: target.mustChangePassword === 1 });
   405→});
   406→
   407→// ===================== CLASSES & COURSES =====================
   408→app.get('/api/classes', requireAuth, async (req, res) => {
   409→  const { branchId } = req.query;
   410→  const brId = branchId || req.user.branchId;
   411→  if (!brId) return res.json([]);
   412→  const r = await db.execute({ sql: 'SELECT * FROM classes WHERE branchId = ? ORDER BY name', args: [brId] });
   413→  res.json(r.rows);
   414→});
   415→
   416→app.get('/api/courses', requireAuth, async (req, res) => {
   417→  const { branchId, classId } = req.query;
   418→  if (classId) {
   419→    const r = await db.execute({
   420→      sql: `SELECT c.* FROM courses c JOIN class_courses cc ON c.id = cc.courseId WHERE cc.classId = ?`,
   421→      args: [classId]
   422→    });
   423→    return res.json(r.rows);
   424→  }
   425→  const brId = branchId || req.user.branchId;
   426→  if (!brId) return res.json([]);
   427→  const r = await db.execute({ sql: 'SELECT * FROM courses WHERE branchId = ? ORDER BY name', args: [brId] });
   428→  res.json(r.rows);
   429→});
   430→
   431→// Add course to a class
   432→app.post('/api/class-courses', requireAuth, requireRole('branch-manager', 'institute-admin'), async (req, res) => {
   433→  const { classId, courseId } = req.body || {};
   434→  if (!classId || !courseId) return res.status(400).json({ error: 'classId and courseId required' });
   435→  const id = nextId('CC');
   436→  await db.execute({ sql: 'INSERT INTO class_courses (id, classId, courseId) VALUES (?, ?, ?)', args: [id, classId, courseId] });
   437→  res.status(201).json({ success: true });
   438→});
   439→
   440→// Create course
   441→app.post('/api/courses', requireAuth, requireRole('branch-manager', 'institute-admin'), async (req, res) => {
   442→  const { name, code, branchId } = req.body || {};
   443→  if (!name) return res.status(400).json({ error: 'Course name required' });
   444→  const brId = branchId || req.user.branchId;
   445→  const id = nextId('CRS');
   446→  await db.execute({ sql: 'INSERT INTO courses (id, branchId, name, code) VALUES (?, ?, ?, ?)', args: [id, brId, name, code || ''] });
   447→  res.status(201).json({ id, name, code });
   448→});
   449→
   450→// Assign multiple courses to a class at once
   451→app.post('/api/classes/:id/courses', requireAuth, requireRole('branch-manager', 'institute-admin'), async (req, res) => {
   452→  const { courseIds } = req.body || {};
   453→  if (!courseIds || !Array.isArray(courseIds)) return res.status(400).json({ error: 'courseIds array required' });
   454→  // Clear existing
   455→  await db.execute({ sql: 'DELETE FROM class_courses WHERE classId = ?', args: [req.params.id] });
   456→  for (const courseId of courseIds) {
   457→    const id = nextId('CC');
   458→    await db.execute({ sql: 'INSERT INTO class_courses (id, classId, courseId) VALUES (?, ?, ?)', args: [id, req.params.id, courseId] });
   459→  }
   460→  res.json({ success: true, count: courseIds.length });
   461→});
   462→
   463→// Get teacher's classes + courses
   464→app.get('/api/teacher/classes', requireAuth, requireRole('teacher'), async (req, res) => {
   465→  const r = await db.execute({
   466→    sql: `SELECT DISTINCT c.*, tcc.courseId FROM classes c
   467→          JOIN teacher_class_courses tcc ON c.id = tcc.classId
   468→          WHERE tcc.teacherId = ?`,
   469→    args: [req.user.id]
   470→  });
   471→  // Group by class
   472→  const classMap = {};
   473→  for (const row of r.rows) {
   474→    if (!classMap[row.id]) {
   475→      classMap[row.id] = { id: row.id, name: row.name, section: row.section, branchId: row.branchId, courses: [] };
   476→    }
   477→    const courseR = await db.execute({ sql: 'SELECT * FROM courses WHERE id = ?', args: [row.courseId] });
   478→    if (courseR.rows.length > 0) classMap[row.id].courses.push(courseR.rows[0]);
   479→  }
   480→  res.json(Object.values(classMap));
   481→});
   482→
   483→// Get student's courses (from their class)
   484→app.get('/api/student/courses', requireAuth, requireRole('student'), async (req, res) => {
   485→  // Find student's class
   486→  const classR = await db.execute({ sql: 'SELECT * FROM classes WHERE branchId = ? AND name = ?', args: [req.user.branchId, req.user.class] });
   487→  if (classR.rows.length === 0) return res.json([]);
   488→  const classId = classR.rows[0].id;
   489→  const r = await db.execute({
   490→    sql: `SELECT c.* FROM courses c JOIN class_courses cc ON c.id = cc.courseId WHERE cc.classId = ?`,
   491→    args: [classId]
   492→  });
   493→  res.json(r.rows);
   494→});
   495→
   496→// ===================== ANNOUNCEMENTS =====================
   497→app.get('/api/announcements', requireAuth, async (req, res) => {
   498→  let sql = 'SELECT * FROM announcements WHERE 1=1';
   499→  let args = [];
   500→  // Scope: user sees announcements targeted to them
   501→  if (req.user.role === 'institute-admin') {
   502→    sql += ' AND (instituteId = ? OR targetScope = ?)';
   503→    args = [req.user.instituteId, 'all'];
   504→  } else if (req.user.role === 'branch-manager') {
   505→    sql += ' AND (branchId = ? OR instituteId = ? OR targetScope = ?)';
   506→    args = [req.user.branchId, req.user.instituteId, 'all'];
   507→  } else if (req.user.role === 'teacher' || req.user.role === 'student') {
   508→    // See announcements for their role, branch, or class
   509→    sql += ' AND (targetRole = ? OR targetRole IS NULL OR branchId = ? OR instituteId = ?)';
   510→    args = [req.user.role, req.user.branchId, req.user.instituteId];
   511→  }
   512→  sql += ' ORDER BY createdAt DESC LIMIT 50';
   513→  const r = await db.execute({ sql, args });
   514→  res.json(r.rows);
   515→});
   516→
   517→app.post('/api/announcements', requireAuth, async (req, res) => {
   518→  const { title, message, targetRole, targetScope, targetIds, classId } = req.body || {};
   519→  if (!title || !message) return res.status(400).json({ error: 'Title and message required' });
   520→  const id = nextId('ANN');
   521→  await db.execute({
   522→    sql: `INSERT INTO announcements (id, senderId, senderRole, title, message, targetRole, targetScope, targetIds, instituteId, branchId, classId)
   523→          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   524→    args: [id, req.user.id, req.user.role, title, message, targetRole || null, targetScope || 'all',
   525→      targetIds ? JSON.stringify(targetIds) : null, req.user.instituteId || null, req.user.branchId || null, classId || null],
   526→  });
   527→  res.status(201).json({ id, success: true });
   528→});
   529→
   530→// ===================== COURSE MATERIALS =====================
   531→app.get('/api/course-materials', requireAuth, async (req, res) => {
   532→  const { classId, courseId, teacherId } = req.query;
   533→  let sql = 'SELECT * FROM course_materials WHERE 1=1';
   534→  let args = [];
   535→  if (classId) { sql += ' AND classId = ?'; args.push(classId); }
   536→  if (courseId) { sql += ' AND courseId = ?'; args.push(courseId); }
   537→  if (teacherId) { sql += ' AND teacherId = ?'; args.push(teacherId); }
   538→  sql += ' ORDER BY createdAt DESC';
   539→  const r = await db.execute({ sql, args });
   540→  // Don't send fileData in list view
   541→  res.json(r.rows.map(m => ({ ...m, fileData: undefined })));
   542→});
   543→
   544→app.post('/api/course-materials', requireAuth, requireRole('teacher'), async (req, res) => {
   545→  const { classId, courseId, title, description, fileType, fileName, fileData, linkUrl } = req.body || {};
   546→  if (!classId || !courseId || !title) return res.status(400).json({ error: 'classId, courseId and title required' });
   547→  const id = nextId('MAT');
   548→  await db.execute({
   549→    sql: `INSERT INTO course_materials (id, teacherId, classId, courseId, title, description, fileType, fileName, fileData, linkUrl)
   550→          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   551→    args: [id, req.user.id, classId, courseId, title, description || '', fileType || '', fileName || '', fileData || '', linkUrl || ''],
   552→  });
   553→  res.status(201).json({ id, title, success: true });
   554→});
   555→
   556→app.get('/api/course-materials/:id/download', requireAuth, async (req, res) => {
   557→  const r = await db.execute({ sql: 'SELECT * FROM course_materials WHERE id = ?', args: [req.params.id] });
   558→  if (r.rows.length === 0) return res.status(404).json({ error: 'Not found' });
   559→  const mat = r.rows[0];
   560→  if (mat.linkUrl) return res.json({ linkUrl: mat.linkUrl });
   561→  if (!mat.fileData) return res.status(404).json({ error: 'No file data' });
   562→  const buffer = Buffer.from(mat.fileData, 'base64');
   563→  res.setHeader('Content-Type', mat.fileType || 'application/octet-stream');
   564→  res.setHeader('Content-Disposition', `attachment; filename="${mat.fileName || 'download'}"`);
   565→  res.send(buffer);
   566→});
   567→
   568→// ===================== PLATFORM OVERVIEW =====================
   569→app.get('/api/platform/overview', requireAuth, requireRole('super-admin'), async (req, res) => {
   570→  const instR = await db.execute('SELECT COUNT(*) as count FROM institutes');
   571→  const brR = await db.execute('SELECT COUNT(*) as count FROM branches');
   572→  const stuR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE role = ?', args: ['student'] });
   573→  const staffR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE role IN (?, ?, ?)', args: ['teacher', 'branch-manager', 'institute-admin'] });
   574→  const feeR = await db.execute({ sql: 'SELECT COALESCE(SUM(amount), 0) as total FROM fees WHERE status = ?', args: ['Paid'] });
   575→  const activeR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM institutes WHERE blocked = 0' });
   576→  res.json({
   577→    institutes: instR.rows[0].count,
   578→    branches: brR.rows[0].count,
   579→    totalStudents: stuR.rows[0].count,
   580→    totalStaff: staffR.rows[0].count,
   581→    totalRevenue: feeR.rows[0].total,
   582→    activeInstitutes: activeR.rows[0].count,
   583→    platformUsers: stuR.rows[0].count + staffR.rows[0].count + 1,
   584→  });
   585→});
   586→
   587→// ===================== SCOPED STATS =====================
   588→app.get('/api/scoped/stats', requireAuth, async (req, res) => {
   589→  const { instituteId, branchId } = req.query;
   590→  if (branchId) {
   591→    const stuR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE branchId = ? AND role = ?', args: [branchId, 'student'] });
   592→    const tchR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE branchId = ? AND role = ?', args: [branchId, 'teacher'] });
   593→    res.json({ students: stuR.rows[0].count, teachers: tchR.rows[0].count });
   594→  } else if (instituteId) {
   595→    const stuR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE instituteId = ? AND role = ?', args: [instituteId, 'student'] });
   596→    const staffR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM users WHERE instituteId = ? AND role IN (?, ?)', args: [instituteId, 'teacher', 'branch-manager'] });
   597→    const brR = await db.execute({ sql: 'SELECT COUNT(*) as count FROM branches WHERE instituteId = ?', args: [instituteId] });
   598→    res.json({ students: stuR.rows[0].count, staff: staffR.rows[0].count, branches: brR.rows[0].count });
   599→  } else {
   600→    res.json({ students: 0, staff: 0, branches: 0 });
   601→  }
   602→});
   603→
   604→// ===================== ATTENDANCE =====================
   605→app.post('/api/attendance', requireAuth, requireRole('teacher'), async (req, res) => {
   606→  const { classId, date, records } = req.body || {};
   607→  if (!date || !records) return res.status(400).json({ error: 'date and records required' });
   608→  const id = nextId('ATT');
   609→  await db.execute({
   610→    sql: 'INSERT INTO attendance (id, branchId, classId, date, teacherId, records) VALUES (?, ?, ?, ?, ?, ?)',
   611→    args: [id, req.user.branchId, classId || null, date, req.user.id, JSON.stringify(records)],
   612→  });
   613→  res.status(201).json({ id, success: true });
   614→});
   615→
   616→app.get('/api/attendance', requireAuth, async (req, res) => {
   617→  const { classId, studentId } = req.query;
   618→  let sql = 'SELECT * FROM attendance WHERE 1=1';
   619→  let args = [];
   620→  if (classId) { sql += ' AND classId = ?'; args.push(classId); }
   621→  sql += ' ORDER BY date DESC LIMIT 50';
   622→  const r = await db.execute({ sql, args });
   623→  let entries = [];
   624→  for (const rec of r.rows) {
   625→    const records = JSON.parse(rec.records);
   626→    if (studentId) {
   627→      const entry = records.find(e => e.studentId === studentId);
   628→      if (entry) entries.push({ id: rec.id, date: rec.date, status: entry.status });
   629→    } else {
   630→      entries.push({ ...rec, records });
   631→    }
   632→  }
   633→  if (studentId) {
   634→    res.json({ entries, total: entries.length, present: entries.filter(e=>e.status==='Present').length, absent: entries.filter(e=>e.status==='Absent').length, late: entries.filter(e=>e.status==='Late').length });
   635→  } else {
   636→    res.json(entries);
   637→  }
   638→});
   639→
   640→// ===================== RESULTS =====================
   641→app.post('/api/results', requireAuth, requireRole('teacher'), async (req, res) => {
   642→  const { exam, courseId, totalMarks, date, records, classId } = req.body || {};
   643→  if (!exam || !records) return res.status(400).json({ error: 'exam and records required' });
   644→  const id = nextId('RES');
   645→  await db.execute({
   646→    sql: 'INSERT INTO results (id, branchId, exam, courseId, teacherId, totalMarks, date, records) VALUES (?, ?, ?, ?, ?, ?, ?, ?)',
   647→    args: [id, req.user.branchId, exam, courseId || null, req.user.id, totalMarks || 100, date || new Date().toISOString().slice(0,10), JSON.stringify(records)],
   648→  });
   649→  res.status(201).json({ id, success: true });
   650→});
   651→
   652→app.get('/api/results', requireAuth, async (req, res) => {
   653→  const { courseId, studentId } = req.query;
   654→  let sql = 'SELECT * FROM results WHERE 1=1';
   655→  let args = [];
   656→  if (courseId) { sql += ' AND courseId = ?'; args.push(courseId); }
   657→  sql += ' ORDER BY date DESC LIMIT 50';
   658→  const r = await db.execute({ sql, args });
   659→  let entries = [];
   660→  for (const rec of r.rows) {
   661→    const records = JSON.parse(rec.records);
   662→    if (studentId) {
   663→      const entry = records.find(e => e.studentId === studentId);
   664→      if (entry) entries.push({ id: rec.id, exam: rec.exam, courseId: rec.courseId, totalMarks: rec.totalMarks, marks: entry.marks, grade: entry.grade, date: rec.date });
   665→    } else {
   666→      entries.push({ ...rec, records });
   667→    }
   668→  }
   669→  res.json(entries);
   670→});
   671→
   672→app.get('/api/health', async (req, res) => {
   673→  try {
   674→    const r = await db.execute('SELECT COUNT(*) as count FROM users');
   675→    res.json({ ok: true, service: 'esm-api', port: PORT, users: r.rows[0].count, db: 'turso' });
   676→  } catch (e) {
   677→    res.json({ ok: false, error: e.message });
   678→  }
   679→});
   680→
   681→// Initialize DB then start
   682→initDB().then(() => {
   683→  app.listen(PORT, () => console.log(`ESM API server running on http://localhost:${PORT} (Turso DB)`));
   684→}).catch(e => {
   685→  console.error('DB init failed:', e);
   686→  app.listen(PORT, () => console.log(`ESM API server running on http://localhost:${PORT} (DB init failed)`));
   687→});
   688→