     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    14→import {
    15→  Users, GraduationCap, DollarSign, CalendarCheck, Plus, CheckCircle2, UserPlus, BookOpen,
    16→  Network, Inbox, Eye, Edit, Lock, Unlock, Megaphone, Send, BookCopy,
    17→} from 'lucide-react';
    18→import { toast } from '@/hooks/use-toast';
    19→import { AddUserModal } from './add-user-modal';
    20→
    21→const fmtMoney = (n: number) => '$' + n.toLocaleString('en-US');
    22→
    23→export function BranchManagerPortal({ activeModule, user }: { activeModule: string; user: any }) {
    24→  const [stats, setStats] = useState<any>(null);
    25→  const [teachers, setTeachers] = useState<any[]>([]);
    26→  const [students, setStudents] = useState<any[]>([]);
    27→  const [showAdd, setShowAdd] = useState(false);
    28→  const [addRole, setAddRole] = useState<'teacher' | 'student'>('teacher');
    29→
    30→  const refresh = () => {
    31→    if (user?.branchId) {
    32→      api.scopedStats(user.instituteId, user.branchId).then(setStats).catch(() => {});
    33→      api.platformUsers({ branchId: user.branchId, role: 'teacher' }).then(setTeachers).catch(() => {});
    34→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(setStudents).catch(() => {});
    35→    }
    36→  };
    37→  useEffect(() => { refresh(); }, [user?.branchId]);
    38→
    39→  const openAdd = (role: 'teacher' | 'student') => { setAddRole(role); setShowAdd(true); };
    40→
    41→  let content: React.ReactNode;
    42→  if (activeModule === 'teachers') content = <TeachersView teachers={teachers} onRefresh={refresh} onAdd={() => openAdd('teacher')} />;
    43→  else if (activeModule === 'branch-students') content = <StudentsView students={students} onRefresh={refresh} onAdd={() => openAdd('student')} />;
    44→  else if (activeModule === 'announcements') content = <AnnouncementsView user={user} />;
    45→  else if (activeModule === 'class-courses') content = <ClassCoursesView user={user} />;
    46→  else if (['attendance','results','timetable','fees','complaints','events','sms'].includes(activeModule)) content = <ScopedBranchModule activeModule={activeModule} user={user} stats={stats} />;
    47→  else content = <BranchOverview user={user} stats={stats} teachers={teachers} students={students} onAddTeacher={() => openAdd('teacher')} onAddStudent={() => openAdd('student')} />;
    48→
    49→  return (
    50→    <>
    51→      {content}
    52→      <AddUserModal open={showAdd} onClose={() => setShowAdd(false)} role={addRole} instituteId={user?.instituteId} branchId={user?.branchId} onCreated={refresh} />
    53→    </>
    54→  );
    55→}
    56→
    57→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    58→  return (
    59→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    60→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    61→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    62→    </div>
    63→  );
    64→}
    65→
    66→function EmptyState({ icon: Icon, title, desc, action }: any) {
    67→  return (
    68→    <Card className="p-10 text-center">
    69→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    70→      <h3 className="font-display font-bold text-lg">{title}</h3>
    71→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    72→      {action && <div className="mt-5">{action}</div>}
    73→    </Card>
    74→  );
    75→}
    76→
    77→function BranchOverview({ user, stats, teachers, students, onAddTeacher, onAddStudent }: any) {
    78→  const cards = [
    79→    { label: 'Students', value: stats?.students ?? 0, icon: GraduationCap, color: 'from-emerald-500 to-emerald-700', action: onAddStudent, actionLabel: 'Add Student' },
    80→    { label: 'Teachers', value: stats?.teachers ?? 0, icon: Users, color: 'from-violet-500 to-purple-600', action: onAddTeacher, actionLabel: 'Add Teacher' },
    81→    { label: 'Fee Collected', value: fmtMoney(stats?.feeCollected || 0), icon: DollarSign, color: 'from-amber-500 to-yellow-600' },
    82→    { label: 'Attendance Rate', value: (stats?.attendance || 0) + '%', icon: CalendarCheck, color: 'from-teal-500 to-cyan-600' },
    83→  ];
    84→  return (
    85→    <div className="space-y-6">
    86→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    87→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-teal-600 via-cyan-700 to-teal-900 p-6 sm:p-8 text-white">
    88→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    89→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
    90→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    91→          <div>
    92→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Network className="h-3 w-3 text-amber-300" /> Branch Manager · {user?.branchName}</div>
    93→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]} 👋</h1>
    94→            <p className="text-teal-50/80 text-sm mt-1.5 max-w-lg">
    95→              {stats?.students || stats?.teachers ? `You have ${stats.students} students and ${stats.teachers} teachers.` : 'Add your first teacher or student to get started.'}
    96→            </p>
    97→          </div>
    98→          <div className="flex gap-2">
    99→            <Button className="bg-white text-teal-800 hover:bg-teal-50" size="sm" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>
   100→            <Button variant="outline" className="border-white/30 text-white hover:bg-white/10" size="sm" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Student</Button>
   101→          </div>
   102→        </div>
   103→      </motion.div>
   104→
   105→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   106→        {cards.map((c, i) => (
   107→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   108→            <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   109→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   110→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   111→              <div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   112→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   113→              {c.action && <Button size="sm" variant="ghost" className="mt-2 h-7 text-xs px-2 -mx-2" onClick={c.action}><Plus className="h-3 w-3 mr-1" /> {c.actionLabel}</Button>}
   114→            </Card>
   115→          </motion.div>
   116→        ))}
   117→      </div>
   118→
   119→      <div className="grid lg:grid-cols-2 gap-4">
   120→        <Card className="p-5">
   121→          <div className="flex items-center justify-between mb-3">
   122→            <h3 className="font-bold text-base">Teachers ({teachers.length})</h3>
   123→            <Button size="sm" variant="outline" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add</Button>
   124→          </div>
   125→          {teachers.length === 0 ? (
   126→            <div className="text-center py-8 text-sm text-muted-foreground">No teachers yet. Click "Add" to create one.</div>
   127→          ) : (
   128→            <div className="space-y-2">
   129→              {teachers.map(t => (
   130→                <div key={t.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   131→                  <div className="h-9 w-9 rounded-full bg-violet-500/15 grid place-items-center"><Users className="h-4 w-4 text-violet-600" /></div>
   132→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{t.name}</div><div className="text-[11px] text-muted-foreground truncate">{t.subjects?.join(', ') || t.email}</div></div>
   133→                </div>
   134→              ))}
   135→            </div>
   136→          )}
   137→        </Card>
   138→        <Card className="p-5">
   139→          <div className="flex items-center justify-between mb-3">
   140→            <h3 className="font-bold text-base">Students ({students.length})</h3>
   141→            <Button size="sm" variant="outline" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Add</Button>
   142→          </div>
   143→          {students.length === 0 ? (
   144→            <div className="text-center py-8 text-sm text-muted-foreground">No students yet. Click "Add" to create one.</div>
   145→          ) : (
   146→            <div className="space-y-2 max-h-72 overflow-y-auto scroll-fancy">
   147→              {students.map(s => (
   148→                <div key={s.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   149→                  <div className="h-9 w-9 rounded-full bg-emerald-500/15 grid place-items-center"><GraduationCap className="h-4 w-4 text-emerald-600" /></div>
   150→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{s.name}</div><div className="text-[11px] text-muted-foreground truncate">{s.class} {s.section} · {s.rollNo}</div></div>
   151→                </div>
   152→              ))}
   153→            </div>
   154→          )}
   155→        </Card>
   156→      </div>
   157→    </div>
   158→  );
   159→}
   160→
   161→// ============ User row actions: View Password / Edit / Block ============
   162→function UserRowActions({ u, onRefresh }: { u: any; onRefresh: () => void }) {
   163→  const [showPass, setShowPass] = useState(false);
   164→  const [pass, setPass] = useState('');
   165→  const [mustChange, setMustChange] = useState(false);
   166→  const [showEdit, setShowEdit] = useState(false);
   167→  const [busy, setBusy] = useState(false);
   168→
   169→  const viewPassword = async () => {
   170→    setBusy(true);
   171→    try {
   172→      const r = await api.getUserPassword(u.id);
   173→      setPass(r.password || '—');
   174→      setMustChange(r.mustChangePassword === true);
   175→      setShowPass(true);
   176→    } catch (e: any) { toast({ title: 'Could not fetch password', description: e.message, variant: 'destructive' }); }
   177→    finally { setBusy(false); }
   178→  };
   179→
   180→  const toggleBlock = async () => {
   181→    setBusy(true);
   182→    try {
   183→      await api.blockUser(u.id, !u.blocked, !u.blocked ? 'Blocked by Branch Manager' : '');
   184→      toast({ title: u.blocked ? 'User unblocked' : 'User blocked', description: u.blocked ? 'Access restored' : 'Their session was invalidated' });
   185→      onRefresh();
   186→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   187→    finally { setBusy(false); }
   188→  };
   189→
   190→  return (
   191→    <div className="flex items-center gap-1.5">
   192→      <button onClick={viewPassword} disabled={busy} title="View Password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground disabled:opacity-50"><Eye className="h-4 w-4" /></button>
   193→      <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   194→      <button onClick={toggleBlock} disabled={busy} title={u.blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${u.blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'} disabled:opacity-50`}>{u.blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   195→      {showPass && (
   196→        <div className="ml-2 px-2 py-1 rounded-md bg-amber-50 dark:bg-amber-950/40 border border-amber-200 dark:border-amber-800 text-xs">
   197→          <span className="text-amber-700 dark:text-amber-300 font-mono">{pass}</span>
   198→          {mustChange && <span className="text-amber-600 dark:text-amber-400 ml-1">· must change</span>}
   199→        </div>
   200→      )}
   201→      {showEdit && <EditUserModal u={u} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   202→    </div>
   203→  );
   204→}
   205→
   206→function EditUserModal({ u, onClose, onSaved }: { u: any; onClose: () => void; onSaved: () => void }) {
   207→  const [form, setForm] = useState({ name: u.name || '', email: u.email || '', password: '' });
   208→  const [saving, setSaving] = useState(false);
   209→
   210→  const save = async () => {
   211→    setSaving(true);
   212→    try {
   213→      const body: any = { name: form.name };
   214→      if (form.email) body.email = form.email;
   215→      if (form.password) body.password = form.password;
   216→      await api.editUser(u.id, body);
   217→      toast({ title: 'User updated', description: form.password ? 'Password changed — user must change it on next sign-in' : 'Profile saved' });
   218→      onSaved();
   219→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   220→    finally { setSaving(false); }
   221→  };
   222→
   223→  return (
   224→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   225→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-4">
   226→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   227→          <h3 className="font-display font-bold text-lg mb-1">Edit {u.role === 'teacher' ? 'Teacher' : 'Student'}</h3>
   228→          <p className="text-sm text-muted-foreground mb-4">Update profile details or assign a new password.</p>
   229→          <div className="space-y-3">
   230→            <div><Label>Full name</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" /></div>
   231→            <div><Label>Email</Label><Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="optional" className="mt-1" /></div>
   232→            <div>
   233→              <Label>New password</Label>
   234→              <Input type="text" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="leave blank to keep current" className="mt-1" />
   235→              <p className="text-[11px] text-muted-foreground mt-1">If changed, the user must set a new password on next sign-in.</p>
   236→            </div>
   237→            {u.class && <div className="text-xs text-muted-foreground pt-1 border-t border-border/40">Class: <span className="font-medium text-foreground">{u.class} · {u.section || 'A'}</span></div>}
   238→          </div>
   239→          <div className="flex gap-2 mt-5">
   240→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   241→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   242→          </div>
   243→        </Card>
   244→      </motion.div>
   245→    </motion.div>
   246→  );
   247→}
   248→
   249→function TeachersView({ teachers, onAdd, onRefresh }: any) {
   250→  return (
   251→    <div className="space-y-6">
   252→      <ModuleHeader title="Teachers" subtitle={`${teachers.length} teachers in your branch`}
   253→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   254→      {teachers.length === 0 ? (
   255→        <EmptyState icon={Users} title="No teachers yet" desc="Add your first teacher. A login will be auto-created so they can sign in to their Teacher portal."
   256→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   257→      ) : (
   258→        <Card className="p-4">
   259→          <Table>
   260→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   261→              <TableHead>Teacher</TableHead><TableHead className="hidden md:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Subjects</TableHead><TableHead className="hidden sm:table-cell">Classes</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   262→            </TableRow></TableHeader>
   263→            <TableBody>
   264→              {teachers.map((t:any) => (
   265→                <TableRow key={t.id} className="hover:bg-muted/30">
   266→                  <TableCell><div className="font-medium text-sm">{t.name}</div><div className="text-[11px] text-muted-foreground">{t.email || '—'}</div></TableCell>
   267→                  <TableCell className="hidden md:table-cell font-mono text-xs">{t.rollNo || '—'}</TableCell>
   268→                  <TableCell className="hidden md:table-cell">{t.subjects?.length ? t.subjects.map((s:string) => <Badge key={s} variant="secondary" className="mr-1 font-normal text-[10px]">{s}</Badge>) : '—'}</TableCell>
   269→                  <TableCell className="hidden sm:table-cell text-sm">{t.classes?.length ? t.classes.join(', ') : '—'}</TableCell>
   270→                  <TableCell><Badge variant="outline" className={t.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{t.blocked ? 'Blocked' : (t.status || 'Active')}</Badge></TableCell>
   271→                  <TableCell className="text-right"><UserRowActions u={t} onRefresh={onRefresh} /></TableCell>
   272→                </TableRow>
   273→              ))}
   274→            </TableBody>
   275→          </Table>
   276→        </Card>
   277→      )}
   278→    </div>
   279→  );
   280→}
   281→
   282→function StudentsView({ students, onAdd, onRefresh }: any) {
   283→  return (
   284→    <div className="space-y-6">
   285→      <ModuleHeader title="Students" subtitle={`${students.length} students in your branch`}
   286→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   287→      {students.length === 0 ? (
   288→        <EmptyState icon={GraduationCap} title="No students yet" desc="Add your first student. A login will be auto-created so they (or their parents) can sign in to their portal."
   289→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   290→      ) : (
   291→        <Card className="p-4">
   292→          <Table>
   293→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   294→              <TableHead>Student</TableHead><TableHead>Class</TableHead><TableHead className="hidden sm:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Guardian</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   295→            </TableRow></TableHeader>
   296→            <TableBody>
   297→              {students.map((s:any) => (
   298→                <TableRow key={s.id} className="hover:bg-muted/30">
   299→                  <TableCell><div className="font-medium text-sm">{s.name}</div><div className="text-[11px] text-muted-foreground">{s.email || '—'}</div></TableCell>
   300→                  <TableCell><Badge variant="outline" className="font-normal">{s.class}{s.section ? ` · ${s.section}` : ''}</Badge></TableCell>
   301→                  <TableCell className="hidden sm:table-cell font-mono text-sm">{s.rollNo || '—'}</TableCell>
   302→                  <TableCell className="hidden md:table-cell text-sm">{s.guardian || '—'}</TableCell>
   303→                  <TableCell><Badge variant="outline" className={s.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{s.blocked ? 'Blocked' : (s.status || 'Active')}</Badge></TableCell>
   304→                  <TableCell className="text-right"><UserRowActions u={s} onRefresh={onRefresh} /></TableCell>
   305→                </TableRow>
   306→              ))}
   307→            </TableBody>
   308→          </Table>
   309→        </Card>
   310→      )}
   311→    </div>
   312→  );
   313→}
   314→
   315→// ============ Class & Course Management ============
   316→// Extract the numeric portion of a class name (e.g. "Class 5" → 5, "Class 12" → 12) for sorting.
   317→function classNumber(name: string): number {
   318→  const m = String(name || '').match(/\d+/);
   319→  return m ? parseInt(m[0], 10) : 0;
   320→}
   321→
   322→type ClassGroup = { name: string; primary: any; sections: any[] };
   323→
   324→function groupClassesByName(rows: any[]): ClassGroup[] {
   325→  const map: Record<string, any[]> = {};
   326→  for (const c of rows) {
   327→    const key = c.name || 'Class';
   328→    if (!map[key]) map[key] = [];
   329→    map[key].push(c);
   330→  }
   331→  return Object.entries(map).map(([name, sections]) => {
   332→    const sorted = [...sections].sort((a, b) => (a.section || 'A').localeCompare(b.section || 'A'));
   333→    return { name, primary: sorted[0], sections: sorted };
   334→  }).sort((a, b) => classNumber(a.name) - classNumber(b.name));
   335→}
   336→
   337→function ClassCoursesView({ user }: { user: any }) {
   338→  const [classes, setClasses] = useState<any[]>([]);
   339→  const [allCourses, setAllCourses] = useState<any[]>([]);
   340→  const [students, setStudents] = useState<any[]>([]);
   341→  const [loading, setLoading] = useState(true);
   342→  const [activeClassName, setActiveClassName] = useState<string>('');
   343→  const [assignedCourseIds, setAssignedCourseIds] = useState<string[]>([]);
   344→  const [loadingAssigned, setLoadingAssigned] = useState(false);
   345→  const [saving, setSaving] = useState(false);
   346→  const [showAssignCourses, setShowAssignCourses] = useState(false);
   347→  const [showCreateCourse, setShowCreateCourse] = useState(false);
   348→  const [newCourse, setNewCourse] = useState({ name: '', code: '' });
   349→  const [creating, setCreating] = useState(false);
   350→  const [showAddSection, setShowAddSection] = useState(false);
   351→  const [newSectionLetter, setNewSectionLetter] = useState('');
   352→  const [creatingSection, setCreatingSection] = useState(false);
   353→
   354→  const refresh = () => {
   355→    setLoading(true);
   356→    Promise.all([
   357→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   358→      api.getCourses({ branchId: user.branchId }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   359→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   360→    ]).then(([cls, crs, stu]) => {
   361→      setClasses(cls);
   362→      setAllCourses(crs);
   363→      setStudents(stu);
   364→    }).finally(() => setLoading(false));
   365→  };
   366→
   367→  useEffect(() => { refresh(); }, [user.branchId]);
   368→
   369→  // When the active class changes, fetch its assigned courses (uses the primary section's classId).
   370→  useEffect(() => {
   371→    if (!activeClassName) { setAssignedCourseIds([]); return; }
   372→    const groups = groupClassesByName(classes);
   373→    const grp = groups.find(g => g.name === activeClassName);
   374→    if (!grp) { setAssignedCourseIds([]); return; }
   375→    let cancelled = false;
   376→    setLoadingAssigned(true);
   377→    api.getCourses({ classId: grp.primary.id })
   378→      .then(r => { if (!cancelled) setAssignedCourseIds((Array.isArray(r) ? r : []).map((c: any) => c.id)); })
   379→      .catch(() => { if (!cancelled) setAssignedCourseIds([]); })
   380→      .finally(() => { if (!cancelled) setLoadingAssigned(false); });
   381→    return () => { cancelled = true; };
   382→  }, [activeClassName, classes]);
   383→
   384→  const grouped = groupClassesByName(classes);
   385→  const activeGroup = grouped.find(g => g.name === activeClassName) || null;
   386→
   387→  const toggleCourse = (id: string) => {
   388→    setAssignedCourseIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
   389→  };
   390→
   391→  const saveAssignment = async () => {
   392→    if (!activeGroup) return;
   393→    setSaving(true);
   394→    try {
   395→      // Assign to the primary (section A) class row. Sections created later will inherit these courses.
   396→      await api.assignClassCourses(activeGroup.primary.id, assignedCourseIds);
   397→      toast({ title: 'Courses assigned', description: `${assignedCourseIds.length} course(s) linked to ${activeGroup.name}` });
   398→      setShowAssignCourses(false);
   399→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   400→    finally { setSaving(false); }
   401→  };
   402→
   403→  const createCourse = async () => {
   404→    if (!newCourse.name) { toast({ title: 'Course name required', variant: 'destructive' }); return; }
   405→    setCreating(true);
   406→    try {
   407→      const res = await api.createCourse({ name: newCourse.name, code: newCourse.code, branchId: user.branchId });
   408→      toast({ title: 'Course created', description: `${res.name} is now available to assign` });
   409→      setNewCourse({ name: '', code: '' });
   410→      setShowCreateCourse(false);
   411→      refresh();
   412→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   413→    finally { setCreating(false); }
   414→  };
   415→
   416→  const createSection = async () => {
   417→    if (!activeGroup) return;
   418→    setCreatingSection(true);
   419→    try {
   420→      const letter = newSectionLetter.trim().toUpperCase();
   421→      const res = await api.createClassSection(activeGroup.primary.id, letter || undefined);
   422→      toast({ title: 'Section created', description: `${activeGroup.name} ${res.section} is now available` });
   423→      setNewSectionLetter('');
   424→      setShowAddSection(false);
   425→      refresh();
   426→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   427→    finally { setCreatingSection(false); }
   428→  };
   429→
   430→  const deleteSection = async (classId: string, label: string) => {
   431→    if (!confirm(`Delete section ${label}? This cannot be undone.`)) return;
   432→    try {
   433→      await api.deleteClassSection(classId);
   434→      toast({ title: 'Section deleted', description: `${label} was removed` });
   435→      refresh();
   436→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   437→  };
   438→
   439→  const studentsInSection = (className: string, section: string) =>
   440→    students.filter(s => s.class === className && (s.section || 'A') === (section || 'A'));
   441→
   442→  // -------- Detail view (one class selected) --------
   443→  if (activeGroup) {
   444→    const assignedCourses = allCourses.filter(c => assignedCourseIds.includes(c.id));
   445→    return (
   446→      <div className="space-y-6">
   447→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   448→          <div className="flex items-start gap-3">
   449→            <button onClick={() => { setActiveClassName(''); setShowAssignCourses(false); setShowCreateCourse(false); setShowAddSection(false); }}
   450→              className="mt-1 h-9 w-9 grid place-items-center rounded-lg border border-border bg-card hover:bg-muted text-muted-foreground hover:text-foreground transition"
   451→              title="Back to all classes">
   452→              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
   453→            </button>
   454→            <div>
   455→              <h1 className="font-display text-2xl font-extrabold tracking-tight flex items-center gap-2">
   456→                <BookOpen className="h-5 w-5 text-emerald-600" /> {activeGroup.name}
   457→              </h1>
   458→              <p className="text-sm text-muted-foreground mt-1">
   459→                {activeGroup.sections.length} section{activeGroup.sections.length === 1 ? '' : 's'} · {assignedCourses.length} course{assignedCourses.length === 1 ? '' : 's'} assigned
   460→              </p>
   461→            </div>
   462→          </div>
   463→          <div className="flex gap-2 flex-wrap">
   464→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>
   465→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAssignCourses(v => !v)}><CheckCircle2 className="h-4 w-4 mr-1.5" /> {showAssignCourses ? 'Hide Course List' : 'Assign Courses'}</Button>
   466→          </div>
   467→        </div>
   468→
   469→        {/* Create course form (collapsible) */}
   470→        {showCreateCourse && (
   471→          <Card className="p-5">
   472→            <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   473→            <div className="grid sm:grid-cols-3 gap-3 items-end">
   474→              <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   475→              <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   476→            </div>
   477→            <div className="flex gap-2 mt-4">
   478→              <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   479→              <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   480→            </div>
   481→          </Card>
   482→        )}
   483→
   484→        {/* Assigned courses + assign checklist */}
   485→        <Card className="p-5">
   486→          <div className="flex items-center justify-between mb-4">
   487→            <div>
   488→              <h3 className="font-bold text-base flex items-center gap-2"><BookOpen className="h-4 w-4 text-emerald-600" /> Assigned Courses</h3>
   489→              <p className="text-xs text-muted-foreground mt-0.5">These courses are taught in {activeGroup.name}. New sections inherit this list automatically.</p>
   490→            </div>
   491→            <Badge variant="outline" className="text-emerald-700 bg-emerald-500/10 border-emerald-500/20">{assignedCourseIds.length} assigned</Badge>
   492→          </div>
   493→
   494→          {loadingAssigned ? (
   495→            <div className="text-sm text-muted-foreground py-4 text-center">Loading assigned courses…</div>
   496→          ) : assignedCourses.length === 0 ? (
   497→            <div className="rounded-lg border border-dashed border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-950/40 px-4 py-4 text-sm text-amber-800 dark:text-amber-200">
   498→              <strong>No courses assigned yet.</strong> Click <em>Assign Courses</em> above to select the subjects taught in this class. You must assign courses before you can add teachers for this class.
   499→            </div>
   500→          ) : (
   501→            <div className="flex flex-wrap gap-2">
   502→              {assignedCourses.map(c => (
   503→                <Badge key={c.id} variant="secondary" className="px-3 py-1.5 font-normal text-sm bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border border-emerald-500/20">
   504→                  <BookOpen className="h-3.5 w-3.5 mr-1.5" /> {c.name}{c.code ? <span className="ml-1.5 text-[10px] uppercase opacity-70">{c.code}</span> : null}
   505→                </Badge>
   506→              ))}
   507→            </div>
   508→          )}
   509→
   510→          {showAssignCourses && (
   511→            <div className="mt-5 pt-5 border-t border-border/40">
   512→              <div className="flex items-center justify-between mb-3">
   513→                <h4 className="font-semibold text-sm">All branch courses — toggle to assign</h4>
   514→                <span className="text-xs text-muted-foreground">{assignedCourseIds.length} of {allCourses.length} selected</span>
   515→              </div>
   516→              {allCourses.length === 0 ? (
   517→                <div className="text-center py-6 text-sm text-muted-foreground">
   518→                  No courses created in this branch yet. <button onClick={() => setShowCreateCourse(true)} className="text-emerald-600 hover:underline font-medium">Create one now</button>.
   519→                </div>
   520→              ) : (
   521→                <>
   522→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto scroll-fancy pr-1">
   523→                    {allCourses.map(c => {
   524→                      const checked = assignedCourseIds.includes(c.id);
   525→                      return (
   526→                        <button key={c.id} type="button" onClick={() => toggleCourse(c.id)}
   527→                          className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border text-left transition ${
   528→                            checked ? 'border-emerald-500/40 bg-emerald-500/10' : 'border-border bg-background hover:bg-muted/50'
   529→                          }`}>
   530→                          <span className={`h-4 w-4 rounded border flex items-center justify-center shrink-0 ${checked ? 'bg-emerald-600 border-emerald-600' : 'border-input bg-background'}`}>
   531→                            {checked && <CheckCircle2 className="h-3 w-3 text-white" />}
   532→                          </span>
   533→                          <div className="min-w-0 flex-1">
   534→                            <div className={`text-sm font-medium truncate ${checked ? 'text-emerald-700 dark:text-emerald-300' : ''}`}>{c.name}</div>
   535→                            {c.code && <div className="text-[10px] text-muted-foreground uppercase">{c.code}</div>}
   536→                          </div>
   537→                        </button>
   538→                      );
   539→                    })}
   540→                  </div>
   541→                  <div className="flex justify-end mt-4 pt-3 border-t border-border/40 gap-2">
   542→                    <Button size="sm" variant="outline" onClick={() => setShowAssignCourses(false)}>Cancel</Button>
   543→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={saving} onClick={saveAssignment}>
   544→                      {saving ? 'Saving…' : 'Save Assignment'}
   545→                    </Button>
   546→                  </div>
   547→                </>
   548→              )}
   549→            </div>
   550→          )}
   551→        </Card>
   552→
   553→        {/* Sections */}
   554→        <Card className="p-5">
   555→          <div className="flex items-center justify-between mb-4">
   556→            <div>
   557→              <h3 className="font-bold text-base flex items-center gap-2"><Network className="h-4 w-4 text-emerald-600" /> Sections</h3>
   558→              <p className="text-xs text-muted-foreground mt-0.5">Each section can have its own students. New sections inherit this class's course list.</p>
   559→            </div>
   560→            <Button size="sm" variant="outline" onClick={() => setShowAddSection(v => !v)}><Plus className="h-4 w-4 mr-1.5" /> Add Section</Button>
   561→          </div>
   562→
   563→          {showAddSection && (
   564→            <div className="mb-4 rounded-lg border border-emerald-500/30 bg-emerald-500/5 p-4">
   565→              <div className="grid sm:grid-cols-3 gap-3 items-end">
   566→                <div className="sm:col-span-2">
   567→                  <Label>Section letter (optional)</Label>
   568→                  <Input value={newSectionLetter} onChange={e => setNewSectionLetter(e.target.value)} placeholder="e.g. C — leave blank for the next available letter" className="mt-1" maxLength={2} />
   569→                </div>
   570→                <div className="flex gap-2">
   571→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={creatingSection} onClick={createSection}>{creatingSection ? 'Creating…' : 'Create Section'}</Button>
   572→                  <Button size="sm" variant="outline" onClick={() => { setShowAddSection(false); setNewSectionLetter(''); }}>Cancel</Button>
   573→                </div>
   574→              </div>
   575→            </div>
   576→          )}
   577→
   578→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   579→            {activeGroup.sections.map(sec => {
   580→              const secStudents = studentsInSection(activeGroup.name, sec.section);
   581→              const canDelete = activeGroup.sections.length > 1 && secStudents.length === 0;
   582→              return (
   583→                <div key={sec.id} className="rounded-xl border border-border bg-card p-4 flex flex-col">
   584→                  <div className="flex items-start justify-between">
   585→                    <div className="flex items-center gap-2">
   586→                      <div className="h-9 w-9 rounded-lg bg-emerald-600 grid place-items-center text-white font-bold">{(sec.section || 'A').toUpperCase()}</div>
   587→                      <div>
   588→                        <div className="font-bold text-sm">{activeGroup.name} {(sec.section || 'A').toUpperCase()}</div>
   589→                        <div className="text-[11px] text-muted-foreground">{secStudents.length} student{secStudents.length === 1 ? '' : 's'}</div>
   590→                      </div>
   591→                    </div>
   592→                    {canDelete && (
   593→                      <button onClick={() => deleteSection(sec.id, `${activeGroup.name} ${sec.section}`)} title="Delete this section" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10">
   594→                        <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
   595→                      </button>
   596→                    )}
   597→                  </div>
   598→                  <div className="mt-3 flex-1 min-h-0">
   599→                    {secStudents.length === 0 ? (
   600→                      <div className="text-xs text-muted-foreground py-3 text-center border border-dashed border-border/60 rounded-lg">No students assigned</div>
   601→                    ) : (
   602→                      <div className="space-y-1.5 max-h-36 overflow-y-auto scroll-fancy">
   603→                        {secStudents.map(s => (
   604→                          <div key={s.id} className="flex items-center gap-2 text-xs">
   605→                            <div className="h-6 w-6 rounded-full bg-emerald-500/15 grid place-items-center text-emerald-600"><GraduationCap className="h-3 w-3" /></div>
   606→                            <div className="min-w-0 flex-1"><div className="font-medium truncate">{s.name}</div></div>
   607→                            <div className="font-mono text-[10px] text-muted-foreground">{s.rollNo}</div>
   608→                          </div>
   609→                        ))}
   610→                      </div>
   611→                    )}
   612→                  </div>
   613→                </div>
   614→              );
   615→            })}
   616→          </div>
   617→        </Card>
   618→      </div>
   619→    );
   620→  }
   621→
   622→  // -------- Grid view (no class selected) --------
   623→  return (
   624→    <div className="space-y-6">
   625→      <ModuleHeader title="Classes & Courses" subtitle="Click a class to manage its courses and sections"
   626→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>} />
   627→
   628→      {showCreateCourse && (
   629→        <Card className="p-5">
   630→          <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   631→          <div className="grid sm:grid-cols-3 gap-3 items-end">
   632→            <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   633→            <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   634→          </div>
   635→          <div className="flex gap-2 mt-4">
   636→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   637→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   638→          </div>
   639→        </Card>
   640→      )}
   641→
   642→      {loading ? (
   643→        <Card className="p-10 text-center text-sm text-muted-foreground">Loading classes…</Card>
   644→      ) : grouped.length === 0 ? (
   645→        <EmptyState icon={BookOpen} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. If you don't see them, ask your Institute Admin." />
   646→      ) : (
   647→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   648→          {grouped.map((g, idx) => {
   649→            const studentCount = g.sections.reduce((acc: number, s: any) => acc + studentsInSection(g.name, s.section).length, 0);
   650→            return (
   651→              <button key={g.name} onClick={() => { setActiveClassName(g.name); setShowCreateCourse(false); }}
   652→                className="text-left p-4 rounded-xl border border-border bg-card hover:border-emerald-500/40 hover:bg-muted/40 hover:shadow-md transition relative overflow-hidden group">
   653→                <div className="absolute -top-6 -right-6 h-20 w-20 rounded-full bg-emerald-500/10 blur-2xl opacity-0 group-hover:opacity-100 transition" />
   654→                <div className="flex items-center justify-between">
   655→                  <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 grid place-items-center shadow-md text-white font-bold">
   656→                    {classNumber(g.name) || (idx + 1)}
   657→                  </div>
   658→                  <Badge variant="outline" className="text-[10px] text-muted-foreground">{g.sections.length} sec{g.sections.length === 1 ? '' : 's'}</Badge>
   659→                </div>
   660→                <div className="mt-3 font-bold text-sm">{g.name}</div>
   661→                <div className="text-[11px] text-muted-foreground mt-0.5">{studentCount} student{studentCount === 1 ? '' : 's'} enrolled</div>
   662→                <div className="mt-2 text-[11px] text-emerald-600 dark:text-emerald-400 flex items-center gap-1 opacity-0 group-hover:opacity-100 transition">
   663→                  <BookOpen className="h-3 w-3" /> Click to manage
   664→                </div>
   665→              </button>
   666→            );
   667→          })}
   668→        </div>
   669→      )}
   670→    </div>
   671→  );
   672→}
   673→
   674→// ============ Announcements ============
   675→function AnnouncementsView({ user }: { user: any }) {
   676→  const [announcements, setAnnouncements] = useState<any[]>([]);
   677→  const [classes, setClasses] = useState<any[]>([]);
   678→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedClasses: [] as string[] });
   679→  const [sending, setSending] = useState(false);
   680→  const [showForm, setShowForm] = useState(false);
   681→
   682→  const refresh = () => {
   683→    api.getAnnouncements().then(r => setAnnouncements(Array.isArray(r) ? r : [])).catch(() => {});
   684→    api.getClasses(user.branchId).then(r => setClasses(Array.isArray(r) ? r : [])).catch(() => {});
   685→  };
   686→  useEffect(() => { refresh(); }, [user.branchId]);
   687→
   688→  const send = async () => {
   689→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   690→    setSending(true);
   691→    try {
   692→      const body: any = {
   693→        title: form.title,
   694→        message: form.message,
   695→        targetScope: form.targetScope,
   696→        targetRole: 'student',
   697→      };
   698→      if (form.targetScope === 'specific') {
   699→        body.targetIds = form.selectedClasses;
   700→        // Also pass the first classId for filtering convenience
   701→        if (form.selectedClasses.length > 0) body.classId = form.selectedClasses[0];
   702→      }
   703→      await api.createAnnouncement(body);
   704→      toast({ title: 'Announcement sent!', description: form.targetScope === 'all' ? 'Sent to all classes' : `Sent to ${form.selectedClasses.length} class(es)` });
   705→      setForm({ title: '', message: '', targetScope: 'all', selectedClasses: [] });
   706→      setShowForm(false);
   707→      refresh();
   708→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   709→    finally { setSending(false); }
   710→  };
   711→
   712→  return (
   713→    <div className="space-y-6">
   714→      <ModuleHeader title="Announcements" subtitle="Send messages to all classes or specific ones"
   715→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   716→
   717→      {showForm && (
   718→        <Card className="p-5">
   719→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   720→          <div className="space-y-3">
   721→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} placeholder="e.g. Annual exams schedule" className="mt-1" /></div>
   722→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({ ...form, message: e.target.value })} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   723→            <div>
   724→              <Label>Recipients</Label>
   725→              <Select value={form.targetScope} onValueChange={v => setForm({ ...form, targetScope: v })}>
   726→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   727→                <SelectContent>
   728→                  <SelectItem value="all">All Classes</SelectItem>
   729→                  <SelectItem value="specific">Specific Classes</SelectItem>
   730→                </SelectContent>
   731→              </Select>
   732→            </div>
   733→            {form.targetScope === 'specific' && (
   734→              <div>
   735→                <Label>Select Classes</Label>
   736→                <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   737→                  {classes.length === 0 ? (
   738→                    <div className="text-xs text-muted-foreground text-center py-3">No classes available in your branch.</div>
   739→                  ) : classes.map(cls => (
   740→                    <label key={cls.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   741→                      <input type="checkbox" checked={form.selectedClasses.includes(cls.id)} onChange={e => {
   742→                        if (e.target.checked) setForm({ ...form, selectedClasses: [...form.selectedClasses, cls.id] });
   743→                        else setForm({ ...form, selectedClasses: form.selectedClasses.filter((id: string) => id !== cls.id) });
   744→                      }} className="w-4 h-4 rounded" />
   745→                      <span className="text-sm">{cls.name}{cls.section ? ` · ${cls.section}` : ''}</span>
   746→                    </label>
   747→                  ))}
   748→                </div>
   749→              </div>
   750→            )}
   751→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>}</Button>
   752→          </div>
   753→        </Card>
   754→      )}
   755→
   756→      {announcements.length === 0 ? (
   757→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific classes in your branch."
   758→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(true)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   759→      ) : (
   760→        <div className="space-y-3">
   761→          {announcements.map(a => (
   762→            <Card key={a.id} className="p-4">
   763→              <div className="flex items-start justify-between mb-2">
   764→                <div className="flex items-center gap-2">
   765→                  <Megaphone className="h-4 w-4 text-rose-500" />
   766→                  <div className="font-medium text-sm">{a.title}</div>
   767→                </div>
   768→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   769→              </div>
   770→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   771→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">
   772→                To: {a.targetScope === 'all' ? 'All Classes' : `Specific Classes${a.targetIds ? ` (${JSON.parse(a.targetIds).length})` : ''}`}
   773→              </div>
   774→            </Card>
   775→          ))}
   776→        </div>
   777→      )}
   778→    </div>
   779→  );
   780→}
   781→
   782→function ScopedBranchModule({ activeModule, user, stats }: any) {
   783→  const titles: Record<string,string> = {
   784→    attendance:'Attendance', results:'Results', timetable:'Timetable', fees:'Fees',
   785→    complaints:'Complaints', events:'Events', sms:'SMS Portal',
   786→  };
   787→  return (
   788→    <div className="space-y-6">
   789→      <ModuleHeader title={titles[activeModule] || activeModule} subtitle={`Scoped to ${user?.branchName}`} />
   790→      <EmptyState icon={Inbox} title="No records yet" desc="Records for this module are created by teachers and staff in your branch. Once they start using their portals, data will appear here." />
   791→    </div>
   792→  );
   793→}
   794→