     1→'use client';
     2→
     3→import { useEffect, useMemo, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    14→import {
    15→  Users, GraduationCap, DollarSign, CalendarCheck, Plus, CheckCircle2, UserPlus, BookOpen,
    16→  Network, Inbox, Eye, Edit, Lock, Unlock, Megaphone, Send, BookCopy,
    17→  FileText, Wallet, Loader2, Banknote,
    18→} from 'lucide-react';
    19→import { toast } from '@/hooks/use-toast';
    20→import { AddUserModal } from './add-user-modal';
    21→
    22→const fmtMoney = (n: number) => 'PKR ' + Number(n || 0).toLocaleString('en-PK');
    23→
    24→export function BranchManagerPortal({ activeModule, user }: { activeModule: string; user: any }) {
    25→  const [stats, setStats] = useState<any>(null);
    26→  const [teachers, setTeachers] = useState<any[]>([]);
    27→  const [students, setStudents] = useState<any[]>([]);
    28→  const [showAdd, setShowAdd] = useState(false);
    29→  const [addRole, setAddRole] = useState<'teacher' | 'student'>('teacher');
    30→
    31→  const refresh = () => {
    32→    if (user?.branchId) {
    33→      api.scopedStats(user.instituteId, user.branchId).then(setStats).catch(() => {});
    34→      api.platformUsers({ branchId: user.branchId, role: 'teacher' }).then(setTeachers).catch(() => {});
    35→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(setStudents).catch(() => {});
    36→    }
    37→  };
    38→  useEffect(() => { refresh(); }, [user?.branchId]);
    39→
    40→  const openAdd = (role: 'teacher' | 'student') => { setAddRole(role); setShowAdd(true); };
    41→
    42→  let content: React.ReactNode;
    43→  if (activeModule === 'teachers') content = <TeachersView teachers={teachers} onRefresh={refresh} onAdd={() => openAdd('teacher')} />;
    44→  else if (activeModule === 'branch-students') content = <StudentsView students={students} onRefresh={refresh} onAdd={() => openAdd('student')} />;
    45→  else if (activeModule === 'announcements') content = <AnnouncementsView user={user} />;
    46→  else if (activeModule === 'class-courses') content = <ClassCoursesView user={user} />;
    47→  else if (activeModule === 'fees') content = <FeeManagement user={user} />;
    48→  else if (['attendance','results','timetable','complaints','events','sms'].includes(activeModule)) content = <ScopedBranchModule activeModule={activeModule} user={user} stats={stats} />;
    49→  else content = <BranchOverview user={user} stats={stats} teachers={teachers} students={students} onAddTeacher={() => openAdd('teacher')} onAddStudent={() => openAdd('student')} />;
    50→
    51→  return (
    52→    <>
    53→      {content}
    54→      <AddUserModal open={showAdd} onClose={() => setShowAdd(false)} role={addRole} instituteId={user?.instituteId} branchId={user?.branchId} onCreated={refresh} />
    55→    </>
    56→  );
    57→}
    58→
    59→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    60→  return (
    61→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    62→      <div><h1 className="text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    63→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    64→    </div>
    65→  );
    66→}
    67→
    68→function EmptyState({ icon: Icon, title, desc, action }: any) {
    69→  return (
    70→    <Card className="p-10 text-center">
    71→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    72→      <h3 className="font-bold text-lg">{title}</h3>
    73→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    74→      {action && <div className="mt-5">{action}</div>}
    75→    </Card>
    76→  );
    77→}
    78→
    79→function BranchOverview({ user, stats, teachers, students, onAddTeacher, onAddStudent }: any) {
    80→  const cards = [
    81→    { label: 'Students', value: stats?.students ?? 0, icon: GraduationCap, color: 'from-primary to-primary/80', action: onAddStudent, actionLabel: 'Add Student' },
    82→    { label: 'Teachers', value: stats?.teachers ?? 0, icon: Users, color: 'from-primary/80 to-primary', action: onAddTeacher, actionLabel: 'Add Teacher' },
    83→    { label: 'Fee Collected', value: fmtMoney(stats?.feeCollected || 0), icon: DollarSign, color: 'from-primary/80 to-primary' },
    84→    { label: 'Attendance Rate', value: (stats?.attendance || 0) + '%', icon: CalendarCheck, color: 'from-primary/80 to-primary' },
    85→  ];
    86→  return (
    87→    <div className="space-y-6">
    88→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    89→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary via-primary to-primary/80 p-6 sm:p-8 text-white">
    90→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    91→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-[oklch(0.5_0.04_260)_/_0.15] blur-3xl" />
    92→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    93→          <div>
    94→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Network className="h-3 w-3 text-primary/70" /> Branch Manager · {user?.branchName}</div>
    95→            <h1 className="text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]}</h1>
    96→            <p className="text-white/80 text-sm mt-1.5 max-w-lg">
    97→              {stats?.students || stats?.teachers ? `You have ${stats.students} students and ${stats.teachers} teachers.` : 'Add your first teacher or student to get started.'}
    98→            </p>
    99→          </div>
   100→          <div className="flex gap-2">
   101→            <Button className="bg-white text-primary hover:bg-accent" size="sm" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>
   102→            <Button variant="outline" className="border-white/30 text-white hover:bg-white/10" size="sm" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Student</Button>
   103→          </div>
   104→        </div>
   105→      </motion.div>
   106→
   107→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   108→        {cards.map((c, i) => (
   109→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   110→            <Card className="p-5 hover:shadow-md transition border border-border rounded-lg shadow-sm">
   111→              <div className="h-11 w-11 rounded-xl bg-primary/10 grid place-items-center mb-3"><c.icon className="h-5 w-5 text-primary" /></div>
   112→              <div className="text-2xl sm:text-3xl font-extrabold tabular-nums">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   113→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   114→              {c.action && <Button size="sm" variant="ghost" className="mt-2 h-7 text-xs px-2 -mx-2" onClick={c.action}><Plus className="h-3 w-3 mr-1" /> {c.actionLabel}</Button>}
   115→            </Card>
   116→          </motion.div>
   117→        ))}
   118→      </div>
   119→
   120→      <div className="grid lg:grid-cols-2 gap-4">
   121→        <Card className="p-5">
   122→          <div className="flex items-center justify-between mb-3">
   123→            <h3 className="font-bold text-base">Teachers ({teachers.length})</h3>
   124→            <Button size="sm" variant="outline" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add</Button>
   125→          </div>
   126→          {teachers.length === 0 ? (
   127→            <div className="text-center py-8 text-sm text-muted-foreground">No teachers yet. Click "Add" to create one.</div>
   128→          ) : (
   129→            <div className="space-y-2">
   130→              {teachers.map(t => (
   131→                <div key={t.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   132→                  <div className="h-9 w-9 rounded-full bg-accent0/15 grid place-items-center"><Users className="h-4 w-4 text-primary" /></div>
   133→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{t.name}</div><div className="text-[11px] text-muted-foreground truncate">{t.subjects?.join(', ') || t.email}</div></div>
   134→                </div>
   135→              ))}
   136→            </div>
   137→          )}
   138→        </Card>
   139→        <Card className="p-5">
   140→          <div className="flex items-center justify-between mb-3">
   141→            <h3 className="font-bold text-base">Students ({students.length})</h3>
   142→            <Button size="sm" variant="outline" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Add</Button>
   143→          </div>
   144→          {students.length === 0 ? (
   145→            <div className="text-center py-8 text-sm text-muted-foreground">No students yet. Click "Add" to create one.</div>
   146→          ) : (
   147→            <div className="space-y-2 max-h-72 overflow-y-auto scroll-fancy">
   148→              {students.map(s => (
   149→                <div key={s.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   150→                  <div className="h-9 w-9 rounded-full bg-accent0/15 grid place-items-center"><GraduationCap className="h-4 w-4 text-primary" /></div>
   151→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{s.name}</div><div className="text-[11px] text-muted-foreground truncate">{s.class} {s.section} · {s.rollNo}</div></div>
   152→                </div>
   153→              ))}
   154→            </div>
   155→          )}
   156→        </Card>
   157→      </div>
   158→    </div>
   159→  );
   160→}
   161→
   162→// ============ User row actions: View Password / Edit / Block ============
   163→function UserRowActions({ u, onRefresh }: { u: any; onRefresh: () => void }) {
   164→  const [showPass, setShowPass] = useState(false);
   165→  const [pass, setPass] = useState('');
   166→  const [mustChange, setMustChange] = useState(false);
   167→  const [showEdit, setShowEdit] = useState(false);
   168→  const [busy, setBusy] = useState(false);
   169→
   170→  const viewPassword = async () => {
   171→    setBusy(true);
   172→    try {
   173→      const r = await api.getUserPassword(u.id);
   174→      setPass(r.password || '—');
   175→      setMustChange(r.mustChangePassword === true);
   176→      setShowPass(true);
   177→    } catch (e: any) { toast({ title: 'Could not fetch password', description: e.message, variant: 'destructive' }); }
   178→    finally { setBusy(false); }
   179→  };
   180→
   181→  const toggleBlock = async () => {
   182→    setBusy(true);
   183→    try {
   184→      await api.blockUser(u.id, !u.blocked, !u.blocked ? 'Blocked by Branch Manager' : '');
   185→      toast({ title: u.blocked ? 'User unblocked' : 'User blocked', description: u.blocked ? 'Access restored' : 'Their session was invalidated' });
   186→      onRefresh();
   187→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   188→    finally { setBusy(false); }
   189→  };
   190→
   191→  return (
   192→    <div className="flex items-center gap-1.5">
   193→      <button onClick={viewPassword} disabled={busy} title="View Password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground disabled:opacity-50"><Eye className="h-4 w-4" /></button>
   194→      <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   195→      <button onClick={toggleBlock} disabled={busy} title={u.blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${u.blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-primary hover:bg-accent0/10'} disabled:opacity-50`}>{u.blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   196→      {showPass && (
   197→        <div className="ml-2 px-2 py-1 rounded-md bg-accent dark:bg-[oklch(0.12_0.03_260)_/_0.4] border border-accent dark:border-[oklch(0.25_0.04_260)] text-xs">
   198→          <span className="text-primary dark:text-primary/70 font-mono">{pass}</span>
   199→          {mustChange && <span className="text-primary dark:text-[oklch(0.6_0.04_260)] ml-1">· must change</span>}
   200→        </div>
   201→      )}
   202→      {showEdit && <EditUserModal u={u} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   203→    </div>
   204→  );
   205→}
   206→
   207→function EditUserModal({ u, onClose, onSaved }: { u: any; onClose: () => void; onSaved: () => void }) {
   208→  const [form, setForm] = useState({ name: u.name || '', email: u.email || '', password: '' });
   209→  const [saving, setSaving] = useState(false);
   210→
   211→  const save = async () => {
   212→    setSaving(true);
   213→    try {
   214→      const body: any = { name: form.name };
   215→      if (form.email) body.email = form.email;
   216→      if (form.password) body.password = form.password;
   217→      await api.editUser(u.id, body);
   218→      toast({ title: 'User updated', description: form.password ? 'Password changed — user must change it on next sign-in' : 'Profile saved' });
   219→      onSaved();
   220→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   221→    finally { setSaving(false); }
   222→  };
   223→
   224→  return (
   225→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   226→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-4">
   227→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   228→          <h3 className="font-bold text-lg mb-1">Edit {u.role === 'teacher' ? 'Teacher' : 'Student'}</h3>
   229→          <p className="text-sm text-muted-foreground mb-4">Update profile details or assign a new password.</p>
   230→          <div className="space-y-3">
   231→            <div><Label>Full name</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" /></div>
   232→            <div><Label>Email</Label><Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="optional" className="mt-1" /></div>
   233→            <div>
   234→              <Label>New password</Label>
   235→              <Input type="text" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="leave blank to keep current" className="mt-1" />
   236→              <p className="text-[11px] text-muted-foreground mt-1">If changed, the user must set a new password on next sign-in.</p>
   237→            </div>
   238→            {u.class && <div className="text-xs text-muted-foreground pt-1 border-t border-border/40">Class: <span className="font-medium text-foreground">{u.class} · {u.section || 'A'}</span></div>}
   239→          </div>
   240→          <div className="flex gap-2 mt-5">
   241→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   242→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   243→          </div>
   244→        </Card>
   245→      </motion.div>
   246→    </motion.div>
   247→  );
   248→}
   249→
   250→function TeachersView({ teachers, onAdd, onRefresh }: any) {
   251→  return (
   252→    <div className="space-y-6">
   253→      <ModuleHeader title="Teachers" subtitle={`${teachers.length} teachers in your branch`}
   254→        actions={<Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   255→      {teachers.length === 0 ? (
   256→        <EmptyState icon={Users} title="No teachers yet" desc="Add your first teacher. A login will be auto-created so they can sign in to their Teacher portal."
   257→          action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   258→      ) : (
   259→        <Card className="p-4">
   260→          <Table>
   261→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   262→              <TableHead>Teacher</TableHead><TableHead className="hidden md:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Subjects</TableHead><TableHead className="hidden sm:table-cell">Classes</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   263→            </TableRow></TableHeader>
   264→            <TableBody>
   265→              {teachers.map((t:any) => (
   266→                <TableRow key={t.id} className="hover:bg-muted/30">
   267→                  <TableCell><div className="font-medium text-sm">{t.name}</div><div className="text-[11px] text-muted-foreground">{t.email || '—'}</div></TableCell>
   268→                  <TableCell className="hidden md:table-cell font-mono text-xs">{t.rollNo || '—'}</TableCell>
   269→                  <TableCell className="hidden md:table-cell">{t.subjects?.length ? t.subjects.map((s:string) => <Badge key={s} variant="secondary" className="mr-1 font-normal text-[10px]">{s}</Badge>) : '—'}</TableCell>
   270→                  <TableCell className="hidden sm:table-cell text-sm">{t.classes?.length ? t.classes.join(', ') : '—'}</TableCell>
   271→                  <TableCell><Badge variant="outline" className={t.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}>{t.blocked ? 'Blocked' : (t.status || 'Active')}</Badge></TableCell>
   272→                  <TableCell className="text-right"><UserRowActions u={t} onRefresh={onRefresh} /></TableCell>
   273→                </TableRow>
   274→              ))}
   275→            </TableBody>
   276→          </Table>
   277→        </Card>
   278→      )}
   279→    </div>
   280→  );
   281→}
   282→
   283→function StudentsView({ students, onAdd, onRefresh }: any) {
   284→  return (
   285→    <div className="space-y-6">
   286→      <ModuleHeader title="Students" subtitle={`${students.length} students in your branch`}
   287→        actions={<Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   288→      {students.length === 0 ? (
   289→        <EmptyState icon={GraduationCap} title="No students yet" desc="Add your first student. A login will be auto-created so they (or their parents) can sign in to their portal."
   290→          action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   291→      ) : (
   292→        <Card className="p-4">
   293→          <Table>
   294→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   295→              <TableHead>Student</TableHead><TableHead>Class</TableHead><TableHead className="hidden sm:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Guardian</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   296→            </TableRow></TableHeader>
   297→            <TableBody>
   298→              {students.map((s:any) => (
   299→                <TableRow key={s.id} className="hover:bg-muted/30">
   300→                  <TableCell><div className="font-medium text-sm">{s.name}</div><div className="text-[11px] text-muted-foreground">{s.email || '—'}</div></TableCell>
   301→                  <TableCell><Badge variant="outline" className="font-normal">{s.class}{s.section ? ` · ${s.section}` : ''}</Badge></TableCell>
   302→                  <TableCell className="hidden sm:table-cell font-mono text-sm">{s.rollNo || '—'}</TableCell>
   303→                  <TableCell className="hidden md:table-cell text-sm">{s.guardian || '—'}</TableCell>
   304→                  <TableCell><Badge variant="outline" className={s.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}>{s.blocked ? 'Blocked' : (s.status || 'Active')}</Badge></TableCell>
   305→                  <TableCell className="text-right"><UserRowActions u={s} onRefresh={onRefresh} /></TableCell>
   306→                </TableRow>
   307→              ))}
   308→            </TableBody>
   309→          </Table>
   310→        </Card>
   311→      )}
   312→    </div>
   313→  );
   314→}
   315→
   316→// ============ Class & Course Management ============
   317→// Extract the numeric portion of a class name (e.g. "Class 5" → 5, "Class 12" → 12) for sorting.
   318→function classNumber(name: string): number {
   319→  const m = String(name || '').match(/\d+/);
   320→  return m ? parseInt(m[0], 10) : 0;
   321→}
   322→
   323→type ClassGroup = { name: string; primary: any; sections: any[] };
   324→
   325→function groupClassesByName(rows: any[]): ClassGroup[] {
   326→  const map: Record<string, any[]> = {};
   327→  for (const c of rows) {
   328→    const key = c.name || 'Class';
   329→    if (!map[key]) map[key] = [];
   330→    map[key].push(c);
   331→  }
   332→  return Object.entries(map).map(([name, sections]) => {
   333→    const sorted = [...sections].sort((a, b) => (a.section || 'A').localeCompare(b.section || 'A'));
   334→    return { name, primary: sorted[0], sections: sorted };
   335→  }).sort((a, b) => classNumber(a.name) - classNumber(b.name));
   336→}
   337→
   338→function ClassCoursesView({ user }: { user: any }) {
   339→  const [classes, setClasses] = useState<any[]>([]);
   340→  const [allCourses, setAllCourses] = useState<any[]>([]);
   341→  const [students, setStudents] = useState<any[]>([]);
   342→  const [loading, setLoading] = useState(true);
   343→  const [activeClassName, setActiveClassName] = useState<string>('');
   344→  const [assignedCourseIds, setAssignedCourseIds] = useState<string[]>([]);
   345→  const [loadingAssigned, setLoadingAssigned] = useState(false);
   346→  const [saving, setSaving] = useState(false);
   347→  const [showAssignCourses, setShowAssignCourses] = useState(false);
   348→  const [showCreateCourse, setShowCreateCourse] = useState(false);
   349→  const [newCourse, setNewCourse] = useState({ name: '', code: '' });
   350→  const [creating, setCreating] = useState(false);
   351→  const [showAddSection, setShowAddSection] = useState(false);
   352→  const [newSectionLetter, setNewSectionLetter] = useState('');
   353→  const [creatingSection, setCreatingSection] = useState(false);
   354→
   355→  const refresh = () => {
   356→    setLoading(true);
   357→    Promise.all([
   358→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   359→      api.getCourses({ branchId: user.branchId }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   360→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   361→    ]).then(([cls, crs, stu]) => {
   362→      setClasses(cls);
   363→      setAllCourses(crs);
   364→      setStudents(stu);
   365→    }).finally(() => setLoading(false));
   366→  };
   367→
   368→  useEffect(() => { refresh(); }, [user.branchId]);
   369→
   370→  // When the active class changes, fetch its assigned courses (uses the primary section's classId).
   371→  useEffect(() => {
   372→    if (!activeClassName) { setAssignedCourseIds([]); return; }
   373→    const groups = groupClassesByName(classes);
   374→    const grp = groups.find(g => g.name === activeClassName);
   375→    if (!grp) { setAssignedCourseIds([]); return; }
   376→    let cancelled = false;
   377→    setLoadingAssigned(true);
   378→    api.getCourses({ classId: grp.primary.id })
   379→      .then(r => { if (!cancelled) setAssignedCourseIds((Array.isArray(r) ? r : []).map((c: any) => c.id)); })
   380→      .catch(() => { if (!cancelled) setAssignedCourseIds([]); })
   381→      .finally(() => { if (!cancelled) setLoadingAssigned(false); });
   382→    return () => { cancelled = true; };
   383→  }, [activeClassName, classes]);
   384→
   385→  const grouped = groupClassesByName(classes);
   386→  const activeGroup = grouped.find(g => g.name === activeClassName) || null;
   387→
   388→  const toggleCourse = (id: string) => {
   389→    setAssignedCourseIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
   390→  };
   391→
   392→  const saveAssignment = async () => {
   393→    if (!activeGroup) return;
   394→    setSaving(true);
   395→    try {
   396→      // Assign to the primary (section A) class row. Sections created later will inherit these courses.
   397→      await api.assignClassCourses(activeGroup.primary.id, assignedCourseIds);
   398→      toast({ title: 'Courses assigned', description: `${assignedCourseIds.length} course(s) linked to ${activeGroup.name}` });
   399→      setShowAssignCourses(false);
   400→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   401→    finally { setSaving(false); }
   402→  };
   403→
   404→  const createCourse = async () => {
   405→    if (!newCourse.name) { toast({ title: 'Course name required', variant: 'destructive' }); return; }
   406→    setCreating(true);
   407→    try {
   408→      const res = await api.createCourse({ name: newCourse.name, code: newCourse.code, branchId: user.branchId });
   409→      toast({ title: 'Course created', description: `${res.name} is now available to assign` });
   410→      setNewCourse({ name: '', code: '' });
   411→      setShowCreateCourse(false);
   412→      refresh();
   413→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   414→    finally { setCreating(false); }
   415→  };
   416→
   417→  const createSection = async () => {
   418→    if (!activeGroup) return;
   419→    setCreatingSection(true);
   420→    try {
   421→      const letter = newSectionLetter.trim().toUpperCase();
   422→      const res = await api.createClassSection(activeGroup.primary.id, letter || undefined);
   423→      toast({ title: 'Section created', description: `${activeGroup.name} ${res.section} is now available` });
   424→      setNewSectionLetter('');
   425→      setShowAddSection(false);
   426→      refresh();
   427→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   428→    finally { setCreatingSection(false); }
   429→  };
   430→
   431→  const deleteSection = async (classId: string, label: string) => {
   432→    if (!confirm(`Delete section ${label}? This cannot be undone.`)) return;
   433→    try {
   434→      await api.deleteClassSection(classId);
   435→      toast({ title: 'Section deleted', description: `${label} was removed` });
   436→      refresh();
   437→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   438→  };
   439→
   440→  const studentsInSection = (className: string, section: string) =>
   441→    students.filter(s => s.class === className && (s.section || 'A') === (section || 'A'));
   442→
   443→  // -------- Detail view (one class selected) --------
   444→  if (activeGroup) {
   445→    const assignedCourses = allCourses.filter(c => assignedCourseIds.includes(c.id));
   446→    return (
   447→      <div className="space-y-6">
   448→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   449→          <div className="flex items-start gap-3">
   450→            <button onClick={() => { setActiveClassName(''); setShowAssignCourses(false); setShowCreateCourse(false); setShowAddSection(false); }}
   451→              className="mt-1 h-9 w-9 grid place-items-center rounded-lg border border-border bg-card hover:bg-muted text-muted-foreground hover:text-foreground transition"
   452→              title="Back to all classes">
   453→              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
   454→            </button>
   455→            <div>
   456→              <h1 className="text-2xl font-extrabold tracking-tight flex items-center gap-2">
   457→                <BookOpen className="h-5 w-5 text-primary" /> {activeGroup.name}
   458→              </h1>
   459→              <p className="text-sm text-muted-foreground mt-1">
   460→                {activeGroup.sections.length} section{activeGroup.sections.length === 1 ? '' : 's'} · {assignedCourses.length} course{assignedCourses.length === 1 ? '' : 's'} assigned
   461→              </p>
   462→            </div>
   463→          </div>
   464→          <div className="flex gap-2 flex-wrap">
   465→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>
   466→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowAssignCourses(v => !v)}><CheckCircle2 className="h-4 w-4 mr-1.5" /> {showAssignCourses ? 'Hide Course List' : 'Assign Courses'}</Button>
   467→          </div>
   468→        </div>
   469→
   470→        {/* Create course form (collapsible) */}
   471→        {showCreateCourse && (
   472→          <Card className="p-5">
   473→            <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-primary" /><h3 className="font-bold text-base">Create New Course</h3></div>
   474→            <div className="grid sm:grid-cols-3 gap-3 items-end">
   475→              <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   476→              <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   477→            </div>
   478→            <div className="flex gap-2 mt-4">
   479→              <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   480→              <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   481→            </div>
   482→          </Card>
   483→        )}
   484→
   485→        {/* Assigned courses + assign checklist */}
   486→        <Card className="p-5">
   487→          <div className="flex items-center justify-between mb-4">
   488→            <div>
   489→              <h3 className="font-bold text-base flex items-center gap-2"><BookOpen className="h-4 w-4 text-primary" /> Assigned Courses</h3>
   490→              <p className="text-xs text-muted-foreground mt-0.5">These courses are taught in {activeGroup.name}. New sections inherit this list automatically.</p>
   491→            </div>
   492→            <Badge variant="outline" className="text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]">{assignedCourseIds.length} assigned</Badge>
   493→          </div>
   494→
   495→          {loadingAssigned ? (
   496→            <div className="text-sm text-muted-foreground py-4 text-center">Loading assigned courses…</div>
   497→          ) : assignedCourses.length === 0 ? (
   498→            <div className="rounded-lg border border-dashed border-[oklch(0.6_0.04_260)] dark:border-blue-700 bg-accent dark:bg-[oklch(0.12_0.03_260)_/_0.4] px-4 py-4 text-sm text-primary dark:text-[oklch(0.8_0.03_260)]">
   499→              <strong>No courses assigned yet.</strong> Click <em>Assign Courses</em> above to select the subjects taught in this class. You must assign courses before you can add teachers for this class.
   500→            </div>
   501→          ) : (
   502→            <div className="flex flex-wrap gap-2">
   503→              {assignedCourses.map(c => (
   504→                <Badge key={c.id} variant="secondary" className="px-3 py-1.5 font-normal text-sm bg-accent0/10 text-primary dark:text-primary/70 border border-[oklch(0.5_0.04_260)_/_0.2]">
   505→                  <BookOpen className="h-3.5 w-3.5 mr-1.5" /> {c.name}{c.code ? <span className="ml-1.5 text-[10px] uppercase opacity-70">{c.code}</span> : null}
   506→                </Badge>
   507→              ))}
   508→            </div>
   509→          )}
   510→
   511→          {showAssignCourses && (
   512→            <div className="mt-5 pt-5 border-t border-border/40">
   513→              <div className="flex items-center justify-between mb-3">
   514→                <h4 className="font-semibold text-sm">All branch courses — toggle to assign</h4>
   515→                <span className="text-xs text-muted-foreground">{assignedCourseIds.length} of {allCourses.length} selected</span>
   516→              </div>
   517→              {allCourses.length === 0 ? (
   518→                <div className="text-center py-6 text-sm text-muted-foreground">
   519→                  No courses created in this branch yet. <button onClick={() => setShowCreateCourse(true)} className="text-primary hover:underline font-medium">Create one now</button>.
   520→                </div>
   521→              ) : (
   522→                <>
   523→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto scroll-fancy pr-1">
   524→                    {allCourses.map(c => {
   525→                      const checked = assignedCourseIds.includes(c.id);
   526→                      return (
   527→                        <button key={c.id} type="button" onClick={() => toggleCourse(c.id)}
   528→                          className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border text-left transition ${
   529→                            checked ? 'border-[oklch(0.5_0.04_260)_/_0.4] bg-accent0/10' : 'border-border bg-background hover:bg-muted/50'
   530→                          }`}>
   531→                          <span className={`h-4 w-4 rounded border flex items-center justify-center shrink-0 ${checked ? 'bg-primary border-blue-700' : 'border-input bg-background'}`}>
   532→                            {checked && <CheckCircle2 className="h-3 w-3 text-white" />}
   533→                          </span>
   534→                          <div className="min-w-0 flex-1">
   535→                            <div className={`text-sm font-medium truncate ${checked ? 'text-primary dark:text-primary/70' : ''}`}>{c.name}</div>
   536→                            {c.code && <div className="text-[10px] text-muted-foreground uppercase">{c.code}</div>}
   537→                          </div>
   538→                        </button>
   539→                      );
   540→                    })}
   541→                  </div>
   542→                  <div className="flex justify-end mt-4 pt-3 border-t border-border/40 gap-2">
   543→                    <Button size="sm" variant="outline" onClick={() => setShowAssignCourses(false)}>Cancel</Button>
   544→                    <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={saving} onClick={saveAssignment}>
   545→                      {saving ? 'Saving…' : 'Save Assignment'}
   546→                    </Button>
   547→                  </div>
   548→                </>
   549→              )}
   550→            </div>
   551→          )}
   552→        </Card>
   553→
   554→        {/* Sections */}
   555→        <Card className="p-5">
   556→          <div className="flex items-center justify-between mb-4">
   557→            <div>
   558→              <h3 className="font-bold text-base flex items-center gap-2"><Network className="h-4 w-4 text-primary" /> Sections</h3>
   559→              <p className="text-xs text-muted-foreground mt-0.5">Each section can have its own students. New sections inherit this class's course list.</p>
   560→            </div>
   561→            <Button size="sm" variant="outline" onClick={() => setShowAddSection(v => !v)}><Plus className="h-4 w-4 mr-1.5" /> Add Section</Button>
   562→          </div>
   563→
   564→          {showAddSection && (
   565→            <div className="mb-4 rounded-lg border border-[oklch(0.5_0.04_260)_/_0.3] bg-accent0/5 p-4">
   566→              <div className="grid sm:grid-cols-3 gap-3 items-end">
   567→                <div className="sm:col-span-2">
   568→                  <Label>Section letter (optional)</Label>
   569→                  <Input value={newSectionLetter} onChange={e => setNewSectionLetter(e.target.value)} placeholder="e.g. C — leave blank for the next available letter" className="mt-1" maxLength={2} />
   570→                </div>
   571→                <div className="flex gap-2">
   572→                  <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={creatingSection} onClick={createSection}>{creatingSection ? 'Creating…' : 'Create Section'}</Button>
   573→                  <Button size="sm" variant="outline" onClick={() => { setShowAddSection(false); setNewSectionLetter(''); }}>Cancel</Button>
   574→                </div>
   575→              </div>
   576→            </div>
   577→          )}
   578→
   579→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   580→            {activeGroup.sections.map(sec => {
   581→              const secStudents = studentsInSection(activeGroup.name, sec.section);
   582→              const canDelete = activeGroup.sections.length > 1 && secStudents.length === 0;
   583→              return (
   584→                <div key={sec.id} className="rounded-xl border border-border bg-card p-4 flex flex-col">
   585→                  <div className="flex items-start justify-between">
   586→                    <div className="flex items-center gap-2">
   587→                      <div className="h-9 w-9 rounded-lg bg-primary grid place-items-center text-white font-bold">{(sec.section || 'A').toUpperCase()}</div>
   588→                      <div>
   589→                        <div className="font-bold text-sm">{activeGroup.name} {(sec.section || 'A').toUpperCase()}</div>
   590→                        <div className="text-[11px] text-muted-foreground">{secStudents.length} student{secStudents.length === 1 ? '' : 's'}</div>
   591→                      </div>
   592→                    </div>
   593→                    {canDelete && (
   594→                      <button onClick={() => deleteSection(sec.id, `${activeGroup.name} ${sec.section}`)} title="Delete this section" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10">
   595→                        <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
   596→                      </button>
   597→                    )}
   598→                  </div>
   599→                  <div className="mt-3 flex-1 min-h-0">
   600→                    {secStudents.length === 0 ? (
   601→                      <div className="text-xs text-muted-foreground py-3 text-center border border-dashed border-border/60 rounded-lg">No students assigned</div>
   602→                    ) : (
   603→                      <div className="space-y-1.5 max-h-36 overflow-y-auto scroll-fancy">
   604→                        {secStudents.map(s => (
   605→                          <div key={s.id} className="flex items-center gap-2 text-xs">
   606→                            <div className="h-6 w-6 rounded-full bg-accent0/15 grid place-items-center text-primary"><GraduationCap className="h-3 w-3" /></div>
   607→                            <div className="min-w-0 flex-1"><div className="font-medium truncate">{s.name}</div></div>
   608→                            <div className="font-mono text-[10px] text-muted-foreground">{s.rollNo}</div>
   609→                          </div>
   610→                        ))}
   611→                      </div>
   612→                    )}
   613→                  </div>
   614→                </div>
   615→              );
   616→            })}
   617→          </div>
   618→        </Card>
   619→      </div>
   620→    );
   621→  }
   622→
   623→  // -------- Grid view (no class selected) --------
   624→  return (
   625→    <div className="space-y-6">
   626→      <ModuleHeader title="Classes & Courses" subtitle="Click a class to manage its courses and sections"
   627→        actions={<Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>} />
   628→
   629→      {showCreateCourse && (
   630→        <Card className="p-5">
   631→          <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-primary" /><h3 className="font-bold text-base">Create New Course</h3></div>
   632→          <div className="grid sm:grid-cols-3 gap-3 items-end">
   633→            <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   634→            <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   635→          </div>
   636→          <div className="flex gap-2 mt-4">
   637→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   638→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   639→          </div>
   640→        </Card>
   641→      )}
   642→
   643→      {loading ? (
   644→        <Card className="p-10 text-center text-sm text-muted-foreground">Loading classes…</Card>
   645→      ) : grouped.length === 0 ? (
   646→        <EmptyState icon={BookOpen} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. If you don't see them, ask your Institute Admin." />
   647→      ) : (
   648→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   649→          {grouped.map((g, idx) => {
   650→            const studentCount = g.sections.reduce((acc: number, s: any) => acc + studentsInSection(g.name, s.section).length, 0);
   651→            return (
   652→              <button key={g.name} onClick={() => { setActiveClassName(g.name); setShowCreateCourse(false); }}
   653→                className="text-left p-4 rounded-xl border border-border bg-card hover:border-[oklch(0.5_0.04_260)_/_0.4] hover:bg-muted/40 hover:shadow-md transition group">
   654→                <div className="flex items-center justify-between">
   655→                  <div className="h-10 w-10 rounded-lg bg-primary/10 grid place-items-center text-primary font-bold">
   656→                    {classNumber(g.name) || (idx + 1)}
   657→                  </div>
   658→                  <Badge variant="outline" className="text-[10px] text-muted-foreground">{g.sections.length} sec{g.sections.length === 1 ? '' : 's'}</Badge>
   659→                </div>
   660→                <div className="mt-3 font-bold text-sm">{g.name}</div>
   661→                <div className="text-[11px] text-muted-foreground mt-0.5">{studentCount} student{studentCount === 1 ? '' : 's'} enrolled</div>
   662→                <div className="mt-2 text-[11px] text-primary dark:text-[oklch(0.6_0.04_260)] flex items-center gap-1 opacity-0 group-hover:opacity-100 transition">
   663→                  <BookOpen className="h-3 w-3" /> Click to manage
   664→                </div>
   665→              </button>
   666→            );
   667→          })}
   668→        </div>
   669→      )}
   670→    </div>
   671→  );
   672→}
   673→
   674→// ============ Announcements ============
   675→function AnnouncementsView({ user }: { user: any }) {
   676→  const [announcements, setAnnouncements] = useState<any[]>([]);
   677→  const [classes, setClasses] = useState<any[]>([]);
   678→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedClasses: [] as string[] });
   679→  const [sending, setSending] = useState(false);
   680→  const [showForm, setShowForm] = useState(false);
   681→
   682→  const refresh = () => {
   683→    api.getAnnouncements().then(r => setAnnouncements(Array.isArray(r) ? r : [])).catch(() => {});
   684→    api.getClasses(user.branchId).then(r => setClasses(Array.isArray(r) ? r : [])).catch(() => {});
   685→  };
   686→  useEffect(() => { refresh(); }, [user.branchId]);
   687→
   688→  const send = async () => {
   689→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   690→    setSending(true);
   691→    try {
   692→      const body: any = {
   693→        title: form.title,
   694→        message: form.message,
   695→        targetScope: form.targetScope,
   696→        targetRole: 'student',
   697→      };
   698→      if (form.targetScope === 'specific') {
   699→        body.targetIds = form.selectedClasses;
   700→        // Also pass the first classId for filtering convenience
   701→        if (form.selectedClasses.length > 0) body.classId = form.selectedClasses[0];
   702→      }
   703→      await api.createAnnouncement(body);
   704→      toast({ title: 'Announcement sent!', description: form.targetScope === 'all' ? 'Sent to all classes' : `Sent to ${form.selectedClasses.length} class(es)` });
   705→      setForm({ title: '', message: '', targetScope: 'all', selectedClasses: [] });
   706→      setShowForm(false);
   707→      refresh();
   708→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   709→    finally { setSending(false); }
   710→  };
   711→
   712→  return (
   713→    <div className="space-y-6">
   714→      <ModuleHeader title="Announcements" subtitle="Send messages to all classes or specific ones"
   715→        actions={<Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   716→
   717→      {showForm && (
   718→        <Card className="p-5">
   719→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   720→          <div className="space-y-3">
   721→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} placeholder="e.g. Annual exams schedule" className="mt-1" /></div>
   722→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({ ...form, message: e.target.value })} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   723→            <div>
   724→              <Label>Recipients</Label>
   725→              <Select value={form.targetScope} onValueChange={v => setForm({ ...form, targetScope: v })}>
   726→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   727→                <SelectContent>
   728→                  <SelectItem value="all">All Classes</SelectItem>
   729→                  <SelectItem value="specific">Specific Classes</SelectItem>
   730→                </SelectContent>
   731→              </Select>
   732→            </div>
   733→            {form.targetScope === 'specific' && (
   734→              <div>
   735→                <Label>Select Classes</Label>
   736→                <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   737→                  {classes.length === 0 ? (
   738→                    <div className="text-xs text-muted-foreground text-center py-3">No classes available in your branch.</div>
   739→                  ) : classes.map(cls => (
   740→                    <label key={cls.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   741→                      <input type="checkbox" checked={form.selectedClasses.includes(cls.id)} onChange={e => {
   742→                        if (e.target.checked) setForm({ ...form, selectedClasses: [...form.selectedClasses, cls.id] });
   743→                        else setForm({ ...form, selectedClasses: form.selectedClasses.filter((id: string) => id !== cls.id) });
   744→                      }} className="w-4 h-4 rounded" />
   745→                      <span className="text-sm">{cls.name}{cls.section ? ` · ${cls.section}` : ''}</span>
   746→                    </label>
   747→                  ))}
   748→                </div>
   749→              </div>
   750→            )}
   751→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>}</Button>
   752→          </div>
   753→        </Card>
   754→      )}
   755→
   756→      {announcements.length === 0 ? (
   757→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific classes in your branch."
   758→          action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm(true)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   759→      ) : (
   760→        <div className="space-y-3">
   761→          {announcements.map(a => (
   762→            <Card key={a.id} className="p-4">
   763→              <div className="flex items-start justify-between mb-2">
   764→                <div className="flex items-center gap-2">
   765→                  <Megaphone className="h-4 w-4 text-rose-500" />
   766→                  <div className="font-medium text-sm">{a.title}</div>
   767→                </div>
   768→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   769→              </div>
   770→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   771→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">
   772→                To: {a.targetScope === 'all' ? 'All Classes' : `Specific Classes${a.targetIds ? ` (${JSON.parse(a.targetIds).length})` : ''}`}
   773→              </div>
   774→            </Card>
   775→          ))}
   776→        </div>
   777→      )}
   778→    </div>
   779→  );
   780→}
   781→
   782→// ============ Fee Management ============
   783→const FEE_MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];
   784→const fmtPKR = (n: number) => 'Rs. ' + (Number(n) || 0).toLocaleString('en-PK');
   785→
   786→function FeeManagement({ user }: { user: any }) {
   787→  const [tab, setTab] = useState<'structure' | 'invoices'>('structure');
   788→  const tabs = [
   789→    { id: 'structure' as const, label: 'Fee Structure', icon: BookOpen },
   790→    { id: 'invoices' as const, label: 'Invoices', icon: FileText },
   791→  ];
   792→  return (
   793→    <div className="space-y-6">
   794→      <ModuleHeader title="Fee Management" subtitle={`Set class fees and generate monthly invoices · ${user?.branchName || ''}`} />
   795→      <div className="flex gap-1 p-1 rounded-xl bg-muted/60 overflow-x-auto scroll-fancy max-w-md">
   796→        {tabs.map(t => {
   797→          const active = tab === t.id;
   798→          return (
   799→            <button key={t.id} onClick={() => setTab(t.id)}
   800→              className={`flex-1 min-w-[120px] flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium transition ${active ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
   801→              <t.icon className="h-4 w-4" /> {t.label}
   802→            </button>
   803→          );
   804→        })}
   805→      </div>
   806→      {tab === 'structure' && <FeeStructureTab user={user} />}
   807→      {tab === 'invoices' && <FeeInvoicesTab user={user} />}
   808→    </div>
   809→  );
   810→}
   811→
   812→function FeeStructureTab({ user }: { user: any }) {
   813→  const [classes, setClasses] = useState<any[]>([]);
   814→  const [structure, setStructure] = useState<Record<string, any>>({});
   815→  const [edits, setEdits] = useState<Record<string, { monthly: string; admission: string }>>({});
   816→  const [loading, setLoading] = useState(true);
   817→  const [savingId, setSavingId] = useState<string | null>(null);
   818→
   819→  const refresh = () => {
   820→    setLoading(true);
   821→    Promise.all([
   822→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   823→      api.getFeeStructure().then(r => Array.isArray(r) ? r : []).catch(() => []),
   824→    ]).then(([cls, struct]) => {
   825→      setClasses(cls);
   826→      const map: Record<string, any> = {};
   827→      for (const s of struct) map[s.classId] = s;
   828→      setStructure(map);
   829→    }).finally(() => setLoading(false));
   830→  };
   831→
   832→  useEffect(() => { refresh(); }, [user?.branchId]);
   833→
   834→  // Group class sections by name — one fee entry per class group (uses the primary section's classId)
   835→  const grouped = useMemo(() => {
   836→    const map: Record<string, any> = {};
   837→    for (const c of classes) {
   838→      const key = c.name || 'Class';
   839→      if (!map[key]) map[key] = c; // first section wins (sections are usually sorted A → Z)
   840→    }
   841→    return Object.values(map).sort((a: any, b: any) => classNumber(a.name) - classNumber(b.name));
   842→  }, [classes]);
   843→
   844→  const getEdits = (cls: any) => {
   845→    const existing = structure[cls.id];
   846→    const e = edits[cls.id];
   847→    return {
   848→      monthly: e?.monthly ?? (existing?.monthlyFee != null ? String(existing.monthlyFee) : ''),
   849→      admission: e?.admission ?? (existing?.admissionFee != null ? String(existing.admissionFee) : ''),
   850→    };
   851→  };
   852→
   853→  const save = async (cls: any) => {
   854→    const { monthly, admission } = getEdits(cls);
   855→    const monthlyNum = Number(monthly);
   856→    if (!monthlyNum || monthlyNum <= 0) {
   857→      toast({ title: 'Invalid amount', description: 'Enter a valid monthly fee greater than 0.', variant: 'destructive' });
   858→      return;
   859→    }
   860→    setSavingId(cls.id);
   861→    try {
   862→      await api.setFeeStructure(cls.id, monthlyNum, admission ? Number(admission) : undefined);
   863→      toast({ title: 'Fee saved', description: `${cls.name} monthly fee set to ${fmtPKR(monthlyNum)}` });
   864→      refresh();
   865→    } catch (e: any) { toast({ title: 'Failed to save', description: e.message, variant: 'destructive' }); }
   866→    finally { setSavingId(null); }
   867→  };
   868→
   869→  if (loading) {
   870→    return <Card className="p-10 text-center text-sm text-muted-foreground">Loading fee structure…</Card>;
   871→  }
   872→
   873→  if (grouped.length === 0) {
   874→    return <EmptyState icon={DollarSign} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. Ask your Institute Admin if you don't see them." />;
   875→  }
   876→
   877→  // Summary stats
   878→  const setCount = grouped.filter(g => structure[g.id]?.monthlyFee != null).length;
   879→  const avgMonthly = setCount > 0
   880→    ? Math.round(grouped.reduce((acc, g) => acc + (Number(structure[g.id]?.monthlyFee) || 0), 0) / setCount)
   881→    : 0;
   882→
   883→  return (
   884→    <div className="space-y-5">
   885→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   886→        <Card className="p-4">
   887→          <div className="text-xs text-muted-foreground">Total Classes</div>
   888→          <div className="text-2xl font-extrabold mt-1">{grouped.length}</div>
   889→        </Card>
   890→        <Card className="p-4">
   891→          <div className="text-xs text-muted-foreground">Fees Configured</div>
   892→          <div className="text-2xl font-extrabold mt-1 text-primary">{setCount}</div>
   893→        </Card>
   894→        <Card className="p-4">
   895→          <div className="text-xs text-muted-foreground">Avg Monthly Fee</div>
   896→          <div className="text-2xl font-extrabold mt-1">{fmtPKR(avgMonthly)}</div>
   897→        </Card>
   898→        <Card className="p-4">
   899→          <div className="text-xs text-muted-foreground">Pending Setup</div>
   900→          <div className="text-2xl font-extrabold mt-1 text-sky-700">{grouped.length - setCount}</div>
   901→        </Card>
   902→      </div>
   903→
   904→      <Card className="p-4">
   905→        <div className="flex items-center gap-2 mb-4">
   906→          <Wallet className="h-4 w-4 text-primary" />
   907→          <h3 className="font-bold text-base">Monthly Fee Structure</h3>
   908→          <span className="text-xs text-muted-foreground ml-1">Edit each class's monthly fee and save.</span>
   909→        </div>
   910→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   911→          {grouped.map((cls: any) => {
   912→            const e = getEdits(cls);
   913→            const isSaving = savingId === cls.id;
   914→            const isSet = structure[cls.id]?.monthlyFee != null;
   915→            return (
   916→              <div key={cls.id} className={`p-4 rounded-xl border ${isSet ? 'border-[oklch(0.5_0.04_260)_/_0.3] bg-accent0/5' : 'border-dashed border-border'} hover:shadow-sm transition`}>
   917→                <div className="flex items-center justify-between mb-3">
   918→                  <div className="flex items-center gap-2">
   919→                    <div className="h-8 w-8 rounded-lg bg-primary/10 grid place-items-center text-primary font-bold text-xs">
   920→                      {classNumber(cls.name) || '—'}
   921→                    </div>
   922→                    <div>
   923→                      <div className="font-bold text-sm">{cls.name}</div>
   924→                      <div className="text-[10px] text-muted-foreground">{isSet ? 'Configured' : 'Not set'}</div>
   925→                    </div>
   926→                  </div>
   927→                  {isSet && <CheckCircle2 className="h-4 w-4 text-primary" />}
   928→                </div>
   929→                <div className="space-y-2">
   930→                  <div>
   931→                    <Label className="text-[10px] uppercase tracking-wider text-muted-foreground">Monthly Fee (Rs.)</Label>
   932→                    <div className="relative mt-0.5">
   933→                      <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground font-medium">Rs.</span>
   934→                      <Input
   935→                        type="number"
   936→                        value={e.monthly}
   937→                        onChange={ev => setEdits(prev => ({ ...prev, [cls.id]: { ...e, monthly: ev.target.value } }))}
   938→                        placeholder="0"
   939→                        className="pl-9 h-9"
   940→                      />
   941→                    </div>
   942→                  </div>
   943→                  <div>
   944→                    <Label className="text-[10px] uppercase tracking-wider text-muted-foreground">Admission Fee (Rs.)</Label>
   945→                    <div className="relative mt-0.5">
   946→                      <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground font-medium">Rs.</span>
   947→                      <Input
   948→                        type="number"
   949→                        value={e.admission}
   950→                        onChange={ev => setEdits(prev => ({ ...prev, [cls.id]: { ...e, admission: ev.target.value } }))}
   951→                        placeholder="0"
   952→                        className="pl-9 h-9"
   953→                      />
   954→                    </div>
   955→                  </div>
   956→                  <Button size="sm" className="w-full bg-primary hover:bg-primary/90 text-white" disabled={isSaving} onClick={() => save(cls)}>
   957→                    {isSaving ? <><Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> Saving…</> : <><CheckCircle2 className="h-3.5 w-3.5 mr-1.5" /> Save</>}
   958→                  </Button>
   959→                </div>
   960→              </div>
   961→            );
   962→          })}
   963→        </div>
   964→      </Card>
   965→    </div>
   966→  );
   967→}
   968→
   969→function FeeInvoicesTab({ user }: { user: any }) {
   970→  const [invoices, setInvoices] = useState<any[]>([]);
   971→  const [loading, setLoading] = useState(true);
   972→  const [showGenerate, setShowGenerate] = useState(false);
   973→  const [generating, setGenerating] = useState(false);
   974→  const [genMonth, setGenMonth] = useState<string>(FEE_MONTHS[new Date().getMonth()]);
   975→  const [genYear, setGenYear] = useState<string>(String(new Date().getFullYear()));
   976→  const [payingId, setPayingId] = useState<string | null>(null);
   977→  const [filter, setFilter] = useState<'all' | 'paid' | 'unpaid'>('all');
   978→
   979→  const refresh = () => {
   980→    setLoading(true);
   981→    api.getBranchInvoices()
   982→      .then(r => setInvoices(Array.isArray(r) ? r : []))
   983→      .catch(() => setInvoices([]))
   984→      .finally(() => setLoading(false));
   985→  };
   986→
   987→  useEffect(() => { refresh(); }, []);
   988→
   989→  const generate = async () => {
   990→    if (!genMonth || !genYear) { toast({ title: 'Month and year required', variant: 'destructive' }); return; }
   991→    setGenerating(true);
   992→    try {
   993→      const res = await api.generateInvoices(genMonth, Number(genYear));
   994→      const created = res?.generated ?? res?.created ?? res?.count ?? (Array.isArray(res?.invoices) ? res.invoices.length : null);
   995→      toast({ title: 'Invoices generated', description: created != null ? `${created} invoice(s) created for ${genMonth} ${genYear}` : (res?.message || `Invoices for ${genMonth} ${genYear} generated`) });
   996→      setShowGenerate(false);
   997→      refresh();
   998→    } catch (e: any) { toast({ title: 'Failed to generate', description: e.message, variant: 'destructive' }); }
   999→    finally { setGenerating(false); }
  1000→  };
  1001→
  1002→  const markPaid = async (inv: any) => {
  1003→    setPayingId(inv.id);
  1004→    try {
  1005→      await api.markInvoicePaid(inv.id, Number(inv.amount) || 0, 'Cash');
  1006→      toast({ title: 'Invoice paid', description: `${inv.studentName}'s ${inv.month} invoice marked as paid` });
  1007→      refresh();
  1008→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
  1009→    finally { setPayingId(null); }
  1010→  };
  1011→
  1012→  const filtered = invoices.filter(inv => {
  1013→    if (filter === 'paid') return String(inv.status).toLowerCase() === 'paid';
  1014→    if (filter === 'unpaid') return String(inv.status).toLowerCase() !== 'paid';
  1015→    return true;
  1016→  });
  1017→
  1018→  const stats = useMemo(() => {
  1019→    const total = invoices.reduce((acc, i) => acc + (Number(i.amount) || 0), 0);
  1020→    const paid = invoices.filter(i => String(i.status).toLowerCase() === 'paid').reduce((acc, i) => acc + (Number(i.paidAmount || i.amount) || 0), 0);
  1021→    const pending = total - paid;
  1022→    return { total, paid, pending, count: invoices.length };
  1023→  }, [invoices]);
  1024→
  1025→  return (
  1026→    <div className="space-y-5">
  1027→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1028→        <Card className="p-4">
  1029→          <div className="text-xs text-muted-foreground">Total Invoices</div>
  1030→          <div className="text-2xl font-extrabold mt-1">{stats.count}</div>
  1031→        </Card>
  1032→        <Card className="p-4">
  1033→          <div className="text-xs text-muted-foreground">Collected</div>
  1034→          <div className="text-xl font-extrabold mt-1 text-primary">{fmtPKR(stats.paid)}</div>
  1035→        </Card>
  1036→        <Card className="p-4">
  1037→          <div className="text-xs text-muted-foreground">Pending</div>
  1038→          <div className="text-xl font-extrabold mt-1 text-rose-600">{fmtPKR(stats.pending)}</div>
  1039→        </Card>
  1040→        <Card className="p-4">
  1041→          <div className="text-xs text-muted-foreground">Total Amount</div>
  1042→          <div className="text-xl font-extrabold mt-1">{fmtPKR(stats.total)}</div>
  1043→        </Card>
  1044→      </div>
  1045→
  1046→      <Card className="p-4">
  1047→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4">
  1048→          <div className="flex items-center gap-2">
  1049→            <FileText className="h-4 w-4 text-primary" />
  1050→            <h3 className="font-bold text-base">Branch Invoices</h3>
  1051→          </div>
  1052→          <div className="flex gap-2 flex-wrap">
  1053→            <div className="flex gap-1 p-1 rounded-lg bg-muted/60 text-xs">
  1054→              {([['all', 'All'], ['unpaid', 'Unpaid'], ['paid', 'Paid']] as const).map(([id, label]) => (
  1055→                <button key={id} onClick={() => setFilter(id)}
  1056→                  className={`px-2.5 py-1 rounded-md font-medium transition ${filter === id ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
  1057→                  {label}
  1058→                </button>
  1059→              ))}
  1060→            </div>
  1061→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowGenerate(v => !v)}>
  1062→              <Plus className="h-4 w-4 mr-1.5" /> Generate Invoices
  1063→            </Button>
  1064→          </div>
  1065→        </div>
  1066→
  1067→        {showGenerate && (
  1068→          <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} className="overflow-hidden mb-4">
  1069→            <div className="p-4 rounded-xl border border-[oklch(0.5_0.04_260)_/_0.3] bg-accent0/5">
  1070→              <div className="flex items-center gap-2 mb-3"><Banknote className="h-4 w-4 text-primary" /><span className="font-bold text-sm">Generate Monthly Invoices</span></div>
  1071→              <p className="text-xs text-muted-foreground mb-3">This creates one invoice per active student for the selected month and year, based on their class's monthly fee.</p>
  1072→              <div className="grid sm:grid-cols-3 gap-3 items-end">
  1073→                <div>
  1074→                  <Label className="text-xs">Month</Label>
  1075→                  <Select value={genMonth} onValueChange={setGenMonth}>
  1076→                    <SelectTrigger className="mt-1"><SelectValue placeholder="Select month" /></SelectTrigger>
  1077→                    <SelectContent>
  1078→                      {FEE_MONTHS.map(m => <SelectItem key={m} value={m}>{m}</SelectItem>)}
  1079→                    </SelectContent>
  1080→                  </Select>
  1081→                </div>
  1082→                <div>
  1083→                  <Label className="text-xs">Year</Label>
  1084→                  <Input type="number" value={genYear} onChange={e => setGenYear(e.target.value)} className="mt-1" />
  1085→                </div>
  1086→                <div className="flex gap-2">
  1087→                  <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={generating} onClick={generate}>
  1088→                    {generating ? <><Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> Generating…</> : 'Generate'}
  1089→                  </Button>
  1090→                  <Button size="sm" variant="outline" onClick={() => setShowGenerate(false)}>Cancel</Button>
  1091→                </div>
  1092→              </div>
  1093→            </div>
  1094→          </motion.div>
  1095→        )}
  1096→
  1097→        {loading ? (
  1098→          <div className="text-center py-10 text-sm text-muted-foreground flex items-center justify-center gap-2">
  1099→            <Loader2 className="h-4 w-4 animate-spin" /> Loading invoices…
  1100→          </div>
  1101→        ) : filtered.length === 0 ? (
  1102→          <div className="text-center py-10">
  1103→            <div className="inline-flex h-12 w-12 rounded-xl bg-muted/60 items-center justify-center mb-3"><FileText className="h-5 w-5 text-muted-foreground" /></div>
  1104→            <div className="font-bold text-sm">{invoices.length === 0 ? 'No invoices yet' : 'No invoices match this filter'}</div>
  1105→            <div className="text-xs text-muted-foreground mt-1">{invoices.length === 0 ? 'Click "Generate Invoices" to create monthly invoices for all students.' : 'Try changing the filter above.'}</div>
  1106→          </div>
  1107→        ) : (
  1108→          <div className="max-h-[60vh] overflow-y-auto scroll-fancy -mx-4 px-4">
  1109→            <Table>
  1110→              <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40 sticky top-0">
  1111→                <TableHead>Student</TableHead>
  1112→                <TableHead>Class</TableHead>
  1113→                <TableHead>Month</TableHead>
  1114→                <TableHead className="text-right">Amount</TableHead>
  1115→                <TableHead>Status</TableHead>
  1116→                <TableHead className="text-right">Action</TableHead>
  1117→              </TableRow></TableHeader>
  1118→              <TableBody>
  1119→                {filtered.map(inv => {
  1120→                  const isPaid = String(inv.status).toLowerCase() === 'paid';
  1121→                  return (
  1122→                    <TableRow key={inv.id} className="hover:bg-muted/30">
  1123→                      <TableCell>
  1124→                        <div className="font-medium text-sm">{inv.studentName || '—'}</div>
  1125→                        <div className="text-[10px] text-muted-foreground font-mono">{inv.challanNo || inv.id?.slice(-8)}</div>
  1126→                      </TableCell>
  1127→                      <TableCell><Badge variant="outline" className="font-normal text-[11px]">{inv.className || '—'}</Badge></TableCell>
  1128→                      <TableCell className="text-sm whitespace-nowrap">{inv.month || '—'}{inv.year ? ` ${inv.year}` : ''}</TableCell>
  1129→                      <TableCell className="text-right font-mono text-sm font-semibold">{fmtPKR(Number(inv.amount) || 0)}</TableCell>
  1130→                      <TableCell>
  1131→                        <Badge variant="outline" className={isPaid ? 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.3]' : 'text-rose-700 bg-rose-500/10 border-rose-500/30'}>
  1132→                          {isPaid ? 'Paid' : 'Unpaid'}
  1133→                        </Badge>
  1134→                        {isPaid && inv.paidDate && <div className="text-[10px] text-muted-foreground mt-0.5">{inv.paidDate}</div>}
  1135→                      </TableCell>
  1136→                      <TableCell className="text-right">
  1137→                        {isPaid ? (
  1138→                          <span className="text-[11px] text-primary inline-flex items-center gap-1"><CheckCircle2 className="h-3 w-3" /> Settled</span>
  1139→                        ) : (
  1140→                          <Button size="sm" variant="outline" className="h-8 text-xs border-[oklch(0.5_0.04_260)_/_0.4] text-primary hover:bg-accent0/10" disabled={payingId === inv.id} onClick={() => markPaid(inv)}>
  1141→                            {payingId === inv.id ? <><Loader2 className="h-3 w-3 mr-1 animate-spin" /> Marking…</> : 'Mark Paid'}
  1142→                          </Button>
  1143→                        )}
  1144→                      </TableCell>
  1145→                    </TableRow>
  1146→                  );
  1147→                })}
  1148→              </TableBody>
  1149→            </Table>
  1150→          </div>
  1151→        )}
  1152→      </Card>
  1153→    </div>
  1154→  );
  1155→}
  1156→
  1157→function ScopedBranchModule({ activeModule, user, stats }: any) {
  1158→  const titles: Record<string,string> = {
  1159→    attendance:'Attendance', results:'Results', timetable:'Timetable', fees:'Fees',
  1160→    complaints:'Complaints', events:'Events', sms:'SMS Portal',
  1161→  };
  1162→  return (
  1163→    <div className="space-y-6">
  1164→      <ModuleHeader title={titles[activeModule] || activeModule} subtitle={`Scoped to ${user?.branchName}`} />
  1165→      <EmptyState icon={Inbox} title="No records yet" desc="Records for this module are created by teachers and staff in your branch. Once they start using their portals, data will appear here." />
  1166→    </div>
  1167→  );
  1168→}
  1169→