    40→  const openAdd = (role: 'teacher' | 'student') => { setAddRole(role); setShowAdd(true); };
    41→
    42→  let content: React.ReactNode;
    43→  if (activeModule === 'teachers') content = <TeachersView teachers={teachers} onRefresh={refresh} onAdd={() => openAdd('teacher')} />;
    44→  else if (activeModule === 'branch-students') content = <StudentsView students={students} onRefresh={refresh} onAdd={() => openAdd('student')} />;
    45→  else if (activeModule === 'announcements') content = <AnnouncementsView user={user} />;
    46→  else if (activeModule === 'class-courses') content = <ClassCoursesView user={user} />;
    47→  else if (activeModule === 'fees') content = <FeeManagement user={user} />;
    48→  else if (['attendance','results','timetable','complaints','events','sms'].includes(activeModule)) content = <ScopedBranchModule activeModule={activeModule} user={user} stats={stats} />;
    49→  else content = <BranchOverview user={user} stats={stats} teachers={teachers} students={students} onAddTeacher={() => openAdd('teacher')} onAddStudent={() => openAdd('student')} />;
    50→
    51→  return (
    52→    <>
    53→      {content}
    54→      <AddUserModal open={showAdd} onClose={() => setShowAdd(false)} role={addRole} instituteId={user?.instituteId} branchId={user?.branchId} onCreated={refresh} />
    55→    </>
    56→  );
    57→}
    58→
    59→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    60→  return (
    61→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    62→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    63→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    64→    </div>
    65→  );
    66→}
    67→
    68→function EmptyState({ icon: Icon, title, desc, action }: any) {
    69→  return (
    70→    <Card className="p-10 text-center">
    71→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    72→      <h3 className="font-display font-bold text-lg">{title}</h3>
    73→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    74→      {action && <div className="mt-5">{action}</div>}
    75→    </Card>
    76→  );
    77→}
    78→
    79→function BranchOverview({ user, stats, teachers, students, onAddTeacher, onAddStudent }: any) {
    80→  const cards = [
    81→    { label: 'Students', value: stats?.students ?? 0, icon: GraduationCap, color: 'from-emerald-500 to-emerald-700', action: onAddStudent, actionLabel: 'Add Student' },
    82→    { label: 'Teachers', value: stats?.teachers ?? 0, icon: Users, color: 'from-violet-500 to-purple-600', action: onAddTeacher, actionLabel: 'Add Teacher' },
    83→    { label: 'Fee Collected', value: fmtMoney(stats?.feeCollected || 0), icon: DollarSign, color: 'from-amber-500 to-yellow-600' },
    84→    { label: 'Attendance Rate', value: (stats?.attendance || 0) + '%', icon: CalendarCheck, color: 'from-teal-500 to-cyan-600' },
    85→  ];
    86→  return (
    87→    <div className="space-y-6">
    88→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    89→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-teal-600 via-cyan-700 to-teal-900 p-6 sm:p-8 text-white">
    90→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    91→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
    92→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    93→          <div>
    94→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Network className="h-3 w-3 text-amber-300" /> Branch Manager · {user?.branchName}</div>
    95→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]} 👋</h1>
    96→            <p className="text-teal-50/80 text-sm mt-1.5 max-w-lg">
    97→              {stats?.students || stats?.teachers ? `You have ${stats.students} students and ${stats.teachers} teachers.` : 'Add your first teacher or student to get started.'}
    98→            </p>
    99→          </div>
   100→          <div className="flex gap-2">
   101→            <Button className="bg-white text-teal-800 hover:bg-teal-50" size="sm" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>
   102→            <Button variant="outline" className="border-white/30 text-white hover:bg-white/10" size="sm" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Student</Button>
   103→          </div>
   104→        </div>
   105→      </motion.div>
   106→
   107→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   108→        {cards.map((c, i) => (
   109→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   110→            <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   111→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   112→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   113→              <div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   114→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   115→              {c.action && <Button size="sm" variant="ghost" className="mt-2 h-7 text-xs px-2 -mx-2" onClick={c.action}><Plus className="h-3 w-3 mr-1" /> {c.actionLabel}</Button>}
   116→            </Card>
   117→          </motion.div>
   118→        ))}
   119→      </div>
   120→
   121→      <div className="grid lg:grid-cols-2 gap-4">
   122→        <Card className="p-5">
   123→          <div className="flex items-center justify-between mb-3">
   124→            <h3 className="font-bold text-base">Teachers ({teachers.length})</h3>
   125→            <Button size="sm" variant="outline" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add</Button>
   126→          </div>
   127→          {teachers.length === 0 ? (
   128→            <div className="text-center py-8 text-sm text-muted-foreground">No teachers yet. Click "Add" to create one.</div>
   129→          ) : (
   130→            <div className="space-y-2">
   131→              {teachers.map(t => (
   132→                <div key={t.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   133→                  <div className="h-9 w-9 rounded-full bg-violet-500/15 grid place-items-center"><Users className="h-4 w-4 text-violet-600" /></div>
   134→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{t.name}</div><div className="text-[11px] text-muted-foreground truncate">{t.subjects?.join(', ') || t.email}</div></div>
   135→                </div>
   136→              ))}
   137→            </div>
   138→          )}
   139→        </Card>
   140→        <Card className="p-5">
   141→          <div className="flex items-center justify-between mb-3">
   142→            <h3 className="font-bold text-base">Students ({students.length})</h3>
   143→            <Button size="sm" variant="outline" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Add</Button>
   144→          </div>
   145→          {students.length === 0 ? (
   146→            <div className="text-center py-8 text-sm text-muted-foreground">No students yet. Click "Add" to create one.</div>
   147→          ) : (
   148→            <div className="space-y-2 max-h-72 overflow-y-auto scroll-fancy">
   149→              {students.map(s => (
   150→                <div key={s.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   151→                  <div className="h-9 w-9 rounded-full bg-emerald-500/15 grid place-items-center"><GraduationCap className="h-4 w-4 text-emerald-600" /></div>
   152→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{s.name}</div><div className="text-[11px] text-muted-foreground truncate">{s.class} {s.section} · {s.rollNo}</div></div>
   153→                </div>
   154→              ))}
   155→            </div>
   156→          )}
   157→        </Card>
   158→      </div>
   159→    </div>
   160→  );
   161→}
   162→
   163→// ============ User row actions: View Password / Edit / Block ============
   164→function UserRowActions({ u, onRefresh }: { u: any; onRefresh: () => void }) {
   165→  const [showPass, setShowPass] = useState(false);
   166→  const [pass, setPass] = useState('');
   167→  const [mustChange, setMustChange] = useState(false);
   168→  const [showEdit, setShowEdit] = useState(false);
   169→  const [busy, setBusy] = useState(false);
   170→
   171→  const viewPassword = async () => {
   172→    setBusy(true);
   173→    try {
   174→      const r = await api.getUserPassword(u.id);
   175→      setPass(r.password || '—');
   176→      setMustChange(r.mustChangePassword === true);
   177→      setShowPass(true);
   178→    } catch (e: any) { toast({ title: 'Could not fetch password', description: e.message, variant: 'destructive' }); }
   179→    finally { setBusy(false); }
   180→  };
   181→
   182→  const toggleBlock = async () => {
   183→    setBusy(true);
   184→    try {
   185→      await api.blockUser(u.id, !u.blocked, !u.blocked ? 'Blocked by Branch Manager' : '');
   186→      toast({ title: u.blocked ? 'User unblocked' : 'User blocked', description: u.blocked ? 'Access restored' : 'Their session was invalidated' });
   187→      onRefresh();
   188→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   189→    finally { setBusy(false); }
   190→  };
   191→
   192→  return (
   193→    <div className="flex items-center gap-1.5">
   194→      <button onClick={viewPassword} disabled={busy} title="View Password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground disabled:opacity-50"><Eye className="h-4 w-4" /></button>
   195→      <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   196→      <button onClick={toggleBlock} disabled={busy} title={u.blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${u.blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'} disabled:opacity-50`}>{u.blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   197→      {showPass && (
   198→        <div className="ml-2 px-2 py-1 rounded-md bg-amber-50 dark:bg-amber-950/40 border border-amber-200 dark:border-amber-800 text-xs">
   199→          <span className="text-amber-700 dark:text-amber-300 font-mono">{pass}</span>
   200→          {mustChange && <span className="text-amber-600 dark:text-amber-400 ml-1">· must change</span>}
   201→        </div>
   202→      )}
   203→      {showEdit && <EditUserModal u={u} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   204→    </div>
   205→  );
   206→}
   207→
   208→function EditUserModal({ u, onClose, onSaved }: { u: any; onClose: () => void; onSaved: () => void }) {
   209→  const [form, setForm] = useState({ name: u.name || '', email: u.email || '', password: '' });
   210→  const [saving, setSaving] = useState(false);
   211→
   212→  const save = async () => {
   213→    setSaving(true);
   214→    try {
   215→      const body: any = { name: form.name };
   216→      if (form.email) body.email = form.email;
   217→      if (form.password) body.password = form.password;
   218→      await api.editUser(u.id, body);
   219→      toast({ title: 'User updated', description: form.password ? 'Password changed — user must change it on next sign-in' : 'Profile saved' });
   220→      onSaved();
   221→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   222→    finally { setSaving(false); }
   223→  };
   224→
   225→  return (
   226→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   227→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-4">
   228→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   229→          <h3 className="font-display font-bold text-lg mb-1">Edit {u.role === 'teacher' ? 'Teacher' : 'Student'}</h3>
   230→          <p className="text-sm text-muted-foreground mb-4">Update profile details or assign a new password.</p>
   231→          <div className="space-y-3">
   232→            <div><Label>Full name</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" /></div>
   233→            <div><Label>Email</Label><Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="optional" className="mt-1" /></div>
   234→            <div>
   235→              <Label>New password</Label>
   236→              <Input type="text" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="leave blank to keep current" className="mt-1" />
   237→              <p className="text-[11px] text-muted-foreground mt-1">If changed, the user must set a new password on next sign-in.</p>
   238→            </div>
   239→            {u.class && <div className="text-xs text-muted-foreground pt-1 border-t border-border/40">Class: <span className="font-medium text-foreground">{u.class} · {u.section || 'A'}</span></div>}
   240→          </div>
   241→          <div className="flex gap-2 mt-5">
   242→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   243→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   244→          </div>
   245→        </Card>
   246→      </motion.div>
   247→    </motion.div>
   248→  );
   249→}
   250→
   251→function TeachersView({ teachers, onAdd, onRefresh }: any) {
   252→  return (
   253→    <div className="space-y-6">
   254→      <ModuleHeader title="Teachers" subtitle={`${teachers.length} teachers in your branch`}
   255→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   256→      {teachers.length === 0 ? (
   257→        <EmptyState icon={Users} title="No teachers yet" desc="Add your first teacher. A login will be auto-created so they can sign in to their Teacher portal."
   258→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   259→      ) : (
   260→        <Card className="p-4">
   261→          <Table>
   262→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   263→              <TableHead>Teacher</TableHead><TableHead className="hidden md:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Subjects</TableHead><TableHead className="hidden sm:table-cell">Classes</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   264→            </TableRow></TableHeader>
   265→            <TableBody>
   266→              {teachers.map((t:any) => (
   267→                <TableRow key={t.id} className="hover:bg-muted/30">
   268→                  <TableCell><div className="font-medium text-sm">{t.name}</div><div className="text-[11px] text-muted-foreground">{t.email || '—'}</div></TableCell>
   269→                  <TableCell className="hidden md:table-cell font-mono text-xs">{t.rollNo || '—'}</TableCell>
   270→                  <TableCell className="hidden md:table-cell">{t.subjects?.length ? t.subjects.map((s:string) => <Badge key={s} variant="secondary" className="mr-1 font-normal text-[10px]">{s}</Badge>) : '—'}</TableCell>
   271→                  <TableCell className="hidden sm:table-cell text-sm">{t.classes?.length ? t.classes.join(', ') : '—'}</TableCell>
   272→                  <TableCell><Badge variant="outline" className={t.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{t.blocked ? 'Blocked' : (t.status || 'Active')}</Badge></TableCell>
   273→                  <TableCell className="text-right"><UserRowActions u={t} onRefresh={onRefresh} /></TableCell>
   274→                </TableRow>
   275→              ))}
   276→            </TableBody>
   277→          </Table>
   278→        </Card>
   279→      )}
   280→    </div>
   281→  );
   282→}
   283→
   284→function StudentsView({ students, onAdd, onRefresh }: any) {
   285→  return (
   286→    <div className="space-y-6">
   287→      <ModuleHeader title="Students" subtitle={`${students.length} students in your branch`}
   288→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   289→      {students.length === 0 ? (
   290→        <EmptyState icon={GraduationCap} title="No students yet" desc="Add your first student. A login will be auto-created so they (or their parents) can sign in to their portal."
   291→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   292→      ) : (
   293→        <Card className="p-4">
   294→          <Table>
   295→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   296→              <TableHead>Student</TableHead><TableHead>Class</TableHead><TableHead className="hidden sm:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Guardian</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   297→            </TableRow></TableHeader>
   298→            <TableBody>
   299→              {students.map((s:any) => (
   300→                <TableRow key={s.id} className="hover:bg-muted/30">
   301→                  <TableCell><div className="font-medium text-sm">{s.name}</div><div className="text-[11px] text-muted-foreground">{s.email || '—'}</div></TableCell>
   302→                  <TableCell><Badge variant="outline" className="font-normal">{s.class}{s.section ? ` · ${s.section}` : ''}</Badge></TableCell>
   303→                  <TableCell className="hidden sm:table-cell font-mono text-sm">{s.rollNo || '—'}</TableCell>
   304→                  <TableCell className="hidden md:table-cell text-sm">{s.guardian || '—'}</TableCell>
   305→                  <TableCell><Badge variant="outline" className={s.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{s.blocked ? 'Blocked' : (s.status || 'Active')}</Badge></TableCell>
   306→                  <TableCell className="text-right"><UserRowActions u={s} onRefresh={onRefresh} /></TableCell>
   307→                </TableRow>
   308→              ))}
   309→            </TableBody>
   310→          </Table>
   311→        </Card>
   312→      )}
   313→    </div>
   314→  );
   315→}
   316→
   317→// ============ Class & Course Management ============
   318→// Extract the numeric portion of a class name (e.g. "Class 5" → 5, "Class 12" → 12) for sorting.
   319→function classNumber(name: string): number {
   320→  const m = String(name || '').match(/\d+/);
   321→  return m ? parseInt(m[0], 10) : 0;
   322→}
   323→
   324→type ClassGroup = { name: string; primary: any; sections: any[] };
   325→
   326→function groupClassesByName(rows: any[]): ClassGroup[] {
   327→  const map: Record<string, any[]> = {};
   328→  for (const c of rows) {
   329→    const key = c.name || 'Class';
   330→    if (!map[key]) map[key] = [];
   331→    map[key].push(c);
   332→  }
   333→  return Object.entries(map).map(([name, sections]) => {
   334→    const sorted = [...sections].sort((a, b) => (a.section || 'A').localeCompare(b.section || 'A'));
   335→    return { name, primary: sorted[0], sections: sorted };
   336→  }).sort((a, b) => classNumber(a.name) - classNumber(b.name));
   337→}
   338→
   339→function ClassCoursesView({ user }: { user: any }) {
   340→  const [classes, setClasses] = useState<any[]>([]);
   341→  const [allCourses, setAllCourses] = useState<any[]>([]);
   342→  const [students, setStudents] = useState<any[]>([]);
   343→  const [loading, setLoading] = useState(true);
   344→  const [activeClassName, setActiveClassName] = useState<string>('');
   345→  const [assignedCourseIds, setAssignedCourseIds] = useState<string[]>([]);
   346→  const [loadingAssigned, setLoadingAssigned] = useState(false);
   347→  const [saving, setSaving] = useState(false);
   348→  const [showAssignCourses, setShowAssignCourses] = useState(false);
   349→  const [showCreateCourse, setShowCreateCourse] = useState(false);
   350→  const [newCourse, setNewCourse] = useState({ name: '', code: '' });
   351→  const [creating, setCreating] = useState(false);
   352→  const [showAddSection, setShowAddSection] = useState(false);
   353→  const [newSectionLetter, setNewSectionLetter] = useState('');
   354→  const [creatingSection, setCreatingSection] = useState(false);
   355→
   356→  const refresh = () => {
   357→    setLoading(true);
   358→    Promise.all([
   359→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   360→      api.getCourses({ branchId: user.branchId }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   361→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   362→    ]).then(([cls, crs, stu]) => {
   363→      setClasses(cls);
   364→      setAllCourses(crs);
   365→      setStudents(stu);
   366→    }).finally(() => setLoading(false));
   367→  };
   368→
   369→  useEffect(() => { refresh(); }, [user.branchId]);
   370→
   371→  // When the active class changes, fetch its assigned courses (uses the primary section's classId).
   372→  useEffect(() => {
   373→    if (!activeClassName) { setAssignedCourseIds([]); return; }
   374→    const groups = groupClassesByName(classes);
   375→    const grp = groups.find(g => g.name === activeClassName);
   376→    if (!grp) { setAssignedCourseIds([]); return; }
   377→    let cancelled = false;
   378→    setLoadingAssigned(true);
   379→    api.getCourses({ classId: grp.primary.id })
   380→      .then(r => { if (!cancelled) setAssignedCourseIds((Array.isArray(r) ? r : []).map((c: any) => c.id)); })
   381→      .catch(() => { if (!cancelled) setAssignedCourseIds([]); })
   382→      .finally(() => { if (!cancelled) setLoadingAssigned(false); });
   383→    return () => { cancelled = true; };
   384→  }, [activeClassName, classes]);
   385→
   386→  const grouped = groupClassesByName(classes);
   387→  const activeGroup = grouped.find(g => g.name === activeClassName) || null;
   388→
   389→  const toggleCourse = (id: string) => {
   390→    setAssignedCourseIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
   391→  };
   392→
   393→  const saveAssignment = async () => {
   394→    if (!activeGroup) return;
   395→    setSaving(true);
   396→    try {
   397→      // Assign to the primary (section A) class row. Sections created later will inherit these courses.
   398→      await api.assignClassCourses(activeGroup.primary.id, assignedCourseIds);
   399→      toast({ title: 'Courses assigned', description: `${assignedCourseIds.length} course(s) linked to ${activeGroup.name}` });
   400→      setShowAssignCourses(false);
   401→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   402→    finally { setSaving(false); }
   403→  };
   404→
   405→  const createCourse = async () => {
   406→    if (!newCourse.name) { toast({ title: 'Course name required', variant: 'destructive' }); return; }
   407→    setCreating(true);
   408→    try {
   409→      const res = await api.createCourse({ name: newCourse.name, code: newCourse.code, branchId: user.branchId });
   410→      toast({ title: 'Course created', description: `${res.name} is now available to assign` });
   411→      setNewCourse({ name: '', code: '' });
   412→      setShowCreateCourse(false);
   413→      refresh();
   414→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   415→    finally { setCreating(false); }
   416→  };
   417→
   418→  const createSection = async () => {
   419→    if (!activeGroup) return;
   420→    setCreatingSection(true);
   421→    try {
   422→      const letter = newSectionLetter.trim().toUpperCase();
   423→      const res = await api.createClassSection(activeGroup.primary.id, letter || undefined);
   424→      toast({ title: 'Section created', description: `${activeGroup.name} ${res.section} is now available` });
   425→      setNewSectionLetter('');
   426→      setShowAddSection(false);
   427→      refresh();
   428→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   429→    finally { setCreatingSection(false); }
   430→  };
   431→
   432→  const deleteSection = async (classId: string, label: string) => {
   433→    if (!confirm(`Delete section ${label}? This cannot be undone.`)) return;
   434→    try {
   435→      await api.deleteClassSection(classId);
   436→      toast({ title: 'Section deleted', description: `${label} was removed` });
   437→      refresh();
   438→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   439→  };
   440→
   441→  const studentsInSection = (className: string, section: string) =>
   442→    students.filter(s => s.class === className && (s.section || 'A') === (section || 'A'));
   443→
   444→  // -------- Detail view (one class selected) --------
   445→  if (activeGroup) {
   446→    const assignedCourses = allCourses.filter(c => assignedCourseIds.includes(c.id));
   447→    return (
   448→      <div className="space-y-6">
   449→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   450→          <div className="flex items-start gap-3">
   451→            <button onClick={() => { setActiveClassName(''); setShowAssignCourses(false); setShowCreateCourse(false); setShowAddSection(false); }}
   452→              className="mt-1 h-9 w-9 grid place-items-center rounded-lg border border-border bg-card hover:bg-muted text-muted-foreground hover:text-foreground transition"
   453→              title="Back to all classes">
   454→              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
   455→            </button>
   456→            <div>
   457→              <h1 className="font-display text-2xl font-extrabold tracking-tight flex items-center gap-2">
   458→                <BookOpen className="h-5 w-5 text-emerald-600" /> {activeGroup.name}
   459→              </h1>
   460→              <p className="text-sm text-muted-foreground mt-1">
   461→                {activeGroup.sections.length} section{activeGroup.sections.length === 1 ? '' : 's'} · {assignedCourses.length} course{assignedCourses.length === 1 ? '' : 's'} assigned
   462→              </p>
   463→            </div>
   464→          </div>
   465→          <div className="flex gap-2 flex-wrap">
   466→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>
   467→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAssignCourses(v => !v)}><CheckCircle2 className="h-4 w-4 mr-1.5" /> {showAssignCourses ? 'Hide Course List' : 'Assign Courses'}</Button>
   468→          </div>
   469→        </div>
   470→
   471→        {/* Create course form (collapsible) */}
   472→        {showCreateCourse && (
   473→          <Card className="p-5">
   474→            <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   475→            <div className="grid sm:grid-cols-3 gap-3 items-end">
   476→              <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   477→              <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   478→            </div>
   479→            <div className="flex gap-2 mt-4">
   480→              <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   481→              <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   482→            </div>
   483→          </Card>
   484→        )}
   485→
   486→        {/* Assigned courses + assign checklist */}
   487→        <Card className="p-5">
   488→          <div className="flex items-center justify-between mb-4">
   489→            <div>
   490→              <h3 className="font-bold text-base flex items-center gap-2"><BookOpen className="h-4 w-4 text-emerald-600" /> Assigned Courses</h3>
   491→              <p className="text-xs text-muted-foreground mt-0.5">These courses are taught in {activeGroup.name}. New sections inherit this list automatically.</p>
   492→            </div>
   493→            <Badge variant="outline" className="text-emerald-700 bg-emerald-500/10 border-emerald-500/20">{assignedCourseIds.length} assigned</Badge>
   494→          </div>
   495→
   496→          {loadingAssigned ? (
   497→            <div className="text-sm text-muted-foreground py-4 text-center">Loading assigned courses…</div>
   498→          ) : assignedCourses.length === 0 ? (
   499→            <div className="rounded-lg border border-dashed border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-950/40 px-4 py-4 text-sm text-amber-800 dark:text-amber-200">
   500→              <strong>No courses assigned yet.</strong> Click <em>Assign Courses</em> above to select the subjects taught in this class. You must assign courses before you can add teachers for this class.
   501→            </div>
   502→          ) : (
   503→            <div className="flex flex-wrap gap-2">
   504→              {assignedCourses.map(c => (
   505→                <Badge key={c.id} variant="secondary" className="px-3 py-1.5 font-normal text-sm bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border border-emerald-500/20">
   506→                  <BookOpen className="h-3.5 w-3.5 mr-1.5" /> {c.name}{c.code ? <span className="ml-1.5 text-[10px] uppercase opacity-70">{c.code}</span> : null}
   507→                </Badge>
   508→              ))}
   509→            </div>
   510→          )}
   511→
   512→          {showAssignCourses && (
   513→            <div className="mt-5 pt-5 border-t border-border/40">
   514→              <div className="flex items-center justify-between mb-3">
   515→                <h4 className="font-semibold text-sm">All branch courses — toggle to assign</h4>
   516→                <span className="text-xs text-muted-foreground">{assignedCourseIds.length} of {allCourses.length} selected</span>
   517→              </div>
   518→              {allCourses.length === 0 ? (
   519→                <div className="text-center py-6 text-sm text-muted-foreground">
   520→                  No courses created in this branch yet. <button onClick={() => setShowCreateCourse(true)} className="text-emerald-600 hover:underline font-medium">Create one now</button>.
   521→                </div>
   522→              ) : (
   523→                <>
   524→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto scroll-fancy pr-1">
   525→                    {allCourses.map(c => {
   526→                      const checked = assignedCourseIds.includes(c.id);
   527→                      return (
   528→                        <button key={c.id} type="button" onClick={() => toggleCourse(c.id)}
   529→                          className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border text-left transition ${
   530→                            checked ? 'border-emerald-500/40 bg-emerald-500/10' : 'border-border bg-background hover:bg-muted/50'
   531→                          }`}>
   532→                          <span className={`h-4 w-4 rounded border flex items-center justify-center shrink-0 ${checked ? 'bg-emerald-600 border-emerald-600' : 'border-input bg-background'}`}>
   533→                            {checked && <CheckCircle2 className="h-3 w-3 text-white" />}
   534→                          </span>
   535→                          <div className="min-w-0 flex-1">
   536→                            <div className={`text-sm font-medium truncate ${checked ? 'text-emerald-700 dark:text-emerald-300' : ''}`}>{c.name}</div>
   537→                            {c.code && <div className="text-[10px] text-muted-foreground uppercase">{c.code}</div>}
   538→                          </div>
   539→                        </button>
   540→                      );
   541→                    })}
   542→                  </div>
   543→                  <div className="flex justify-end mt-4 pt-3 border-t border-border/40 gap-2">
   544→                    <Button size="sm" variant="outline" onClick={() => setShowAssignCourses(false)}>Cancel</Button>
   545→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={saving} onClick={saveAssignment}>
   546→                      {saving ? 'Saving…' : 'Save Assignment'}
   547→                    </Button>
   548→                  </div>
   549→                </>
   550→              )}
   551→            </div>
   552→          )}
   553→        </Card>
   554→
   555→        {/* Sections */}
   556→        <Card className="p-5">
   557→          <div className="flex items-center justify-between mb-4">
   558→            <div>
   559→              <h3 className="font-bold text-base flex items-center gap-2"><Network className="h-4 w-4 text-emerald-600" /> Sections</h3>
   560→              <p className="text-xs text-muted-foreground mt-0.5">Each section can have its own students. New sections inherit this class's course list.</p>
   561→            </div>
   562→            <Button size="sm" variant="outline" onClick={() => setShowAddSection(v => !v)}><Plus className="h-4 w-4 mr-1.5" /> Add Section</Button>
   563→          </div>
   564→
   565→          {showAddSection && (
   566→            <div className="mb-4 rounded-lg border border-emerald-500/30 bg-emerald-500/5 p-4">
   567→              <div className="grid sm:grid-cols-3 gap-3 items-end">
   568→                <div className="sm:col-span-2">
   569→                  <Label>Section letter (optional)</Label>
   570→                  <Input value={newSectionLetter} onChange={e => setNewSectionLetter(e.target.value)} placeholder="e.g. C — leave blank for the next available letter" className="mt-1" maxLength={2} />
   571→                </div>
   572→                <div className="flex gap-2">
   573→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={creatingSection} onClick={createSection}>{creatingSection ? 'Creating…' : 'Create Section'}</Button>
   574→                  <Button size="sm" variant="outline" onClick={() => { setShowAddSection(false); setNewSectionLetter(''); }}>Cancel</Button>
   575→                </div>
   576→              </div>
   577→            </div>
   578→          )}
   579→
   580→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   581→            {activeGroup.sections.map(sec => {
   582→              const secStudents = studentsInSection(activeGroup.name, sec.section);
   583→              const canDelete = activeGroup.sections.length > 1 && secStudents.length === 0;
   584→              return (
   585→                <div key={sec.id} className="rounded-xl border border-border bg-card p-4 flex flex-col">
   586→                  <div className="flex items-start justify-between">
   587→                    <div className="flex items-center gap-2">
   588→                      <div className="h-9 w-9 rounded-lg bg-emerald-600 grid place-items-center text-white font-bold">{(sec.section || 'A').toUpperCase()}</div>
   589→                      <div>
   590→                        <div className="font-bold text-sm">{activeGroup.name} {(sec.section || 'A').toUpperCase()}</div>
   591→                        <div className="text-[11px] text-muted-foreground">{secStudents.length} student{secStudents.length === 1 ? '' : 's'}</div>
   592→                      </div>
   593→                    </div>
   594→                    {canDelete && (
   595→                      <button onClick={() => deleteSection(sec.id, `${activeGroup.name} ${sec.section}`)} title="Delete this section" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10">
   596→                        <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
   597→                      </button>
   598→                    )}
   599→                  </div>
   600→                  <div className="mt-3 flex-1 min-h-0">
   601→                    {secStudents.length === 0 ? (
   602→                      <div className="text-xs text-muted-foreground py-3 text-center border border-dashed border-border/60 rounded-lg">No students assigned</div>
   603→                    ) : (
   604→                      <div className="space-y-1.5 max-h-36 overflow-y-auto scroll-fancy">
   605→                        {secStudents.map(s => (
   606→                          <div key={s.id} className="flex items-center gap-2 text-xs">
   607→                            <div className="h-6 w-6 rounded-full bg-emerald-500/15 grid place-items-center text-emerald-600"><GraduationCap className="h-3 w-3" /></div>
   608→                            <div className="min-w-0 flex-1"><div className="font-medium truncate">{s.name}</div></div>
   609→                            <div className="font-mono text-[10px] text-muted-foreground">{s.rollNo}</div>
   610→                          </div>
   611→                        ))}
   612→                      </div>
   613→                    )}
   614→                  </div>
   615→                </div>
   616→              );
   617→            })}
   618→          </div>
   619→        </Card>
   620→      </div>
   621→    );
   622→  }
   623→
   624→  // -------- Grid view (no class selected) --------
   625→  return (
   626→    <div className="space-y-6">
   627→      <ModuleHeader title="Classes & Courses" subtitle="Click a class to manage its courses and sections"
   628→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>} />
   629→
   630→      {showCreateCourse && (
   631→        <Card className="p-5">
   632→          <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   633→          <div className="grid sm:grid-cols-3 gap-3 items-end">
   634→            <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   635→            <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   636→          </div>
   637→          <div className="flex gap-2 mt-4">
   638→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   639→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>

[showing lines 40-639 of 1171; use offset=640 with limit to continue reading]