     1→'use client';
     2→
     3→import { useEffect, useState, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import {
    14→  Building2, Users, Network, Plus, Crown, MapPin, CheckCircle2,
    15→  Sparkles, Server, Building, Lock, Unlock, Edit, Megaphone, Send,
    16→  ChevronDown, ChevronRight, UserCog, Mail, Settings, ShieldCheck, Palette, Loader2,
    17→  Trash2, X,
    18→} from 'lucide-react';
    19→import { toast } from '@/hooks/use-toast';
    20→
    21→// ---------- Main router ----------
    22→export function SuperAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    23→  // Top-level data shared across the dashboard and institutes pages
    24→  const [overview, setOverview] = useState<any>(null);
    25→  const [institutes, setInstitutes] = useState<any[]>([]);
    26→  const [overviewLoading, setOverviewLoading] = useState(true);
    27→  const [institutesLoading, setInstitutesLoading] = useState(true);
    28→  const [showAdd, setShowAdd] = useState(false);
    29→
    30→  // Loading state defaults to `true` (initial load). On later refreshes we keep the
    31→  // previously-fetched data visible until the new data arrives, which is better UX than
    32→  // flashing a spinner on every refresh. We therefore only ever flip loading → false here.
    33→  const refreshOverview = () => {
    34→    api.platformOverview()
    35→      .then(setOverview)
    36→      .catch(() => {})
    37→      .finally(() => setOverviewLoading(false));
    38→  };
    39→  const refreshInstitutes = () => {
    40→    api.institutes()
    41→      .then(setInstitutes)
    42→      .catch(() => {})
    43→      .finally(() => setInstitutesLoading(false));
    44→  };
    45→
    46→  useEffect(() => {
    47→    refreshOverview();
    48→    refreshInstitutes();
    49→  }, []);
    50→
    51→  const refreshAll = () => { refreshOverview(); refreshInstitutes(); };
    52→
    53→  if (activeModule === 'institutes') {
    54→    return (
    55→      <InstitutesManager
    56→        institutes={institutes}
    57→        loading={institutesLoading}
    58→        onRefresh={refreshAll}
    59→        showAdd={showAdd}
    60→        setShowAdd={setShowAdd}
    61→      />
    62→    );
    63→  }
    64→  if (activeModule === 'announcements') {
    65→    return <AnnouncementsView user={user} institutes={institutes} institutesLoading={institutesLoading} />;
    66→  }
    67→  if (activeModule === 'config') {
    68→    return <PlatformConfig overview={overview} loading={overviewLoading} />;
    69→  }
    70→  if (activeModule === 'branding') {
    71→    return <BrandingPage />;
    72→  }
    73→  // Default: dashboard overview
    74→  return (
    75→    <PlatformOverview
    76→      overview={overview}
    77→      overviewLoading={overviewLoading}
    78→      institutes={institutes}
    79→      institutesLoading={institutesLoading}
    80→      onAddInstitute={() => setShowAdd(true)}
    81→      onRefreshAll={refreshAll}
    82→      user={user}
    83→      showAdd={showAdd}
    84→      setShowAdd={setShowAdd}
    85→    />
    86→  );
    87→}
    88→
    89→// ---------- Shared UI bits ----------
    90→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    91→  return (
    92→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    93→      <div>
    94→        <h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1>
    95→        <p className="text-sm text-muted-foreground mt-1">{subtitle}</p>
    96→      </div>
    97→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    98→    </div>
    99→  );
   100→}
   101→
   102→function EmptyState({ icon: Icon, title, desc, action }: any) {
   103→  return (
   104→    <Card className="p-10 text-center">
   105→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4">
   106→        <Icon className="h-7 w-7 text-muted-foreground" />
   107→      </div>
   108→      <h3 className="font-display font-bold text-lg">{title}</h3>
   109→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   110→      {action && <div className="mt-5">{action}</div>}
   111→    </Card>
   112→  );
   113→}
   114→
   115→function LoadingState({ label = 'Loading…', className = '' }: { label?: string; className?: string }) {
   116→  return (
   117→    <div className={`flex items-center justify-center gap-2.5 py-10 text-muted-foreground ${className}`}>
   118→      <Loader2 className="h-5 w-5 animate-spin text-amber-600" />
   119→      <span className="text-sm">{label}</span>
   120→    </div>
   121→  );
   122→}
   123→
   124→function StatPill({ label, value, color = 'text-foreground' }: { label: string; value: React.ReactNode; color?: string }) {
   125→  return (
   126→    <div className="rounded-lg bg-muted/40 border border-border/60 px-3 py-2 text-center">
   127→      <div className={`text-lg font-extrabold font-display ${color}`}>{value}</div>
   128→      <div className="text-[10px] uppercase tracking-wide text-muted-foreground mt-0.5">{label}</div>
   129→    </div>
   130→  );
   131→}
   132→
   133→// ---------- Dashboard overview (default landing for super admin) ----------
   134→function PlatformOverview({
   135→  overview, overviewLoading, institutes, institutesLoading, onAddInstitute, onRefreshAll, user, showAdd, setShowAdd,
   136→}: any) {
   137→  const cards = [
   138→    { label: 'Institutions', value: overview?.institutes ?? 0, icon: Building2, color: 'from-amber-500 to-orange-600', sub: `${overview?.activeInstitutes ?? 0} active` },
   139→    { label: 'Branches', value: overview?.branches ?? 0, icon: Network, color: 'from-emerald-500 to-emerald-700', sub: 'across all institutions' },
   140→    { label: 'Total Students', value: overview?.totalStudents ?? 0, icon: Users, color: 'from-teal-500 to-cyan-600', sub: 'platform-wide' },
   141→    { label: 'Total Staff', value: overview?.totalStaff ?? 0, icon: UserCog, color: 'from-violet-500 to-purple-600', sub: 'teachers & managers' },
   142→  ];
   143→
   144→  return (
   145→    <div className="space-y-6">
   146→      <motion.div
   147→        initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
   148→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-amber-600 via-orange-700 to-amber-900 p-6 sm:p-8 text-white"
   149→      >
   150→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
   151→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   152→          <div>
   153→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15">
   154→              <Crown className="h-3 w-3 text-amber-300" /> Super Admin · Platform Owner
   155→            </div>
   156→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">
   157→              Welcome back, {user?.name?.split(' ')[0] || 'Owner'} 👑
   158→            </h1>
   159→            <p className="text-amber-50/80 text-sm mt-1.5 max-w-lg">
   160→              {overviewLoading ? 'Loading platform stats…' : (overview?.institutes ? `${overview.institutes} institutions onboarded.` : 'Provision your first institute to get started.')}
   161→            </p>
   162→          </div>
   163→          <Button className="bg-white text-amber-800 hover:bg-amber-50" size="sm" onClick={onAddInstitute}>
   164→            <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   165→          </Button>
   166→        </div>
   167→      </motion.div>
   168→
   169→      {/* KPI cards */}
   170→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   171→        {overviewLoading ? (
   172→          Array.from({ length: 4 }).map((_, i) => (
   173→            <Card key={i} className="p-5">
   174→              <div className="h-11 w-11 rounded-xl bg-muted/60 animate-pulse" />
   175→              <div className="mt-4 h-7 w-16 rounded bg-muted/60 animate-pulse" />
   176→              <div className="mt-1.5 h-3 w-24 rounded bg-muted/40 animate-pulse" />
   177→            </Card>
   178→          ))
   179→        ) : (
   180→          cards.map((c, i) => (
   181→            <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   182→              <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   183→                <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   184→                <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md`}>
   185→                  <c.icon className="h-5 w-5 text-white" />
   186→                </div>
   187→                <div className="mt-4">
   188→                  <div className="text-2xl sm:text-3xl font-extrabold font-display">
   189→                    {typeof c.value === 'number' ? c.value.toLocaleString() : c.value}
   190→                  </div>
   191→                  <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   192→                  <div className="text-[11px] text-muted-foreground mt-1">{c.sub}</div>
   193→                </div>
   194→              </Card>
   195→            </motion.div>
   196→          ))
   197→        )}
   198→      </div>
   199→
   200→      {/* Institutes section */}
   201→      {institutesLoading ? (
   202→        <Card className="p-5"><LoadingState label="Loading institutes…" /></Card>
   203→      ) : institutes.length === 0 ? (
   204→        <EmptyState
   205→          icon={Building}
   206→          title="No institutions yet"
   207→          desc="Provision your first institute. You'll set the admin's email and password."
   208→          action={
   209→            <Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAddInstitute}>
   210→              <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   211→            </Button>
   212→          }
   213→        />
   214→      ) : (
   215→        <Card className="p-5">
   216→          <div className="flex items-center justify-between mb-4">
   217→            <div>
   218→              <h3 className="font-bold text-base">Institutions</h3>
   219→              <p className="text-xs text-muted-foreground">Click a card to expand & view branches</p>
   220→            </div>
   221→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAddInstitute}>
   222→              <Plus className="h-4 w-4 mr-1.5" /> Add Institute
   223→            </Button>
   224→          </div>
   225→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   226→            {institutes.map((inst: any) => (
   227→              <InstituteCard key={inst.id} inst={inst} onRefresh={onRefreshAll} />
   228→            ))}
   229→          </div>
   230→        </Card>
   231→      )}
   232→
   233→      {showAdd && (
   234→        <ProvisionInstituteModal
   235→          onClose={() => setShowAdd(false)}
   236→          onSaved={() => { setShowAdd(false); onRefreshAll(); }}
   237→        />
   238→      )}
   239→    </div>
   240→  );
   241→}
   242→
   243→// ---------- Institutes manager (dedicated page) ----------
   244→function InstitutesManager({ institutes, loading, onRefresh, showAdd, setShowAdd }: any) {
   245→  return (
   246→    <div className="space-y-6">
   247→      <ModuleHeader
   248→        title="Institutes"
   249→        subtitle="Provision institutions — click any card to expand and view branches"
   250→        actions={
   251→          <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAdd(true)}>
   252→            <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   253→          </Button>
   254→        }
   255→      />
   256→      {loading ? (
   257→        <Card className="p-5"><LoadingState label="Loading institutes…" /></Card>
   258→      ) : institutes.length === 0 ? (
   259→        <EmptyState
   260→          icon={Building}
   261→          title="No institutions yet"
   262→          desc="Provision your first institute. You'll set the admin's email and password."
   263→          action={
   264→            <Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAdd(true)}>
   265→              <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   266→            </Button>
   267→          }
   268→        />
   269→      ) : (
   270→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   271→          {institutes.map((inst: any) => (
   272→            <InstituteCard key={inst.id} inst={inst} onRefresh={onRefresh} />
   273→          ))}
   274→        </div>
   275→      )}
   276→      {showAdd && (
   277→        <ProvisionInstituteModal
   278→          onClose={() => setShowAdd(false)}
   279→          onSaved={() => { setShowAdd(false); onRefresh(); }}
   280→        />
   281→      )}
   282→    </div>
   283→  );
   284→}
   285→
   286→// ---------- Institute card (opens modal popup on click) ----------
   287→function InstituteCard({ inst, onRefresh }: { inst: any; onRefresh: () => void }) {
   288→  const [showDetails, setShowDetails] = useState(false);
   289→  const [showEdit, setShowEdit] = useState(false);
   290→  const [showDelete, setShowDelete] = useState(false);
   291→  const [blocked, setBlocked] = useState<boolean>(inst.blocked === 1 || inst.blocked === true);
   292→
   293→  const isBlocked = blocked || inst.status === 'Blocked';
   294→  const statusLabel = isBlocked ? 'Blocked' : (inst.status === 'Trial' ? 'Trial' : 'Active');
   295→  const statusClass = isBlocked
   296→    ? 'text-rose-600 bg-rose-500/10 border-rose-500/20'
   297→    : inst.status === 'Trial'
   298→      ? 'text-amber-600 bg-amber-500/10 border-amber-500/20'
   299→      : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20';
   300→
   301→  const toggleBlock = async (e: React.MouseEvent) => {
   302→    e.stopPropagation();
   303→    try {
   304→      await api.blockInstitute(inst.id, !blocked, !blocked ? 'Blocked by Super Admin' : '');
   305→      setBlocked(!blocked);
   306→      toast({
   307→        title: blocked ? 'Institute unblocked' : 'Institute blocked',
   308→        description: blocked ? 'Access restored to all branches & users' : 'All branches and users are now blocked (cascade)',
   309→      });
   310→      onRefresh();
   311→    } catch (e: any) {
   312→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   313→    }
   314→  };
   315→
   316→  const handleDelete = async () => {
   317→    try {
   318→      await api.deleteInstitute(inst.id);
   319→      toast({ title: 'Institute deleted', description: `${inst.name} and all its data have been removed.` });
   320→      setShowDelete(false);
   321→      onRefresh();
   322→    } catch (e: any) {
   323→      toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' });
   324→    }
   325→  };
   326→
   327→  const initials = (inst.short || inst.name || '').slice(0, 2).toUpperCase();
   328→
   329→  return (
   330→    <>
   331→      <Card
   332→        className={`p-5 hover:shadow-lg transition relative cursor-pointer ${isBlocked ? 'ring-1 ring-rose-500/30' : ''}`}
   333→        onClick={() => setShowDetails(true)}
   334→      >
   335→        <div className="absolute -top-8 -right-8 h-24 w-24 rounded-full bg-emerald-500/10 blur-2xl pointer-events-none" />
   336→        <div className="flex items-start justify-between">
   337→          <div className="flex items-start gap-3 min-w-0">
   338→            <div className="h-11 w-11 shrink-0 rounded-xl bg-gradient-to-br from-emerald-500 to-emerald-700 grid place-items-center shadow-md text-white font-display font-extrabold">
   339→              {initials}
   340→            </div>
   341→            <div className="min-w-0">
   342→              <h3 className="font-bold text-base truncate">{inst.name}</h3>
   343→              <div className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   344→                <MapPin className="h-3 w-3" /> {inst.city ? `${inst.city}, ` : ''}{inst.country || '—'}
   345→              </div>
   346→              <div className="flex items-center gap-2 mt-1.5">
   347→                <Badge variant="outline" className="text-[10px] font-normal border-border/60">{inst.plan || 'Starter'}</Badge>
   348→                <Badge variant="outline" className={`text-[10px] font-medium ${statusClass}`}>{statusLabel}</Badge>
   349→              </div>
   350→            </div>
   351→          </div>
   352→        </div>
   353→        <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/40">
   354→          <div className="text-xs min-w-0">
   355→            <div className="text-muted-foreground">Admin</div>
   356→            <div className="font-medium truncate">{inst.adminName || '—'}</div>
   357→          </div>
   358→          {/* Action buttons — stop propagation so they don't open the details modal */}
   359→          <div className="flex gap-1" onClick={(e) => e.stopPropagation()}>
   360→            <button
   361→              type="button"
   362→              onClick={() => setShowEdit(true)}
   363→              title="Edit"
   364→              className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground transition"
   365→            >
   366→              <Edit className="h-4 w-4" />
   367→            </button>
   368→            <button
   369→              type="button"
   370→              onClick={toggleBlock}
   371→              title={isBlocked ? 'Unblock' : 'Block (cascades to branches & users)'}
   372→              className={`h-8 w-8 grid place-items-center rounded-lg transition ${
   373→                isBlocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'
   374→              }`}
   375→            >
   376→              {isBlocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}
   377→            </button>
   378→            <button
   379→              type="button"
   380→              onClick={() => setShowDelete(true)}
   381→              title="Delete institute"
   382→              className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10 transition"
   383→            >
   384→              <Trash2 className="h-4 w-4" />
   385→            </button>
   386→          </div>
   387→        </div>
   388→      </Card>
   389→
   390→      {/* Details modal — opens when clicking the card */}
   391→      {showDetails && (
   392→        <InstituteDetailsModal inst={inst} onClose={() => setShowDetails(false)} onEdit={() => { setShowDetails(false); setShowEdit(true); }} />
   393→      )}
   394→
   395→      {/* Edit modal */}
   396→      {showEdit && (
   397→        <EditInstituteModal inst={inst} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />
   398→      )}
   399→
   400→      {/* Delete confirmation */}
   401→      {showDelete && (
   402→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   403→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   404→            <Card className="p-6">
   405→              <div className="flex items-center gap-3 mb-4">
   406→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   407→                <div><h3 className="font-display font-bold text-lg">Delete Institute?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   408→              </div>
   409→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   410→                This will permanently delete <strong>{inst.name}</strong> and ALL its data: branches, teachers, students, classes, courses, attendance, results, and materials.
   411→              </div>
   412→              <div className="flex gap-2">
   413→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   414→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   415→              </div>
   416→            </Card>
   417→          </motion.div>
   418→        </motion.div>
   419→      )}
   420→    </>
   421→  );
   422→}
   423→
   424→// ---------- Institute Details Modal (popup) ----------
   425→function InstituteDetailsModal({ inst, onClose, onEdit }: { inst: any; onClose: () => void; onEdit: () => void }) {
   426→  const [branches, setBranches] = useState<any[]>([]);
   427→  const [stats, setStats] = useState<any>(null);
   428→  const [loading, setLoading] = useState(true);
   429→
   430→  useEffect(() => {
   431→    Promise.all([
   432→      api.branches(inst.id).catch(() => []),
   433→      api.scopedStats(inst.id).catch(() => null),
   434→    ]).then(([b, s]) => {
   435→      setBranches(Array.isArray(b) ? b : []);
   436→      setStats(s);
   437→      setLoading(false);
   438→    });
   439→  }, [inst.id]);
   440→
   441→  const isBlocked = inst.blocked === 1 || inst.blocked === true;
   442→
   443→  return (
   444→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   445→      <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-2xl my-8">
   446→        <Card className="p-0 max-h-[90vh] overflow-y-auto scroll-fancy">
   447→          {/* Header */}
   448→          <div className="p-6 border-b border-border/40 bg-gradient-to-br from-emerald-50 to-amber-50 dark:from-emerald-950/20 dark:to-amber-950/10">
   449→            <div className="flex items-start justify-between">
   450→              <div className="flex items-start gap-3">
   451→                <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-emerald-500 to-emerald-700 grid place-items-center shadow-md text-white font-display font-extrabold text-lg">
   452→                  {(inst.short || inst.name || '').slice(0, 2).toUpperCase()}
   453→                </div>
   454→                <div>
   455→                  <h2 className="font-display text-xl font-extrabold">{inst.name}</h2>
   456→                  <div className="text-sm text-muted-foreground flex items-center gap-1 mt-0.5"><MapPin className="h-3 w-3" /> {inst.city ? `${inst.city}, ` : ''}{inst.country || '—'}</div>
   457→                  <div className="flex items-center gap-2 mt-2">
   458→                    <Badge variant="outline" className="text-[10px]">{inst.plan || 'Starter'}</Badge>
   459→                    <Badge variant="outline" className={`text-[10px] ${isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}`}>{isBlocked ? 'Blocked' : (inst.status === 'Trial' ? 'Trial' : 'Active')}</Badge>
   460→                  </div>
   461→                </div>
   462→              </div>
   463→              <button onClick={onClose} className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground"><X className="h-5 w-5" /></button>
   464→            </div>
   465→          </div>
   466→
   467→          {/* Body */}
   468→          <div className="p-6 space-y-5">
   469→            {/* Stats */}
   470→            <div>
   471→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2">Overview</div>
   472→              <div className="grid grid-cols-3 gap-3">
   473→                <StatPill label="Branches" value={loading ? '…' : (stats?.branches ?? inst.branches ?? 0)} color="text-emerald-600" />
   474→                <StatPill label="Students" value={loading ? '…' : (stats?.students ?? inst.students ?? 0)} color="text-teal-600" />
   475→                <StatPill label="Staff" value={loading ? '…' : (stats?.staff ?? inst.staff ?? 0)} color="text-violet-600" />
   476→              </div>
   477→            </div>
   478→
   479→            {/* Admin info */}
   480→            <div className="rounded-xl bg-muted/40 p-4">
   481→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2">Institute Admin</div>
   482→              <div className="flex items-center justify-between">
   483→                <div>
   484→                  <div className="font-medium text-sm">{inst.adminName || '—'}</div>
   485→                  <div className="text-xs text-muted-foreground">{inst.adminEmail || '—'}</div>
   486→                </div>
   487→                <Button size="sm" variant="outline" onClick={onEdit}><Edit className="h-3.5 w-3.5 mr-1" /> Edit</Button>
   488→              </div>
   489→            </div>
   490→
   491→            {/* Branches list */}
   492→            <div>
   493→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2 flex items-center justify-between">
   494→                <span>Branches ({branches.length})</span>
   495→              </div>
   496→              {loading ? (
   497→                <LoadingState label="Loading branches…" className="py-4" />
   498→              ) : branches.length === 0 ? (
   499→                <div className="text-xs text-muted-foreground py-3 text-center bg-muted/30 rounded-lg">No branches yet.</div>
   500→              ) : (
   501→                <div className="space-y-2 max-h-60 overflow-y-auto scroll-fancy">
   502→                  {branches.map((br: any) => <BranchRow key={br.id} br={br} />)}
   503→                </div>
   504→              )}
   505→            </div>
   506→          </div>
   507→        </Card>
   508→      </motion.div>
   509→    </motion.div>
   510→  );
   511→}
   512→
   513→function BranchRow({ br }: { br: any }) {
   514→  const isBlocked = br.blocked === 1 || br.blocked === true;
   515→  return (
   516→    <div className="rounded-lg border border-border/60 bg-background p-3 hover:bg-accent/40 transition">
   517→      <div className="flex items-start justify-between gap-2">
   518→        <div className="min-w-0">
   519→          <div className="font-medium text-sm truncate flex items-center gap-1.5">
   520→            <Building className="h-3.5 w-3.5 text-emerald-600 shrink-0" />
   521→            <span className="truncate">{br.name}</span>
   522→          </div>
   523→          <div className="text-[11px] text-muted-foreground mt-0.5 flex items-center gap-1">
   524→            <MapPin className="h-3 w-3" /> {br.city || '—'}
   525→            {br.manager && (<><span className="mx-1">·</span><UserCog className="h-3 w-3" /> {br.manager}</>)}
   526→          </div>
   527→        </div>
   528→        <Badge
   529→          variant="outline"
   530→          className={`text-[10px] shrink-0 ${isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}`}
   531→        >
   532→          {isBlocked ? 'Blocked' : 'Active'}
   533→        </Badge>
   534→      </div>
   535→      <div className="grid grid-cols-2 gap-2 mt-2.5 pt-2.5 border-t border-border/40 text-center">
   536→        <div>
   537→          <div className="font-bold text-sm">{br.students ?? 0}</div>
   538→          <div className="text-[10px] text-muted-foreground">Students</div>
   539→        </div>
   540→        <div>
   541→          <div className="font-bold text-sm">{br.teachers ?? 0}</div>
   542→          <div className="text-[10px] text-muted-foreground">Teachers</div>
   543→        </div>
   544→      </div>
   545→    </div>
   546→  );
   547→}
   548→
   549→// ---------- Edit Institute modal (scrollable) ----------
   550→function EditInstituteModal({ inst, onClose, onSaved }: any) {
   551→  const [form, setForm] = useState({
   552→    name: inst.name || '',
   553→    plan: inst.plan || 'Starter',
   554→    adminName: inst.adminName || '',
   555→    adminEmail: inst.adminEmail || '',
   556→    adminPassword: '',
   557→  });
   558→  const [saving, setSaving] = useState(false);
   559→
   560→  const save = async () => {
   561→    if (!form.name || !form.adminEmail) {
   562→      toast({ title: 'Institute name and admin email are required', variant: 'destructive' });
   563→      return;
   564→    }
   565→    setSaving(true);
   566→    try {
   567→      // Only include adminPassword if the user typed a new one
   568→      const body: any = {
   569→        name: form.name,
   570→        plan: form.plan,
   571→        adminName: form.adminName,
   572→        adminEmail: form.adminEmail,
   573→      };
   574→      if (form.adminPassword.trim()) body.adminPassword = form.adminPassword.trim();
   575→      await api.editInstitute(inst.id, body);
   576→      toast({
   577→        title: 'Institute updated',
   578→        description: form.adminPassword ? 'Admin password updated — they will need to use the new one.' : 'Changes saved.',
   579→      });
   580→      onSaved();
   581→    } catch (e: any) {
   582→      toast({ title: 'Failed to save', description: e.message, variant: 'destructive' });
   583→    } finally {
   584→      setSaving(false);
   585→    }
   586→  };
   587→
   588→  return (
   589→    <motion.div
   590→      initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
   591→      className="fixed inset-0 z-[60] grid place-items-start sm:place-items-center p-4 bg-black/50 overflow-y-auto"
   592→      onClick={onClose}
   593→    >
   594→      <motion.div
   595→        initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
   596→        onClick={(e) => e.stopPropagation()}
   597→        className="w-full max-w-md my-8"
   598→      >
   599→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   600→          <div className="flex items-center justify-between mb-4">

[showing lines 1-600 of 1078; use offset=601 with limit to continue reading]