     1→'use client';
     2→
     3→import { useEffect, useState, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    10→import {
    11→  CalendarCheck, GraduationCap, Calendar, ClipboardList,
    12→  CheckCircle2, XCircle, Clock, BookOpen, Award, Inbox,
    13→  ArrowLeft, FileText, Link2, Download, Loader2,
    14→  Wallet, DollarSign,
    15→} from 'lucide-react';
    16→import { toast } from '@/hooks/use-toast';
    17→
    18→type Course = { id: string; name: string; code?: string };
    19→
    20→type MaterialItem = {
    21→  id: string;
    22→  title: string;
    23→  description?: string;
    24→  fileType?: string;
    25→  fileName?: string;
    26→  linkUrl?: string;
    27→  createdAt?: number | string;
    28→  classId?: string;
    29→  courseId?: string;
    30→};
    31→
    32→type Announcement = {
    33→  id: string;
    34→  title: string;
    35→  message: string;
    36→  senderRole?: string;
    37→  targetRole?: string;
    38→  targetScope?: string;
    39→  classId?: string | null;
    40→  createdAt?: number | string;
    41→};
    42→
    43→export function StudentPortal({ activeModule, user }: { activeModule: string; user: any }) {
    44→  const [attendance, setAttendance] = useState<any>(null);
    45→  const [results, setResults] = useState<any>(null);
    46→  const [diary, setDiary] = useState<any[]>([]);
    47→  const [courses, setCourses] = useState<Course[]>([]);
    48→  const [classId, setClassId] = useState<string>('');
    49→  const [announcements, setAnnouncements] = useState<Announcement[]>([]);
    50→  const [selectedCourse, setSelectedCourse] = useState<{ course: Course; initialTab: 'materials' | 'results' | 'attendance' } | null>(null);
    51→
    52→  const refresh = () => {
    53→    if (user?.id) {
    54→      api.getAttendance({ studentId: user.id }).then(setAttendance).catch(() => {});
    55→      api.getResults({ studentId: user.id }).then(setResults).catch(() => {});
    56→      if (user?.branchId) api.getDiary({ branchId: user.branchId }).then(setDiary).catch(() => {});
    57→      api.getStudentCourses().then(setCourses).catch(() => setCourses([]));
    58→      api.getAnnouncements().then(setAnnouncements).catch(() => setAnnouncements([]));
    59→    }
    60→  };
    61→
    62→  // Resolve the student's classId from the branch's classes by matching user.class (class name)
    63→  useEffect(() => {
    64→    if (user?.branchId) {
    65→      api.getClasses(user.branchId)
    66→        .then((cls: any[]) => {
    67→          const match = cls.find(c => c.name === user.class);
    68→          setClassId(match?.id || '');
    69→        })
    70→        .catch(() => setClassId(''));
    71→    }
    72→  }, [user?.branchId, user?.class]);
    73→
    74→  useEffect(() => { refresh(); }, [user?.id, user?.branchId]);
    75→
    76→  if (activeModule === 'student-overview' && selectedCourse) {
    77→    return (
    78→      <CourseDetail
    79→        course={selectedCourse.course}
    80→        classId={classId}
    81→        studentId={user?.id}
    82→        initialTab={selectedCourse.initialTab}
    83→        onBack={() => setSelectedCourse(null)}
    84→      />
    85→    );
    86→  }
    87→
    88→  if (activeModule === 'my-attendance') return <MyAttendance attendance={attendance} />;
    89→  if (activeModule === 'my-results') return <MyResults results={results} />;
    90→  if (activeModule === 'my-timetable') return <MyTimetable />;
    91→  if (activeModule === 'my-diary') return <MyDiary diary={diary} />;
    92→  if (activeModule === 'my-announcements') return <MyAnnouncements announcements={announcements} loading={false} />;
    93→  if (activeModule === 'my-invoices') return <MyInvoices user={user} />;
    94→  return (
    95→    <StudentOverview
    96→      user={user}
    97→      attendance={attendance}
    98→      results={results}
    99→      courses={courses}
   100→      announcements={announcements}
   101→      onOpenCourse={(course, tab) => setSelectedCourse({ course, initialTab: tab })}
   102→    />
   103→  );
   104→}
   105→
   106→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
   107→  return (
   108→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   109→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
   110→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
   111→    </div>
   112→  );
   113→}
   114→
   115→function EmptyState({ icon: Icon, title, desc }: any) {
   116→  return (
   117→    <Card className="p-10 text-center">
   118→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
   119→      <h3 className="font-display font-bold text-lg">{title}</h3>
   120→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   121→    </Card>
   122→  );
   123→}
   124→
   125→// ============== Student Overview (course cards) ==============
   126→function StudentOverview({ user, attendance, results, courses, announcements, onOpenCourse }: any) {
   127→  // Normalize results — API returns a flat array, but some code expects {entries, total, avgPercentage}
   128→  const resultsArray = Array.isArray(results) ? results : (results?.entries || []);
   129→  const resultsTotal = resultsArray.length;
   130→  const avgPercentage = resultsTotal > 0
   131→    ? Math.round(resultsArray.reduce((a: number, r: any) => a + (r.percentage || (r.marks / r.totalMarks * 100) || 0), 0) / resultsTotal * 10) / 10
   132→    : null;
   133→
   134→  const cards = [
   135→    { label: 'Attendance', value: attendance?.rate != null ? attendance.rate + '%' : '—', icon: CalendarCheck, color: 'from-primary to-primary/80' },
   136→    { label: 'Avg Score', value: avgPercentage != null ? avgPercentage + '%' : '—', icon: GraduationCap, color: 'from-primary/80 to-primary' },
   137→    { label: 'Results', value: resultsTotal, icon: Award, color: 'from-primary/80 to-primary' },
   138→    { label: 'Courses', value: courses.length, icon: BookOpen, color: 'from-primary to-primary/80' },
   139→  ];
   140→
   141→  // Group recent results by subject/course so we can show "recent marks" per course card
   142→  const recentByCourse = useMemo(() => {
   143→    const map: Record<string, any> = {};
   144→    // results can be a flat array (from API) or an object with .entries
   145→    const entries = Array.isArray(results) ? results : (results?.entries || []);
   146→    if (Array.isArray(entries)) {
   147→      for (const r of entries) {
   148→        const key = r.courseId || r.subject;
   149→        if (!map[key]) map[key] = r;
   150→      }
   151→    }
   152→    return map;
   153→  }, [results]);
   154→
   155→  return (
   156→    <div className="space-y-6">
   157→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
   158→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary via-primary to-primary/80 p-6 sm:p-8 text-white">
   159→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
   160→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-[oklch(0.5_0.04_260)_/_0.15] blur-3xl" />
   161→        <div className="relative">
   162→          <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><GraduationCap className="h-3 w-3 text-primary/70" /> Student · {user?.class} {user?.section} · Roll #{user?.rollNo}</div>
   163→          <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Hi, {user?.name?.split(' ')[0]}!</h1>
   164→          <p className="text-white/80 text-sm mt-1.5">{user?.branchName} · {user?.instituteName}</p>
   165→        </div>
   166→      </motion.div>
   167→
   168→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   169→        {cards.map((c, i) => (
   170→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   171→            <Card className="p-5 relative overflow-hidden">
   172→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   173→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   174→              <div className="text-2xl sm:text-3xl font-extrabold font-display">{c.value}</div>
   175→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   176→            </Card>
   177→          </motion.div>
   178→        ))}
   179→      </div>
   180→
   181→      <div>
   182→        <div className="flex items-center justify-between mb-4">
   183→          <div>
   184→            <h2 className="font-display text-lg font-bold">My Courses</h2>
   185→            <p className="text-xs text-muted-foreground mt-0.5">Click a course to view materials, results, and attendance.</p>
   186→          </div>
   187→        </div>
   188→        {courses.length === 0 ? (
   189→          <EmptyState icon={BookOpen} title="No courses assigned" desc="Your class doesn't have any courses assigned yet. Check back later." />
   190→        ) : (
   191→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   192→            {courses.map((c: Course, i: number) => {
   193→              const recent = recentByCourse[c.id];
   194→              return (
   195→                <motion.div key={c.id} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   196→                  <Card className="p-5 hover:shadow-lg transition cursor-pointer group relative overflow-hidden" onClick={() => onOpenCourse(c, 'materials')}>
   197→                    <div className="absolute -top-10 -right-10 h-28 w-28 rounded-full bg-gradient-to-br from-primary/80 to-primary opacity-10 blur-2xl group-hover:opacity-20 transition" />
   198→                    <div className="flex items-start justify-between mb-3">
   199→                      <div className="h-11 w-11 rounded-xl bg-gradient-to-br from-primary to-primary/80 grid place-items-center shadow-md">
   200→                        <BookOpen className="h-5 w-5 text-white" />
   201→                      </div>
   202→                      {recent && <Badge variant="outline" className="font-mono text-[10px]">{recent.marks}/{recent.totalMarks}</Badge>}
   203→                    </div>
   204→                    <h3 className="font-display font-bold text-lg">{c.name}</h3>
   205→                    <p className="text-xs text-muted-foreground mt-0.5">{c.code ? `Code: ${c.code}` : 'Course'}</p>
   206→                    <div className="grid grid-cols-2 gap-2 mt-4">
   207→                      <div className="p-2 rounded-md bg-accent0/10">
   208→                        <div className="text-[10px] text-muted-foreground uppercase tracking-wider">Recent Mark</div>
   209→                        <div className="text-sm font-bold text-primary mt-0.5">{recent ? `${recent.marks}/${recent.totalMarks}` : '—'}</div>
   210→                      </div>
   211→                      <div className="p-2 rounded-md bg-accent0/10">
   212→                        <div className="text-[10px] text-muted-foreground uppercase tracking-wider">Attendance</div>
   213→                        <div className="text-sm font-bold text-primary mt-0.5">{attendance?.rate != null ? attendance.rate + '%' : '—'}</div>
   214→                      </div>
   215→                    </div>
   216→                    <div className="mt-3 flex items-center justify-between text-[11px] text-muted-foreground">
   217→                      <span className="flex items-center gap-1"><FileText className="h-3 w-3" /> Materials</span>
   218→                      <span className="text-primary font-medium group-hover:underline">Open →</span>
   219→                    </div>
   220→                  </Card>
   221→                </motion.div>
   222→              );
   223→            })}
   224→          </div>
   225→        )}
   226→      </div>
   227→    </div>
   228→  );
   229→}
   230→
   231→// ============== Course Detail (Materials / Results / Attendance tabs) ==============
   232→const COURSE_TABS = [
   233→  { id: 'materials', label: 'Materials', icon: FileText },
   234→  { id: 'results', label: 'Results', icon: GraduationCap },
   235→  { id: 'attendance', label: 'Attendance', icon: CalendarCheck },
   236→] as const;
   237→
   238→function CourseDetail({ course, classId, studentId, initialTab, onBack }: {
   239→  course: Course;
   240→  classId: string;
   241→  studentId: string;
   242→  initialTab: 'materials' | 'results' | 'attendance';
   243→  onBack: () => void;
   244→}) {
   245→  const [tab, setTab] = useState(initialTab);
   246→
   247→  return (
   248→    <div className="space-y-6">
   249→      <div className="flex items-center gap-3">
   250→        <button onClick={onBack} className="h-9 w-9 grid place-items-center rounded-lg border border-border hover:bg-accent transition" title="Back to courses">
   251→          <ArrowLeft className="h-4 w-4" />
   252→        </button>
   253→        <div>
   254→          <h1 className="font-display text-2xl font-extrabold tracking-tight">{course.name}</h1>
   255→          <p className="text-sm text-muted-foreground mt-0.5">{course.code ? `Code ${course.code} · ` : ''}Course materials, results & attendance</p>
   256→        </div>
   257→      </div>
   258→
   259→      <div className="flex gap-1 p-1 rounded-xl bg-muted/60 overflow-x-auto scroll-fancy">
   260→        {COURSE_TABS.map(t => {
   261→          const active = tab === t.id;
   262→          return (
   263→            <button key={t.id} onClick={() => setTab(t.id)}
   264→              className={`flex-1 min-w-[120px] flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium transition ${active ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
   265→              <t.icon className="h-4 w-4" /> {t.label}
   266→            </button>
   267→          );
   268→        })}
   269→      </div>
   270→
   271→      <AnimatePresence mode="wait">
   272→        <motion.div key={tab} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -8 }} transition={{ duration: 0.2 }}>
   273→          {tab === 'materials' && <CourseMaterialsView classId={classId} courseId={course.id} />}
   274→          {tab === 'results' && <CourseResultsView courseId={course.id} studentId={studentId} />}
   275→          {tab === 'attendance' && <CourseAttendanceView studentId={studentId} />}
   276→        </motion.div>
   277→      </AnimatePresence>
   278→    </div>
   279→  );
   280→}
   281→
   282→function CourseMaterialsView({ classId, courseId }: { classId: string; courseId: string }) {
   283→  const [materials, setMaterials] = useState<MaterialItem[]>([]);
   284→  const [loading, setLoading] = useState(true);
   285→
   286→  useEffect(() => {
   287→    if (!classId || !courseId) return;
   288→    api.getCourseMaterials({ classId, courseId })
   289→      .then(setMaterials)
   290→      .catch(() => setMaterials([]))
   291→      .finally(() => setLoading(false));
   292→  }, [classId, courseId]);
   293→
   294→  if (!classId) {
   295→    return <EmptyState icon={FileText} title="Class not found" desc="We couldn't resolve your class. Please contact your Branch Manager." />;
   296→  }
   297→
   298→  if (loading) {
   299→    return <Card className="p-8 text-center"><Loader2 className="h-6 w-6 animate-spin mx-auto text-muted-foreground" /></Card>;
   300→  }
   301→
   302→  if (materials.length === 0) {
   303→    return <EmptyState icon={FileText} title="No materials yet" desc="Your teacher hasn't uploaded any materials for this course yet. Check back later." />;
   304→  }
   305→
   306→  return (
   307→    <div className="space-y-4">
   308→      <p className="text-sm text-muted-foreground">{materials.length} material{materials.length === 1 ? '' : 's'} available</p>
   309→      <div className="grid sm:grid-cols-2 gap-3">
   310→        {materials.map(m => <MaterialCard key={m.id} material={m} />)}
   311→      </div>
   312→    </div>
   313→  );
   314→}
   315→
   316→function MaterialCard({ material }: { material: MaterialItem }) {
   317→  const [downloading, setDownloading] = useState(false);
   318→  const isLink = !!material.linkUrl;
   319→  const Icon = isLink ? Link2 : FileText;
   320→  const ext = material.fileName?.split('.').pop()?.toUpperCase() || (isLink ? 'LINK' : 'FILE');
   321→  const createdAt = material.createdAt ? new Date(material.createdAt).toLocaleDateString() : '';
   322→
   323→  const handleDownload = async () => {
   324→    if (isLink && material.linkUrl) {
   325→      window.open(material.linkUrl, '_blank', 'noopener,noreferrer');
   326→      return;
   327→    }
   328→    setDownloading(true);
   329→    try {
   330→      const res = await api.downloadMaterialBlob(material.id);
   331→      if ('linkUrl' in res) {
   332→        window.open(res.linkUrl, '_blank', 'noopener,noreferrer');
   333→      } else {
   334→        const url = URL.createObjectURL(res.blob);
   335→        const a = document.createElement('a');
   336→        a.href = url;
   337→        a.download = res.fileName || material.fileName || 'download';
   338→        document.body.appendChild(a);
   339→        a.click();
   340→        document.body.removeChild(a);
   341→        URL.revokeObjectURL(url);
   342→      }
   343→    } catch (e: any) {
   344→      toast({ title: 'Download failed', description: e.message, variant: 'destructive' });
   345→    } finally { setDownloading(false); }
   346→  };
   347→
   348→  return (
   349→    <Card className="p-4 hover:shadow-md transition">
   350→      <div className="flex items-start gap-3">
   351→        <div className={`h-10 w-10 rounded-lg grid place-items-center shrink-0 ${isLink ? 'bg-accent0/15' : 'bg-accent0/15'}`}>
   352→          <Icon className={`h-5 w-5 ${isLink ? 'text-primary' : 'text-primary'}`} />
   353→        </div>
   354→        <div className="flex-1 min-w-0">
   355→          <div className="flex items-center gap-2 mb-0.5">
   356→            <h4 className="font-medium text-sm truncate">{material.title}</h4>
   357→            <Badge variant="outline" className="text-[10px] font-mono shrink-0">{ext}</Badge>
   358→          </div>
   359→          {material.description && <p className="text-xs text-muted-foreground line-clamp-2">{material.description}</p>}
   360→          <div className="text-[11px] text-muted-foreground mt-1">{createdAt}{isLink ? ' · External link' : ''}</div>
   361→        </div>
   362→      </div>
   363→      <div className="mt-3 flex justify-end">
   364→        <Button size="sm" variant="outline" onClick={handleDownload} disabled={downloading}>
   365→          {downloading ? <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> : <Download className="h-3.5 w-3.5 mr-1.5" />}
   366→          {isLink ? 'Open Link' : 'Download'}
   367→        </Button>
   368→      </div>
   369→    </Card>
   370→  );
   371→}
   372→
   373→function CourseResultsView({ courseId, studentId }: { courseId: string; studentId: string }) {
   374→  const [results, setResults] = useState<any[]>([]);
   375→  const [loading, setLoading] = useState(true);
   376→
   377→  useEffect(() => {
   378→    api.getResults({ studentId })
   379→      .then((r: any) => {
   380→        const entries = r?.entries || [];
   381→        // Filter to this course; backend may not return courseId on student-scoped results, so include all if courseId missing
   382→        const filtered = entries.filter((e: any) => !e.courseId || e.courseId === courseId);
   383→        setResults(filtered.length > 0 ? filtered : entries);
   384→      })
   385→      .catch(() => setResults([]))
   386→      .finally(() => setLoading(false));
   387→  }, [courseId, studentId]);
   388→
   389→  if (loading) return <Card className="p-8 text-center"><Loader2 className="h-6 w-6 animate-spin mx-auto text-muted-foreground" /></Card>;
   390→  if (results.length === 0) {
   391→    return <EmptyState icon={GraduationCap} title="No results yet" desc="Your teacher hasn't posted any results for this course yet." />;
   392→  }
   393→
   394→  return (
   395→    <Card className="p-5">
   396→      <div className="space-y-3">
   397→        {results.map((r: any, idx: number) => (
   398→          <div key={r.id || idx} className="flex items-center gap-3">
   399→            <div className="h-9 w-9 rounded-lg bg-accent0/15 grid place-items-center shrink-0"><BookOpen className="h-4 w-4 text-primary" /></div>
   400→            <div className="flex-1">
   401→              <div className="flex items-center justify-between mb-1"><span className="font-medium text-sm">{r.exam || 'Exam'}</span><span className="font-bold text-sm">{r.marks}/{r.totalMarks}</span></div>
   402→              <div className="h-2 rounded-full bg-muted overflow-hidden"><div className="h-full bg-primary" style={{ width: `${r.percentage || (r.totalMarks ? (r.marks / r.totalMarks) * 100 : 0)}%` }} /></div>
   403→              <div className="text-[11px] text-muted-foreground mt-1">{r.date}</div>
   404→            </div>
   405→            <Badge variant="outline" className="font-bold">{r.grade}</Badge>
   406→          </div>
   407→        ))}
   408→      </div>
   409→    </Card>
   410→  );
   411→}
   412→
   413→function CourseAttendanceView({ studentId }: { studentId: string }) {
   414→  const [attendance, setAttendance] = useState<any>(null);
   415→  const [loading, setLoading] = useState(true);
   416→
   417→  useEffect(() => {
   418→    api.getAttendance({ studentId })
   419→      .then(setAttendance)
   420→      .catch(() => setAttendance(null))
   421→      .finally(() => setLoading(false));
   422→  }, [studentId]);
   423→
   424→  if (loading) return <Card className="p-8 text-center"><Loader2 className="h-6 w-6 animate-spin mx-auto text-muted-foreground" /></Card>;
   425→  if (!attendance || attendance.total === 0) {
   426→    return <EmptyState icon={CalendarCheck} title="No attendance records" desc="Your teacher hasn't marked any attendance for you yet." />;
   427→  }
   428→
   429→  return (
   430→    <div className="space-y-4">
   431→      <div className="grid grid-cols-4 gap-3">
   432→        <Card className="p-4 text-center"><CheckCircle2 className="h-6 w-6 text-primary mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.present}</div><div className="text-xs text-muted-foreground">Present</div></Card>
   433→        <Card className="p-4 text-center"><XCircle className="h-6 w-6 text-rose-600 mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.absent}</div><div className="text-xs text-muted-foreground">Absent</div></Card>
   434→        <Card className="p-4 text-center"><Clock className="h-6 w-6 text-sky-700 mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.late}</div><div className="text-xs text-muted-foreground">Late</div></Card>
   435→        <Card className="p-4 text-center bg-accent0/10"><CalendarCheck className="h-6 w-6 text-primary mx-auto mb-1" /><div className="text-2xl font-bold text-primary">{attendance.rate}%</div><div className="text-xs text-muted-foreground">Rate</div></Card>
   436→      </div>
   437→      <Card className="p-4">
   438→        <Table>
   439→          <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40"><TableHead>Date</TableHead><TableHead>Status</TableHead></TableRow></TableHeader>
   440→          <TableBody>
   441→            {(attendance.entries || []).map((e: any, idx: number) => (
   442→              <TableRow key={e.id || idx}>
   443→                <TableCell className="text-sm">{e.date}</TableCell>
   444→                <TableCell><Badge variant="outline" className={e.status === 'Present' ? 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]' : e.status === 'Absent' ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-sky-700 bg-sky-500/10 border-sky-500/20'}>{e.status}</Badge></TableCell>
   445→              </TableRow>
   446→            ))}
   447→          </TableBody>
   448→        </Table>
   449→      </Card>
   450→    </div>
   451→  );
   452→}
   453→
   454→// ============== MyAttendance (existing module) ==============
   455→function MyAttendance({ attendance }: any) {
   456→  return (
   457→    <div className="space-y-6">
   458→      <ModuleHeader title="My Attendance" subtitle="Your attendance record" />
   459→      {!attendance || attendance.total === 0 ? (
   460→        <EmptyState icon={CalendarCheck} title="No attendance records yet" desc="Your teachers haven't marked any attendance yet. Check back after your next class." />
   461→      ) : (
   462→        <>
   463→          <div className="grid grid-cols-4 gap-3">
   464→            <Card className="p-4 text-center"><CheckCircle2 className="h-6 w-6 text-primary mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.present}</div><div className="text-xs text-muted-foreground">Present</div></Card>
   465→            <Card className="p-4 text-center"><XCircle className="h-6 w-6 text-rose-600 mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.absent}</div><div className="text-xs text-muted-foreground">Absent</div></Card>
   466→            <Card className="p-4 text-center"><Clock className="h-6 w-6 text-sky-700 mx-auto mb-1" /><div className="text-2xl font-bold">{attendance.late}</div><div className="text-xs text-muted-foreground">Late</div></Card>
   467→            <Card className="p-4 text-center bg-accent0/10"><CalendarCheck className="h-6 w-6 text-primary mx-auto mb-1" /><div className="text-2xl font-bold text-primary">{attendance.rate}%</div><div className="text-xs text-muted-foreground">Rate</div></Card>
   468→          </div>
   469→          <Card className="p-4">
   470→            <Table>
   471→              <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40"><TableHead>Date</TableHead><TableHead>Class</TableHead><TableHead>Status</TableHead></TableRow></TableHeader>
   472→              <TableBody>
   473→                {(attendance.entries || []).map((e: any) => (
   474→                  <TableRow key={e.id}><TableCell className="text-sm">{e.date}</TableCell><TableCell className="text-sm">{e.class}</TableCell>
   475→                    <TableCell><Badge variant="outline" className={e.status === 'Present' ? 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]' : e.status === 'Absent' ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-sky-700 bg-sky-500/10 border-sky-500/20'}>{e.status}</Badge></TableCell>
   476→                  </TableRow>
   477→                ))}
   478→              </TableBody>
   479→            </Table>
   480→          </Card>
   481→        </>
   482→      )}
   483→    </div>
   484→  );
   485→}
   486→
   487→function MyResults({ results }: any) {
   488→  const resultsArray = Array.isArray(results) ? results : (results?.entries || []);
   489→  return (
   490→    <div className="space-y-6">
   491→      <ModuleHeader title="My Results" subtitle="All your test & exam results" />
   492→      {resultsArray.length === 0 ? (
   493→        <EmptyState icon={GraduationCap} title="No results posted yet" desc="Your teachers haven't posted any results yet. Check back after your next exam." />
   494→      ) : (
   495→        <Card className="p-5">
   496→          <div className="space-y-3">
   497→            {resultsArray.map((r: any) => {
   498→              const pct = r.percentage || (r.totalMarks ? Math.round(r.marks / r.totalMarks * 1000) / 10 : 0);
   499→              return (
   500→              <div key={r.id} className="flex items-center gap-3">
   501→                <div className="h-9 w-9 rounded-lg bg-accent0/15 grid place-items-center shrink-0"><BookOpen className="h-4 w-4 text-primary" /></div>
   502→                <div className="flex-1">
   503→                  <div className="flex items-center justify-between mb-1"><span className="font-medium text-sm">{r.subject || r.exam}</span><span className="font-bold text-sm">{r.marks}/{r.totalMarks}</span></div>
   504→                  <div className="h-2 rounded-full bg-muted overflow-hidden"><div className="h-full bg-primary" style={{ width: `${pct}%` }} /></div>
   505→                  <div className="text-[11px] text-muted-foreground mt-1">{r.exam} · {r.date}</div>
   506→                </div>
   507→                <Badge variant="outline" className="font-bold">{r.grade}</Badge>
   508→              </div>
   509→              );
   510→            })}
   511→          </div>
   512→        </Card>
   513→      )}
   514→    </div>
   515→  );
   516→}
   517→
   518→function MyTimetable() {
   519→  return (
   520→    <div className="space-y-6">
   521→      <ModuleHeader title="My Timetable" subtitle="Your weekly class schedule" />
   522→      <EmptyState icon={Calendar} title="Timetable not published yet" desc="Your timetable will be published by your Branch Manager." />
   523→    </div>
   524→  );
   525→}
   526→
   527→function MyDiary({ diary }: any) {
   528→  return (
   529→    <div className="space-y-6">
   530→      <ModuleHeader title="Diary & Homework" subtitle="Assignments from your teachers" />
   531→      {diary.length === 0 ? (
   532→        <EmptyState icon={ClipboardList} title="No diary entries yet" desc="Your teachers haven't posted any homework or assignments yet." />
   533→      ) : (
   534→        <div className="space-y-3">
   535→          {diary.map((d: any) => (
   536→            <Card key={d.id} className="p-4">
   537→              <div className="flex items-start justify-between mb-2">
   538→                <div><div className="font-medium text-sm">{d.title}</div><div className="text-[11px] text-muted-foreground">{d.subject} · {d.class} · {d.date}</div></div>
   539→                <Badge variant="outline" className={d.due ? 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]' : 'text-muted-foreground'}>{d.due || 'No deadline'}</Badge>
   540→              </div>
   541→              {d.desc && <p className="text-sm text-muted-foreground">{d.desc}</p>}
   542→            </Card>
   543→          ))}
   544→        </div>
   545→      )}
   546→    </div>
   547→  );
   548→}
   549→
   550→function MyAnnouncements({ announcements, loading }: { announcements: Announcement[]; loading: boolean }) {
   551→  return (
   552→    <div className="space-y-6">
   553→      <ModuleHeader title="Announcements" subtitle="Notices from your teachers, branch & institute" />
   554→      {loading ? (
   555→        <Card className="p-8 text-center"><Loader2 className="h-6 w-6 animate-spin mx-auto text-muted-foreground" /></Card>
   556→      ) : announcements.length === 0 ? (
   557→        <EmptyState icon={Inbox} title="No announcements" desc="You're all caught up! New announcements will appear here." />
   558→      ) : (
   559→        <div className="space-y-3">
   560→          {announcements.map(a => <AnnouncementCard key={a.id} a={a} />)}
   561→        </div>
   562→      )}
   563→    </div>
   564→  );
   565→}
   566→
   567→function AnnouncementCard({ a }: { a: Announcement }) {
   568→  const date = a.createdAt ? new Date(a.createdAt).toLocaleString() : '';
   569→  return (
   570→    <Card className="p-4">
   571→      <div className="flex items-start justify-between gap-3 mb-1.5">
   572→        <h4 className="font-semibold text-sm">{a.title}</h4>
   573→        <Badge variant="outline" className="text-[10px] capitalize shrink-0">{a.targetScope || 'all'}</Badge>
   574→      </div>
   575→      <p className="text-sm text-muted-foreground">{a.message}</p>
   576→      <div className="text-[11px] text-muted-foreground mt-2">{date}{a.senderRole ? ` · from ${a.senderRole}` : ''}</div>
   577→    </Card>
   578→  );
   579→}
   580→
   581→// ============== My Invoices (with PDF challan) ==============
   582→const fmtPKR = (n: number) => 'Rs. ' + (Number(n) || 0).toLocaleString('en-PK');
   583→
   584→// Generate the challan HTML (used by the html2pdf renderer + the fallback print path)
   585→function buildChallanHTML(challan: any, instituteName?: string): string {
   586→  const amount = Number(challan.amount || 0);
   587→  const status = String(challan.status || 'unpaid').toLowerCase();
   588→  const isPaid = status === 'paid';
   589→  const today = new Date().toLocaleDateString('en-PK', { year: 'numeric', month: 'long', day: 'numeric' });
   590→  const escape = (v: any) => String(v ?? '—').replace(/[&<>"]/g, (c) => ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;' }[c] as string));
   591→  const institute = instituteName?.trim() || challan.instituteName?.trim() || '';
   592→
   593→  return `<!DOCTYPE html>
   594→<html lang="en">
   595→<head>
   596→<meta charset="utf-8" />
   597→<title>Fee Challan ${escape(challan.challanNo || '')}</title>
   598→<style>
   599→  * { box-sizing: border-box; }
   600→  body { font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 24px; background: #ffffff; color: #1f2937; }
   601→  .challan { max-width: 720px; margin: 0 auto; background: #fff; border: 2px solid #1e3a5f; border-radius: 14px; padding: 36px; box-shadow: 0 12px 40px rgba(0,0,0,0.06); }
   602→  .header { text-align: center; border-bottom: 2px dashed #b6c5d8; padding-bottom: 18px; margin-bottom: 22px; }
   603→  .institute { font-size: 20px; font-weight: 800; color: #0f1e3a; letter-spacing: 0.3px; }
   604→  .brand { font-size: 11px; letter-spacing: 3px; color: #1e3a5f; font-weight: 700; margin-top: 6px; }
   605→  .title { font-size: 26px; font-weight: 800; margin-top: 8px; color: #0f1e3a; letter-spacing: 0.5px; }
   606→  .sub { font-size: 11px; color: #6b7280; margin-top: 4px; }
   607→  .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 14px 24px; margin: 8px 0 18px; }
   608→  .field { display: flex; flex-direction: column; }
   609→  .label { font-size: 10px; color: #6b7280; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px; }
   610→  .value { font-size: 14px; font-weight: 600; color: #111827; }
   611→  .amount-row { display: flex; justify-content: space-between; align-items: center; background: #eef2f8; border: 1px solid #b6c5d8; border-radius: 10px; padding: 16px 22px; margin: 18px 0; }
   612→  .amount-label { font-size: 12px; color: #1e3a5f; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
   613→  .amount-value { font-size: 22px; font-weight: 800; color: #0f1e3a; }
   614→  .status-row { display: flex; align-items: center; gap: 10px; margin-top: 12px; }
   615→  .status { display: inline-block; padding: 4px 14px; border-radius: 999px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; }
   616→  .status-paid { background: #dbeafe; color: #1e40af; border: 1px solid #93c5fd; }
   617→  .status-unpaid { background: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
   618→  .signature { margin-top: 64px; padding-top: 14px; border-top: 2px dashed #9ca3af; display: flex; justify-content: space-between; gap: 24px; }
   619→  .sig-label { font-size: 12px; color: #6b7280; padding-top: 6px; }
   620→  .footer { text-align: center; margin-top: 22px; padding-top: 14px; border-top: 1px solid #e5e7eb; font-size: 11px; color: #6b7280; letter-spacing: 0.3px; font-weight: 600; }
   621→  .footer-brand { color: #1e3a5f; font-weight: 800; }
   622→  @media print {
   623→    body { padding: 0; background: #fff; }
   624→    .challan { box-shadow: none; border: 2px solid #1e3a5f; }
   625→  }
   626→</style>
   627→</head>
   628→<body>
   629→  <div class="challan">
   630→    <div class="header">
   631→      ${institute ? `<div class="institute">${escape(institute)}</div>` : ''}
   632→      <div class="brand">ESM — ELECTRONIC SCHOOL MANAGEMENT</div>
   633→      <div class="title">Fee Challan</div>
   634→      <div class="sub">Cyber Advance Solutions (Pvt.) Ltd. · Pakistan's No. 1 School Management System</div>
   635→    </div>
   636→    <div class="grid">
   637→      <div class="field"><span class="label">Challan No.</span><span class="value">${escape(challan.challanNo || '—')}</span></div>
   638→      <div class="field"><span class="label">Date</span><span class="value">${today}</span></div>
   639→      <div class="field"><span class="label">Student Name</span><span class="value">${escape(challan.studentName || challan.student || '—')}</span></div>
   640→      <div class="field"><span class="label">Class</span><span class="value">${escape(challan.className || challan.class || '—')}</span></div>
   641→      <div class="field"><span class="label">Roll No.</span><span class="value">${escape(challan.rollNo || '—')}</span></div>
   642→      <div class="field"><span class="label">Month / Year</span><span class="value">${escape(challan.month || '—')}${challan.year ? ' ' + escape(challan.year) : ''}</span></div>
   643→    </div>
   644→    <div class="amount-row">
   645→      <span class="amount-label">Amount Payable</span>
   646→      <span class="amount-value">Rs. ${amount.toLocaleString('en-PK')}</span>
   647→    </div>
   648→    <div class="status-row">
   649→      <span class="label" style="margin:0">Status</span>
   650→      <span class="status ${isPaid ? 'status-paid' : 'status-unpaid'}">${status.toUpperCase()}</span>
   651→      ${challan.paidDate ? `<span class="value" style="font-size:12px;color:#374151;">Paid on ${escape(challan.paidDate)}</span>` : ''}
   652→      ${challan.paymentMethod ? `<span class="value" style="font-size:12px;color:#374151;">via ${escape(challan.paymentMethod)}</span>` : ''}
   653→    </div>
   654→    <div class="signature">
   655→      <div><div class="sig-label">Student / Parent Signature</div></div>
   656→      <div><div class="sig-label">Authorized Signature</div></div>
   657→    </div>
   658→    <div class="footer">Powered by <span class="footer-brand">ESM — Electronic School Management</span></div>
   659→  </div>
   660→</body>
   661→</html>`;
   662→}
   663→
   664→// Fallback: print the challan via a hidden iframe (only used if html2pdf fails).
   665→function printChallanInIframe(html: string) {
   666→  let iframe = document.getElementById('esm-challan-frame') as HTMLIFrameElement | null;
   667→  if (!iframe) {
   668→    iframe = document.createElement('iframe');
   669→    iframe.id = 'esm-challan-frame';
   670→    iframe.style.position = 'fixed';
   671→    iframe.style.right = '0';
   672→    iframe.style.bottom = '0';
   673→    iframe.style.width = '0';
   674→    iframe.style.height = '0';
   675→    iframe.style.border = '0';
   676→    iframe.setAttribute('aria-hidden', 'true');
   677→    iframe.setAttribute('title', 'ESM challan print frame');
   678→    document.body.appendChild(iframe);
   679→  }
   680→
   681→  const doc = iframe.contentWindow?.document;
   682→  if (!doc) {
   683→    toast({ title: 'Print unavailable', description: 'Your browser blocked the print frame.', variant: 'destructive' });
   684→    return;
   685→  }
   686→
   687→  doc.open();
   688→  doc.write(html);
   689→  doc.close();
   690→
   691→  const win = iframe.contentWindow;
   692→  setTimeout(() => {
   693→    try { win?.focus(); win?.print(); }
   694→    catch {
   695→      toast({ title: 'Print failed', description: 'Please allow popups / printing for this site.', variant: 'destructive' });
   696→    }
   697→  }, 300);
   698→}
   699→
   700→// Generate an actual PDF file using html2pdf.js (no print dialog).
   701→// Falls back to the iframe print path if the library fails to load or render.
   702→async function downloadChallanPDF(challan: any, instituteName?: string): Promise<{ via: 'pdf' | 'print' }> {
   703→  const html = buildChallanHTML(challan, instituteName);
   704→  const challanNo = String(challan.challanNo || challan.id?.slice?.(-8) || 'challan').replace(/[^A-Za-z0-9_-]/g, '_');
   705→
   706→  // Build a temporary off-screen container so html2canvas can render the styled challan.
   707→  const container = document.createElement('div');
   708→  container.style.position = 'fixed';
   709→  container.style.left = '-99999px';
   710→  container.style.top = '0';
   711→  container.style.width = '760px';
   712→  container.style.background = '#ffffff';
   713→  container.innerHTML = html;
   714→  // Strip the surrounding <html>/<head>/<body> tags — we only need the inner content
   715→  // so the PDF renders just the challan card, not the full document chrome.
   716→  const challanEl = container.querySelector('.challan') as HTMLElement | null;
   717→  const renderEl: HTMLElement = challanEl || container;
   718→  document.body.appendChild(container);
   719→
   720→  try {
   721→    const html2pdf = (await import('html2pdf.js')).default;
   722→    const opt = {
   723→      margin: [10, 10, 10, 10] as [number, number, number, number],
   724→      filename: `Challan-${challanNo}.pdf`,
   725→      image: { type: 'jpeg', quality: 0.98 },
   726→      html2canvas: { scale: 2, useCORS: true, backgroundColor: '#ffffff' },
   727→      jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' as const },
   728→      pagebreak: { mode: ['css', 'legacy'] as const },
   729→    };
   730→    await html2pdf().set(opt).from(renderEl).save();
   731→    return { via: 'pdf' };
   732→  } catch (err: any) {
   733→    // Fall back to the browser print dialog (Save as PDF) if html2pdf fails
   734→    printChallanInIframe(html);
   735→    return { via: 'print' };
   736→  } finally {
   737→    try { document.body.removeChild(container); } catch {}
   738→  }
   739→}
   740→
   741→function MyInvoices({ user }: { user: any }) {
   742→  const [invoices, setInvoices] = useState<any[]>([]);
   743→  const [loading, setLoading] = useState(true);
   744→  const [downloadingId, setDownloadingId] = useState<string | null>(null);
   745→
   746→  const refresh = () => {
   747→    setLoading(true);
   748→    api.getFeeInvoices()
   749→      .then(r => setInvoices(Array.isArray(r) ? r : []))
   750→      .catch(() => setInvoices([]))
   751→      .finally(() => setLoading(false));
   752→  };
   753→
   754→  useEffect(() => { refresh(); }, [user?.id]);
   755→
   756→  const stats = useMemo(() => {
   757→    const total = invoices.reduce((acc, i) => acc + (Number(i.amount) || 0), 0);
   758→    const paid = invoices.filter(i => String(i.status).toLowerCase() === 'paid').reduce((acc, i) => acc + (Number(i.paidAmount || i.amount) || 0), 0);
   759→    const pending = total - paid;
   760→    return { total, paid, pending, count: invoices.length, paidCount: invoices.filter(i => String(i.status).toLowerCase() === 'paid').length };
   761→  }, [invoices]);
   762→
   763→  const downloadChallan = async (inv: any) => {
   764→    setDownloadingId(inv.id);
   765→    try {
   766→      const challan = await api.getChallanData(inv.id);
   767→      // Merge with invoice data as a fallback so the PDF is complete even if the challan endpoint returns a partial payload
   768→      const merged = { ...inv, ...challan };
   769→      const result = await downloadChallanPDF(merged, user?.instituteName);
   770→      if (result.via === 'pdf') {
   771→        toast({ title: 'Challan downloaded', description: `Challan-${merged.challanNo || inv.id?.slice(-8)}.pdf saved to your downloads.` });
   772→      } else {
   773→        toast({ title: 'Preparing challan', description: 'PDF generation unavailable — use the print dialog to save it as a PDF.' });
   774→      }
   775→    } catch {
   776→      // Fallback: generate PDF using the invoice data we already have
   777→      try {
   778→        const result = await downloadChallanPDF(inv, user?.instituteName);
   779→        if (result.via === 'pdf') {
   780→          toast({ title: 'Challan downloaded', description: `Challan-${inv.challanNo || inv.id?.slice(-8)}.pdf saved to your downloads.` });
   781→        } else {
   782→          toast({ title: 'Using local invoice data', description: 'Could not fetch full challan details — using invoice summary instead.' });
   783→        }
   784→      } catch {
   785→        toast({ title: 'Failed', description: 'Could not generate the challan PDF. Please try again.', variant: 'destructive' });
   786→      }
   787→    } finally {
   788→      setDownloadingId(null);
   789→    }
   790→  };
   791→
   792→  const cards = [
   793→    { label: 'Total Paid', value: fmtPKR(stats.paid), icon: CheckCircle2, color: 'from-primary to-primary/80', sub: `${stats.paidCount} invoice${stats.paidCount === 1 ? '' : 's'}` },
   794→    { label: 'Total Pending', value: fmtPKR(stats.pending), icon: Clock, color: 'from-rose-500 to-rose-700', sub: `${stats.count - stats.paidCount} invoice${stats.count - stats.paidCount === 1 ? '' : 's'}` },
   795→    { label: 'Total Amount', value: fmtPKR(stats.total), icon: Wallet, color: 'from-primary/80 to-primary', sub: `${stats.count} invoice${stats.count === 1 ? '' : 's'}` },
   796→  ];
   797→
   798→  return (
   799→    <div className="space-y-6">
   800→      <ModuleHeader title="My Invoices" subtitle="View your monthly fee invoices and download challan PDFs" />
   801→
   802→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   803→        {cards.map((c, i) => (
   804→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   805→            <Card className="p-5 relative overflow-hidden">
   806→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   807→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   808→              <div className="text-2xl font-extrabold font-display">{c.value}</div>
   809→              <div className="text-xs text-muted-foreground mt-0.5">{c.label} · {c.sub}</div>
   810→            </Card>
   811→          </motion.div>
   812→        ))}
   813→      </div>
   814→
   815→      <Card className="p-4">
   816→        <div className="flex items-center justify-between mb-4">
   817→          <div className="flex items-center gap-2">
   818→            <FileText className="h-4 w-4 text-primary" />
   819→            <h3 className="font-bold text-base">Invoice History</h3>
   820→          </div>
   821→          <Button size="sm" variant="outline" onClick={refresh} disabled={loading}>
   822→            {loading ? <Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> : null}
   823→            Refresh
   824→          </Button>
   825→        </div>
   826→
   827→        {loading ? (
   828→          <div className="text-center py-12 text-sm text-muted-foreground flex items-center justify-center gap-2">
   829→            <Loader2 className="h-4 w-4 animate-spin" /> Loading invoices…
   830→          </div>
   831→        ) : invoices.length === 0 ? (
   832→          <EmptyState icon={DollarSign} title="No invoices yet" desc="Your monthly fee invoices will appear here once your Branch Manager generates them." />
   833→        ) : (
   834→          <div className="max-h-[60vh] overflow-y-auto scroll-fancy -mx-4 px-4">
   835→            <Table>
   836→              <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40 sticky top-0">
   837→                <TableHead>Month</TableHead>
   838→                <TableHead className="hidden sm:table-cell">Year</TableHead>
   839→                <TableHead className="hidden md:table-cell">Challan No.</TableHead>
   840→                <TableHead className="text-right">Amount</TableHead>
   841→                <TableHead>Status</TableHead>
   842→                <TableHead className="text-right">Action</TableHead>
   843→              </TableRow></TableHeader>
   844→              <TableBody>
   845→                {invoices.map(inv => {
   846→                  const isPaid = String(inv.status).toLowerCase() === 'paid';
   847→                  return (
   848→                    <TableRow key={inv.id} className="hover:bg-muted/30">
   849→                      <TableCell className="font-medium text-sm">{inv.month || '—'}</TableCell>
   850→                      <TableCell className="hidden sm:table-cell text-sm">{inv.year || '—'}</TableCell>
   851→                      <TableCell className="hidden md:table-cell font-mono text-xs text-muted-foreground">{inv.challanNo || inv.id?.slice(-8)}</TableCell>
   852→                      <TableCell className="text-right font-mono text-sm font-semibold">{fmtPKR(Number(inv.amount) || 0)}</TableCell>
   853→                      <TableCell>
   854→                        <Badge variant="outline" className={isPaid ? 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.3]' : 'text-rose-700 bg-rose-500/10 border-rose-500/30'}>
   855→                          {isPaid ? 'Paid' : 'Unpaid'}
   856→                        </Badge>
   857→                        {isPaid && inv.paidDate && <div className="text-[10px] text-muted-foreground mt-0.5">{inv.paidDate}</div>}
   858→                      </TableCell>
   859→                      <TableCell className="text-right">
   860→                        <Button size="sm" variant="outline" className="h-8 text-xs border-[oklch(0.5_0.04_260)_/_0.4] text-primary hover:bg-accent0/10" disabled={downloadingId === inv.id} onClick={() => downloadChallan(inv)}>
   861→                          {downloadingId === inv.id ? <><Loader2 className="h-3 w-3 mr-1 animate-spin" /> Preparing…</> : <><Download className="h-3 w-3 mr-1" /> Download Challan</>}
   862→                        </Button>
   863→                      </TableCell>
   864→                    </TableRow>
   865→                  );
   866→                })}
   867→              </TableBody>
   868→            </Table>
   869→          </div>
   870→        )}
   871→      </Card>
   872→
   873→      <Card className="p-4 bg-accent dark:bg-[oklch(0.12_0.03_260)_/_0.3] border-accent dark:border-[oklch(0.2_0.04_260)]">
   874→        <div className="flex items-start gap-3">
   875→          <div className="h-9 w-9 rounded-lg bg-accent0/20 grid place-items-center shrink-0"><Download className="h-4 w-4 text-primary dark:text-[oklch(0.6_0.04_260)]" /></div>
   876→          <div>
   877→            <div className="font-bold text-sm text-primary dark:text-[oklch(0.8_0.03_260)]">Download your challan PDF</div>
   878→            <p className="text-xs text-primary dark:text-primary/70 mt-1 leading-relaxed">
   879→              Click <b>Download Challan</b> on any invoice and a real PDF file is generated and saved directly to your
   880→              downloads folder — no print dialog, no extra steps. The challan includes the institute name, fee details,
   881→              status, and a <b>"Powered by ESM"</b> footer.
   882→            </p>
   883→          </div>
   884→        </div>
   885→      </Card>
   886→    </div>
   887→  );
   888→}
   889→