     1→'use client';
     2→
     3→import { useEffect, useMemo, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    12→import { Textarea } from '@/components/ui/textarea';
    13→import {
    14→  Building2, Network, Users, Plus, MapPin, CheckCircle2, Lock, Unlock, Edit,
    15→  Trash2, Megaphone, Send, Loader2, ChevronRight,
    16→  ArrowLeft, BookOpen, GraduationCap, DollarSign,
    17→} from 'lucide-react';
    18→import { toast } from '@/hooks/use-toast';
    19→import { BranchManagerPortal } from './branch-manager-portal';
    20→
    21→export function InstituteAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    22→  const [stats, setStats] = useState<any>(null);
    23→  const [branches, setBranches] = useState<any[]>([]);
    24→  const [showAddBranch, setShowAddBranch] = useState(false);
    25→  const [lastCreated, setLastCreated] = useState<any>(null);
    26→  const [loading, setLoading] = useState(true);
    27→  const [selectedBranchId, setSelectedBranchId] = useState<string | null>(null);
    28→
    29→  const refresh = () => {
    30→    setLoading(true);
    31→    if (user?.instituteId) {
    32→      Promise.all([
    33→        api.scopedStats(user.instituteId).catch(() => null),
    34→        api.branches(user.instituteId).catch(() => []),
    35→      ]).then(([s, b]) => {
    36→        setStats(s);
    37→        setBranches(Array.isArray(b) ? b : []);
    38→        setLoading(false);
    39→      });
    40→    } else {
    41→      setLoading(false);
    42→    }
    43→  };
    44→  useEffect(() => {
    45→    let active = true;
    46→    if (user?.instituteId) {
    47→      Promise.all([
    48→        api.scopedStats(user.instituteId).catch(() => null),
    49→        api.branches(user.instituteId).catch(() => []),
    50→      ]).then(([s, b]) => {
    51→        if (active) { setStats(s); setBranches(Array.isArray(b) ? b : []); setLoading(false); }
    52→      });
    53→    }
    54→    return () => { active = false; };
    55→  }, [user?.instituteId]);
    56→
    57→  // Derive the selected branch from the latest branches list so a deleted/blocked
    58→  // branch automatically falls back to the cards view without an extra effect.
    59→  const selectedBranch = useMemo(
    60→    () => (selectedBranchId ? branches.find(b => b.id === selectedBranchId) || null : null),
    61→    [selectedBranchId, branches]
    62→  );
    63→
    64→  if (activeModule === 'announcements') return <AnnouncementsView user={user} />;
    65→  if (activeModule === 'settings') return null; // handled by RolePortal
    66→
    67→  // Branch management view — replaces the institute overview when an admin clicks a branch card.
    68→  // Available from both the Dashboard and the Branches page (any module where InstituteOverview is shown).
    69→  if (selectedBranch) {
    70→    return (
    71→      <BranchManagementView
    72→        branch={selectedBranch}
    73→        user={user}
    74→        onBack={() => setSelectedBranchId(null)}
    75→        onRefresh={refresh}
    76→      />
    77→    );
    78→  }
    79→
    80→  // Default: institute overview with branch cards
    81→  return (
    82→    <InstituteOverview
    83→      user={user}
    84→      stats={stats}
    85→      branches={branches}
    86→      loading={loading}
    87→      onAddBranch={() => setShowAddBranch(true)}
    88→      onSelectBranch={(br: any) => setSelectedBranchId(br.id)}
    89→      onRefresh={refresh}
    90→      showAddBranch={showAddBranch}
    91→      setShowAddBranch={setShowAddBranch}
    92→      lastCreated={lastCreated}
    93→      setLastCreated={setLastCreated}
    94→    />
    95→  );
    96→}
    97→
    98→function LoadingState({ label }: { label: string }) {
    99→  return (
   100→    <div className="flex items-center justify-center py-8 gap-2 text-muted-foreground">
   101→      <Loader2 className="h-4 w-4 animate-spin" />
   102→      <span className="text-sm">{label}</span>
   103→    </div>
   104→  );
   105→}
   106→
   107→function EmptyState({ icon: Icon, title, desc, action }: any) {
   108→  return (
   109→    <Card className="p-10 text-center">
   110→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
   111→      <h3 className="font-bold text-lg">{title}</h3>
   112→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   113→      {action && <div className="mt-5">{action}</div>}
   114→    </Card>
   115→  );
   116→}
   117→
   118→// ============== Branch Management View (full-page, replaces popup modal) ==============
   119→// Shown when an Institute Admin clicks a branch card. Mirrors the Branch Manager portal
   120→// with Teachers | Students | Classes & Courses | Fee Management tabs and the full
   121→// BranchManagerPortal content for the selected branch.
   122→const BRANCH_TABS = [
   123→  { id: 'teachers', label: 'Teachers', icon: Users },
   124→  { id: 'branch-students', label: 'Students', icon: GraduationCap },
   125→  { id: 'class-courses', label: 'Classes & Courses', icon: BookOpen },
   126→  { id: 'fees', label: 'Fee Management', icon: DollarSign },
   127→] as const;
   128→
   129→function BranchManagementView({ branch, user, onBack, onRefresh }: {
   130→  branch: any;
   131→  user: any;
   132→  onBack: () => void;
   133→  onRefresh: () => void;
   134→}) {
   135→  const [tab, setTab] = useState<(typeof BRANCH_TABS)[number]['id']>('teachers');
   136→  const [showEdit, setShowEdit] = useState(false);
   137→  const [showDelete, setShowDelete] = useState(false);
   138→  const [blocked, setBlocked] = useState<boolean>(branch.blocked === 1 || branch.blocked === true);
   139→
   140→  // Build a modified user object that overrides branchId/branchName with the selected branch.
   141→  // The BranchManagerPortal reads user.branchId to scope all its queries.
   142→  const modifiedUser = useMemo(() => ({
   143→    ...user,
   144→    branchId: branch.id,
   145→    branchName: branch.name,
   146→  }), [user, branch]);
   147→
   148→  const isBlocked = blocked;
   149→
   150→  const toggleBlock = async () => {
   151→    try {
   152→      await api.blockBranch(branch.id, !blocked, !blocked ? 'Blocked by Institute Admin' : '');
   153→      setBlocked(!blocked);
   154→      toast({
   155→        title: blocked ? 'Branch unblocked' : 'Branch blocked',
   156→        description: blocked ? 'Access restored' : 'All teachers and students blocked (cascade)',
   157→      });
   158→      onRefresh();
   159→    } catch (e: any) {
   160→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   161→    }
   162→  };
   163→
   164→  const handleDelete = async () => {
   165→    try {
   166→      await api.deleteBranch(branch.id);
   167→      toast({ title: 'Branch deleted', description: `${branch.name} and all its data have been removed.` });
   168→      setShowDelete(false);
   169→      onBack();
   170→      onRefresh();
   171→    } catch (e: any) {
   172→      toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' });
   173→    }
   174→  };
   175→
   176→  return (
   177→    <div className="space-y-5">
   178→      {/* Top bar: Back button + branch name + edit/block/delete */}
   179→      <Card className="p-4 sm:p-5 border border-border rounded-lg shadow-sm">
   180→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   181→          <div className="flex items-center gap-3 min-w-0">
   182→            <button
   183→              onClick={onBack}
   184→              className="h-9 px-3 inline-flex items-center gap-1.5 rounded-lg border border-border hover:bg-accent transition text-sm font-medium shrink-0"
   185→              title="Back to Branches"
   186→            >
   187→              <ArrowLeft className="h-4 w-4" /> <span className="hidden sm:inline">Back to Branches</span>
   188→            </button>
   189→            <div className="h-11 w-11 shrink-0 rounded-xl bg-primary/10 grid place-items-center text-primary">
   190→              <Network className="h-5 w-5" />
   191→            </div>
   192→            <div className="min-w-0">
   193→              <div className="flex items-center gap-2 flex-wrap">
   194→                <h1 className="text-xl sm:text-2xl font-extrabold tracking-tight truncate">{branch.name}</h1>
   195→                <Badge variant="outline" className={isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}>
   196→                  {isBlocked ? 'Blocked' : 'Active'}
   197→                </Badge>
   198→              </div>
   199→              <div className="text-xs text-muted-foreground flex items-center gap-2 mt-0.5 flex-wrap">
   200→                <span className="flex items-center gap-1"><MapPin className="h-3 w-3" /> {branch.city || '—'}</span>
   201→                <span>·</span>
   202→                <span>Manager: {branch.manager || '—'}</span>
   203→              </div>
   204→            </div>
   205→          </div>
   206→          <div className="flex items-center gap-2 shrink-0">
   207→            <Button size="sm" variant="outline" onClick={() => setShowEdit(true)}>
   208→              <Edit className="h-3.5 w-3.5 mr-1" /> Edit
   209→            </Button>
   210→            <Button
   211→              size="sm"
   212→              variant="outline"
   213→              onClick={toggleBlock}
   214→              className={isBlocked ? 'text-rose-600 border-rose-500/30 hover:bg-rose-500/10' : 'text-primary border-[oklch(0.5_0.04_260)_/_0.3] hover:bg-accent0/10'}
   215→            >
   216→              {isBlocked ? <><Lock className="h-3.5 w-3.5 mr-1" /> Unblock</> : <><Unlock className="h-3.5 w-3.5 mr-1" /> Block</>}
   217→            </Button>
   218→            <Button size="sm" variant="outline" className="text-rose-600 border-rose-500/30 hover:bg-rose-500/10" onClick={() => setShowDelete(true)}>
   219→              <Trash2 className="h-3.5 w-3.5 mr-1" /> Delete
   220→            </Button>
   221→          </div>
   222→        </div>
   223→      </Card>
   224→
   225→      {/* Sub-navigation tabs: Teachers | Students | Classes & Courses | Fee Management */}
   226→      <div className="flex gap-1 p-1 rounded-xl bg-muted/60 overflow-x-auto scroll-fancy">
   227→        {BRANCH_TABS.map(t => {
   228→          const active = tab === t.id;
   229→          return (
   230→            <button
   231→              key={t.id}
   232→              onClick={() => setTab(t.id)}
   233→              className={`flex-1 min-w-[140px] flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium transition ${active ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}
   234→            >
   235→              <t.icon className="h-4 w-4" /> {t.label}
   236→            </button>
   237→          );
   238→        })}
   239→      </div>
   240→
   241→      {/* Content area: Branch Manager Portal for the selected branch (controlled by the tab) */}
   242→      <motion.div key={tab} initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.2 }}>
   243→        <BranchManagerPortal activeModule={tab} user={modifiedUser} />
   244→      </motion.div>
   245→
   246→      {showEdit && (
   247→        <EditBranchModal br={branch} instituteId={user?.instituteId} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />
   248→      )}
   249→      {showDelete && (
   250→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   251→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   252→            <Card className="p-6">
   253→              <div className="flex items-center gap-3 mb-4">
   254→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   255→                <div><h3 className="font-bold text-lg">Delete Branch?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   256→              </div>
   257→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   258→                This will permanently delete <strong>{branch.name}</strong> and ALL its data: teachers, students, classes, courses, attendance, results, and materials.
   259→              </div>
   260→              <div className="flex gap-2">
   261→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   262→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   263→              </div>
   264→            </Card>
   265→          </motion.div>
   266→        </motion.div>
   267→      )}
   268→    </div>
   269→  );
   270→}
   271→
   272→// ============== Institute Overview ==============
   273→function InstituteOverview({ user, stats, branches, loading, onAddBranch, onSelectBranch, onRefresh, showAddBranch, setShowAddBranch, lastCreated, setLastCreated }: any) {
   274→  const cards = [
   275→    { label: 'Branches', value: stats?.branches ?? 0, icon: Network },
   276→    { label: 'Total Students', value: stats?.students ?? 0, icon: Users },
   277→    { label: 'Staff', value: stats?.staff ?? 0, icon: Building2 },
   278→  ];
   279→
   280→  return (
   281→    <div className="space-y-6">
   282→      {/* KPI cards */}
   283→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   284→        {cards.map((c, i) => (
   285→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   286→            <Card className="p-5 border border-border rounded-lg shadow-sm hover:shadow-md transition">
   287→              <div className="h-10 w-10 rounded-lg bg-primary/10 grid place-items-center mb-3"><c.icon className="h-5 w-5 text-primary" /></div>
   288→              <div className="text-2xl sm:text-3xl font-bold tabular-nums">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   289→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   290→            </Card>
   291→          </motion.div>
   292→        ))}
   293→      </div>
   294→
   295→      {/* Branch cards */}
   296→      {loading ? (
   297→        <LoadingState label="Loading institute data…" />
   298→      ) : branches.length === 0 ? (
   299→        <EmptyState icon={Network} title="No branches yet" desc="Add your first branch. You'll set the Branch Manager's email and password."
   300→          action={<Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>} />
   301→      ) : (
   302→        <Card className="p-5">
   303→          <div className="flex items-center justify-between mb-4">
   304→            <div><h3 className="font-bold text-base">Branches</h3><p className="text-xs text-muted-foreground">Click a branch to manage it</p></div>
   305→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={onAddBranch}><Plus className="h-4 w-4 mr-1.5" /> Add Branch</Button>
   306→              </div>
   307→              <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   308→                {branches.map((br: any) => (
   309→                  <BranchCard key={br.id} br={br} instituteId={user?.instituteId} onRefresh={onRefresh} onSelectBranch={onSelectBranch} />
   310→                ))}
   311→              </div>
   312→            </Card>
   313→          )}
   314→
   315→      <BranchModal show={showAddBranch} setShow={setShowAddBranch} instituteId={user?.instituteId} onRefresh={onRefresh} lastCreated={lastCreated} setLastCreated={setLastCreated} />
   316→    </div>
   317→  );
   318→}
   319→
   320→// ============== Branch Card (opens full management page on click, not a popup) ==============
   321→function BranchCard({ br, instituteId, onRefresh, onSelectBranch }: { br: any; instituteId: string; onRefresh: () => void; onSelectBranch: (br: any) => void }) {
   322→  const [showEdit, setShowEdit] = useState(false);
   323→  const [showDelete, setShowDelete] = useState(false);
   324→  const [blocked, setBlocked] = useState<boolean>(br.blocked === 1 || br.blocked === true);
   325→
   326→  const isBlocked = blocked;
   327→  const statusLabel = isBlocked ? 'Blocked' : 'Active';
   328→  const statusClass = isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]';
   329→
   330→  const toggleBlock = async (e: React.MouseEvent) => {
   331→    e.stopPropagation();
   332→    try {
   333→      await api.blockBranch(br.id, !blocked, !blocked ? 'Blocked by Institute Admin' : '');
   334→      setBlocked(!blocked);
   335→      toast({ title: blocked ? 'Branch unblocked' : 'Branch blocked', description: blocked ? 'Access restored' : 'All teachers and students blocked (cascade)' });
   336→      onRefresh();
   337→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   338→  };
   339→
   340→  const handleDelete = async () => {
   341→    try {
   342→      await api.deleteBranch(br.id);
   343→      toast({ title: 'Branch deleted', description: `${br.name} and all its data have been removed.` });
   344→      setShowDelete(false);
   345→      onRefresh();
   346→    } catch (e: any) { toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' }); }
   347→  };
   348→
   349→  return (
   350→    <>
   351→      <Card className={`p-5 hover:shadow-lg transition relative cursor-pointer border border-border rounded-lg shadow-sm group ${isBlocked ? 'ring-1 ring-rose-500/30' : ''}`} onClick={() => onSelectBranch(br)}>
   352→        <div className="flex items-start justify-between">
   353→          <div className="flex items-start gap-3 min-w-0">
   354→            <div className="h-11 w-11 shrink-0 rounded-xl bg-primary/10 grid place-items-center text-primary">
   355→              <Network className="h-5 w-5" />
   356→            </div>
   357→            <div className="min-w-0">
   358→              <h3 className="font-bold text-base truncate">{br.name}</h3>
   359→              <div className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5"><MapPin className="h-3 w-3" /> {br.city || '—'}</div>
   360→              <Badge variant="outline" className={`text-[10px] font-medium mt-1.5 ${statusClass}`}>{statusLabel}</Badge>
   361→            </div>
   362→          </div>
   363→          <div className="flex items-center gap-1 text-primary opacity-0 group-hover:opacity-100 transition shrink-0">
   364→            <span className="text-[10px] font-medium">Manage</span>
   365→            <ChevronRight className="h-4 w-4" />
   366→          </div>
   367→        </div>
   368→        <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/40">
   369→          <div className="text-xs">
   370→            <div className="text-muted-foreground">Manager</div>
   371→            <div className="font-medium truncate">{br.manager || '—'}</div>
   372→          </div>
   373→          <div className="flex gap-1" onClick={(e) => e.stopPropagation()}>
   374→            <button type="button" onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground transition"><Edit className="h-4 w-4" /></button>
   375→            <button type="button" onClick={toggleBlock} title={isBlocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg transition ${isBlocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-primary hover:bg-accent'}`}>{isBlocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   376→            <button type="button" onClick={() => setShowDelete(true)} title="Delete branch" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10 transition"><Trash2 className="h-4 w-4" /></button>
   377→          </div>
   378→        </div>
   379→      </Card>
   380→
   381→      {showEdit && <EditBranchModal br={br} instituteId={instituteId} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   382→      {showDelete && (
   383→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   384→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   385→            <Card className="p-6">
   386→              <div className="flex items-center gap-3 mb-4">
   387→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   388→                <div><h3 className="font-bold text-lg">Delete Branch?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   389→              </div>
   390→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   391→                This will permanently delete <strong>{br.name}</strong> and ALL its data: teachers, students, classes, courses, attendance, results, and materials.
   392→              </div>
   393→              <div className="flex gap-2">
   394→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   395→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   396→              </div>
   397→            </Card>
   398→          </motion.div>
   399→        </motion.div>
   400→      )}
   401→    </>
   402→  );
   403→}
   404→
   405→// ============== Edit Branch Modal ==============
   406→function EditBranchModal({ br, instituteId, onClose, onSaved }: { br: any; instituteId: string; onClose: () => void; onSaved: () => void }) {
   407→  const [form, setForm] = useState({ name: br.name, managerName: br.manager || '', managerEmail: br.managerEmail || '', managerPassword: '' });
   408→  const [saving, setSaving] = useState(false);
   409→
   410→  const save = async () => {
   411→    setSaving(true);
   412→    try {
   413→      // Find the branch manager user
   414→      const users = await api.platformUsers({ branchId: br.id, role: 'branch-manager' });
   415→      if (users.length > 0) {
   416→        const body: any = {};
   417→        if (form.managerName) body.name = form.managerName;
   418→        if (form.managerEmail) body.email = form.managerEmail;
   419→        if (form.managerPassword) body.password = form.managerPassword;
   420→        await api.editUser(users[0].id, body);
   421→      }
   422→      toast({ title: 'Branch updated!' });
   423→      onSaved();
   424→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   425→    finally { setSaving(false); }
   426→  };
   427→
   428→  return (
   429→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   430→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-8">
   431→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   432→          <h3 className="font-bold text-lg mb-4">Edit Branch</h3>
   433→          <div className="space-y-3">
   434→            <div><Label>Branch Name</Label><Input value={form.name} onChange={e => setForm({...form, name: e.target.value})} className="mt-1" disabled /></div>
   435→            <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Branch Manager</div></div>
   436→            <div><Label>Manager Name</Label><Input value={form.managerName} onChange={e => setForm({...form, managerName: e.target.value})} className="mt-1" /></div>
   437→            <div><Label>Manager Email</Label><Input value={form.managerEmail} onChange={e => setForm({...form, managerEmail: e.target.value})} className="mt-1" /></div>
   438→            <div><Label>New Password (leave blank to keep current)</Label><Input type="text" value={form.managerPassword} onChange={e => setForm({...form, managerPassword: e.target.value})} placeholder="Set new password" className="mt-1" /></div>
   439→          </div>
   440→          <div className="flex gap-2 mt-5">
   441→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   442→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   443→          </div>
   444→        </Card>
   445→      </motion.div>
   446→    </motion.div>
   447→  );
   448→}
   449→
   450→// ============== Add Branch Modal ==============
   451→function BranchModal({ show, setShow, instituteId, onRefresh, lastCreated, setLastCreated }: any) {
   452→  const [form, setForm] = useState({ name: '', city: '', managerName: '', managerEmail: '', managerPassword: '' });
   453→  const [creating, setCreating] = useState(false);
   454→
   455→  const create = async () => {
   456→    if (!form.name || !form.managerEmail || !form.managerPassword) { toast({ title: 'Branch name, manager email and password are required', variant: 'destructive' }); return; }
   457→    setCreating(true);
   458→    try {
   459→      const res = await api.createBranch({ ...form, instituteId });
   460→      toast({ title: 'Branch created!', description: `${res.branch.name} — manager login ready` });
   461→      setLastCreated(res); setForm({ name: '', city: '', managerName: '', managerEmail: '', managerPassword: '' }); onRefresh();
   462→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   463→    finally { setCreating(false); }
   464→  };
   465→
   466→  if (!show && !lastCreated) return null;
   467→  return (
   468→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={() => { setShow(false); setLastCreated(null); }}>
   469→      <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-lg my-8">
   470→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   471→          {lastCreated ? (
   472→            <>
   473→              <div className="flex items-center gap-3 mb-4">
   474→                <div className="h-12 w-12 rounded-full bg-accent0/15 grid place-items-center"><CheckCircle2 className="h-6 w-6 text-primary" /></div>
   475→                <div><h3 className="font-bold text-lg">Branch created!</h3><p className="text-sm text-muted-foreground">{lastCreated.branch.name}</p></div>
   476→              </div>
   477→              <div className="rounded-xl bg-accent0/5 border border-[oklch(0.5_0.04_260)_/_0.2] p-4 space-y-2 text-sm">
   478→                <div className="font-semibold text-primary dark:text-primary/70">Branch Manager login credentials</div>
   479→                <div className="flex items-center justify-between"><span className="text-muted-foreground">Email</span><span className="font-mono">{lastCreated.managerLogin.email}</span></div>
   480→                <div className="flex items-center justify-between"><span className="text-muted-foreground">Password</span><span className="font-mono">{lastCreated.managerLogin.password}</span></div>
   481→                <div className="text-xs text-muted-foreground pt-2 border-t border-[oklch(0.5_0.04_260)_/_0.2]">The manager must change this password on first login. Share these credentials securely.</div>
   482→              </div>
   483→              <div className="flex gap-2 mt-5">
   484→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" onClick={() => { setShow(false); setLastCreated(null); }}>Done</Button>
   485→                <Button size="sm" variant="outline" onClick={() => setLastCreated(null)}>Add Another</Button>
   486→              </div>
   487→            </>
   488→          ) : (
   489→            <>
   490→              <h3 className="font-bold text-lg mb-1">Add a new branch</h3>
   491→              <p className="text-sm text-muted-foreground mb-5">You will set the Branch Manager's email and password. They must change it on first login.</p>
   492→              <div className="space-y-3">
   493→                <div><Label>Branch name *</Label><Input value={form.name} onChange={e => setForm({...form, name: e.target.value})} placeholder="e.g. North Campus" className="mt-1" /></div>
   494→                <div><Label>City</Label><Input value={form.city} onChange={e => setForm({...form, city: e.target.value})} placeholder="Dallas" className="mt-1" /></div>
   495→                <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Branch Manager — You set the credentials</div></div>
   496→                <div><Label>Manager name</Label><Input value={form.managerName} onChange={e => setForm({...form, managerName: e.target.value})} placeholder="Lisa Chen" className="mt-1" /></div>
   497→                <div><Label>Manager email *</Label><Input type="email" value={form.managerEmail} onChange={e => setForm({...form, managerEmail: e.target.value})} placeholder="manager@school.edu" className="mt-1" /></div>
   498→                <div><Label>Assign password *</Label><Input type="text" value={form.managerPassword} onChange={e => setForm({...form, managerPassword: e.target.value})} placeholder="Set a password for the manager" className="mt-1" /></div>
   499→              </div>
   500→              <div className="flex gap-2 mt-5">
   501→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={creating} onClick={create}>{creating ? 'Creating…' : 'Create Branch'}</Button>
   502→                <Button size="sm" variant="outline" onClick={() => setShow(false)}>Cancel</Button>
   503→              </div>
   504→            </>
   505→          )}
   506→        </Card>
   507→      </motion.div>
   508→    </motion.div>
   509→  );
   510→}
   511→
   512→// ============== Announcements View ==============
   513→function AnnouncementsView({ user }: { user: any }) {
   514→  const [announcements, setAnnouncements] = useState<any[]>([]);
   515→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', targetType: 'branch-manager', selectedIds: [] as string[] });
   516→  const [targets, setTargets] = useState<any[]>([]);
   517→  const [sending, setSending] = useState(false);
   518→  const [showForm, setShowForm] = useState(false);
   519→  const [loading, setLoading] = useState(true);
   520→
   521→  const refresh = () => { api.getAnnouncements().then(setAnnouncements).catch(() => {}); };
   522→  useEffect(() => { refresh(); setLoading(false); }, []);
   523→
   524→  const loadTargets = async (type: string) => {
   525→    if (type === 'all') { setTargets([]); return; }
   526→    const role = type === 'branch' ? 'branch-manager' : type;
   527→    const users = await api.platformUsers({ instituteId: user.instituteId, role });
   528→    setTargets(Array.isArray(users) ? users : []);
   529→  };
   530→
   531→  const send = async () => {
   532→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   533→    setSending(true);
   534→    try {
   535→      await api.createAnnouncement({
   536→        title: form.title, message: form.message,
   537→        targetRole: form.targetType === 'branch' ? 'branch-manager' : form.targetType,
   538→        targetScope: form.targetScope,
   539→        targetIds: form.targetScope === 'specific' ? form.selectedIds : undefined,
   540→      });
   541→      toast({ title: 'Announcement sent!' });
   542→      setForm({ title: '', message: '', targetScope: 'all', targetType: 'branch-manager', selectedIds: [] });
   543→      setShowForm(false); refresh();
   544→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   545→    finally { setSending(false); }
   546→  };
   547→
   548→  return (
   549→    <div className="space-y-6">
   550→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   551→        <div><h1 className="text-2xl font-extrabold tracking-tight">Announcements</h1><p className="text-sm text-muted-foreground mt-1">Send messages to branches, teachers, or students</p></div>
   552→        <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>
   553→      </div>
   554→      {showForm && (
   555→        <Card className="p-5">
   556→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   557→          <div className="space-y-3">
   558→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({...form, title: e.target.value})} placeholder="e.g. Schedule change" className="mt-1" /></div>
   559→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({...form, message: e.target.value})} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   560→            <div className="grid grid-cols-2 gap-3">
   561→              <div><Label>Recipients</Label>
   562→                <Select value={form.targetType} onValueChange={v => { setForm({...form, targetType: v, targetScope: 'all', selectedIds: []}); loadTargets(v); }}>
   563→                  <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   564→                  <SelectContent>
   565→                    <SelectItem value="branch-manager">All Branch Managers</SelectItem>
   566→                    <SelectItem value="teacher">All Teachers</SelectItem>
   567→                    <SelectItem value="student">All Students</SelectItem>
   568→                  </SelectContent>
   569→                </Select>
   570→              </div>
   571→              <div><Label>Scope</Label>
   572→                <Select value={form.targetScope} onValueChange={v => setForm({...form, targetScope: v, selectedIds: []})}>
   573→                  <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   574→                  <SelectContent>
   575→                    <SelectItem value="all">All {form.targetType === 'branch-manager' ? 'Branches' : form.targetType + 's'}</SelectItem>
   576→                    <SelectItem value="specific">Specific {form.targetType === 'branch-manager' ? 'Branches' : form.targetType + 's'}</SelectItem>
   577→                  </SelectContent>
   578→                </Select>
   579→              </div>
   580→            </div>
   581→            {form.targetScope === 'specific' && targets.length > 0 && (
   582→              <div className="max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   583→                {targets.map((t: any) => (
   584→                  <label key={t.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   585→                    <input type="checkbox" checked={form.selectedIds.includes(t.id)} onChange={e => {
   586→                      if (e.target.checked) setForm({...form, selectedIds: [...form.selectedIds, t.id]});
   587→                      else setForm({...form, selectedIds: form.selectedIds.filter((id:string) => id !== t.id)});
   588→                    }} className="custom-checkbox w-4 h-4 rounded" />
   589→                    <span className="text-sm">{t.name}</span>
   590→                  </label>
   591→                ))}
   592→              </div>
   593→            )}
   594→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send</>}</Button>
   595→          </div>
   596→        </Card>
   597→      )}
   598→      {loading ? <LoadingState label="Loading announcements…" /> : announcements.length === 0 ? (
   599→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific branches, teachers, or students." />
   600→      ) : (
   601→        <div className="space-y-3">
   602→          {announcements.map(a => (
   603→            <Card key={a.id} className="p-4">
   604→              <div className="flex items-start justify-between mb-2">
   605→                <div className="flex items-center gap-2"><Megaphone className="h-4 w-4 text-primary" /><div className="font-medium text-sm">{a.title}</div></div>
   606→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   607→              </div>
   608→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   609→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">To: {a.targetScope === 'all' ? `All ${a.targetRole || 'users'}` : `Specific ${a.targetRole || 'users'}`}</div>
   610→            </Card>
   611→          ))}
   612→        </div>
   613→      )}
   614→    </div>
   615→  );
   616→}
   617→