     1→'use client';
     2→
     3→import { useEffect, useState, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import {
    14→  Building2, Users, Network, Plus, Crown, MapPin, CheckCircle2,
    15→  Server, Building, Lock, Unlock, Edit, Megaphone, Send,
    16→  ChevronDown, ChevronRight, UserCog, Mail, Settings, ShieldCheck, Palette, Loader2,
    17→  Trash2, X,
    18→} from 'lucide-react';
    19→import { toast } from '@/hooks/use-toast';
    20→
    21→// ---------- Main router ----------
    22→export function SuperAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    23→  // Top-level data shared across the dashboard and institutes pages
    24→  const [overview, setOverview] = useState<any>(null);
    25→  const [institutes, setInstitutes] = useState<any[]>([]);
    26→  const [overviewLoading, setOverviewLoading] = useState(true);
    27→  const [institutesLoading, setInstitutesLoading] = useState(true);
    28→  const [showAdd, setShowAdd] = useState(false);
    29→
    30→  // Loading state defaults to `true` (initial load). On later refreshes we keep the
    31→  // previously-fetched data visible until the new data arrives, which is better UX than
    32→  // flashing a spinner on every refresh. We therefore only ever flip loading → false here.
    33→  const refreshOverview = () => {
    34→    api.platformOverview()
    35→      .then(setOverview)
    36→      .catch(() => {})
    37→      .finally(() => setOverviewLoading(false));
    38→  };
    39→  const refreshInstitutes = () => {
    40→    api.institutes()
    41→      .then(setInstitutes)
    42→      .catch(() => {})
    43→      .finally(() => setInstitutesLoading(false));
    44→  };
    45→
    46→  useEffect(() => {
    47→    refreshOverview();
    48→    refreshInstitutes();
    49→  }, []);
    50→
    51→  const refreshAll = () => { refreshOverview(); refreshInstitutes(); };
    52→
    53→  if (activeModule === 'institutes') {
    54→    return (
    55→      <InstitutesManager
    56→        institutes={institutes}
    57→        loading={institutesLoading}
    58→        onRefresh={refreshAll}
    59→        showAdd={showAdd}
    60→        setShowAdd={setShowAdd}
    61→      />
    62→    );
    63→  }
    64→  if (activeModule === 'announcements') {
    65→    return <AnnouncementsView user={user} institutes={institutes} institutesLoading={institutesLoading} />;
    66→  }
    67→  if (activeModule === 'config') {
    68→    return <PlatformConfig overview={overview} loading={overviewLoading} />;
    69→  }
    70→  if (activeModule === 'branding') {
    71→    return <BrandingPage />;
    72→  }
    73→  // Default: dashboard overview
    74→  return (
    75→    <PlatformOverview
    76→      overview={overview}
    77→      overviewLoading={overviewLoading}
    78→      institutes={institutes}
    79→      institutesLoading={institutesLoading}
    80→      onAddInstitute={() => setShowAdd(true)}
    81→      onRefreshAll={refreshAll}
    82→      user={user}
    83→      showAdd={showAdd}
    84→      setShowAdd={setShowAdd}
    85→    />
    86→  );
    87→}
    88→
    89→// ---------- Shared UI bits ----------
    90→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    91→  return (
    92→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    93→      <div>
    94→        <h1 className="text-2xl font-extrabold tracking-tight">{title}</h1>
    95→        <p className="text-sm text-muted-foreground mt-1">{subtitle}</p>
    96→      </div>
    97→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    98→    </div>
    99→  );
   100→}
   101→
   102→function EmptyState({ icon: Icon, title, desc, action }: any) {
   103→  return (
   104→    <Card className="p-10 text-center">
   105→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4">
   106→        <Icon className="h-7 w-7 text-muted-foreground" />
   107→      </div>
   108→      <h3 className="font-bold text-lg">{title}</h3>
   109→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
   110→      {action && <div className="mt-5">{action}</div>}
   111→    </Card>
   112→  );
   113→}
   114→
   115→function LoadingState({ label = 'Loading…', className = '' }: { label?: string; className?: string }) {
   116→  return (
   117→    <div className={`flex items-center justify-center gap-2.5 py-10 text-muted-foreground ${className}`}>
   118→      <Loader2 className="h-5 w-5 animate-spin text-primary" />
   119→      <span className="text-sm">{label}</span>
   120→    </div>
   121→  );
   122→}
   123→
   124→function StatPill({ label, value, color = 'text-foreground' }: { label: string; value: React.ReactNode; color?: string }) {
   125→  return (
   126→    <div className="rounded-lg bg-muted/40 border border-border/60 px-3 py-2 text-center">
   127→      <div className={`text-lg font-extrabold ${color}`}>{value}</div>
   128→      <div className="text-[10px] uppercase tracking-wide text-muted-foreground mt-0.5">{label}</div>
   129→    </div>
   130→  );
   131→}
   132→
   133→// ---------- Dashboard overview (default landing for super admin) ----------
   134→function PlatformOverview({
   135→  overview, overviewLoading, institutes, institutesLoading, onAddInstitute, onRefreshAll, user, showAdd, setShowAdd,
   136→}: any) {
   137→  const cards = [
   138→    { label: 'Institutions', value: overview?.institutes ?? 0, icon: Building2, color: 'from-primary to-primary/80', sub: `${overview?.activeInstitutes ?? 0} active` },
   139→    { label: 'Branches', value: overview?.branches ?? 0, icon: Network, color: 'from-primary to-primary/80', sub: 'across all institutions' },
   140→    { label: 'Total Students', value: overview?.totalStudents ?? 0, icon: Users, color: 'from-primary/80 to-primary', sub: 'platform-wide' },
   141→    { label: 'Total Staff', value: overview?.totalStaff ?? 0, icon: UserCog, color: 'from-primary/80 to-primary', sub: 'teachers & managers' },
   142→  ];
   143→
   144→  return (
   145→    <div className="space-y-6">
   146→      <motion.div
   147→        initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
   148→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-primary via-primary to-primary/80 p-6 sm:p-8 text-white"
   149→      >
   150→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-[oklch(0.5_0.04_260)_/_0.15] blur-3xl" />
   151→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   152→          <div>
   153→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15">
   154→              <Crown className="h-3 w-3 text-primary/70" /> Super Admin · Platform Owner
   155→            </div>
   156→            <h1 className="text-2xl sm:text-3xl font-extrabold">
   157→              Welcome back, {user?.name?.split(' ')[0] || 'Owner'}
   158→            </h1>
   159→            <p className="text-white/80 text-sm mt-1.5 max-w-lg">
   160→              {overviewLoading ? 'Loading platform stats…' : (overview?.institutes ? `${overview.institutes} institutions onboarded.` : 'Provision your first institute to get started.')}
   161→            </p>
   162→          </div>
   163→          <Button className="bg-white text-primary hover:bg-accent" size="sm" onClick={onAddInstitute}>
   164→            <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   165→          </Button>
   166→        </div>
   167→      </motion.div>
   168→
   169→      {/* KPI cards */}
   170→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   171→        {overviewLoading ? (
   172→          Array.from({ length: 4 }).map((_, i) => (
   173→            <Card key={i} className="p-5">
   174→              <div className="h-11 w-11 rounded-xl bg-muted/60 animate-pulse" />
   175→              <div className="mt-4 h-7 w-16 rounded bg-muted/60 animate-pulse" />
   176→              <div className="mt-1.5 h-3 w-24 rounded bg-muted/40 animate-pulse" />
   177→            </Card>
   178→          ))
   179→        ) : (
   180→          cards.map((c, i) => (
   181→            <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   182→              <Card className="p-5 hover:shadow-md transition border border-border rounded-lg shadow-sm">
   183→                <div className="h-11 w-11 rounded-xl bg-primary/10 grid place-items-center">
   184→                  <c.icon className="h-5 w-5 text-primary" />
   185→                </div>
   186→                <div className="mt-4">
   187→                  <div className="text-2xl sm:text-3xl font-extrabold tabular-nums">
   188→                    {typeof c.value === 'number' ? c.value.toLocaleString() : c.value}
   189→                  </div>
   190→                  <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   191→                  <div className="text-[11px] text-muted-foreground mt-1">{c.sub}</div>
   192→                </div>
   193→              </Card>
   194→            </motion.div>
   195→          ))
   196→        )}
   197→      </div>
   198→
   199→      {/* Institutes section */}
   200→      {institutesLoading ? (
   201→        <Card className="p-5"><LoadingState label="Loading institutes…" /></Card>
   202→      ) : institutes.length === 0 ? (
   203→        <EmptyState
   204→          icon={Building}
   205→          title="No institutions yet"
   206→          desc="Provision your first institute. You'll set the admin's email and password."
   207→          action={
   208→            <Button className="bg-primary hover:bg-primary/90 text-white" onClick={onAddInstitute}>
   209→              <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   210→            </Button>
   211→          }
   212→        />
   213→      ) : (
   214→        <Card className="p-5">
   215→          <div className="flex items-center justify-between mb-4">
   216→            <div>
   217→              <h3 className="font-bold text-base">Institutions</h3>
   218→              <p className="text-xs text-muted-foreground">Click a card to expand & view branches</p>
   219→            </div>
   220→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={onAddInstitute}>
   221→              <Plus className="h-4 w-4 mr-1.5" /> Add Institute
   222→            </Button>
   223→          </div>
   224→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   225→            {institutes.map((inst: any) => (
   226→              <InstituteCard key={inst.id} inst={inst} onRefresh={onRefreshAll} />
   227→            ))}
   228→          </div>
   229→        </Card>
   230→      )}
   231→
   232→      {showAdd && (
   233→        <ProvisionInstituteModal
   234→          onClose={() => setShowAdd(false)}
   235→          onSaved={() => { setShowAdd(false); onRefreshAll(); }}
   236→        />
   237→      )}
   238→    </div>
   239→  );
   240→}
   241→
   242→// ---------- Institutes manager (dedicated page) ----------
   243→function InstitutesManager({ institutes, loading, onRefresh, showAdd, setShowAdd }: any) {
   244→  return (
   245→    <div className="space-y-6">
   246→      <ModuleHeader
   247→        title="Institutes"
   248→        subtitle="Provision institutions — click any card to expand and view branches"
   249→        actions={
   250→          <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowAdd(true)}>
   251→            <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   252→          </Button>
   253→        }
   254→      />
   255→      {loading ? (
   256→        <Card className="p-5"><LoadingState label="Loading institutes…" /></Card>
   257→      ) : institutes.length === 0 ? (
   258→        <EmptyState
   259→          icon={Building}
   260→          title="No institutions yet"
   261→          desc="Provision your first institute. You'll set the admin's email and password."
   262→          action={
   263→            <Button className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowAdd(true)}>
   264→              <Plus className="h-4 w-4 mr-1.5" /> Provision Institute
   265→            </Button>
   266→          }
   267→        />
   268→      ) : (
   269→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   270→          {institutes.map((inst: any) => (
   271→            <InstituteCard key={inst.id} inst={inst} onRefresh={onRefresh} />
   272→          ))}
   273→        </div>
   274→      )}
   275→      {showAdd && (
   276→        <ProvisionInstituteModal
   277→          onClose={() => setShowAdd(false)}
   278→          onSaved={() => { setShowAdd(false); onRefresh(); }}
   279→        />
   280→      )}
   281→    </div>
   282→  );
   283→}
   284→
   285→// ---------- Institute card (opens modal popup on click) ----------
   286→function InstituteCard({ inst, onRefresh }: { inst: any; onRefresh: () => void }) {
   287→  const [showDetails, setShowDetails] = useState(false);
   288→  const [showEdit, setShowEdit] = useState(false);
   289→  const [showDelete, setShowDelete] = useState(false);
   290→  const [blocked, setBlocked] = useState<boolean>(inst.blocked === 1 || inst.blocked === true);
   291→
   292→  const isBlocked = blocked || inst.status === 'Blocked';
   293→  const statusLabel = isBlocked ? 'Blocked' : (inst.status === 'Trial' ? 'Trial' : 'Active');
   294→  const statusClass = isBlocked
   295→    ? 'text-rose-600 bg-rose-500/10 border-rose-500/20'
   296→    : inst.status === 'Trial'
   297→      ? 'text-sky-700 bg-sky-500/10 border-sky-500/20'
   298→      : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]';
   299→
   300→  const toggleBlock = async (e: React.MouseEvent) => {
   301→    e.stopPropagation();
   302→    try {
   303→      await api.blockInstitute(inst.id, !blocked, !blocked ? 'Blocked by Super Admin' : '');
   304→      setBlocked(!blocked);
   305→      toast({
   306→        title: blocked ? 'Institute unblocked' : 'Institute blocked',
   307→        description: blocked ? 'Access restored to all branches & users' : 'All branches and users are now blocked (cascade)',
   308→      });
   309→      onRefresh();
   310→    } catch (e: any) {
   311→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   312→    }
   313→  };
   314→
   315→  const handleDelete = async () => {
   316→    try {
   317→      await api.deleteInstitute(inst.id);
   318→      toast({ title: 'Institute deleted', description: `${inst.name} and all its data have been removed.` });
   319→      setShowDelete(false);
   320→      onRefresh();
   321→    } catch (e: any) {
   322→      toast({ title: 'Failed to delete', description: e.message, variant: 'destructive' });
   323→    }
   324→  };
   325→
   326→  const initials = (inst.short || inst.name || '').slice(0, 2).toUpperCase();
   327→
   328→  return (
   329→    <>
   330→      <Card
   331→        className={`p-5 hover:shadow-md transition relative cursor-pointer border border-border rounded-lg shadow-sm ${isBlocked ? 'ring-1 ring-rose-500/30' : ''}`}
   332→        onClick={() => setShowDetails(true)}
   333→      >
   334→        <div className="flex items-start justify-between">
   335→          <div className="flex items-start gap-3 min-w-0">
   336→            <div className="h-11 w-11 shrink-0 rounded-xl bg-primary/10 grid place-items-center text-primary font-extrabold">
   337→              {initials}
   338→            </div>
   339→            <div className="min-w-0">
   340→              <h3 className="font-bold text-base truncate">{inst.name}</h3>
   341→              <div className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5">
   342→                <MapPin className="h-3 w-3" /> {inst.city ? `${inst.city}, ` : ''}{inst.country || '—'}
   343→              </div>
   344→              <div className="flex items-center gap-2 mt-1.5">
   345→                <Badge variant="outline" className="text-[10px] font-normal border-border/60">{inst.plan || 'Starter'}</Badge>
   346→                <Badge variant="outline" className={`text-[10px] font-medium ${statusClass}`}>{statusLabel}</Badge>
   347→              </div>
   348→            </div>
   349→          </div>
   350→        </div>
   351→        <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/40">
   352→          <div className="text-xs min-w-0">
   353→            <div className="text-muted-foreground">Admin</div>
   354→            <div className="font-medium truncate">{inst.adminName || '—'}</div>
   355→          </div>
   356→          {/* Action buttons — stop propagation so they don't open the details modal */}
   357→          <div className="flex gap-1" onClick={(e) => e.stopPropagation()}>
   358→            <button
   359→              type="button"
   360→              onClick={() => setShowEdit(true)}
   361→              title="Edit"
   362→              className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground transition"
   363→            >
   364→              <Edit className="h-4 w-4" />
   365→            </button>
   366→            <button
   367→              type="button"
   368→              onClick={toggleBlock}
   369→              title={isBlocked ? 'Unblock' : 'Block (cascades to branches & users)'}
   370→              className={`h-8 w-8 grid place-items-center rounded-lg transition ${
   371→                isBlocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-primary hover:bg-accent0/10'
   372→              }`}
   373→            >
   374→              {isBlocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}
   375→            </button>
   376→            <button
   377→              type="button"
   378→              onClick={() => setShowDelete(true)}
   379→              title="Delete institute"
   380→              className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10 transition"
   381→            >
   382→              <Trash2 className="h-4 w-4" />
   383→            </button>
   384→          </div>
   385→        </div>
   386→      </Card>
   387→
   388→      {/* Details modal — opens when clicking the card */}
   389→      {showDetails && (
   390→        <InstituteDetailsModal inst={inst} onClose={() => setShowDetails(false)} onEdit={() => { setShowDetails(false); setShowEdit(true); }} />
   391→      )}
   392→
   393→      {/* Edit modal */}
   394→      {showEdit && (
   395→        <EditInstituteModal inst={inst} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />
   396→      )}
   397→
   398→      {/* Delete confirmation */}
   399→      {showDelete && (
   400→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50" onClick={() => setShowDelete(false)}>
   401→          <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md">
   402→            <Card className="p-6">
   403→              <div className="flex items-center gap-3 mb-4">
   404→                <div className="h-12 w-12 rounded-full bg-rose-100 grid place-items-center"><Trash2 className="h-6 w-6 text-rose-600" /></div>
   405→                <div><h3 className="font-bold text-lg">Delete Institute?</h3><p className="text-sm text-muted-foreground">This action cannot be undone.</p></div>
   406→              </div>
   407→              <div className="rounded-xl bg-rose-50 border border-rose-200 p-3 text-sm text-rose-800 mb-4">
   408→                This will permanently delete <strong>{inst.name}</strong> and ALL its data: branches, teachers, students, classes, courses, attendance, results, and materials.
   409→              </div>
   410→              <div className="flex gap-2">
   411→                <Button size="sm" className="bg-rose-600 hover:bg-rose-700 text-white flex-1" onClick={handleDelete}>Delete Permanently</Button>
   412→                <Button size="sm" variant="outline" onClick={() => setShowDelete(false)}>Cancel</Button>
   413→              </div>
   414→            </Card>
   415→          </motion.div>
   416→        </motion.div>
   417→      )}
   418→    </>
   419→  );
   420→}
   421→
   422→// ---------- Institute Details Modal (popup) ----------
   423→function InstituteDetailsModal({ inst, onClose, onEdit }: { inst: any; onClose: () => void; onEdit: () => void }) {
   424→  const [branches, setBranches] = useState<any[]>([]);
   425→  const [stats, setStats] = useState<any>(null);
   426→  const [loading, setLoading] = useState(true);
   427→
   428→  useEffect(() => {
   429→    Promise.all([
   430→      api.branches(inst.id).catch(() => []),
   431→      api.scopedStats(inst.id).catch(() => null),
   432→    ]).then(([b, s]) => {
   433→      setBranches(Array.isArray(b) ? b : []);
   434→      setStats(s);
   435→      setLoading(false);
   436→    });
   437→  }, [inst.id]);
   438→
   439→  const isBlocked = inst.blocked === 1 || inst.blocked === true;
   440→
   441→  return (
   442→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   443→      <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-2xl my-8">
   444→        <Card className="p-0 max-h-[90vh] overflow-y-auto scroll-fancy">
   445→          {/* Header */}
   446→          <div className="p-6 border-b border-border/40 bg-gradient-to-br from-blue-50 to-slate-50 dark:from-blue-950/20 dark:to-slate-900/10">
   447→            <div className="flex items-start justify-between">
   448→              <div className="flex items-start gap-3">
   449→                <div className="h-14 w-14 rounded-2xl bg-gradient-to-br from-primary to-primary/80 grid place-items-center shadow-md text-white font-extrabold text-lg">
   450→                  {(inst.short || inst.name || '').slice(0, 2).toUpperCase()}
   451→                </div>
   452→                <div>
   453→                  <h2 className="text-xl font-extrabold">{inst.name}</h2>
   454→                  <div className="text-sm text-muted-foreground flex items-center gap-1 mt-0.5"><MapPin className="h-3 w-3" /> {inst.city ? `${inst.city}, ` : ''}{inst.country || '—'}</div>
   455→                  <div className="flex items-center gap-2 mt-2">
   456→                    <Badge variant="outline" className="text-[10px]">{inst.plan || 'Starter'}</Badge>
   457→                    <Badge variant="outline" className={`text-[10px] ${isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}`}>{isBlocked ? 'Blocked' : (inst.status === 'Trial' ? 'Trial' : 'Active')}</Badge>
   458→                  </div>
   459→                </div>
   460→              </div>
   461→              <button onClick={onClose} className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground"><X className="h-5 w-5" /></button>
   462→            </div>
   463→          </div>
   464→
   465→          {/* Body */}
   466→          <div className="p-6 space-y-5">
   467→            {/* Stats */}
   468→            <div>
   469→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2">Overview</div>
   470→              <div className="grid grid-cols-3 gap-3">
   471→                <StatPill label="Branches" value={loading ? '…' : (stats?.branches ?? inst.branches ?? 0)} color="text-primary" />
   472→                <StatPill label="Students" value={loading ? '…' : (stats?.students ?? inst.students ?? 0)} color="text-primary" />
   473→                <StatPill label="Staff" value={loading ? '…' : (stats?.staff ?? inst.staff ?? 0)} color="text-primary" />
   474→              </div>
   475→            </div>
   476→
   477→            {/* Admin info */}
   478→            <div className="rounded-xl bg-muted/40 p-4">
   479→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2">Institute Admin</div>
   480→              <div className="flex items-center justify-between">
   481→                <div>
   482→                  <div className="font-medium text-sm">{inst.adminName || '—'}</div>
   483→                  <div className="text-xs text-muted-foreground">{inst.adminEmail || '—'}</div>
   484→                </div>
   485→                <Button size="sm" variant="outline" onClick={onEdit}><Edit className="h-3.5 w-3.5 mr-1" /> Edit</Button>
   486→              </div>
   487→            </div>
   488→
   489→            {/* Branches list */}
   490→            <div>
   491→              <div className="text-[11px] font-semibold uppercase tracking-wide text-muted-foreground mb-2 flex items-center justify-between">
   492→                <span>Branches ({branches.length})</span>
   493→              </div>
   494→              {loading ? (
   495→                <LoadingState label="Loading branches…" className="py-4" />
   496→              ) : branches.length === 0 ? (
   497→                <div className="text-xs text-muted-foreground py-3 text-center bg-muted/30 rounded-lg">No branches yet.</div>
   498→              ) : (
   499→                <div className="space-y-2 max-h-60 overflow-y-auto scroll-fancy">
   500→                  {branches.map((br: any) => <BranchRow key={br.id} br={br} />)}
   501→                </div>
   502→              )}
   503→            </div>
   504→          </div>
   505→        </Card>
   506→      </motion.div>
   507→    </motion.div>
   508→  );
   509→}
   510→
   511→function BranchRow({ br }: { br: any }) {
   512→  const isBlocked = br.blocked === 1 || br.blocked === true;
   513→  return (
   514→    <div className="rounded-lg border border-border/60 bg-background p-3 hover:bg-accent/40 transition">
   515→      <div className="flex items-start justify-between gap-2">
   516→        <div className="min-w-0">
   517→          <div className="font-medium text-sm truncate flex items-center gap-1.5">
   518→            <Building className="h-3.5 w-3.5 text-primary shrink-0" />
   519→            <span className="truncate">{br.name}</span>
   520→          </div>
   521→          <div className="text-[11px] text-muted-foreground mt-0.5 flex items-center gap-1">
   522→            <MapPin className="h-3 w-3" /> {br.city || '—'}
   523→            {br.manager && (<><span className="mx-1">·</span><UserCog className="h-3 w-3" /> {br.manager}</>)}
   524→          </div>
   525→        </div>
   526→        <Badge
   527→          variant="outline"
   528→          className={`text-[10px] shrink-0 ${isBlocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-primary bg-accent0/10 border-[oklch(0.5_0.04_260)_/_0.2]'}`}
   529→        >
   530→          {isBlocked ? 'Blocked' : 'Active'}
   531→        </Badge>
   532→      </div>
   533→      <div className="grid grid-cols-2 gap-2 mt-2.5 pt-2.5 border-t border-border/40 text-center">
   534→        <div>
   535→          <div className="font-bold text-sm">{br.students ?? 0}</div>
   536→          <div className="text-[10px] text-muted-foreground">Students</div>
   537→        </div>
   538→        <div>
   539→          <div className="font-bold text-sm">{br.teachers ?? 0}</div>
   540→          <div className="text-[10px] text-muted-foreground">Teachers</div>
   541→        </div>
   542→      </div>
   543→    </div>
   544→  );
   545→}
   546→
   547→// ---------- Edit Institute modal (scrollable) ----------
   548→function EditInstituteModal({ inst, onClose, onSaved }: any) {
   549→  const [form, setForm] = useState({
   550→    name: inst.name || '',
   551→    plan: inst.plan || 'Starter',
   552→    adminName: inst.adminName || '',
   553→    adminEmail: inst.adminEmail || '',
   554→    adminPassword: '',
   555→  });
   556→  const [saving, setSaving] = useState(false);
   557→
   558→  const save = async () => {
   559→    if (!form.name || !form.adminEmail) {
   560→      toast({ title: 'Institute name and admin email are required', variant: 'destructive' });
   561→      return;
   562→    }
   563→    setSaving(true);
   564→    try {
   565→      // Only include adminPassword if the user typed a new one
   566→      const body: any = {
   567→        name: form.name,
   568→        plan: form.plan,
   569→        adminName: form.adminName,
   570→        adminEmail: form.adminEmail,
   571→      };
   572→      if (form.adminPassword.trim()) body.adminPassword = form.adminPassword.trim();
   573→      await api.editInstitute(inst.id, body);
   574→      toast({
   575→        title: 'Institute updated',
   576→        description: form.adminPassword ? 'Admin password updated — they will need to use the new one.' : 'Changes saved.',
   577→      });
   578→      onSaved();
   579→    } catch (e: any) {
   580→      toast({ title: 'Failed to save', description: e.message, variant: 'destructive' });
   581→    } finally {
   582→      setSaving(false);
   583→    }
   584→  };
   585→
   586→  return (
   587→    <motion.div
   588→      initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
   589→      className="fixed inset-0 z-[60] grid place-items-start sm:place-items-center p-4 bg-black/50 overflow-y-auto"
   590→      onClick={onClose}
   591→    >
   592→      <motion.div
   593→        initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
   594→        onClick={(e) => e.stopPropagation()}
   595→        className="w-full max-w-md my-8"
   596→      >
   597→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   598→          <div className="flex items-center justify-between mb-4">
   599→            <div>
   600→              <h3 className="font-bold text-lg">Edit Institute</h3>
   601→              <p className="text-xs text-muted-foreground mt-0.5">Update institute info and admin credentials</p>
   602→            </div>
   603→            <Edit className="h-5 w-5 text-muted-foreground" />
   604→          </div>
   605→
   606→          <div className="space-y-3">
   607→            <div>
   608→              <Label>Institute Name</Label>
   609→              <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="mt-1" />
   610→            </div>
   611→            <div>
   612→              <Label>Plan</Label>
   613→              <Select value={form.plan} onValueChange={(v) => setForm({ ...form, plan: v })}>
   614→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   615→                <SelectContent>
   616→                  <SelectItem value="Starter">Starter</SelectItem>
   617→                  <SelectItem value="Premium">Premium</SelectItem>
   618→                  <SelectItem value="Enterprise">Enterprise</SelectItem>
   619→                </SelectContent>
   620→              </Select>
   621→            </div>
   622→
   623→            <div className="pt-2 border-t border-border/40">
   624→              <div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Institute Admin</div>
   625→            </div>
   626→            <div>
   627→              <Label>Admin Name</Label>
   628→              <Input value={form.adminName} onChange={(e) => setForm({ ...form, adminName: e.target.value })} className="mt-1" />
   629→            </div>
   630→            <div>
   631→              <Label>Admin Email</Label>
   632→              <Input type="email" value={form.adminEmail} onChange={(e) => setForm({ ...form, adminEmail: e.target.value })} className="mt-1" />
   633→            </div>
   634→            <div>
   635→              <Label>New Password (optional)</Label>
   636→              <Input
   637→                type="text"
   638→                value={form.adminPassword}
   639→                onChange={(e) => setForm({ ...form, adminPassword: e.target.value })}
   640→                placeholder="Leave blank to keep current"
   641→                className="mt-1 font-mono"
   642→              />
   643→              <p className="text-[11px] text-muted-foreground mt-1">If set, the admin must use this password to log in.</p>
   644→            </div>
   645→          </div>
   646→
   647→          <div className="flex gap-2 mt-5">
   648→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={saving} onClick={save}>
   649→              {saving ? 'Saving…' : 'Save Changes'}
   650→            </Button>
   651→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   652→          </div>
   653→        </Card>
   654→      </motion.div>
   655→    </motion.div>
   656→  );
   657→}
   658→
   659→// ---------- Provision Institute modal (scrollable, shows actual password) ----------
   660→function ProvisionInstituteModal({ onClose, onSaved }: { onClose: () => void; onSaved: () => void }) {
   661→  const [form, setForm] = useState({
   662→    name: '', city: '', country: 'USA', plan: 'Premium',
   663→    adminName: '', adminEmail: '', adminPassword: '',
   664→  });
   665→  const [creating, setCreating] = useState(false);
   666→  const [lastCreated, setLastCreated] = useState<any>(null);
   667→
   668→  const create = async () => {
   669→    if (!form.name || !form.adminEmail || !form.adminPassword) {
   670→      toast({ title: 'Institute name, admin email and password are required', variant: 'destructive' });
   671→      return;
   672→    }
   673→    setCreating(true);
   674→    try {
   675→      const res = await api.createInstitute(form);
   676→      toast({ title: 'Institute provisioned!', description: `${res.institute.name} — admin login created` });
   677→      setLastCreated(res);
   678→      setForm({ name: '', city: '', country: 'USA', plan: 'Premium', adminName: '', adminEmail: '', adminPassword: '' });
   679→      onSaved();
   680→    } catch (e: any) {
   681→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   682→    } finally {
   683→      setCreating(false);
   684→    }
   685→  };
   686→
   687→  return (
   688→    <motion.div
   689→      initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
   690→      className="fixed inset-0 z-[60] grid place-items-start sm:place-items-center p-4 bg-black/50 overflow-y-auto"
   691→      onClick={() => { if (!creating) onClose(); }}
   692→    >
   693→      <motion.div
   694→        initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
   695→        onClick={(e) => e.stopPropagation()}
   696→        className="w-full max-w-lg my-8"
   697→      >
   698→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   699→          {lastCreated ? (
   700→            <>
   701→              <div className="flex items-center gap-3 mb-4">
   702→                <div className="h-12 w-12 rounded-full bg-accent0/15 grid place-items-center">
   703→                  <CheckCircle2 className="h-6 w-6 text-primary" />
   704→                </div>
   705→                <div>
   706→                  <h3 className="font-bold text-lg">Institute provisioned!</h3>
   707→                  <p className="text-sm text-muted-foreground">{lastCreated.institute.name} is ready</p>
   708→                </div>
   709→              </div>
   710→              <div className="rounded-xl bg-accent0/5 border border-[oklch(0.5_0.04_260)_/_0.2] p-4 space-y-2 text-sm">
   711→                <div className="font-semibold text-primary dark:text-primary/70">Institute Admin login credentials</div>
   712→                <div className="flex items-center justify-between gap-3">
   713→                  <span className="text-muted-foreground">Email</span>
   714→                  <span className="font-mono text-xs sm:text-sm break-all text-right">{lastCreated.adminLogin?.email}</span>
   715→                </div>
   716→                <div className="flex items-center justify-between gap-3">
   717→                  <span className="text-muted-foreground">Password</span>
   718→                  <span className="font-mono text-xs sm:text-sm break-all text-right text-primary dark:text-primary/70">
   719→                    {lastCreated.adminLogin?.password}
   720→                  </span>
   721→                </div>
   722→                <div className="text-xs text-muted-foreground pt-2 border-t border-[oklch(0.5_0.04_260)_/_0.2]">
   723→                  Share these credentials securely. The admin can change their password after logging in.
   724→                </div>
   725→              </div>
   726→              <div className="flex gap-2 mt-5">
   727→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" onClick={onClose}>Done</Button>
   728→                <Button size="sm" variant="outline" onClick={() => setLastCreated(null)}>Add Another</Button>
   729→              </div>
   730→            </>
   731→          ) : (
   732→            <>
   733→              <div className="flex items-center justify-between mb-1">
   734→                <h3 className="font-bold text-lg">Provision a new institute</h3>
   735→                <Plus className="h-5 w-5 text-muted-foreground" />
   736→              </div>
   737→              <p className="text-sm text-muted-foreground mb-5">
   738→                You will set the Institute Admin's email and password. They can change it after first login.
   739→              </p>
   740→              <div className="space-y-3">
   741→                <div>
   742→                  <Label>Institute name *</Label>
   743→                  <Input value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} placeholder="e.g. Dallas Modern School" className="mt-1" />
   744→                </div>
   745→                <div className="grid grid-cols-2 gap-3">
   746→                  <div>
   747→                    <Label>City</Label>
   748→                    <Input value={form.city} onChange={(e) => setForm({ ...form, city: e.target.value })} placeholder="Dallas" className="mt-1" />
   749→                  </div>
   750→                  <div>
   751→                    <Label>Country</Label>
   752→                    <Input value={form.country} onChange={(e) => setForm({ ...form, country: e.target.value })} className="mt-1" />
   753→                  </div>
   754→                </div>
   755→                <div>
   756→                  <Label>Plan</Label>
   757→                  <Select value={form.plan} onValueChange={(v) => setForm({ ...form, plan: v })}>
   758→                    <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   759→                    <SelectContent>
   760→                      <SelectItem value="Starter">Starter — 1 branch, basic modules</SelectItem>
   761→                      <SelectItem value="Premium">Premium — multi-branch, all modules</SelectItem>
   762→                      <SelectItem value="Enterprise">Enterprise — unlimited, white-label</SelectItem>
   763→                    </SelectContent>
   764→                  </Select>
   765→                </div>
   766→                <div className="pt-2 border-t border-border/40">
   767→                  <div className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">
   768→                    Institute Admin — You set the credentials
   769→                  </div>
   770→                </div>
   771→                <div>
   772→                  <Label>Admin name</Label>
   773→                  <Input value={form.adminName} onChange={(e) => setForm({ ...form, adminName: e.target.value })} placeholder="Dr. Jane Doe" className="mt-1" />
   774→                </div>
   775→                <div>
   776→                  <Label>Admin email *</Label>
   777→                  <Input type="email" value={form.adminEmail} onChange={(e) => setForm({ ...form, adminEmail: e.target.value })} placeholder="admin@school.edu" className="mt-1" />
   778→                </div>
   779→                <div>
   780→                  <Label>Assign password *</Label>
   781→                  <Input
   782→                    type="text"
   783→                    value={form.adminPassword}
   784→                    onChange={(e) => setForm({ ...form, adminPassword: e.target.value })}
   785→                    placeholder="Set a password for the admin"
   786→                    className="mt-1 font-mono"
   787→                  />
   788→                  <p className="text-[11px] text-muted-foreground mt-1">This is the actual password the admin will use to log in.</p>
   789→                </div>
   790→              </div>
   791→              <div className="flex gap-2 mt-5">
   792→                <Button size="sm" className="bg-primary hover:bg-primary/90 text-white flex-1" disabled={creating} onClick={create}>
   793→                  {creating ? 'Provisioning…' : 'Provision Institute'}
   794→                </Button>
   795→                <Button size="sm" variant="outline" disabled={creating} onClick={onClose}>Cancel</Button>
   796→              </div>
   797→            </>
   798→          )}
   799→        </Card>
   800→      </motion.div>
   801→    </motion.div>
   802→  );
   803→}
   804→
   805→// ---------- Announcements view (super admin only sees their own) ----------
   806→function AnnouncementsView({ user, institutes, institutesLoading }: { user: any; institutes: any[]; institutesLoading: boolean }) {
   807→  const [announcements, setAnnouncements] = useState<any[]>([]);
   808→  const [loading, setLoading] = useState(true);
   809→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedInstitutes: [] as string[] });
   810→  const [sending, setSending] = useState(false);
   811→  const [showForm, setShowForm] = useState(false);
   812→
   813→  const refresh = () => {
   814→    api.getAnnouncements()
   815→      .then((a) => setAnnouncements(Array.isArray(a) ? a : []))
   816→      .catch(() => {})
   817→      .finally(() => setLoading(false));
   818→  };
   819→  useEffect(() => { refresh(); }, []);
   820→
   821→  const send = async () => {
   822→    if (!form.title || !form.message) {
   823→      toast({ title: 'Title and message required', variant: 'destructive' });
   824→      return;
   825→    }
   826→    if (form.targetScope === 'specific' && form.selectedInstitutes.length === 0) {
   827→      toast({ title: 'Select at least one institute', variant: 'destructive' });
   828→      return;
   829→    }
   830→    setSending(true);
   831→    try {
   832→      await api.createAnnouncement({
   833→        title: form.title,
   834→        message: form.message,
   835→        targetRole: 'institute-admin',
   836→        targetScope: form.targetScope,
   837→        targetIds: form.targetScope === 'specific' ? form.selectedInstitutes : undefined,
   838→      });
   839→      toast({
   840→        title: 'Announcement sent!',
   841→        description: form.targetScope === 'all' ? 'Sent to all institutes' : `Sent to ${form.selectedInstitutes.length} institute(s)`,
   842→      });
   843→      setForm({ title: '', message: '', targetScope: 'all', selectedInstitutes: [] });
   844→      setShowForm(false);
   845→      refresh();
   846→    } catch (e: any) {
   847→      toast({ title: 'Failed', description: e.message, variant: 'destructive' });
   848→    } finally {
   849→      setSending(false);
   850→    }
   851→  };
   852→
   853→  return (
   854→    <div className="space-y-6">
   855→      <ModuleHeader
   856→        title="Announcements"
   857→        subtitle="Send messages to Institute Admins — only your announcements are shown here"
   858→        actions={
   859→          <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm((v) => !v)}>
   860→            <Megaphone className="h-4 w-4 mr-1.5" /> New Announcement
   861→          </Button>
   862→        }
   863→      />
   864→
   865→      {showForm && (
   866→        <Card className="p-5">
   867→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   868→          <div className="space-y-3">
   869→            <div>
   870→              <Label>Title</Label>
   871→              <Input value={form.title} onChange={(e) => setForm({ ...form, title: e.target.value })} placeholder="e.g. Platform maintenance scheduled" className="mt-1" />
   872→            </div>
   873→            <div>
   874→              <Label>Message</Label>
   875→              <Textarea value={form.message} onChange={(e) => setForm({ ...form, message: e.target.value })} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" />
   876→            </div>
   877→            <div>
   878→              <Label>Recipients</Label>
   879→              <Select value={form.targetScope} onValueChange={(v) => setForm({ ...form, targetScope: v })}>
   880→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   881→                <SelectContent>
   882→                  <SelectItem value="all">All Institute Admins</SelectItem>
   883→                  <SelectItem value="specific">Specific Institutes</SelectItem>
   884→                </SelectContent>
   885→              </Select>
   886→            </div>
   887→            {form.targetScope === 'specific' && (
   888→              <div>
   889→                <Label>Select Institutes</Label>
   890→                {institutesLoading ? (
   891→                  <LoadingState label="Loading institutes…" className="py-4 border border-border/60 rounded-lg" />
   892→                ) : (
   893→                  <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   894→                    {institutes.map((inst) => (
   895→                      <label key={inst.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   896→                        <input
   897→                          type="checkbox"
   898→                          checked={form.selectedInstitutes.includes(inst.id)}
   899→                          onChange={(e) => {
   900→                            if (e.target.checked) setForm({ ...form, selectedInstitutes: [...form.selectedInstitutes, inst.id] });
   901→                            else setForm({ ...form, selectedInstitutes: form.selectedInstitutes.filter((id) => id !== inst.id) });
   902→                          }}
   903→                          className="custom-checkbox w-4 h-4 rounded"
   904→                        />
   905→                        <span className="text-sm">{inst.name}</span>
   906→                      </label>
   907→                    ))}
   908→                  </div>
   909→                )}
   910→              </div>
   911→            )}
   912→            <Button size="sm" className="bg-primary hover:bg-primary/90 text-white" disabled={sending} onClick={send}>
   913→              {sending ? 'Sending…' : (<><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>)}
   914→            </Button>
   915→          </div>
   916→        </Card>
   917→      )}
   918→
   919→      {loading ? (
   920→        <Card className="p-5"><LoadingState label="Loading announcements…" /></Card>
   921→      ) : announcements.length === 0 ? (
   922→        <EmptyState
   923→          icon={Megaphone}
   924→          title="No announcements yet"
   925→          desc="Send messages to all or specific Institute Admins."
   926→          action={
   927→            <Button className="bg-primary hover:bg-primary/90 text-white" onClick={() => setShowForm(true)}>
   928→              <Megaphone className="h-4 w-4 mr-1.5" /> New Announcement
   929→            </Button>
   930→          }
   931→        />
   932→      ) : (
   933→        <div className="space-y-3">
   934→          {announcements.map((a) => (
   935→            <Card key={a.id} className="p-4">
   936→              <div className="flex items-start justify-between mb-2 gap-2">
   937→                <div className="flex items-center gap-2 min-w-0">
   938→                  <Megaphone className="h-4 w-4 text-primary shrink-0" />
   939→                  <div className="font-medium text-sm truncate">{a.title}</div>
   940→                </div>
   941→                <span className="text-[11px] text-muted-foreground shrink-0">{a.createdAt ? new Date(a.createdAt).toLocaleString() : ''}</span>
   942→              </div>
   943→              <p className="text-sm text-muted-foreground ml-6 whitespace-pre-wrap">{a.message}</p>
   944→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">
   945→                To: {a.targetScope === 'all' ? 'All Institute Admins' : 'Specific Institutes'}
   946→              </div>
   947→            </Card>
   948→          ))}
   949→        </div>
   950→      )}
   951→    </div>
   952→  );
   953→}
   954→
   955→// ---------- Platform Config (display-only) ----------
   956→function PlatformConfig({ overview, loading }: { overview: any; loading: boolean }) {
   957→  const settings = [
   958→    { icon: Building2, label: 'Platform Name', value: 'ESM', desc: 'Shown across the platform UI' },
   959→    { icon: ShieldCheck, label: 'Default Plan for New Institutes', value: 'Premium', desc: 'Pre-selected when provisioning' },
   960→    { icon: Mail, label: 'Support Email', value: 'faisalkhan00297@gmail.com', desc: 'For all support requests' },
   961→    { icon: Building, label: 'Max Institutes Allowed', value: loading ? '…' : (overview?.institutes ? `${overview.institutes} active` : 'Unlimited'), desc: 'Current platform cap' },
   962→  ];
   963→
   964→  return (
   965→    <div className="space-y-6">
   966→      <ModuleHeader title="Platform Configuration" subtitle="Display-only platform settings — edit backend config to change values" />
   967→      <div className="grid sm:grid-cols-2 gap-4">
   968→        {settings.map((s, i) => (
   969→          <motion.div key={s.label} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.05 }}>
   970→            <Card className="p-5 hover:shadow-md transition border border-border rounded-lg shadow-sm">
   971→              <div className="flex items-start gap-3">
   972→                <div className="h-10 w-10 rounded-lg bg-primary/10 grid place-items-center shrink-0">
   973→                  <s.icon className="h-5 w-5 text-primary" />
   974→                </div>
   975→                <div className="min-w-0">
   976→                  <div className="text-[11px] uppercase tracking-wide text-muted-foreground">{s.label}</div>
   977→                  <div className="font-bold text-base break-all mt-0.5">{s.value}</div>
   978→                  <div className="text-xs text-muted-foreground mt-0.5">{s.desc}</div>
   979→                </div>
   980→              </div>
   981→            </Card>
   982→          </motion.div>
   983→        ))}
   984→      </div>
   985→      <Card className="p-5 border-dashed">
   986→        <div className="flex items-start gap-3">
   987→          <Settings className="h-5 w-5 text-muted-foreground shrink-0 mt-0.5" />
   988→          <div>
   989→            <div className="font-medium text-sm">Display-only mode</div>
   990→            <p className="text-xs text-muted-foreground mt-1">
   991→              These settings are read from the backend configuration. To change platform name, default plan, support email, or institute caps,
   992→              update the backend config file. This page reflects the live values for visibility.
   993→            </p>
   994→          </div>
   995→        </div>
   996→      </Card>
   997→    </div>
   998→  );
   999→}
  1000→
  1001→// ---------- Branding page (display-only) ----------
  1002→function BrandingPage() {
  1003→  return (
  1004→    <div className="space-y-6">
  1005→      <ModuleHeader title="Branding" subtitle="Platform visual identity" />
  1006→      <Card className="p-0 overflow-hidden">
  1007→        <div className="relative overflow-hidden bg-gradient-to-br from-primary via-primary to-primary/80 p-8 sm:p-10 text-white">
  1008→          <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-[oklch(0.5_0.04_260)_/_0.15] blur-3xl" />
  1009→          <div className="relative">
  1010→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15">
  1011→              <ShieldCheck className="h-3 w-3 text-primary/70" /> Platform Identity
  1012→            </div>
  1013→            <h2 className="text-4xl sm:text-5xl font-extrabold tracking-tight">ESM</h2>
  1014→            <p className="text-blue-50/90 text-base sm:text-lg mt-1">Electronic School Management</p>
  1015→            <p className="text-blue-50/70 text-sm mt-3 max-w-md">
  1016→              Modern school management for institutions worldwide — by Cyber Advance Solutions.
  1017→            </p>
  1018→          </div>
  1019→        </div>
  1020→      </Card>
  1021→
  1022→      <div className="grid sm:grid-cols-2 gap-4">
  1023→        <Card className="p-5">
  1024→          <div className="flex items-center gap-2 mb-3">
  1025→            <Palette className="h-4 w-4 text-primary" />
  1026→            <h3 className="font-bold text-sm">Color Theme</h3>
  1027→          </div>
  1028→          <div className="space-y-2.5">
  1029→            <ColorRow name="Primary (Navy)" hex="#1e3a5f" className="bg-blue-800" />
  1030→            <ColorRow name="Accent (Blue)" hex="#1d4ed8" className="bg-primary" />
  1031→            <ColorRow name="Highlight (Sky)" hex="#0284c7" className="bg-sky-600" />
  1032→            <ColorRow name="Neutral (Slate)" hex="#475569" className="bg-slate-600" />
  1033→          </div>
  1034→        </Card>
  1035→        <Card className="p-5">
  1036→          <div className="flex items-center gap-2 mb-3">
  1037→            <Building2 className="h-4 w-4 text-primary" />
  1038→            <h3 className="font-bold text-sm">Brand Information</h3>
  1039→          </div>
  1040→          <div className="space-y-3 text-sm">
  1041→            <div className="flex justify-between gap-3"><span className="text-muted-foreground">Platform Name</span><span className="font-medium">ESM</span></div>
  1042→            <div className="flex justify-between gap-3"><span className="text-muted-foreground">Tagline</span><span className="font-medium text-right">Electronic School Management</span></div>
  1043→            <div className="flex justify-between gap-3"><span className="text-muted-foreground">Provider</span><span className="font-medium text-right">Cyber Advance Solutions</span></div>
  1044→            <div className="flex justify-between gap-3"><span className="text-muted-foreground">Theme Mode</span><span className="font-medium">Light / Dark</span></div>
  1045→          </div>
  1046→        </Card>
  1047→      </div>
  1048→
  1049→      <Card className="p-5 border-dashed">
  1050→        <div className="flex items-start gap-3">
  1051→          <Settings className="h-5 w-5 text-muted-foreground shrink-0 mt-0.5" />
  1052→          <div>
  1053→            <div className="font-medium text-sm">Display-only</div>
  1054→            <p className="text-xs text-muted-foreground mt-1">
  1055→              Branding assets (logo, tagline, color palette) are defined in the platform theme configuration. Update the theme tokens to change the look.
  1056→            </p>
  1057→          </div>
  1058→        </div>
  1059→      </Card>
  1060→    </div>
  1061→  );
  1062→}
  1063→
  1064→function ColorRow({ name, hex, className }: { name: string; hex: string; className: string }) {
  1065→  return (
  1066→    <div className="flex items-center gap-3">
  1067→      <div className={`h-7 w-7 rounded-md ${className} ring-1 ring-black/10`} />
  1068→      <div className="flex-1 min-w-0">
  1069→        <div className="text-sm font-medium">{name}</div>
  1070→        <div className="text-[11px] text-muted-foreground font-mono">{hex}</div>
  1071→      </div>
  1072→    </div>
  1073→  );
  1074→}
  1075→