     1→'use client';
     2→
     3→import { useEffect, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    14→import {
    15→  Users, GraduationCap, DollarSign, CalendarCheck, Plus, CheckCircle2, UserPlus, BookOpen,
    16→  Network, Inbox, Calendar, Eye, Edit, Lock, Unlock, Megaphone, Send, BookCopy,
    17→} from 'lucide-react';
    18→import { toast } from '@/hooks/use-toast';
    19→import { AddUserModal } from './add-user-modal';
    20→
    21→const fmtMoney = (n: number) => '$' + n.toLocaleString('en-US');
    22→
    23→export function BranchManagerPortal({ activeModule, user }: { activeModule: string; user: any }) {
    24→  const [stats, setStats] = useState<any>(null);
    25→  const [teachers, setTeachers] = useState<any[]>([]);
    26→  const [students, setStudents] = useState<any[]>([]);
    27→  const [showAdd, setShowAdd] = useState(false);
    28→  const [addRole, setAddRole] = useState<'teacher' | 'student'>('teacher');
    29→
    30→  const refresh = () => {
    31→    if (user?.branchId) {
    32→      api.scopedStats(user.instituteId, user.branchId).then(setStats).catch(() => {});
    33→      api.platformUsers({ branchId: user.branchId, role: 'teacher' }).then(setTeachers).catch(() => {});
    34→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(setStudents).catch(() => {});
    35→    }
    36→  };
    37→  useEffect(() => { refresh(); }, [user?.branchId]);
    38→
    39→  const openAdd = (role: 'teacher' | 'student') => { setAddRole(role); setShowAdd(true); };
    40→
    41→  let content: React.ReactNode;
    42→  if (activeModule === 'teachers' || activeModule === 'add-teacher') content = <TeachersView teachers={teachers} onRefresh={refresh} onAdd={() => openAdd('teacher')} />;
    43→  else if (activeModule === 'branch-students' || activeModule === 'add-student') content = <StudentsView students={students} onRefresh={refresh} onAdd={() => openAdd('student')} />;
    44→  else if (activeModule === 'announcements') content = <AnnouncementsView user={user} />;
    45→  else if (activeModule === 'class-courses') content = <ClassCoursesView user={user} />;
    46→  else if (['attendance','results','timetable','fees','complaints','events','sms'].includes(activeModule)) content = <ScopedBranchModule activeModule={activeModule} user={user} stats={stats} />;
    47→  else content = <BranchOverview user={user} stats={stats} teachers={teachers} students={students} onAddTeacher={() => openAdd('teacher')} onAddStudent={() => openAdd('student')} />;
    48→
    49→  return (
    50→    <>
    51→      {content}
    52→      <AddUserModal open={showAdd} onClose={() => setShowAdd(false)} role={addRole} instituteId={user?.instituteId} branchId={user?.branchId} onCreated={refresh} />
    53→    </>
    54→  );
    55→}
    56→
    57→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    58→  return (
    59→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    60→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    61→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    62→    </div>
    63→  );
    64→}
    65→
    66→function EmptyState({ icon: Icon, title, desc, action }: any) {
    67→  return (
    68→    <Card className="p-10 text-center">
    69→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    70→      <h3 className="font-display font-bold text-lg">{title}</h3>
    71→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    72→      {action && <div className="mt-5">{action}</div>}
    73→    </Card>
    74→  );
    75→}
    76→
    77→function BranchOverview({ user, stats, teachers, students, onAddTeacher, onAddStudent }: any) {
    78→  const cards = [
    79→    { label: 'Students', value: stats?.students ?? 0, icon: GraduationCap, color: 'from-emerald-500 to-emerald-700', action: onAddStudent, actionLabel: 'Add Student' },
    80→    { label: 'Teachers', value: stats?.teachers ?? 0, icon: Users, color: 'from-violet-500 to-purple-600', action: onAddTeacher, actionLabel: 'Add Teacher' },
    81→    { label: 'Fee Collected', value: fmtMoney(stats?.feeCollected || 0), icon: DollarSign, color: 'from-amber-500 to-yellow-600' },
    82→    { label: 'Attendance Rate', value: (stats?.attendance || 0) + '%', icon: CalendarCheck, color: 'from-teal-500 to-cyan-600' },
    83→  ];
    84→  return (
    85→    <div className="space-y-6">
    86→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    87→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-teal-600 via-cyan-700 to-teal-900 p-6 sm:p-8 text-white">
    88→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    89→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
    90→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    91→          <div>
    92→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Network className="h-3 w-3 text-amber-300" /> Branch Manager · {user?.branchName}</div>
    93→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]} 👋</h1>
    94→            <p className="text-teal-50/80 text-sm mt-1.5 max-w-lg">
    95→              {stats?.students || stats?.teachers ? `You have ${stats.students} students and ${stats.teachers} teachers.` : 'Add your first teacher or student to get started.'}
    96→            </p>
    97→          </div>
    98→          <div className="flex gap-2">
    99→            <Button className="bg-white text-teal-800 hover:bg-teal-50" size="sm" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>
   100→            <Button variant="outline" className="border-white/30 text-white hover:bg-white/10" size="sm" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Student</Button>
   101→          </div>
   102→        </div>
   103→      </motion.div>
   104→
   105→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   106→        {cards.map((c, i) => (
   107→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   108→            <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   109→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   110→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   111→              <div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   112→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   113→              {c.action && <Button size="sm" variant="ghost" className="mt-2 h-7 text-xs px-2 -mx-2" onClick={c.action}><Plus className="h-3 w-3 mr-1" /> {c.actionLabel}</Button>}
   114→            </Card>
   115→          </motion.div>
   116→        ))}
   117→      </div>
   118→
   119→      <div className="grid lg:grid-cols-2 gap-4">
   120→        <Card className="p-5">
   121→          <div className="flex items-center justify-between mb-3">
   122→            <h3 className="font-bold text-base">Teachers ({teachers.length})</h3>
   123→            <Button size="sm" variant="outline" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add</Button>
   124→          </div>
   125→          {teachers.length === 0 ? (
   126→            <div className="text-center py-8 text-sm text-muted-foreground">No teachers yet. Click "Add" to create one.</div>
   127→          ) : (
   128→            <div className="space-y-2">
   129→              {teachers.map(t => (
   130→                <div key={t.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   131→                  <div className="h-9 w-9 rounded-full bg-violet-500/15 grid place-items-center"><Users className="h-4 w-4 text-violet-600" /></div>
   132→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{t.name}</div><div className="text-[11px] text-muted-foreground truncate">{t.subjects?.join(', ') || t.email}</div></div>
   133→                </div>
   134→              ))}
   135→            </div>
   136→          )}
   137→        </Card>
   138→        <Card className="p-5">
   139→          <div className="flex items-center justify-between mb-3">
   140→            <h3 className="font-bold text-base">Students ({students.length})</h3>
   141→            <Button size="sm" variant="outline" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Add</Button>
   142→          </div>
   143→          {students.length === 0 ? (
   144→            <div className="text-center py-8 text-sm text-muted-foreground">No students yet. Click "Add" to create one.</div>
   145→          ) : (
   146→            <div className="space-y-2 max-h-72 overflow-y-auto scroll-fancy">
   147→              {students.map(s => (
   148→                <div key={s.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   149→                  <div className="h-9 w-9 rounded-full bg-emerald-500/15 grid place-items-center"><GraduationCap className="h-4 w-4 text-emerald-600" /></div>
   150→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{s.name}</div><div className="text-[11px] text-muted-foreground truncate">{s.class} {s.section} · {s.rollNo}</div></div>
   151→                </div>
   152→              ))}
   153→            </div>
   154→          )}
   155→        </Card>
   156→      </div>
   157→    </div>
   158→  );
   159→}
   160→
   161→// ============ User row actions: View Password / Edit / Block ============
   162→function UserRowActions({ u, onRefresh }: { u: any; onRefresh: () => void }) {
   163→  const [showPass, setShowPass] = useState(false);
   164→  const [pass, setPass] = useState('');
   165→  const [mustChange, setMustChange] = useState(false);
   166→  const [showEdit, setShowEdit] = useState(false);
   167→  const [busy, setBusy] = useState(false);
   168→
   169→  const viewPassword = async () => {
   170→    setBusy(true);
   171→    try {
   172→      const r = await api.getUserPassword(u.id);
   173→      setPass(r.password || '—');
   174→      setMustChange(r.mustChangePassword === true);
   175→      setShowPass(true);
   176→    } catch (e: any) { toast({ title: 'Could not fetch password', description: e.message, variant: 'destructive' }); }
   177→    finally { setBusy(false); }
   178→  };
   179→
   180→  const toggleBlock = async () => {
   181→    setBusy(true);
   182→    try {
   183→      await api.blockUser(u.id, !u.blocked, !u.blocked ? 'Blocked by Branch Manager' : '');
   184→      toast({ title: u.blocked ? 'User unblocked' : 'User blocked', description: u.blocked ? 'Access restored' : 'Their session was invalidated' });
   185→      onRefresh();
   186→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   187→    finally { setBusy(false); }
   188→  };
   189→
   190→  return (
   191→    <div className="flex items-center gap-1.5">
   192→      <button onClick={viewPassword} disabled={busy} title="View Password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground disabled:opacity-50"><Eye className="h-4 w-4" /></button>
   193→      <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   194→      <button onClick={toggleBlock} disabled={busy} title={u.blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${u.blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'} disabled:opacity-50`}>{u.blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   195→      {showPass && (
   196→        <div className="ml-2 px-2 py-1 rounded-md bg-amber-50 dark:bg-amber-950/40 border border-amber-200 dark:border-amber-800 text-xs">
   197→          <span className="text-amber-700 dark:text-amber-300 font-mono">{pass}</span>
   198→          {mustChange && <span className="text-amber-600 dark:text-amber-400 ml-1">· must change</span>}
   199→        </div>
   200→      )}
   201→      {showEdit && <EditUserModal u={u} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   202→    </div>
   203→  );
   204→}
   205→
   206→function EditUserModal({ u, onClose, onSaved }: { u: any; onClose: () => void; onSaved: () => void }) {
   207→  const [form, setForm] = useState({ name: u.name || '', email: u.email || '', password: '' });
   208→  const [saving, setSaving] = useState(false);
   209→
   210→  const save = async () => {
   211→    setSaving(true);
   212→    try {
   213→      const body: any = { name: form.name };
   214→      if (form.email) body.email = form.email;
   215→      if (form.password) body.password = form.password;
   216→      await api.editUser(u.id, body);
   217→      toast({ title: 'User updated', description: form.password ? 'Password changed — user must change it on next sign-in' : 'Profile saved' });
   218→      onSaved();
   219→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   220→    finally { setSaving(false); }
   221→  };
   222→
   223→  return (
   224→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   225→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-4">
   226→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   227→          <h3 className="font-display font-bold text-lg mb-1">Edit {u.role === 'teacher' ? 'Teacher' : 'Student'}</h3>
   228→          <p className="text-sm text-muted-foreground mb-4">Update profile details or assign a new password.</p>
   229→          <div className="space-y-3">
   230→            <div><Label>Full name</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" /></div>
   231→            <div><Label>Email</Label><Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="optional" className="mt-1" /></div>
   232→            <div>
   233→              <Label>New password</Label>
   234→              <Input type="text" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="leave blank to keep current" className="mt-1" />
   235→              <p className="text-[11px] text-muted-foreground mt-1">If changed, the user must set a new password on next sign-in.</p>
   236→            </div>
   237→            {u.class && <div className="text-xs text-muted-foreground pt-1 border-t border-border/40">Class: <span className="font-medium text-foreground">{u.class} · {u.section || 'A'}</span></div>}
   238→          </div>
   239→          <div className="flex gap-2 mt-5">
   240→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   241→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   242→          </div>
   243→        </Card>
   244→      </motion.div>
   245→    </motion.div>
   246→  );
   247→}
   248→
   249→function TeachersView({ teachers, onAdd, onRefresh }: any) {
   250→  return (
   251→    <div className="space-y-6">
   252→      <ModuleHeader title="Teachers" subtitle={`${teachers.length} teachers in your branch`}
   253→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   254→      {teachers.length === 0 ? (
   255→        <EmptyState icon={Users} title="No teachers yet" desc="Add your first teacher. A login will be auto-created so they can sign in to their Teacher portal."
   256→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   257→      ) : (
   258→        <Card className="p-4">
   259→          <Table>
   260→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   261→              <TableHead>Teacher</TableHead><TableHead className="hidden md:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Subjects</TableHead><TableHead className="hidden sm:table-cell">Classes</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   262→            </TableRow></TableHeader>
   263→            <TableBody>
   264→              {teachers.map((t:any) => (
   265→                <TableRow key={t.id} className="hover:bg-muted/30">
   266→                  <TableCell><div className="font-medium text-sm">{t.name}</div><div className="text-[11px] text-muted-foreground">{t.email || '—'}</div></TableCell>
   267→                  <TableCell className="hidden md:table-cell font-mono text-xs">{t.rollNo || '—'}</TableCell>
   268→                  <TableCell className="hidden md:table-cell">{t.subjects?.length ? t.subjects.map((s:string) => <Badge key={s} variant="secondary" className="mr-1 font-normal text-[10px]">{s}</Badge>) : '—'}</TableCell>
   269→                  <TableCell className="hidden sm:table-cell text-sm">{t.classes?.length ? t.classes.join(', ') : '—'}</TableCell>
   270→                  <TableCell><Badge variant="outline" className={t.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{t.blocked ? 'Blocked' : (t.status || 'Active')}</Badge></TableCell>
   271→                  <TableCell className="text-right"><UserRowActions u={t} onRefresh={onRefresh} /></TableCell>
   272→                </TableRow>
   273→              ))}
   274→            </TableBody>
   275→          </Table>
   276→        </Card>
   277→      )}
   278→    </div>
   279→  );
   280→}
   281→
   282→function StudentsView({ students, onAdd, onRefresh }: any) {
   283→  return (
   284→    <div className="space-y-6">
   285→      <ModuleHeader title="Students" subtitle={`${students.length} students in your branch`}
   286→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   287→      {students.length === 0 ? (
   288→        <EmptyState icon={GraduationCap} title="No students yet" desc="Add your first student. A login will be auto-created so they (or their parents) can sign in to their portal."
   289→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   290→      ) : (
   291→        <Card className="p-4">
   292→          <Table>
   293→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   294→              <TableHead>Student</TableHead><TableHead>Class</TableHead><TableHead className="hidden sm:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Guardian</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   295→            </TableRow></TableHeader>
   296→            <TableBody>
   297→              {students.map((s:any) => (
   298→                <TableRow key={s.id} className="hover:bg-muted/30">
   299→                  <TableCell><div className="font-medium text-sm">{s.name}</div><div className="text-[11px] text-muted-foreground">{s.email || '—'}</div></TableCell>
   300→                  <TableCell><Badge variant="outline" className="font-normal">{s.class}{s.section ? ` · ${s.section}` : ''}</Badge></TableCell>
   301→                  <TableCell className="hidden sm:table-cell font-mono text-sm">{s.rollNo || '—'}</TableCell>
   302→                  <TableCell className="hidden md:table-cell text-sm">{s.guardian || '—'}</TableCell>
   303→                  <TableCell><Badge variant="outline" className={s.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{s.blocked ? 'Blocked' : (s.status || 'Active')}</Badge></TableCell>
   304→                  <TableCell className="text-right"><UserRowActions u={s} onRefresh={onRefresh} /></TableCell>
   305→                </TableRow>
   306→              ))}
   307→            </TableBody>
   308→          </Table>
   309→        </Card>
   310→      )}
   311→    </div>
   312→  );
   313→}
   314→
   315→// ============ Class & Course Management ============
   316→function ClassCoursesView({ user }: { user: any }) {
   317→  const [classes, setClasses] = useState<any[]>([]);
   318→  const [allCourses, setAllCourses] = useState<any[]>([]);
   319→  const [loading, setLoading] = useState(true);
   320→  const [activeClassId, setActiveClassId] = useState<string>('');
   321→  const [assignedCourseIds, setAssignedCourseIds] = useState<string[]>([]);
   322→  const [saving, setSaving] = useState(false);
   323→  const [showCreateCourse, setShowCreateCourse] = useState(false);
   324→  const [newCourse, setNewCourse] = useState({ name: '', code: '' });
   325→  const [creating, setCreating] = useState(false);
   326→
   327→  const refresh = () => {
   328→    setLoading(true);
   329→    Promise.all([
   330→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   331→      api.getCourses({ branchId: user.branchId }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   332→    ]).then(([cls, crs]) => {
   333→      setClasses(cls);
   334→      setAllCourses(crs);
   335→      if (cls.length > 0 && !activeClassId) setActiveClassId(cls[0].id);
   336→    }).finally(() => setLoading(false));
   337→  };
   338→
   339→  useEffect(() => { refresh(); }, [user.branchId]);
   340→
   341→  // When active class changes, fetch assigned courses for that class
   342→  useEffect(() => {
   343→    if (!activeClassId) { setAssignedCourseIds([]); return; }
   344→    api.getCourses({ classId: activeClassId })
   345→      .then(r => setAssignedCourseIds((Array.isArray(r) ? r : []).map((c: any) => c.id)))
   346→      .catch(() => setAssignedCourseIds([]));
   347→  }, [activeClassId]);
   348→
   349→  const toggleCourse = (id: string) => {
   350→    setAssignedCourseIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
   351→  };
   352→
   353→  const saveAssignment = async () => {
   354→    if (!activeClassId) return;
   355→    setSaving(true);
   356→    try {
   357→      await api.assignClassCourses(activeClassId, assignedCourseIds);
   358→      toast({ title: 'Courses assigned', description: `${assignedCourseIds.length} course(s) linked to this class` });
   359→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   360→    finally { setSaving(false); }
   361→  };
   362→
   363→  const createCourse = async () => {
   364→    if (!newCourse.name) { toast({ title: 'Course name required', variant: 'destructive' }); return; }
   365→    setCreating(true);
   366→    try {
   367→      const res = await api.createCourse({ name: newCourse.name, code: newCourse.code, branchId: user.branchId });
   368→      toast({ title: 'Course created', description: `${res.name} is now available to assign` });
   369→      setNewCourse({ name: '', code: '' });
   370→      setShowCreateCourse(false);
   371→      refresh();
   372→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   373→    finally { setCreating(false); }
   374→  };
   375→
   376→  const activeClass = classes.find(c => c.id === activeClassId);
   377→
   378→  return (
   379→    <div className="space-y-6">
   380→      <ModuleHeader title="Classes & Courses" subtitle="Manage all 12 classes and assign courses to each"
   381→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowCreateCourse(v => !v)}><Plus className="h-4 w-4 mr-1.5" /> New Course</Button>} />
   382→
   383→      {loading ? (
   384→        <Card className="p-10 text-center text-sm text-muted-foreground">Loading classes…</Card>
   385→      ) : classes.length === 0 ? (
   386→        <EmptyState icon={BookOpen} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. If you don't see them, ask your Institute Admin." />
   387→      ) : (
   388→        <>
   389→          {/* Class grid */}
   390→          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   391→            {classes.map(cls => {
   392→              const isActive = cls.id === activeClassId;
   393→              return (
   394→                <button key={cls.id} onClick={() => setActiveClassId(cls.id)}
   395→                  className={`text-left p-4 rounded-xl border transition relative overflow-hidden ${
   396→                    isActive ? 'border-emerald-500/60 bg-emerald-500/10 shadow-md' : 'border-border bg-card hover:border-emerald-500/30 hover:bg-muted/40'
   397→                  }`}>
   398→                  <div className="flex items-center justify-between">
   399→                    <div className={`h-9 w-9 rounded-lg grid place-items-center ${isActive ? 'bg-emerald-600' : 'bg-muted'}`}>
   400→                      <BookOpen className={`h-4 w-4 ${isActive ? 'text-white' : 'text-muted-foreground'}`} />
   401→                    </div>
   402→                    {isActive && <Badge variant="outline" className="text-emerald-700 bg-emerald-500/10 border-emerald-500/20 text-[10px]">Selected</Badge>}
   403→                  </div>
   404→                  <div className="mt-2 font-bold text-sm">{cls.name}</div>
   405→                  <div className="text-[11px] text-muted-foreground">Section {cls.section || 'A'}</div>
   406→                </button>
   407→              );
   408→            })}
   409→          </div>
   410→
   411→          {/* Create course form */}
   412→          {showCreateCourse && (
   413→            <Card className="p-5">
   414→              <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   415→              <div className="grid sm:grid-cols-3 gap-3 items-end">
   416→                <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   417→                <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   418→              </div>
   419→              <div className="flex gap-2 mt-4">
   420→                <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   421→                <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   422→              </div>
   423→            </Card>
   424→          )}
   425→
   426→          {/* Assign courses to active class */}
   427→          {activeClass && (
   428→            <Card className="p-5">
   429→              <div className="flex items-center justify-between mb-4">
   430→                <div>
   431→                  <h3 className="font-bold text-base flex items-center gap-2"><BookOpen className="h-4 w-4 text-emerald-600" /> {activeClass.name}</h3>
   432→                  <p className="text-xs text-muted-foreground mt-0.5">Select which courses are taught in this class. Students in this class will see all selected courses.</p>
   433→                </div>
   434→                <Badge variant="outline" className="text-emerald-700 bg-emerald-500/10 border-emerald-500/20">{assignedCourseIds.length} assigned</Badge>
   435→              </div>
   436→              {allCourses.length === 0 ? (
   437→                <div className="text-center py-8 text-sm text-muted-foreground">
   438→                  No courses created in this branch yet. <button onClick={() => setShowCreateCourse(true)} className="text-emerald-600 hover:underline font-medium">Create one now</button>.
   439→                </div>
   440→              ) : (
   441→                <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto scroll-fancy pr-1">
   442→                  {allCourses.map(c => {
   443→                    const checked = assignedCourseIds.includes(c.id);
   444→                    return (
   445→                      <button key={c.id} type="button" onClick={() => toggleCourse(c.id)}
   446→                        className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border text-left transition ${
   447→                          checked ? 'border-emerald-500/40 bg-emerald-500/10' : 'border-border bg-background hover:bg-muted/50'
   448→                        }`}>
   449→                        <span className={`h-4 w-4 rounded border flex items-center justify-center shrink-0 ${checked ? 'bg-emerald-600 border-emerald-600' : 'border-input bg-background'}`}>
   450→                          {checked && <CheckCircle2 className="h-3 w-3 text-white" />}
   451→                        </span>
   452→                        <div className="min-w-0 flex-1">
   453→                          <div className={`text-sm font-medium truncate ${checked ? 'text-emerald-700 dark:text-emerald-300' : ''}`}>{c.name}</div>
   454→                          {c.code && <div className="text-[10px] text-muted-foreground uppercase">{c.code}</div>}
   455→                        </div>
   456→                      </button>
   457→                    );
   458→                  })}
   459→                </div>
   460→              )}
   461→              {allCourses.length > 0 && (
   462→                <div className="flex justify-end mt-4 pt-3 border-t border-border/40">
   463→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={saving} onClick={saveAssignment}>
   464→                    {saving ? 'Saving…' : 'Save Assignment'}
   465→                  </Button>
   466→                </div>
   467→              )}
   468→            </Card>
   469→          )}
   470→        </>
   471→      )}
   472→    </div>
   473→  );
   474→}
   475→
   476→// ============ Announcements ============
   477→function AnnouncementsView({ user }: { user: any }) {
   478→  const [announcements, setAnnouncements] = useState<any[]>([]);
   479→  const [classes, setClasses] = useState<any[]>([]);
   480→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedClasses: [] as string[] });
   481→  const [sending, setSending] = useState(false);
   482→  const [showForm, setShowForm] = useState(false);
   483→
   484→  const refresh = () => {
   485→    api.getAnnouncements().then(r => setAnnouncements(Array.isArray(r) ? r : [])).catch(() => {});
   486→    api.getClasses(user.branchId).then(r => setClasses(Array.isArray(r) ? r : [])).catch(() => {});
   487→  };
   488→  useEffect(() => { refresh(); }, [user.branchId]);
   489→
   490→  const send = async () => {
   491→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   492→    setSending(true);
   493→    try {
   494→      const body: any = {
   495→        title: form.title,
   496→        message: form.message,
   497→        targetScope: form.targetScope,
   498→        targetRole: 'student',
   499→      };
   500→      if (form.targetScope === 'specific') {
   501→        body.targetIds = form.selectedClasses;
   502→        // Also pass the first classId for filtering convenience
   503→        if (form.selectedClasses.length > 0) body.classId = form.selectedClasses[0];
   504→      }
   505→      await api.createAnnouncement(body);
   506→      toast({ title: 'Announcement sent!', description: form.targetScope === 'all' ? 'Sent to all classes' : `Sent to ${form.selectedClasses.length} class(es)` });
   507→      setForm({ title: '', message: '', targetScope: 'all', selectedClasses: [] });
   508→      setShowForm(false);
   509→      refresh();
   510→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   511→    finally { setSending(false); }
   512→  };
   513→
   514→  return (
   515→    <div className="space-y-6">
   516→      <ModuleHeader title="Announcements" subtitle="Send messages to all classes or specific ones"
   517→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   518→
   519→      {showForm && (
   520→        <Card className="p-5">
   521→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   522→          <div className="space-y-3">
   523→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} placeholder="e.g. Annual exams schedule" className="mt-1" /></div>
   524→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({ ...form, message: e.target.value })} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   525→            <div>
   526→              <Label>Recipients</Label>
   527→              <Select value={form.targetScope} onValueChange={v => setForm({ ...form, targetScope: v })}>
   528→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   529→                <SelectContent>
   530→                  <SelectItem value="all">All Classes</SelectItem>
   531→                  <SelectItem value="specific">Specific Classes</SelectItem>
   532→                </SelectContent>
   533→              </Select>
   534→            </div>
   535→            {form.targetScope === 'specific' && (
   536→              <div>
   537→                <Label>Select Classes</Label>
   538→                <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   539→                  {classes.length === 0 ? (
   540→                    <div className="text-xs text-muted-foreground text-center py-3">No classes available in your branch.</div>
   541→                  ) : classes.map(cls => (
   542→                    <label key={cls.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   543→                      <input type="checkbox" checked={form.selectedClasses.includes(cls.id)} onChange={e => {
   544→                        if (e.target.checked) setForm({ ...form, selectedClasses: [...form.selectedClasses, cls.id] });
   545→                        else setForm({ ...form, selectedClasses: form.selectedClasses.filter((id: string) => id !== cls.id) });
   546→                      }} className="w-4 h-4 rounded" />
   547→                      <span className="text-sm">{cls.name}{cls.section ? ` · ${cls.section}` : ''}</span>
   548→                    </label>
   549→                  ))}
   550→                </div>
   551→              </div>
   552→            )}
   553→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>}</Button>
   554→          </div>
   555→        </Card>
   556→      )}
   557→
   558→      {announcements.length === 0 ? (
   559→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific classes in your branch."
   560→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(true)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   561→      ) : (
   562→        <div className="space-y-3">
   563→          {announcements.map(a => (
   564→            <Card key={a.id} className="p-4">
   565→              <div className="flex items-start justify-between mb-2">
   566→                <div className="flex items-center gap-2">
   567→                  <Megaphone className="h-4 w-4 text-rose-500" />
   568→                  <div className="font-medium text-sm">{a.title}</div>
   569→                </div>
   570→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   571→              </div>
   572→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   573→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">
   574→                To: {a.targetScope === 'all' ? 'All Classes' : `Specific Classes${a.targetIds ? ` (${JSON.parse(a.targetIds).length})` : ''}`}
   575→              </div>
   576→            </Card>
   577→          ))}
   578→        </div>
   579→      )}
   580→    </div>
   581→  );
   582→}
   583→
   584→function ScopedBranchModule({ activeModule, user, stats }: any) {
   585→  const titles: Record<string,string> = {
   586→    attendance:'Attendance', results:'Results', timetable:'Timetable', fees:'Fees',
   587→    complaints:'Complaints', events:'Events', sms:'SMS Portal',
   588→  };
   589→  return (
   590→    <div className="space-y-6">
   591→      <ModuleHeader title={titles[activeModule] || activeModule} subtitle={`Scoped to ${user?.branchName}`} />
   592→      <EmptyState icon={Inbox} title="No records yet" desc="Records for this module are created by teachers and staff in your branch. Once they start using their portals, data will appear here." />
   593→    </div>
   594→  );
   595→}
   596→