     1→     1→     1→'use client';
     2→     2→     2→
     3→     3→     3→import { useEffect, useState } from 'react';
     4→     4→     4→import { motion } from 'framer-motion';
     5→     5→     5→import { api } from '@/lib/api';
     6→     6→     6→import { Card } from '@/components/ui/card';
     7→     7→     7→import { Badge } from '@/components/ui/badge';
     8→     8→     8→import { Button } from '@/components/ui/button';
     9→     9→     9→import { Input } from '@/components/ui/input';
    10→    10→    10→import { Label } from '@/components/ui/label';
    11→    11→    11→import { Textarea } from '@/components/ui/textarea';
    12→    12→    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→    13→    13→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    14→    14→    14→import {
    15→    15→    15→  Building2, Users, DollarSign, Network, Plus, Crown, MapPin, Mail, CheckCircle2,
    16→    16→    16→  TrendingUp, Sparkles, Server, Building, Inbox, Lock, Unlock, Edit, Eye, Megaphone, Send,
    17→    17→    17→} from 'lucide-react';
    18→    18→    18→import { toast } from '@/hooks/use-toast';
    19→    19→    19→
    20→    20→    20→const fmtMoney = (n: number) => '$' + (n || 0).toLocaleString('en-US');
    21→    21→    21→
    22→    22→    22→export function SuperAdminPortal({ activeModule, user }: { activeModule: string; user: any }) {
    23→    23→    23→  const [overview, setOverview] = useState<any>(null);
    24→    24→    24→  const [institutes, setInstitutes] = useState<any[]>([]);
    25→    25→    25→  const [branches, setBranches] = useState<any[]>([]);
    26→    26→    26→  const [showAdd, setShowAdd] = useState(false);
    27→    27→    27→
    28→    28→    28→  const refresh = () => {
    29→    29→    29→    api.platformOverview().then(setOverview).catch(() => {});
    30→    30→    30→    api.institutes().then(setInstitutes).catch(() => {});
    31→    31→    31→    api.branches().then(setBranches).catch(() => {});
    32→    32→    32→  };
    33→    33→    33→  useEffect(() => { refresh(); }, []);
    34→    34→    34→
    35→    35→    35→  if (activeModule === 'institutes') return <InstitutesManager institutes={institutes} onRefresh={refresh} showAdd={showAdd} setShowAdd={setShowAdd} />;
    36→    36→    36→  if (activeModule === 'all-branches') return <AllBranchesView branches={branches} institutes={institutes} />;
    37→    37→    37→  if (activeModule === 'platform-users') return <PlatformUsersView />;
    38→    38→    38→  if (activeModule === 'revenue') return <RevenueView institutes={institutes} overview={overview} />;
    39→    39→    39→  if (activeModule === 'announcements') return <AnnouncementsView user={user} institutes={institutes} />;
    40→    40→    40→  if (['students','attendance','fees','results','sms','config','branding'].includes(activeModule)) {
    41→    41→    41→    return <ModulePlaceholder title={activeModule} overview={overview} />;
    42→    42→    42→  }
    43→    43→    43→  return <PlatformOverview overview={overview} institutes={institutes} branches={branches} onAddInstitute={() => setShowAdd(true)} user={user} />;
    44→    44→    44→}
    45→    45→    45→
    46→    46→    46→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    47→    47→    47→  return (
    48→    48→    48→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    49→    49→    49→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    50→    50→    50→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    51→    51→    51→    </div>
    52→    52→    52→  );
    53→    53→    53→}
    54→    54→    54→
    55→    55→    55→function EmptyState({ icon: Icon, title, desc, action }: any) {
    56→    56→    56→  return (
    57→    57→    57→    <Card className="p-10 text-center">
    58→    58→    58→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    59→    59→    59→      <h3 className="font-display font-bold text-lg">{title}</h3>
    60→    60→    60→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    61→    61→    61→      {action && <div className="mt-5">{action}</div>}
    62→    62→    62→    </Card>
    63→    63→    63→  );
    64→    64→    64→}
    65→    65→    65→
    66→    66→    66→function ModulePlaceholder({ title, overview }: { title: string; overview: any }) {
    67→    67→    67→  const titles: Record<string,string> = {
    68→    68→    68→    students:'All Students', attendance:'Attendance', fees:'Fee Management', results:'Results',
    69→    69→    69→    sms:'SMS Portal', config:'Platform Configuration', branding:'Branding',
    70→    70→    70→  };
    71→    71→    71→  return (
    72→    72→    72→    <div className="space-y-6">
    73→    73→    73→      <ModuleHeader title={titles[title]||title} subtitle="Platform-wide view" />
    74→    74→    74→      <EmptyState icon={Server} title="Cross-institute analytics" desc="This view aggregates data from all institutions once they start generating records." />
    75→    75→    75→    </div>
    76→    76→    76→  );
    77→    77→    77→}
    78→    78→    78→
    79→    79→    79→function PlatformOverview({ overview, institutes, branches, onAddInstitute, user }: any) {
    80→    80→    80→  const cards = [
    81→    81→    81→    { label: 'Institutions', value: overview?.institutes ?? 0, icon: Building2, color: 'from-amber-500 to-orange-600', sub: `${overview?.activeInstitutes ?? 0} active` },
    82→    82→    82→    { label: 'Branches', value: overview?.branches ?? 0, icon: Network, color: 'from-emerald-500 to-emerald-700', sub: 'across all institutions' },
    83→    83→    83→    { label: 'Total Students', value: overview?.totalStudents ?? 0, icon: Users, color: 'from-teal-500 to-cyan-600', sub: 'platform-wide' },
    84→    84→    84→    { label: 'Total Staff', value: overview?.totalStaff ?? 0, icon: Building2, color: 'from-violet-500 to-purple-600', sub: 'teachers & managers' },
    85→    85→    85→  ];
    86→    86→    86→  return (
    87→    87→    87→    <div className="space-y-6">
    88→    88→    88→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    89→    89→    89→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-amber-600 via-orange-700 to-amber-900 p-6 sm:p-8 text-white">
    90→    90→    90→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    91→    91→    91→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
    92→    92→    92→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    93→    93→    93→          <div>
    94→    94→    94→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Crown className="h-3 w-3 text-amber-300" /> Super Admin · Platform Owner</div>
    95→    95→    95→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome back, {user?.name?.split(' ')[0] || 'Owner'} 👑</h1>
    96→    96→    96→            <p className="text-amber-50/80 text-sm mt-1.5 max-w-lg">{overview?.institutes ? `${overview.institutes} institutions onboarded.` : 'Provision your first institute to get started.'}</p>
    97→    97→    97→          </div>
    98→    98→    98→          <Button className="bg-white text-amber-800 hover:bg-amber-50" size="sm" onClick={onAddInstitute}><Plus className="h-4 w-4 mr-1.5" /> Provision Institute</Button>
    99→    99→    99→        </div>
   100→   100→   100→      </motion.div>
   101→   101→   101→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   102→   102→   102→        {cards.map((c, i) => (
   103→   103→   103→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   104→   104→   104→            <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   105→   105→   105→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   106→   106→   106→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md`}><c.icon className="h-5 w-5 text-white" /></div>
   107→   107→   107→              <div className="mt-4"><div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div><div className="text-xs text-muted-foreground mt-0.5">{c.label}</div><div className="text-[11px] text-muted-foreground mt-1">{c.sub}</div></div>
   108→   108→   108→            </Card>
   109→   109→   109→          </motion.div>
   110→   110→   110→        ))}
   111→   111→   111→      </div>
   112→   112→   112→      {institutes.length === 0 ? (
   113→   113→   113→        <EmptyState icon={Building} title="No institutions yet" desc="Provision your first institute. You'll set the admin's email and password."
   114→   114→   114→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAddInstitute}><Plus className="h-4 w-4 mr-1.5" /> Provision Institute</Button>} />
   115→   115→   115→      ) : (
   116→   116→   116→        <Card className="p-5">
   117→   117→   117→          <div className="flex items-center justify-between mb-4">
   118→   118→   118→            <div><h3 className="font-bold text-base">Institutions</h3><p className="text-xs text-muted-foreground">Manage, edit, and block access</p></div>
   119→   119→   119→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAddInstitute}><Plus className="h-4 w-4 mr-1.5" /> Add Institute</Button>
   120→   120→   120→          </div>
   121→   121→   121→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   122→   122→   122→            {institutes.map((inst, i) => <InstituteCard key={inst.id} inst={inst} onRefresh={() => { api.institutes().then(setInstitutes); }} />)}
   123→   123→   123→          </div>
   124→   124→   124→        </Card>
   125→   125→   125→      )}
   126→   126→   126→    </div>
   127→   127→   127→  );
   128→   128→   128→}
   129→   129→   129→
   130→   130→   130→function InstituteCard({ inst, onRefresh }: { inst: any; onRefresh: () => void }) {
   131→   131→   131→  const [showEdit, setShowEdit] = useState(false);
   132→   132→   132→  const [showPass, setShowPass] = useState(false);
   133→   133→   133→  const [password, setPassword] = useState('');
   134→   134→   134→  const [blocked, setBlocked] = useState(inst.blocked === 1 || inst.blocked === true);
   135→   135→   135→
   136→   136→   136→  const fetchPassword = async () => {
   137→   137→   137→    try {
   138→   138→   138→      // Find the institute admin user
   139→   139→   139→      const users = await api.platformUsers({ instituteId: inst.id, role: 'institute-admin' });
   140→   140→   140→      if (users.length > 0) {
   141→   141→   141→        const passRes = await api.getUserPassword(users[0].id);
   142→   142→   142→        setPassword(passRes.password);
   143→   143→   143→        setShowPass(true);
   144→   144→   144→      }
   145→   145→   145→    } catch (e: any) { toast({ title: 'Could not fetch password', variant: 'destructive' }); }
   146→   146→   146→  };
   147→   147→   147→
   148→   148→   148→  const toggleBlock = async () => {
   149→   149→   149→    try {
   150→   150→   150→      await api.blockInstitute(inst.id, !blocked, !blocked ? 'Payment pending' : '');
   151→   151→   151→      setBlocked(!blocked);
   152→   152→   152→      toast({ title: blocked ? 'Institute unblocked' : 'Institute blocked', description: blocked ? 'Access restored' : 'All branches and users blocked' });
   153→   153→   153→      onRefresh();
   154→   154→   154→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   155→   155→   155→  };
   156→   156→   156→
   157→   157→   157→  return (
   158→   158→   158→    <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   159→   159→   159→      <div className="absolute -top-8 -right-8 h-24 w-24 rounded-full bg-emerald-500/10 blur-2xl" />
   160→   160→   160→      <div className="flex items-start justify-between">
   161→   161→   161→        <div className={`h-11 w-11 rounded-xl bg-gradient-to-br from-${inst.color || 'emerald'}-500 to-${inst.color || 'emerald'}-700 grid place-items-center shadow-md text-white font-display font-extrabold`}>{inst.short || inst.name.slice(0,2).toUpperCase()}</div>
   162→   162→   162→        <div className="flex gap-1">
   163→   163→   163→          <button onClick={fetchPassword} title="View admin password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Eye className="h-4 w-4" /></button>
   164→   164→   164→          <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   165→   165→   165→          <button onClick={toggleBlock} title={blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'}`}>{blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   166→   166→   166→        </div>
   167→   167→   167→      </div>
   168→   168→   168→      <h3 className="font-bold text-base mt-3">{inst.name}</h3>
   169→   169→   169→      <div className="text-xs text-muted-foreground flex items-center gap-1 mt-0.5"><MapPin className="h-3 w-3" /> {inst.city}, {inst.country}</div>
   170→   170→   170→      <div className="grid grid-cols-3 gap-2 mt-4 pt-3 border-t border-border/40 text-center">
   171→   171→   171→        <div><div className="font-bold text-sm">{inst.branches || 0}</div><div className="text-[10px] text-muted-foreground">Branches</div></div>
   172→   172→   172→        <div><div className="font-bold text-sm">{inst.students || 0}</div><div className="text-[10px] text-muted-foreground">Students</div></div>
   173→   173→   173→        <div><div className="font-bold text-sm">{inst.staff || 0}</div><div className="text-[10px] text-muted-foreground">Staff</div></div>
   174→   174→   174→      </div>
   175→   175→   175→      <div className="flex items-center justify-between mt-3 pt-3 border-t border-border/40">
   176→   176→   176→        <div className="text-xs"><div className="text-muted-foreground">Admin</div><div className="font-medium truncate max-w-[140px]">{inst.adminName}</div></div>
   177→   177→   177→        <Badge variant="outline" className={blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : inst.status === 'Active' ? 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20' : 'text-amber-600 bg-amber-500/10 border-amber-500/20'}>{blocked ? 'Blocked' : inst.status}</Badge>
   178→   178→   178→      </div>
   179→   179→   179→      {showPass && password && (
   180→   180→   180→        <div className="mt-3 rounded-lg bg-amber-50 border border-amber-200 p-2.5 text-xs">
   181→   181→   181→          <div className="text-amber-700 font-semibold mb-0.5">Admin Password:</div>
   182→   182→   182→          <div className="font-mono text-amber-900">{password}</div>
   183→   183→   183→        </div>
   184→   184→   184→      )}
   185→   185→   185→      {showEdit && <EditInstituteModal inst={inst} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   186→   186→   186→    </Card>
   187→   187→   187→  );
   188→   188→   188→}
   189→   189→   189→
   190→   190→   190→function EditInstituteModal({ inst, onClose, onSaved }: any) {
   191→   191→   191→  const [form, setForm] = useState({ name: inst.name, adminName: inst.adminName, adminEmail: inst.adminEmail, adminPassword: '', plan: inst.plan });
   192→   192→   192→  const [saving, setSaving] = useState(false);
   193→   193→   193→  const save = async () => {
   194→   194→   194→    setSaving(true);
   195→   195→   195→    try {
   196→   196→   196→      await api.editInstitute(inst.id, form);
   197→   197→   197→      toast({ title: 'Institute updated!', description: 'Admin will need to re-change password if you updated it' });
   198→   198→   198→      onSaved();
   199→   199→   199→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   200→   200→   200→    finally { setSaving(false); }
   201→   201→   201→  };
   202→   202→   202→  return (
   203→   203→   203→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   204→   204→   204→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-8">
   205→   205→   205→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   206→   206→   206→          <h3 className="font-display font-bold text-lg mb-4">Edit Institute</h3>
   207→   207→   207→          <div className="space-y-3">
   208→   208→   208→            <div><Label>Institute Name</Label><Input value={form.name} onChange={e => setForm({...form, name: e.target.value})} className="mt-1" /></div>
   209→   209→   209→            <div><Label>Plan</Label><Select value={form.plan} onValueChange={v => setForm({...form, plan: v})}><SelectTrigger className="mt-1"><SelectValue /></SelectTrigger><SelectContent><SelectItem value="Starter">Starter</SelectItem><SelectItem value="Premium">Premium</SelectItem><SelectItem value="Enterprise">Enterprise</SelectItem></SelectContent></Select></div>
   210→   210→   210→            <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase mb-2">Institute Admin</div></div>
   211→   211→   211→            <div><Label>Admin Name</Label><Input value={form.adminName} onChange={e => setForm({...form, adminName: e.target.value})} className="mt-1" /></div>
   212→   212→   212→            <div><Label>Admin Email</Label><Input value={form.adminEmail} onChange={e => setForm({...form, adminEmail: e.target.value})} className="mt-1" /></div>
   213→   213→   213→            <div><Label>New Password (leave blank to keep current)</Label><Input type="text" value={form.adminPassword} onChange={e => setForm({...form, adminPassword: e.target.value})} placeholder="Set new password" className="mt-1" /></div>
   214→   214→   214→          </div>
   215→   215→   215→          <div className="flex gap-2 mt-5">
   216→   216→   216→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   217→   217→   217→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   218→   218→   218→          </div>
   219→   219→   219→        </Card>
   220→   220→   220→      </motion.div>
   221→   221→   221→    </motion.div>
   222→   222→   222→  );
   223→   223→   223→}
   224→   224→   224→
   225→   225→   225→function InstitutesManager({ institutes, onRefresh, showAdd, setShowAdd }: any) {
   226→   226→   226→  const [form, setForm] = useState({ name: '', city: '', country: 'USA', plan: 'Premium', adminName: '', adminEmail: '', adminPassword: '' });
   227→   227→   227→  const [creating, setCreating] = useState(false);
   228→   228→   228→  const [lastCreated, setLastCreated] = useState<any>(null);
   229→   229→   229→
   230→   230→   230→  const create = async () => {
   231→   231→   231→    if (!form.name || !form.adminEmail || !form.adminPassword) { toast({ title: 'Name, admin email and password are required', variant: 'destructive' }); return; }
   232→   232→   232→    setCreating(true);
   233→   233→   233→    try {
   234→   234→   234→      const res = await api.createInstitute(form);
   235→   235→   235→      toast({ title: 'Institute provisioned!', description: `${res.institute.name} — admin login created` });
   236→   236→   236→      setLastCreated(res);
   237→   237→   237→      setForm({ name: '', city: '', country: 'USA', plan: 'Premium', adminName: '', adminEmail: '', adminPassword: '' });
   238→   238→   238→      onRefresh();
   239→   239→   239→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   240→   240→   240→    finally { setCreating(false); }
   241→   241→   241→  };
   242→   242→   242→
   243→   243→   243→  return (
   244→   244→   244→    <div className="space-y-6">
   245→   245→   245→      <ModuleHeader title="Institutes" subtitle="Provision institutions — you set the admin's email and password"
   246→   246→   246→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAdd(true)}><Plus className="h-4 w-4 mr-1.5" /> Provision Institute</Button>} />
   247→   247→   247→      {institutes.length === 0 ? (
   248→   248→   248→        <EmptyState icon={Building} title="No institutions yet" desc="Provision your first institute. You'll set the admin's email and password."
   249→   249→   249→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAdd(true)}><Plus className="h-4 w-4 mr-1.5" /> Provision Institute</Button>} />
   250→   250→   250→      ) : (
   251→   251→   251→        <Card className="p-5">
   252→   252→   252→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   253→   253→   253→            {institutes.map((inst: any) => <InstituteCard key={inst.id} inst={inst} onRefresh={onRefresh} />)}
   254→   254→   254→          </div>
   255→   255→   255→        </Card>
   256→   256→   256→      )}
   257→   257→   257→      {(showAdd || lastCreated) && (
   258→   258→   258→        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-50 grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={() => { setShowAdd(false); setLastCreated(null); }}>
   259→   259→   259→          <motion.div initial={{ scale: 0.95, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-lg my-8">
   260→   260→   260→            <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   261→   261→   261→              {lastCreated ? (
   262→   262→   262→                <>
   263→   263→   263→                  <div className="flex items-center gap-3 mb-4">
   264→   264→   264→                    <div className="h-12 w-12 rounded-full bg-emerald-500/15 grid place-items-center"><CheckCircle2 className="h-6 w-6 text-emerald-600" /></div>
   265→   265→   265→                    <div><h3 className="font-display font-bold text-lg">Institute provisioned!</h3><p className="text-sm text-muted-foreground">{lastCreated.institute.name} is ready</p></div>
   266→   266→   266→                  </div>
   267→   267→   267→                  <div className="rounded-xl bg-emerald-500/5 border border-emerald-500/20 p-4 space-y-2 text-sm">
   268→   268→   268→                    <div className="font-semibold text-emerald-700 dark:text-emerald-300">Institute Admin login credentials</div>
   269→   269→   269→                    <div className="flex items-center justify-between"><span className="text-muted-foreground">Email</span><span className="font-mono">{lastCreated.adminLogin.email}</span></div>
   270→   270→   270→                    <div className="flex items-center justify-between"><span className="text-muted-foreground">Password</span><span className="font-mono">{lastCreated.adminLogin.password}</span></div>
   271→   271→   271→                    <div className="text-xs text-muted-foreground pt-2 border-t border-emerald-500/20">The admin must change this password on first login. Share these credentials securely.</div>
   272→   272→   272→                  </div>
   273→   273→   273→                  <div className="flex gap-2 mt-5">
   274→   274→   274→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" onClick={() => { setShowAdd(false); setLastCreated(null); }}>Done</Button>
   275→   275→   275→                    <Button size="sm" variant="outline" onClick={() => setLastCreated(null)}>Add Another</Button>
   276→   276→   276→                  </div>
   277→   277→   277→                </>
   278→   278→   278→              ) : (
   279→   279→   279→                <>
   280→   280→   280→                  <h3 className="font-display font-bold text-lg mb-1">Provision a new institute</h3>
   281→   281→   281→                  <p className="text-sm text-muted-foreground mb-5">You will set the Institute Admin's email and password. They must change it on first login.</p>
   282→   282→   282→                  <div className="space-y-3">
   283→   283→   283→                    <div><Label>Institute name *</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="e.g. Dallas Modern School" className="mt-1" /></div>
   284→   284→   284→                    <div className="grid grid-cols-2 gap-3">
   285→   285→   285→                      <div><Label>City</Label><Input value={form.city} onChange={e => setForm({ ...form, city: e.target.value })} placeholder="Dallas" className="mt-1" /></div>
   286→   286→   286→                      <div><Label>Country</Label><Input value={form.country} onChange={e => setForm({ ...form, country: e.target.value })} className="mt-1" /></div>
   287→   287→   287→                    </div>
   288→   288→   288→                    <div><Label>Plan</Label>
   289→   289→   289→                      <Select value={form.plan} onValueChange={v => setForm({ ...form, plan: v })}>
   290→   290→   290→                        <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   291→   291→   291→                        <SelectContent>
   292→   292→   292→                          <SelectItem value="Starter">Starter — 1 branch, basic modules</SelectItem>
   293→   293→   293→                          <SelectItem value="Premium">Premium — multi-branch, all modules</SelectItem>
   294→   294→   294→                          <SelectItem value="Enterprise">Enterprise — unlimited, white-label</SelectItem>
   295→   295→   295→                        </SelectContent>
   296→   296→   296→                      </Select>
   297→   297→   297→                    </div>
   298→   298→   298→                    <div className="pt-2 border-t border-border/40"><div className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Institute Admin — You set the credentials</div></div>
   299→   299→   299→                    <div><Label>Admin name</Label><Input value={form.adminName} onChange={e => setForm({ ...form, adminName: e.target.value })} placeholder="Dr. Jane Doe" className="mt-1" /></div>
   300→   300→   300→                    <div><Label>Admin email *</Label><Input type="email" value={form.adminEmail} onChange={e => setForm({ ...form, adminEmail: e.target.value })} placeholder="admin@school.edu" className="mt-1" /></div>
   301→   301→   301→                    <div><Label>Assign password *</Label><Input type="text" value={form.adminPassword} onChange={e => setForm({ ...form, adminPassword: e.target.value })} placeholder="Set a password for the admin" className="mt-1" /></div>
   302→   302→   302→                  </div>
   303→   303→   303→                  <div className="flex gap-2 mt-5">
   304→   304→   304→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={creating} onClick={create}>{creating ? 'Provisioning…' : 'Provision Institute'}</Button>
   305→   305→   305→                    <Button size="sm" variant="outline" onClick={() => setShowAdd(false)}>Cancel</Button>
   306→   306→   306→                  </div>
   307→   307→   307→                </>
   308→   308→   308→              )}
   309→   309→   309→            </Card>
   310→   310→   310→          </motion.div>
   311→   311→   311→        </motion.div>
   312→   312→   312→      )}
   313→   313→   313→    </div>
   314→   314→   314→  );
   315→   315→   315→}
   316→   316→   316→
   317→   317→   317→function AllBranchesView({ branches, institutes }: any) {
   318→   318→   318→  return (
   319→   319→   319→    <div className="space-y-6">
   320→   320→   320→      <ModuleHeader title="All Branches" subtitle={`${branches.length} branches across ${institutes.length} institutions`} />
   321→   321→   321→      {branches.length === 0 ? (
   322→   322→   322→        <EmptyState icon={Network} title="No branches yet" desc="Branches are created by Institute Admins." />
   323→   323→   323→      ) : (
   324→   324→   324→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
   325→   325→   325→          {branches.map((br: any, i: number) => {
   326→   326→   326→            const inst = institutes.find((x:any) => x.id === br.instituteId);
   327→   327→   327→            return (
   328→   328→   328→              <motion.div key={br.id} initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.03 }}>
   329→   329→   329→                <Card className="p-4 hover:shadow-md transition">
   330→   330→   330→                  <div className="flex items-start justify-between mb-2">
   331→   331→   331→                    <div><div className="font-medium text-sm">{br.name}</div><div className="text-[11px] text-muted-foreground">{inst?.short} · {br.city}</div></div>
   332→   332→   332→                    {br.blocked === 1 && <Badge variant="outline" className="text-rose-600 bg-rose-500/10 border-rose-500/20">Blocked</Badge>}
   333→   333→   333→                  </div>
   334→   334→   334→                  <div className="grid grid-cols-2 gap-2 mt-3 pt-3 border-t border-border/40 text-center">
   335→   335→   335→                    <div><div className="font-bold text-sm">{br.students || 0}</div><div className="text-[10px] text-muted-foreground">Students</div></div>
   336→   336→   336→                    <div><div className="font-bold text-sm">{br.teachers || 0}</div><div className="text-[10px] text-muted-foreground">Teachers</div></div>
   337→   337→   337→                  </div>
   338→   338→   338→                </Card>
   339→   339→   339→              </motion.div>
   340→   340→   340→            );
   341→   341→   341→          })}
   342→   342→   342→        </div>
   343→   343→   343→      )}
   344→   344→   344→    </div>
   345→   345→   345→  );
   346→   346→   346→}
   347→   347→   347→
   348→   348→   348→function PlatformUsersView() {
   349→   349→   349→  const [users, setUsers] = useState<any[]>([]);
   350→   350→   350→  useEffect(() => { api.platformUsers().then(setUsers).catch(() => {}); }, []);
   351→   351→   351→  const counts = {
   352→   352→   352→    'institute-admin': users.filter(u => u.role === 'institute-admin').length,
   353→   353→   353→    'branch-manager': users.filter(u => u.role === 'branch-manager').length,
   354→   354→   354→    'teacher': users.filter(u => u.role === 'teacher').length,
   355→   355→   355→    'student': users.filter(u => u.role === 'student').length,
   356→   356→   356→  };
   357→   357→   357→  return (
   358→   358→   358→    <div className="space-y-6">
   359→   359→   359→      <ModuleHeader title="All Platform Users" subtitle="Every login across the platform" />
   360→   360→   360→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   361→   361→   361→        {Object.entries(counts).map(([role, count]) => (
   362→   362→   362→          <Card key={role} className="p-4 text-center"><div className="text-2xl font-extrabold font-display">{count}</div><div className="text-xs text-muted-foreground capitalize">{role.replace('-',' ')}</div></Card>
   363→   363→   363→        ))}
   364→   364→   364→      </div>
   365→   365→   365→      {users.length === 0 ? (
   366→   366→   366→        <EmptyState icon={Users} title="No users yet" desc="Users are created as institutes and branches are provisioned." />
   367→   367→   367→      ) : (
   368→   368→   368→        <Card className="p-4">
   369→   369→   369→          <Table>
   370→   370→   370→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40"><TableHead>User</TableHead><TableHead>Role</TableHead><TableHead className="hidden md:table-cell">Institute</TableHead><TableHead>Status</TableHead></TableRow></TableHeader>
   371→   371→   371→            <TableBody>
   372→   372→   372→              {users.map(u => (
   373→   373→   373→                <TableRow key={u.id} className="hover:bg-muted/30">
   374→   374→   374→                  <TableCell><div className="font-medium text-sm">{u.name}</div><div className="text-[11px] text-muted-foreground">{u.email || u.rollNo}</div></TableCell>
   375→   375→   375→                  <TableCell><Badge variant="outline" className="font-normal">{u.roleLabel}</Badge></TableCell>
   376→   376→   376→                  <TableCell className="hidden md:table-cell text-sm">{u.instituteName || '—'}</TableCell>
   377→   377→   377→                  <TableCell><Badge variant="outline" className={u.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{u.blocked ? 'Blocked' : 'Active'}</Badge></TableCell>
   378→   378→   378→                </TableRow>
   379→   379→   379→              ))}
   380→   380→   380→            </TableBody>
   381→   381→   381→          </Table>
   382→   382→   382→        </Card>
   383→   383→   383→      )}
   384→   384→   384→    </div>
   385→   385→   385→  );
   386→   386→   386→}
   387→   387→   387→
   388→   388→   388→function RevenueView({ institutes, overview }: any) {
   389→   389→   389→  return (
   390→   390→   390→    <div className="space-y-6">
   391→   391→   391→      <ModuleHeader title="Revenue & Plans" subtitle="Platform monetization" />
   392→   392→   392→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   393→   393→   393→        <Card className="p-5"><DollarSign className="h-8 w-8 text-emerald-600 mb-2" /><div className="text-2xl font-extrabold font-display">{fmtMoney(overview?.totalRevenue)}</div><div className="text-xs text-muted-foreground">Total Revenue</div></Card>
   394→   394→   394→        <Card className="p-5"><TrendingUp className="h-8 w-8 text-amber-600 mb-2" /><div className="text-2xl font-extrabold font-display">{overview?.institutes ?? 0}</div><div className="text-xs text-muted-foreground">Institutions</div></Card>
   395→   395→   395→        <Card className="p-5"><Building2 className="h-8 w-8 text-violet-600 mb-2" /><div className="text-2xl font-extrabold font-display">{overview?.branches ?? 0}</div><div className="text-xs text-muted-foreground">Branches</div></Card>
   396→   396→   396→        <Card className="p-5"><Users className="h-8 w-8 text-rose-600 mb-2" /><div className="text-2xl font-extrabold font-display">{overview?.totalStudents ?? 0}</div><div className="text-xs text-muted-foreground">Students</div></Card>
   397→   397→   397→      </div>
   398→   398→   398→    </div>
   399→   399→   399→  );
   400→   400→   400→}
   401→   401→   401→
   402→   402→   402→// ===================== ANNOUNCEMENTS =====================
   403→   403→   403→function AnnouncementsView({ user, institutes }: { user: any; institutes: any[] }) {
   404→   404→   404→  const [announcements, setAnnouncements] = useState<any[]>([]);
   405→   405→   405→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedInstitutes: [] as string[] });
   406→   406→   406→  const [sending, setSending] = useState(false);
   407→   407→   407→  const [showForm, setShowForm] = useState(false);
   408→   408→   408→
   409→   409→   409→  const refresh = () => { api.getAnnouncements().then(setAnnouncements).catch(() => {}); };
   410→   410→   410→  useEffect(() => { refresh(); }, []);
   411→   411→   411→
   412→   412→   412→  const send = async () => {
   413→   413→   413→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   414→   414→   414→    setSending(true);
   415→   415→   415→    try {
   416→   416→   416→      await api.createAnnouncement({
   417→   417→   417→        title: form.title, message: form.message,
   418→   418→   418→        targetRole: 'institute-admin',
   419→   419→   419→        targetScope: form.targetScope,
   420→   420→   420→        targetIds: form.targetScope === 'specific' ? form.selectedInstitutes : undefined,
   421→   421→   421→      });
   422→   422→   422→      toast({ title: 'Announcement sent!', description: form.targetScope === 'all' ? 'Sent to all institutes' : `Sent to ${form.selectedInstitutes.length} institute(s)` });
   423→   423→   423→      setForm({ title: '', message: '', targetScope: 'all', selectedInstitutes: [] });
   424→   424→   424→      setShowForm(false);
   425→   425→   425→      refresh();
   426→   426→   426→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   427→   427→   427→    finally { setSending(false); }
   428→   428→   428→  };
   429→   429→   429→
   430→   430→   430→  return (
   431→   431→   431→    <div className="space-y-6">
   432→   432→   432→      <ModuleHeader title="Announcements" subtitle="Send messages to Institute Admins"
   433→   433→   433→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   434→   434→   434→      {showForm && (
   435→   435→   435→        <Card className="p-5">
   436→   436→   436→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   437→   437→   437→          <div className="space-y-3">
   438→   438→   438→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({...form, title: e.target.value})} placeholder="e.g. Platform maintenance scheduled" className="mt-1" /></div>
   439→   439→   439→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({...form, message: e.target.value})} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   440→   440→   440→            <div>
   441→   441→   441→              <Label>Recipients</Label>
   442→   442→   442→              <Select value={form.targetScope} onValueChange={v => setForm({...form, targetScope: v})}>
   443→   443→   443→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   444→   444→   444→                <SelectContent>
   445→   445→   445→                  <SelectItem value="all">All Institute Admins</SelectItem>
   446→   446→   446→                  <SelectItem value="specific">Specific Institutes</SelectItem>
   447→   447→   447→                </SelectContent>
   448→   448→   448→              </Select>
   449→   449→   449→            </div>
   450→   450→   450→            {form.targetScope === 'specific' && (
   451→   451→   451→              <div>
   452→   452→   452→                <Label>Select Institutes</Label>
   453→   453→   453→                <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   454→   454→   454→                  {institutes.map(inst => (
   455→   455→   455→                    <label key={inst.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   456→   456→   456→                      <input type="checkbox" checked={form.selectedInstitutes.includes(inst.id)} onChange={e => {
   457→   457→   457→                        if (e.target.checked) setForm({...form, selectedInstitutes: [...form.selectedInstitutes, inst.id]});
   458→   458→   458→                        else setForm({...form, selectedInstitutes: form.selectedInstitutes.filter((id:string) => id !== inst.id)});
   459→   459→   459→                      }} className="custom-checkbox w-4 h-4 rounded" />
   460→   460→   460→                      <span className="text-sm">{inst.name}</span>
   461→   461→   461→                    </label>
   462→   462→   462→                  ))}
   463→   463→   463→                </div>
   464→   464→   464→              </div>
   465→   465→   465→            )}
   466→   466→   466→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>}</Button>
   467→   467→   467→          </div>
   468→   468→   468→        </Card>
   469→   469→   469→      )}
   470→   470→   470→      {announcements.length === 0 ? (
   471→   471→   471→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific Institute Admins."
   472→   472→   472→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(true)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   473→   473→   473→      ) : (
   474→   474→   474→        <div className="space-y-3">
   475→   475→   475→          {announcements.map(a => (
   476→   476→   476→            <Card key={a.id} className="p-4">
   477→   477→   477→              <div className="flex items-start justify-between mb-2">
   478→   478→   478→                <div className="flex items-center gap-2">
   479→   479→   479→                  <Megaphone className="h-4 w-4 text-amber-500" />
   480→   480→   480→                  <div className="font-medium text-sm">{a.title}</div>
   481→   481→   481→                </div>
   482→   482→   482→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   483→   483→   483→              </div>
   484→   484→   484→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   485→   485→   485→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">To: {a.targetScope === 'all' ? 'All Institute Admins' : 'Specific Institutes'}</div>
   486→   486→   486→            </Card>
   487→   487→   487→          ))}
   488→   488→   488→        </div>
   489→   489→   489→      )}
   490→   490→   490→    </div>
   491→   491→   491→  );
   492→   492→   492→}
   493→   493→   493→