     1→import express from 'express';
     2→import cors from 'cors';
     3→import crypto from 'crypto';
     4→import { db, initDB } from './db.js';
     5→
     6→const app = express();
     7→const PORT = 3001;
     8→
     9→app.use(cors({ origin: '*' }));
    10→app.use(express.json({ limit: '50mb' })); // large limit for file uploads
    11→
    12→const ROLE_LABELS = {
    13→  'super-admin': 'Super Admin',
    14→  'institute-admin': 'Institute Admin',
    15→  'branch-manager': 'Branch Manager',
    16→  'teacher': 'Teacher',
    17→  'student': 'Student',
    18→};
    19→
    20→// ===================== SECURITY =====================
    21→const SESSION_TTL = 8 * 60 * 60 * 1000;
    22→const loginAttempts = new Map();
    23→const MAX_LOGIN_ATTEMPTS = 10;
    24→const LOCKOUT_DURATION = 2 * 60 * 1000; // 2 min lockout (was 5)
    25→
    26→// Auto-clear expired rate-limit locks every 30 seconds so users aren't stuck
    27→setInterval(() => {
    28→  const now = Date.now();
    29→  for (const [key, val] of loginAttempts.entries()) {
    30→    if (val.lockedUntil && now > val.lockedUntil) {
    31→      loginAttempts.delete(key);
    32→    }
    33→    // Also clear old attempt counts after 10 minutes of inactivity
    34→    if (!val.lockedUntil && val.count > 0 && now - (val.lastAttempt || 0) > 10 * 60 * 1000) {
    35→      loginAttempts.delete(key);
    36→    }
    37→  }
    38→}, 30 * 1000);
    39→
    40→setInterval(async () => {
    41→  try {
    42→    await db.execute({ sql: 'DELETE FROM sessions WHERE expiresAt < ?', args: [Date.now()] });
    43→  } catch {}
    44→}, 10 * 60 * 1000);
    45→
    46→async function createSession(user) {
    47→  const token = 'esm-' + crypto.randomBytes(32).toString('hex');
    48→  await db.execute({
    49→    sql: 'INSERT INTO sessions (token, userId, role, issuedAt, expiresAt) VALUES (?, ?, ?, ?, ?)',
    50→    args: [token, user.id, user.role, Date.now(), Date.now() + SESSION_TTL],
    51→  });
    52→  return token;
    53→}
    54→
    55→async function requireAuth(req, res, next) {
    56→  const authHeader = req.headers.authorization;
    57→  if (!authHeader || !authHeader.startsWith('Bearer ')) {
    58→    return res.status(401).json({ error: 'Authentication required' });
    59→  }
    60→  const token = authHeader.substring(7);
    61→  try {
    62→    const result = await db.execute({ sql: 'SELECT * FROM sessions WHERE token = ?', args: [token] });
    63→    if (result.rows.length === 0) return res.status(401).json({ error: 'Invalid or expired session' });
    64→    const session = result.rows[0];
    65→    if (Date.now() > session.expiresAt) {
    66→      await db.execute({ sql: 'DELETE FROM sessions WHERE token = ?', args: [token] });
    67→      return res.status(401).json({ error: 'Session expired' });
    68→    }
    69→    const userResult = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [session.userId] });
    70→    if (userResult.rows.length === 0) return res.status(401).json({ error: 'User not found' });
    71→    const user = userResult.rows[0];
    72→    if (user.status !== 'Active' || user.blocked === 1) {
    73→      return res.status(403).json({ error: 'Account is blocked or inactive' });
    74→    }
    75→    // Check if institute/branch is blocked (cascade)
    76→    if (user.instituteId) {
    77→      const inst = await db.execute({ sql: 'SELECT blocked FROM institutes WHERE id = ?', args: [user.instituteId] });
    78→      if (inst.rows.length > 0 && inst.rows[0].blocked === 1 && user.role !== 'super-admin') {
    79→        return res.status(403).json({ error: 'Institute access has been blocked' });
    80→      }
    81→    }
    82→    if (user.branchId) {
    83→      const br = await db.execute({ sql: 'SELECT blocked FROM branches WHERE id = ?', args: [user.branchId] });
    84→      if (br.rows.length > 0 && br.rows[0].blocked === 1 && user.role !== 'super-admin') {
    85→        return res.status(403).json({ error: 'Branch access has been blocked' });
    86→      }
    87→    }
    88→    req.user = user;
    89→    req.token = token;
    90→    next();
    91→  } catch (e) {
    92→    return res.status(401).json({ error: 'Auth failed' });
    93→  }
    94→}
    95→
    96→function requireRole(...roles) {
    97→  return (req, res, next) => {
    98→    if (!req.user) return res.status(401).json({ error: 'Authentication required' });
    99→    if (!roles.includes(req.user.role)) return res.status(403).json({ error: 'Insufficient permissions' });
   100→    next();
   101→  };
   102→}
   103→
   104→function buildUserProfile(u) {
   105→  return {
   106→    id: u.id, name: u.name, email: u.email, rollNo: u.rollNo, role: u.role,
   107→    roleLabel: ROLE_LABELS[u.role] || u.role, title: u.title || '',
   108→    status: u.status, mustChangePassword: u.mustChangePassword === 1, blocked: u.blocked === 1,
   109→    instituteId: u.instituteId || null, instituteName: u.instituteName || null, instituteShort: u.instituteShort || null,
   110→    branchId: u.branchId || null, branchName: u.branchName || null,
   111→    class: u.class || null, section: u.section || null,
   112→    guardian: u.guardian || null, ward: u.ward, wardId: u.wardId,
   113→    subjects: u.subjects ? JSON.parse(u.subjects) : [],
   114→    classes: u.classes ? JSON.parse(u.classes) : [],
   115→  };
   116→}
   117→
   118→function nextId(prefix) {
   119→  return prefix + '-' + crypto.randomBytes(4).toString('hex');
   120→}
   121→
   122→// ===================== AUTH =====================
   123→// Helper: register a failed attempt and return the proper error response
   124→function registerFailedAttempt(rateKey) {
   125→  const current = loginAttempts.get(rateKey) || { count: 0, lockedUntil: 0, lastAttempt: 0 };
   126→  current.count++;
   127→  current.lastAttempt = Date.now();
   128→  // Lock the account when the threshold is reached
   129→  if (current.count >= MAX_LOGIN_ATTEMPTS) {
   130→    current.lockedUntil = Date.now() + LOCKOUT_DURATION;
   131→    current.count = 0; // reset count so after lockout expires they get a fresh slate
   132→    loginAttempts.set(rateKey, current);
   133→    const mins = Math.ceil(LOCKOUT_DURATION / 60000);
   134→    return { status: 429, error: `Too many failed attempts. Account locked for ${mins} min. Please try again later.` };
   135→  }
   136→  loginAttempts.set(rateKey, current);
   137→  const remaining = MAX_LOGIN_ATTEMPTS - current.count;
   138→  return { status: 401, error: `Invalid credentials. ${remaining} attempt${remaining === 1 ? '' : 's'} left before lockout.` };
   139→}
   140→
   141→app.post('/api/auth/login', async (req, res) => {
   142→  const { email, password, loginId, name, role: requestedRole } = req.body || {};
   143→  const identifier = (email || loginId || '').toLowerCase().trim();
   144→  const userName = (name || '').toLowerCase().trim();
   145→  if (!identifier || !password) return res.status(400).json({ error: 'Credentials and password required' });
   146→
   147→  // Rate limiting key (combine identifier + name for uniqueness)
   148→  const rateKey = userName ? `${userName}:${identifier}` : identifier;
   149→  const attempts = loginAttempts.get(rateKey);
   150→  if (attempts && attempts.lockedUntil && Date.now() < attempts.lockedUntil) {
   151→    const remaining = Math.ceil((attempts.lockedUntil - Date.now()) / 60000);
   152→    return res.status(429).json({ error: `Too many failed attempts. Account locked for ${remaining} min. Please try again later.` });
   153→  }
   154→
   155→  try {
   156→    // Find user by email OR rollNo/ID — JOIN with institutes + branches to get names
   157→    let result = await db.execute({
   158→      sql: `SELECT u.*, i.name as instituteName, i.short as instituteShort, b.name as branchName
   159→            FROM users u
   160→            LEFT JOIN institutes i ON u.instituteId = i.id
   161→            LEFT JOIN branches b ON u.branchId = b.id
   162→            WHERE LOWER(u.email) = ? OR LOWER(u.rollNo) = ?`,
   163→      args: [identifier, identifier.toLowerCase()],
   164→    });
   165→
   166→    if (result.rows.length === 0) {
   167→      const r = registerFailedAttempt(rateKey);
   168→      return res.status(r.status).json({ error: r.error });
   169→    }
   170→
   171→    // If multiple results (e.g. same rollNo across branches), filter by name if provided
   172→    let u = result.rows[0];
   173→    if (userName && result.rows.length > 1) {
   174→      const byName = result.rows.find(r => String(r.name).toLowerCase().trim() === userName);
   175→      if (byName) u = byName;
   176→    }
   177→    // If name provided, verify it matches
   178→    if (userName && String(u.name).toLowerCase().trim() !== userName) {
   179→      const r = registerFailedAttempt(rateKey);
   180→      return res.status(r.status).json({ error: r.error });
   181→    }
   182→
   183→    if (u.password !== password) {
   184→      const r = registerFailedAttempt(rateKey);
   185→      return res.status(r.status).json({ error: r.error });
   186→    }
   187→    if (u.status !== 'Active') return res.status(403).json({ error: 'Account is ' + u.status });
   188→
   189→    // Check if user/institute/branch is blocked — STILL ALLOW LOGIN but flag it
   190→    // The user will sign in successfully, then see a "blocked" error page in their portal
   191→    let blockedMessage = null;
   192→    if (u.blocked === 1) {
   193→      blockedMessage = 'Your account has been blocked by your administration. Please contact your administrator.';
   194→    } else if (u.instituteId && u.role !== 'super-admin') {
   195→      const inst = await db.execute({ sql: 'SELECT blocked FROM institutes WHERE id = ?', args: [u.instituteId] });
   196→      if (inst.rows.length > 0 && inst.rows[0].blocked === 1) {
   197→        blockedMessage = 'Your institute access has been blocked by the platform administration. Please contact your administrator.';
   198→      }
   199→    }
   200→    if (!blockedMessage && u.branchId && u.role !== 'super-admin') {
   201→      const br = await db.execute({ sql: 'SELECT blocked FROM branches WHERE id = ?', args: [u.branchId] });
   202→      if (br.rows.length > 0 && br.rows[0].blocked === 1) {
   203→        blockedMessage = 'Your branch access has been blocked. Please contact your institute administrator.';
   204→      }
   205→    }
   206→
   207→    loginAttempts.delete(rateKey);
   208→    const token = await createSession(u);
   209→    const userProfile = buildUserProfile(u);
   210→    // If blocked, add the blocked message to the user profile so the frontend can show it
   211→    if (blockedMessage) {
   212→      userProfile.blockedMessage = blockedMessage;
   213→    }
   214→    res.json({ token, user: userProfile, mustChangePassword: u.mustChangePassword === 1 });
   215→  } catch (e) {
   216→    res.status(500).json({ error: 'Login failed: ' + e.message });
   217→  }
   218→});
   219→
   220→app.post('/api/auth/logout', requireAuth, async (req, res) => {
   221→  await db.execute({ sql: 'DELETE FROM sessions WHERE token = ?', args: [req.token] });
   222→  res.json({ success: true });
   223→});
   224→
   225→app.post('/api/auth/change-password', requireAuth, async (req, res) => {
   226→  const { currentPassword, newPassword } = req.body || {};
   227→  if (!newPassword || newPassword.length < 4) return res.status(400).json({ error: 'Password too short' });
   228→  if (req.user.password !== currentPassword) return res.status(401).json({ error: 'Current password incorrect' });
   229→  await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 0 WHERE id = ?', args: [newPassword, req.user.id] });
   230→  res.json({ success: true });
   231→});
   232→
   233→// ===================== INSTITUTES (Super Admin) =====================
   234→app.get('/api/institutes', requireAuth, requireRole('super-admin', 'institute-admin'), async (req, res) => {
   235→  if (req.user.role === 'institute-admin') {
   236→    const r = await db.execute({ sql: 'SELECT * FROM institutes WHERE id = ?', args: [req.user.instituteId] });
   237→    return res.json(r.rows);
   238→  }
   239→  const r = await db.execute('SELECT * FROM institutes ORDER BY createdAt DESC');
   240→  res.json(r.rows);
   241→});
   242→
   243→app.post('/api/institutes', requireAuth, requireRole('super-admin'), async (req, res) => {
   244→  const { name, city, country, plan, adminName, adminEmail, adminPassword } = req.body || {};
   245→  if (!name || !adminEmail || !adminPassword) return res.status(400).json({ error: 'Name, admin email and password required' });
   246→  const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [adminEmail.toLowerCase()] });
   247→  if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   248→
   249→  const instId = nextId('INST');
   250→  const short = name.split(' ').map(w => w[0]).slice(0, 3).join('').toUpperCase();
   251→  const colors = ['emerald','amber','violet','cyan','rose','teal','orange'];
   252→  await db.execute({
   253→    sql: `INSERT INTO institutes (id, name, short, city, country, plan, status, adminName, adminEmail, color, domain, blocked) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   254→    args: [instId, name, short, city || '', country || 'USA', plan || 'Starter', 'Trial', adminName || 'Admin', adminEmail, colors[Math.floor(Math.random()*colors.length)], adminEmail.split('@')[1] || 'edu', 0],
   255→  });
   256→  const adminId = nextId('U');
   257→  await db.execute({
   258→    sql: `INSERT INTO users (id, name, email, password, role, status, title, mustChangePassword, blocked, instituteId) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   259→    args: [adminId, adminName || 'Admin', adminEmail, adminPassword, 'institute-admin', 'Active', 'Institute Administrator', 1, 0, instId],
   260→  });
   261→  res.status(201).json({ institute: { id: instId, name, adminEmail }, adminLogin: { id: adminId, email: adminEmail, password: adminPassword } });
   262→});
   263→
   264→app.patch('/api/institutes/:id', requireAuth, requireRole('super-admin'), async (req, res) => {
   265→  const { name, plan, status, adminName, adminEmail, adminPassword } = req.body || {};
   266→  const r = await db.execute({ sql: 'SELECT * FROM institutes WHERE id = ?', args: [req.params.id] });
   267→  if (r.rows.length === 0) return res.status(404).json({ error: 'Not found' });
   268→  const inst = r.rows[0];
   269→  if (name) await db.execute({ sql: 'UPDATE institutes SET name = ? WHERE id = ?', args: [name, inst.id] });
   270→  if (plan) await db.execute({ sql: 'UPDATE institutes SET plan = ? WHERE id = ?', args: [plan, inst.id] });
   271→  if (status) await db.execute({ sql: 'UPDATE institutes SET status = ? WHERE id = ?', args: [status, inst.id] });
   272→  // Update institute admin
   273→  const adminR = await db.execute({ sql: 'SELECT id FROM users WHERE instituteId = ? AND role = ?', args: [inst.id, 'institute-admin'] });
   274→  if (adminR.rows.length > 0) {
   275→    const adminId = adminR.rows[0].id;
   276→    if (adminName) await db.execute({ sql: 'UPDATE users SET name = ? WHERE id = ?', args: [adminName, adminId] });
   277→    if (adminEmail) await db.execute({ sql: 'UPDATE users SET email = ? WHERE id = ?', args: [adminEmail, adminId] });
   278→    if (adminPassword) await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 1 WHERE id = ?', args: [adminPassword, adminId] });
   279→    if (adminName) await db.execute({ sql: 'UPDATE institutes SET adminName = ? WHERE id = ?', args: [adminName, inst.id] });
   280→    if (adminEmail) await db.execute({ sql: 'UPDATE institutes SET adminEmail = ? WHERE id = ?', args: [adminEmail, inst.id] });
   281→  }
   282→  res.json({ success: true });
   283→});
   284→
   285→// Block/unblock institute (cascades to branches + staff)
   286→app.patch('/api/institutes/:id/block', requireAuth, requireRole('super-admin'), async (req, res) => {
   287→  const { blocked, reason } = req.body || {};
   288→  await db.execute({ sql: 'UPDATE institutes SET blocked = ?, blockedReason = ? WHERE id = ?', args: [blocked ? 1 : 0, reason || '', req.params.id] });
   289→  // Cascade: block/unblock all branches + users in this institute
   290→  await db.execute({ sql: 'UPDATE branches SET blocked = ? WHERE instituteId = ?', args: [blocked ? 1 : 0, req.params.id] });
   291→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE instituteId = ? AND role != ?', args: [blocked ? 1 : 0, req.params.id, 'super-admin'] });
   292→  // Invalidate sessions
   293→  if (blocked) {
   294→    await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE instituteId = ?)', args: [req.params.id] });
   295→  }
   296→  res.json({ success: true, blocked });
   297→});
   298→
   299→// DELETE institute (cascades — deletes branches, users, classes, courses, etc.)
   300→app.delete('/api/institutes/:id', requireAuth, requireRole('super-admin'), async (req, res) => {
   301→  const instId = req.params.id;
   302→  // Delete in order (child tables first)
   303→  await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE instituteId = ?)', args: [instId] });
   304→  await db.execute({ sql: 'DELETE FROM teacher_class_courses WHERE teacherId IN (SELECT id FROM users WHERE instituteId = ?)', args: [instId] });
   305→  await db.execute({ sql: 'DELETE FROM course_materials WHERE teacherId IN (SELECT id FROM users WHERE instituteId = ?)', args: [instId] });
   306→  await db.execute({ sql: 'DELETE FROM attendance WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?)', args: [instId] });
   307→  await db.execute({ sql: 'DELETE FROM results WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?)', args: [instId] });
   308→  await db.execute({ sql: 'DELETE FROM diary WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?)', args: [instId] });
   309→  await db.execute({ sql: 'DELETE FROM class_courses WHERE classId IN (SELECT id FROM classes WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?))', args: [instId] });
   310→  await db.execute({ sql: 'DELETE FROM classes WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?)', args: [instId] });
   311→  await db.execute({ sql: 'DELETE FROM courses WHERE branchId IN (SELECT id FROM branches WHERE instituteId = ?)', args: [instId] });
   312→  await db.execute({ sql: 'DELETE FROM announcements WHERE instituteId = ?', args: [instId] });
   313→  await db.execute({ sql: 'DELETE FROM users WHERE instituteId = ? AND role != ?', args: [instId, 'super-admin'] });
   314→  await db.execute({ sql: 'DELETE FROM branches WHERE instituteId = ?', args: [instId] });
   315→  await db.execute({ sql: 'DELETE FROM institutes WHERE id = ?', args: [instId] });
   316→  res.json({ success: true });
   317→});
   318→
   319→// ===================== BRANCHES (Institute Admin) =====================
   320→app.get('/api/branches', requireAuth, requireRole('super-admin', 'institute-admin', 'branch-manager'), async (req, res) => {
   321→  let sql = 'SELECT * FROM branches';
   322→  let args = [];
   323→  if (req.user.role === 'institute-admin') { sql += ' WHERE instituteId = ?'; args = [req.user.instituteId]; }
   324→  else if (req.user.role === 'branch-manager') { sql += ' WHERE id = ?'; args = [req.user.branchId]; }
   325→  const r = await db.execute({ sql, args });
   326→  res.json(r.rows);
   327→});
   328→
   329→app.post('/api/branches', requireAuth, requireRole('institute-admin', 'super-admin'), async (req, res) => {
   330→  const { instituteId, name, city, managerName, managerEmail, managerPassword } = req.body || {};
   331→  const instId = instituteId || req.user.instituteId;
   332→  if (!instId || !name || !managerEmail || !managerPassword) return res.status(400).json({ error: 'Institute, name, manager email and password required' });
   333→  const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [managerEmail.toLowerCase()] });
   334→  if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   335→
   336→  const brId = nextId('BR');
   337→  await db.execute({
   338→    sql: `INSERT INTO branches (id, instituteId, name, city, manager, managerEmail, status, blocked) VALUES (?, ?, ?, ?, ?, ?, ?, ?)`,
   339→    args: [brId, instId, name, city || '', managerName || 'Manager', managerEmail, 'Active', 0],
   340→  });
   341→  const mgrId = nextId('U');
   342→  await db.execute({
   343→    sql: `INSERT INTO users (id, name, email, password, role, status, title, mustChangePassword, blocked, instituteId, branchId) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   344→    args: [mgrId, managerName || 'Manager', managerEmail, managerPassword, 'branch-manager', 'Active', 'Branch Manager', 1, 0, instId, brId],
   345→  });
   346→  await db.execute({ sql: 'UPDATE institutes SET branches = branches + 1 WHERE id = ?', args: [instId] });
   347→
   348→  // Auto-create classes 1-12 for this branch
   349→  for (let i = 1; i <= 12; i++) {
   350→    const clsId = nextId('CLS');
   351→    await db.execute({ sql: 'INSERT INTO classes (id, branchId, name, section) VALUES (?, ?, ?, ?)', args: [clsId, brId, `Class ${i}`, 'A'] });
   352→  }
   353→
   354→  res.status(201).json({ branch: { id: brId, name }, managerLogin: { id: mgrId, email: managerEmail, password: managerPassword } });
   355→});
   356→
   357→app.patch('/api/branches/:id/block', requireAuth, requireRole('institute-admin', 'super-admin'), async (req, res) => {
   358→  const { blocked, reason } = req.body || {};
   359→  await db.execute({ sql: 'UPDATE branches SET blocked = ?, blockedReason = ? WHERE id = ?', args: [blocked ? 1 : 0, reason || '', req.params.id] });
   360→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE branchId = ? AND role IN (?, ?)', args: [blocked ? 1 : 0, req.params.id, 'teacher', 'student'] });
   361→  if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE branchId = ?)', args: [req.params.id] });
   362→  res.json({ success: true });
   363→});
   364→
   365→// DELETE branch (cascades — deletes teachers, students, classes, courses, etc.)
   366→app.delete('/api/branches/:id', requireAuth, requireRole('institute-admin', 'super-admin'), async (req, res) => {
   367→  const brId = req.params.id;
   368→  await db.execute({ sql: 'DELETE FROM sessions WHERE userId IN (SELECT id FROM users WHERE branchId = ?)', args: [brId] });
   369→  await db.execute({ sql: 'DELETE FROM teacher_class_courses WHERE teacherId IN (SELECT id FROM users WHERE branchId = ?)', args: [brId] });
   370→  await db.execute({ sql: 'DELETE FROM course_materials WHERE teacherId IN (SELECT id FROM users WHERE branchId = ?)', args: [brId] });
   371→  await db.execute({ sql: 'DELETE FROM attendance WHERE branchId = ?', args: [brId] });
   372→  await db.execute({ sql: 'DELETE FROM results WHERE branchId = ?', args: [brId] });
   373→  await db.execute({ sql: 'DELETE FROM diary WHERE branchId = ?', args: [brId] });
   374→  await db.execute({ sql: 'DELETE FROM class_courses WHERE classId IN (SELECT id FROM classes WHERE branchId = ?)', args: [brId] });
   375→  await db.execute({ sql: 'DELETE FROM classes WHERE branchId = ?', args: [brId] });
   376→  await db.execute({ sql: 'DELETE FROM courses WHERE branchId = ?', args: [brId] });
   377→  await db.execute({ sql: 'DELETE FROM announcements WHERE branchId = ?', args: [brId] });
   378→  await db.execute({ sql: 'DELETE FROM fees WHERE branchId = ?', args: [brId] });
   379→  await db.execute({ sql: 'DELETE FROM users WHERE branchId = ?', args: [brId] });
   380→  // Decrement institute branch count
   381→  const br = await db.execute({ sql: 'SELECT instituteId FROM branches WHERE id = ?', args: [brId] });
   382→  if (br.rows.length > 0) {
   383→    await db.execute({ sql: 'UPDATE institutes SET branches = MAX(branches - 1, 0) WHERE id = ?', args: [br.rows[0].instituteId] });
   384→  }
   385→  await db.execute({ sql: 'DELETE FROM branches WHERE id = ?', args: [brId] });
   386→  res.json({ success: true });
   387→});
   388→
   389→// ===================== PLATFORM USERS =====================
   390→app.get('/api/platform/users', requireAuth, async (req, res) => {
   391→  const { role, branchId, instituteId } = req.query;
   392→  let sql = 'SELECT * FROM users WHERE role != ?';
   393→  let args = ['super-admin'];
   394→  if (req.user.role === 'institute-admin') { sql += ' AND instituteId = ?'; args.push(req.user.instituteId); }
   395→  if (req.user.role === 'branch-manager') { sql += ' AND branchId = ?'; args.push(req.user.branchId); }
   396→  if (role) { sql += ' AND role = ?'; args.push(role); }
   397→  if (branchId) { sql += ' AND branchId = ?'; args.push(branchId); }
   398→  if (instituteId) { sql += ' AND instituteId = ?'; args.push(instituteId); }
   399→  sql += ' ORDER BY createdAt DESC';
   400→  const r = await db.execute({ sql, args });
   401→  res.json(r.rows.map(buildUserProfile));
   402→});
   403→
   404→// Add teacher or student (by Branch Manager)
   405→app.post('/api/platform/users', requireAuth, requireRole('branch-manager', 'institute-admin', 'super-admin'), async (req, res) => {
   406→  const { name, email, password, role, instituteId, branchId, rollNo, class: cls, section, subjects, classes, classId, courseIds } = req.body || {};
   407→  if (!name || !password || !role) return res.status(400).json({ error: 'Name, password and role required' });
   408→  if (role === 'teacher' || role === 'student') {
   409→    if (!rollNo) return res.status(400).json({ error: 'Roll Number/ID is required' });
   410→  }
   411→  const instId = instituteId || req.user.instituteId;
   412→  const brId = branchId || req.user.branchId;
   413→
   414→  // Check email uniqueness if email provided
   415→  if (email) {
   416→    const existing = await db.execute({ sql: 'SELECT id FROM users WHERE LOWER(email) = ?', args: [email.toLowerCase()] });
   417→    if (existing.rows.length > 0) return res.status(409).json({ error: 'Email already in use' });
   418→  }
   419→  // Check rollNo uniqueness within branch
   420→  if (rollNo) {
   421→    const existingRoll = await db.execute({ sql: 'SELECT id FROM users WHERE rollNo = ? AND branchId = ?', args: [rollNo, brId] });
   422→    if (existingRoll.rows.length > 0) return res.status(409).json({ error: 'Roll Number already exists in this branch' });
   423→  }
   424→
   425→  const id = nextId('U');
   426→  const subjectsJson = subjects ? JSON.stringify(subjects) : null;
   427→  const classesJson = classes ? JSON.stringify(classes) : null;
   428→
   429→  await db.execute({
   430→    sql: `INSERT INTO users (id, name, email, rollNo, password, role, status, title, mustChangePassword, blocked, instituteId, branchId, class, section, guardian, subjects, classes, createdById)
   431→          VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
   432→    args: [id, name, email || null, rollNo || null, password, role, 'Active',
   433→      role === 'teacher' ? 'Teacher' : role === 'student' ? 'Student' : role, 1, 0,
   434→      instId, brId, cls || null, section || 'A', null, subjectsJson, classesJson, req.user.id],
   435→  });
   436→
   437→  // Update counts
   438→  if (brId) {
   439→    if (role === 'teacher') await db.execute({ sql: 'UPDATE branches SET teachers = teachers + 1 WHERE id = ?', args: [brId] });
   440→    if (role === 'student') await db.execute({ sql: 'UPDATE branches SET students = students + 1 WHERE id = ?', args: [brId] });
   441→  }
   442→  if (instId) {
   443→    if (role === 'student') await db.execute({ sql: 'UPDATE institutes SET students = students + 1 WHERE id = ?', args: [instId] });
   444→    if (role === 'teacher') await db.execute({ sql: 'UPDATE institutes SET staff = staff + 1 WHERE id = ?', args: [instId] });
   445→  }
   446→
   447→  // Assign teacher to class + courses
   448→  if (role === 'teacher' && classId && courseIds && courseIds.length > 0) {
   449→    for (const courseId of courseIds) {
   450→      const tccId = nextId('TCC');
   451→      await db.execute({ sql: 'INSERT INTO teacher_class_courses (id, teacherId, classId, courseId) VALUES (?, ?, ?, ?)', args: [tccId, id, classId, courseId] });
   452→    }
   453→  }
   454→
   455→  res.status(201).json({ user: { id, name, rollNo, email, role }, defaultPassword: password });
   456→});
   457→
   458→// Edit user (admin sees new password)
   459→app.patch('/api/platform/users/:id', requireAuth, async (req, res) => {
   460→  const { name, email, password, blocked, classId, addCourseIds } = req.body || {};
   461→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });
   462→  if (r.rows.length === 0) return res.status(404).json({ error: 'User not found' });
   463→  const target = r.rows[0];
   464→  // Permission check: only the creator's role level or above can edit
   465→  if (req.user.role === 'branch-manager' && target.branchId !== req.user.branchId) return res.status(403).json({ error: 'Can only edit users in your branch' });
   466→  if (req.user.role === 'institute-admin' && target.instituteId !== req.user.instituteId) return res.status(403).json({ error: 'Can only edit users in your institute' });
   467→
   468→  if (name) await db.execute({ sql: 'UPDATE users SET name = ? WHERE id = ?', args: [name, target.id] });
   469→  if (email) await db.execute({ sql: 'UPDATE users SET email = ? WHERE id = ?', args: [email, target.id] });
   470→  if (password) await db.execute({ sql: 'UPDATE users SET password = ?, mustChangePassword = 1 WHERE id = ?', args: [password, target.id] });
   471→  if (blocked !== undefined) {
   472→    await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE id = ?', args: [blocked ? 1 : 0, target.id] });
   473→    if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId = ?', args: [target.id] });
   474→  }
   475→  // Assign teacher to additional class+courses
   476→  if (classId && addCourseIds && addCourseIds.length > 0) {
   477→    for (const courseId of addCourseIds) {
   478→      const tccId = nextId('TCC');
   479→      await db.execute({ sql: 'INSERT INTO teacher_class_courses (id, teacherId, classId, courseId) VALUES (?, ?, ?, ?)', args: [tccId, target.id, classId, courseId] });
   480→    }
   481→  }
   482→  res.json({ success: true });
   483→});
   484→
   485→// Block/unblock user
   486→app.patch('/api/platform/users/:id/block', requireAuth, async (req, res) => {
   487→  const { blocked, reason } = req.body || {};
   488→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });
   489→  if (r.rows.length === 0) return res.status(404).json({ error: 'User not found' });
   490→  const target = r.rows[0];
   491→  if (req.user.role === 'branch-manager' && target.branchId !== req.user.branchId) return res.status(403).json({ error: 'Can only edit users in your branch' });
   492→  if (req.user.role === 'institute-admin' && target.instituteId !== req.user.instituteId) return res.status(403).json({ error: 'Can only edit users in your institute' });
   493→  await db.execute({ sql: 'UPDATE users SET blocked = ? WHERE id = ?', args: [blocked ? 1 : 0, target.id] });
   494→  if (blocked) await db.execute({ sql: 'DELETE FROM sessions WHERE userId = ?', args: [target.id] });
   495→  res.json({ success: true, blocked });
   496→});
   497→
   498→// Get user passwords (for admin to see current passwords of users they manage)
   499→app.get('/api/platform/users/:id/password', requireAuth, async (req, res) => {
   500→  const r = await db.execute({ sql: 'SELECT * FROM users WHERE id = ?', args: [req.params.id] });

[showing lines 1-500 of 2333; use offset=501 with limit to continue reading]