     1→'use client';
     2→
     3→import { useEffect, useMemo, useState } from 'react';
     4→import { motion } from 'framer-motion';
     5→import { api } from '@/lib/api';
     6→import { Card } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { Button } from '@/components/ui/button';
     9→import { Input } from '@/components/ui/input';
    10→import { Label } from '@/components/ui/label';
    11→import { Textarea } from '@/components/ui/textarea';
    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    13→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    14→import {
    15→  Users, GraduationCap, DollarSign, CalendarCheck, Plus, CheckCircle2, UserPlus, BookOpen,
    16→  Network, Inbox, Eye, Edit, Lock, Unlock, Megaphone, Send, BookCopy,
    17→  FileText, Wallet, Loader2, Banknote, Sparkles,
    18→} from 'lucide-react';
    19→import { toast } from '@/hooks/use-toast';
    20→import { AddUserModal } from './add-user-modal';
    21→
    22→const fmtMoney = (n: number) => '$' + n.toLocaleString('en-US');
    23→
    24→export function BranchManagerPortal({ activeModule, user }: { activeModule: string; user: any }) {
    25→  const [stats, setStats] = useState<any>(null);
    26→  const [teachers, setTeachers] = useState<any[]>([]);
    27→  const [students, setStudents] = useState<any[]>([]);
    28→  const [showAdd, setShowAdd] = useState(false);
    29→  const [addRole, setAddRole] = useState<'teacher' | 'student'>('teacher');
    30→
    31→  const refresh = () => {
    32→    if (user?.branchId) {
    33→      api.scopedStats(user.instituteId, user.branchId).then(setStats).catch(() => {});
    34→      api.platformUsers({ branchId: user.branchId, role: 'teacher' }).then(setTeachers).catch(() => {});
    35→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(setStudents).catch(() => {});
    36→    }
    37→  };
    38→  useEffect(() => { refresh(); }, [user?.branchId]);
    39→
    40→  const openAdd = (role: 'teacher' | 'student') => { setAddRole(role); setShowAdd(true); };
    41→
    42→  let content: React.ReactNode;
    43→  if (activeModule === 'teachers') content = <TeachersView teachers={teachers} onRefresh={refresh} onAdd={() => openAdd('teacher')} />;
    44→  else if (activeModule === 'branch-students') content = <StudentsView students={students} onRefresh={refresh} onAdd={() => openAdd('student')} />;
    45→  else if (activeModule === 'announcements') content = <AnnouncementsView user={user} />;
    46→  else if (activeModule === 'class-courses') content = <ClassCoursesView user={user} />;
    47→  else if (activeModule === 'fees') content = <FeeManagement user={user} />;
    48→  else if (['attendance','results','timetable','complaints','events','sms'].includes(activeModule)) content = <ScopedBranchModule activeModule={activeModule} user={user} stats={stats} />;
    49→  else content = <BranchOverview user={user} stats={stats} teachers={teachers} students={students} onAddTeacher={() => openAdd('teacher')} onAddStudent={() => openAdd('student')} />;
    50→
    51→  return (
    52→    <>
    53→      {content}
    54→      <AddUserModal open={showAdd} onClose={() => setShowAdd(false)} role={addRole} instituteId={user?.instituteId} branchId={user?.branchId} onCreated={refresh} />
    55→    </>
    56→  );
    57→}
    58→
    59→function ModuleHeader({ title, subtitle, actions }: { title: string; subtitle: string; actions?: React.ReactNode }) {
    60→  return (
    61→    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
    62→      <div><h1 className="font-display text-2xl font-extrabold tracking-tight">{title}</h1><p className="text-sm text-muted-foreground mt-1">{subtitle}</p></div>
    63→      {actions && <div className="flex gap-2 flex-wrap">{actions}</div>}
    64→    </div>
    65→  );
    66→}
    67→
    68→function EmptyState({ icon: Icon, title, desc, action }: any) {
    69→  return (
    70→    <Card className="p-10 text-center">
    71→      <div className="inline-flex h-14 w-14 rounded-2xl bg-muted/60 items-center justify-center mb-4"><Icon className="h-7 w-7 text-muted-foreground" /></div>
    72→      <h3 className="font-display font-bold text-lg">{title}</h3>
    73→      <p className="text-sm text-muted-foreground mt-1 max-w-sm mx-auto">{desc}</p>
    74→      {action && <div className="mt-5">{action}</div>}
    75→    </Card>
    76→  );
    77→}
    78→
    79→function BranchOverview({ user, stats, teachers, students, onAddTeacher, onAddStudent }: any) {
    80→  const cards = [
    81→    { label: 'Students', value: stats?.students ?? 0, icon: GraduationCap, color: 'from-emerald-500 to-emerald-700', action: onAddStudent, actionLabel: 'Add Student' },
    82→    { label: 'Teachers', value: stats?.teachers ?? 0, icon: Users, color: 'from-violet-500 to-purple-600', action: onAddTeacher, actionLabel: 'Add Teacher' },
    83→    { label: 'Fee Collected', value: fmtMoney(stats?.feeCollected || 0), icon: DollarSign, color: 'from-amber-500 to-yellow-600' },
    84→    { label: 'Attendance Rate', value: (stats?.attendance || 0) + '%', icon: CalendarCheck, color: 'from-teal-500 to-cyan-600' },
    85→  ];
    86→  return (
    87→    <div className="space-y-6">
    88→      <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}
    89→        className="relative overflow-hidden rounded-2xl bg-gradient-to-br from-teal-600 via-cyan-700 to-teal-900 p-6 sm:p-8 text-white">
    90→        <div className="absolute inset-0 bg-grid-dark opacity-25" />
    91→        <div className="absolute -top-16 -right-16 h-56 w-56 rounded-full bg-emerald-400/15 blur-3xl" />
    92→        <div className="relative flex flex-col sm:flex-row sm:items-center justify-between gap-4">
    93→          <div>
    94→            <div className="inline-flex items-center gap-1.5 rounded-full bg-white/10 px-2.5 py-1 text-[11px] mb-3 border border-white/15"><Network className="h-3 w-3 text-amber-300" /> Branch Manager · {user?.branchName}</div>
    95→            <h1 className="font-display text-2xl sm:text-3xl font-extrabold">Welcome, {user?.name?.split(' ')[0]} 👋</h1>
    96→            <p className="text-teal-50/80 text-sm mt-1.5 max-w-lg">
    97→              {stats?.students || stats?.teachers ? `You have ${stats.students} students and ${stats.teachers} teachers.` : 'Add your first teacher or student to get started.'}
    98→            </p>
    99→          </div>
   100→          <div className="flex gap-2">
   101→            <Button className="bg-white text-teal-800 hover:bg-teal-50" size="sm" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>
   102→            <Button variant="outline" className="border-white/30 text-white hover:bg-white/10" size="sm" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Student</Button>
   103→          </div>
   104→        </div>
   105→      </motion.div>
   106→
   107→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   108→        {cards.map((c, i) => (
   109→          <motion.div key={c.label} initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.06 }}>
   110→            <Card className="p-5 hover:shadow-lg hover:-translate-y-0.5 transition relative overflow-hidden">
   111→              <div className={`absolute -top-8 -right-8 h-24 w-24 rounded-full bg-gradient-to-br ${c.color} opacity-10 blur-2xl`} />
   112→              <div className={`h-11 w-11 rounded-xl bg-gradient-to-br ${c.color} grid place-items-center shadow-md mb-3`}><c.icon className="h-5 w-5 text-white" /></div>
   113→              <div className="text-2xl sm:text-3xl font-extrabold font-display">{typeof c.value === 'number' ? c.value.toLocaleString() : c.value}</div>
   114→              <div className="text-xs text-muted-foreground mt-0.5">{c.label}</div>
   115→              {c.action && <Button size="sm" variant="ghost" className="mt-2 h-7 text-xs px-2 -mx-2" onClick={c.action}><Plus className="h-3 w-3 mr-1" /> {c.actionLabel}</Button>}
   116→            </Card>
   117→          </motion.div>
   118→        ))}
   119→      </div>
   120→
   121→      <div className="grid lg:grid-cols-2 gap-4">
   122→        <Card className="p-5">
   123→          <div className="flex items-center justify-between mb-3">
   124→            <h3 className="font-bold text-base">Teachers ({teachers.length})</h3>
   125→            <Button size="sm" variant="outline" onClick={onAddTeacher}><UserPlus className="h-4 w-4 mr-1.5" /> Add</Button>
   126→          </div>
   127→          {teachers.length === 0 ? (
   128→            <div className="text-center py-8 text-sm text-muted-foreground">No teachers yet. Click "Add" to create one.</div>
   129→          ) : (
   130→            <div className="space-y-2">
   131→              {teachers.map(t => (
   132→                <div key={t.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   133→                  <div className="h-9 w-9 rounded-full bg-violet-500/15 grid place-items-center"><Users className="h-4 w-4 text-violet-600" /></div>
   134→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{t.name}</div><div className="text-[11px] text-muted-foreground truncate">{t.subjects?.join(', ') || t.email}</div></div>
   135→                </div>
   136→              ))}
   137→            </div>
   138→          )}
   139→        </Card>
   140→        <Card className="p-5">
   141→          <div className="flex items-center justify-between mb-3">
   142→            <h3 className="font-bold text-base">Students ({students.length})</h3>
   143→            <Button size="sm" variant="outline" onClick={onAddStudent}><Plus className="h-4 w-4 mr-1.5" /> Add</Button>
   144→          </div>
   145→          {students.length === 0 ? (
   146→            <div className="text-center py-8 text-sm text-muted-foreground">No students yet. Click "Add" to create one.</div>
   147→          ) : (
   148→            <div className="space-y-2 max-h-72 overflow-y-auto scroll-fancy">
   149→              {students.map(s => (
   150→                <div key={s.id} className="flex items-center gap-3 p-2.5 rounded-lg bg-muted/40">
   151→                  <div className="h-9 w-9 rounded-full bg-emerald-500/15 grid place-items-center"><GraduationCap className="h-4 w-4 text-emerald-600" /></div>
   152→                  <div className="flex-1 min-w-0"><div className="font-medium text-sm truncate">{s.name}</div><div className="text-[11px] text-muted-foreground truncate">{s.class} {s.section} · {s.rollNo}</div></div>
   153→                </div>
   154→              ))}
   155→            </div>
   156→          )}
   157→        </Card>
   158→      </div>
   159→    </div>
   160→  );
   161→}
   162→
   163→// ============ User row actions: View Password / Edit / Block ============
   164→function UserRowActions({ u, onRefresh }: { u: any; onRefresh: () => void }) {
   165→  const [showPass, setShowPass] = useState(false);
   166→  const [pass, setPass] = useState('');
   167→  const [mustChange, setMustChange] = useState(false);
   168→  const [showEdit, setShowEdit] = useState(false);
   169→  const [busy, setBusy] = useState(false);
   170→
   171→  const viewPassword = async () => {
   172→    setBusy(true);
   173→    try {
   174→      const r = await api.getUserPassword(u.id);
   175→      setPass(r.password || '—');
   176→      setMustChange(r.mustChangePassword === true);
   177→      setShowPass(true);
   178→    } catch (e: any) { toast({ title: 'Could not fetch password', description: e.message, variant: 'destructive' }); }
   179→    finally { setBusy(false); }
   180→  };
   181→
   182→  const toggleBlock = async () => {
   183→    setBusy(true);
   184→    try {
   185→      await api.blockUser(u.id, !u.blocked, !u.blocked ? 'Blocked by Branch Manager' : '');
   186→      toast({ title: u.blocked ? 'User unblocked' : 'User blocked', description: u.blocked ? 'Access restored' : 'Their session was invalidated' });
   187→      onRefresh();
   188→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   189→    finally { setBusy(false); }
   190→  };
   191→
   192→  return (
   193→    <div className="flex items-center gap-1.5">
   194→      <button onClick={viewPassword} disabled={busy} title="View Password" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground disabled:opacity-50"><Eye className="h-4 w-4" /></button>
   195→      <button onClick={() => setShowEdit(true)} title="Edit" className="h-8 w-8 grid place-items-center rounded-lg hover:bg-accent text-muted-foreground hover:text-foreground"><Edit className="h-4 w-4" /></button>
   196→      <button onClick={toggleBlock} disabled={busy} title={u.blocked ? 'Unblock' : 'Block'} className={`h-8 w-8 grid place-items-center rounded-lg ${u.blocked ? 'text-rose-600 hover:bg-rose-500/10' : 'text-emerald-600 hover:bg-emerald-500/10'} disabled:opacity-50`}>{u.blocked ? <Lock className="h-4 w-4" /> : <Unlock className="h-4 w-4" />}</button>
   197→      {showPass && (
   198→        <div className="ml-2 px-2 py-1 rounded-md bg-amber-50 dark:bg-amber-950/40 border border-amber-200 dark:border-amber-800 text-xs">
   199→          <span className="text-amber-700 dark:text-amber-300 font-mono">{pass}</span>
   200→          {mustChange && <span className="text-amber-600 dark:text-amber-400 ml-1">· must change</span>}
   201→        </div>
   202→      )}
   203→      {showEdit && <EditUserModal u={u} onClose={() => setShowEdit(false)} onSaved={() => { setShowEdit(false); onRefresh(); }} />}
   204→    </div>
   205→  );
   206→}
   207→
   208→function EditUserModal({ u, onClose, onSaved }: { u: any; onClose: () => void; onSaved: () => void }) {
   209→  const [form, setForm] = useState({ name: u.name || '', email: u.email || '', password: '' });
   210→  const [saving, setSaving] = useState(false);
   211→
   212→  const save = async () => {
   213→    setSaving(true);
   214→    try {
   215→      const body: any = { name: form.name };
   216→      if (form.email) body.email = form.email;
   217→      if (form.password) body.password = form.password;
   218→      await api.editUser(u.id, body);
   219→      toast({ title: 'User updated', description: form.password ? 'Password changed — user must change it on next sign-in' : 'Profile saved' });
   220→      onSaved();
   221→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   222→    finally { setSaving(false); }
   223→  };
   224→
   225→  return (
   226→    <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="fixed inset-0 z-[60] grid place-items-center p-4 bg-black/50 overflow-y-auto" onClick={onClose}>
   227→      <motion.div initial={{ scale: 0.95 }} animate={{ scale: 1 }} onClick={e => e.stopPropagation()} className="w-full max-w-md my-4">
   228→        <Card className="p-6 max-h-[90vh] overflow-y-auto scroll-fancy">
   229→          <h3 className="font-display font-bold text-lg mb-1">Edit {u.role === 'teacher' ? 'Teacher' : 'Student'}</h3>
   230→          <p className="text-sm text-muted-foreground mb-4">Update profile details or assign a new password.</p>
   231→          <div className="space-y-3">
   232→            <div><Label>Full name</Label><Input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} className="mt-1" /></div>
   233→            <div><Label>Email</Label><Input type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="optional" className="mt-1" /></div>
   234→            <div>
   235→              <Label>New password</Label>
   236→              <Input type="text" value={form.password} onChange={e => setForm({ ...form, password: e.target.value })} placeholder="leave blank to keep current" className="mt-1" />
   237→              <p className="text-[11px] text-muted-foreground mt-1">If changed, the user must set a new password on next sign-in.</p>
   238→            </div>
   239→            {u.class && <div className="text-xs text-muted-foreground pt-1 border-t border-border/40">Class: <span className="font-medium text-foreground">{u.class} · {u.section || 'A'}</span></div>}
   240→          </div>
   241→          <div className="flex gap-2 mt-5">
   242→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={saving} onClick={save}>{saving ? 'Saving…' : 'Save Changes'}</Button>
   243→            <Button size="sm" variant="outline" onClick={onClose}>Cancel</Button>
   244→          </div>
   245→        </Card>
   246→      </motion.div>
   247→    </motion.div>
   248→  );
   249→}
   250→
   251→function TeachersView({ teachers, onAdd, onRefresh }: any) {
   252→  return (
   253→    <div className="space-y-6">
   254→      <ModuleHeader title="Teachers" subtitle={`${teachers.length} teachers in your branch`}
   255→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   256→      {teachers.length === 0 ? (
   257→        <EmptyState icon={Users} title="No teachers yet" desc="Add your first teacher. A login will be auto-created so they can sign in to their Teacher portal."
   258→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><UserPlus className="h-4 w-4 mr-1.5" /> Add Teacher</Button>} />
   259→      ) : (
   260→        <Card className="p-4">
   261→          <Table>
   262→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   263→              <TableHead>Teacher</TableHead><TableHead className="hidden md:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Subjects</TableHead><TableHead className="hidden sm:table-cell">Classes</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   264→            </TableRow></TableHeader>
   265→            <TableBody>
   266→              {teachers.map((t:any) => (
   267→                <TableRow key={t.id} className="hover:bg-muted/30">
   268→                  <TableCell><div className="font-medium text-sm">{t.name}</div><div className="text-[11px] text-muted-foreground">{t.email || '—'}</div></TableCell>
   269→                  <TableCell className="hidden md:table-cell font-mono text-xs">{t.rollNo || '—'}</TableCell>
   270→                  <TableCell className="hidden md:table-cell">{t.subjects?.length ? t.subjects.map((s:string) => <Badge key={s} variant="secondary" className="mr-1 font-normal text-[10px]">{s}</Badge>) : '—'}</TableCell>
   271→                  <TableCell className="hidden sm:table-cell text-sm">{t.classes?.length ? t.classes.join(', ') : '—'}</TableCell>
   272→                  <TableCell><Badge variant="outline" className={t.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{t.blocked ? 'Blocked' : (t.status || 'Active')}</Badge></TableCell>
   273→                  <TableCell className="text-right"><UserRowActions u={t} onRefresh={onRefresh} /></TableCell>
   274→                </TableRow>
   275→              ))}
   276→            </TableBody>
   277→          </Table>
   278→        </Card>
   279→      )}
   280→    </div>
   281→  );
   282→}
   283→
   284→function StudentsView({ students, onAdd, onRefresh }: any) {
   285→  return (
   286→    <div className="space-y-6">
   287→      <ModuleHeader title="Students" subtitle={`${students.length} students in your branch`}
   288→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   289→      {students.length === 0 ? (
   290→        <EmptyState icon={GraduationCap} title="No students yet" desc="Add your first student. A login will be auto-created so they (or their parents) can sign in to their portal."
   291→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={onAdd}><Plus className="h-4 w-4 mr-1.5" /> Add Student</Button>} />
   292→      ) : (
   293→        <Card className="p-4">
   294→          <Table>
   295→            <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40">
   296→              <TableHead>Student</TableHead><TableHead>Class</TableHead><TableHead className="hidden sm:table-cell">Roll No</TableHead><TableHead className="hidden md:table-cell">Guardian</TableHead><TableHead>Status</TableHead><TableHead className="text-right">Actions</TableHead>
   297→            </TableRow></TableHeader>
   298→            <TableBody>
   299→              {students.map((s:any) => (
   300→                <TableRow key={s.id} className="hover:bg-muted/30">
   301→                  <TableCell><div className="font-medium text-sm">{s.name}</div><div className="text-[11px] text-muted-foreground">{s.email || '—'}</div></TableCell>
   302→                  <TableCell><Badge variant="outline" className="font-normal">{s.class}{s.section ? ` · ${s.section}` : ''}</Badge></TableCell>
   303→                  <TableCell className="hidden sm:table-cell font-mono text-sm">{s.rollNo || '—'}</TableCell>
   304→                  <TableCell className="hidden md:table-cell text-sm">{s.guardian || '—'}</TableCell>
   305→                  <TableCell><Badge variant="outline" className={s.blocked ? 'text-rose-600 bg-rose-500/10 border-rose-500/20' : 'text-emerald-600 bg-emerald-500/10 border-emerald-500/20'}>{s.blocked ? 'Blocked' : (s.status || 'Active')}</Badge></TableCell>
   306→                  <TableCell className="text-right"><UserRowActions u={s} onRefresh={onRefresh} /></TableCell>
   307→                </TableRow>
   308→              ))}
   309→            </TableBody>
   310→          </Table>
   311→        </Card>
   312→      )}
   313→    </div>
   314→  );
   315→}
   316→
   317→// ============ Class & Course Management ============
   318→// Extract the numeric portion of a class name (e.g. "Class 5" → 5, "Class 12" → 12) for sorting.
   319→function classNumber(name: string): number {
   320→  const m = String(name || '').match(/\d+/);
   321→  return m ? parseInt(m[0], 10) : 0;
   322→}
   323→
   324→type ClassGroup = { name: string; primary: any; sections: any[] };
   325→
   326→function groupClassesByName(rows: any[]): ClassGroup[] {
   327→  const map: Record<string, any[]> = {};
   328→  for (const c of rows) {
   329→    const key = c.name || 'Class';
   330→    if (!map[key]) map[key] = [];
   331→    map[key].push(c);
   332→  }
   333→  return Object.entries(map).map(([name, sections]) => {
   334→    const sorted = [...sections].sort((a, b) => (a.section || 'A').localeCompare(b.section || 'A'));
   335→    return { name, primary: sorted[0], sections: sorted };
   336→  }).sort((a, b) => classNumber(a.name) - classNumber(b.name));
   337→}
   338→
   339→function ClassCoursesView({ user }: { user: any }) {
   340→  const [classes, setClasses] = useState<any[]>([]);
   341→  const [allCourses, setAllCourses] = useState<any[]>([]);
   342→  const [students, setStudents] = useState<any[]>([]);
   343→  const [loading, setLoading] = useState(true);
   344→  const [activeClassName, setActiveClassName] = useState<string>('');
   345→  const [assignedCourseIds, setAssignedCourseIds] = useState<string[]>([]);
   346→  const [loadingAssigned, setLoadingAssigned] = useState(false);
   347→  const [saving, setSaving] = useState(false);
   348→  const [showAssignCourses, setShowAssignCourses] = useState(false);
   349→  const [showCreateCourse, setShowCreateCourse] = useState(false);
   350→  const [newCourse, setNewCourse] = useState({ name: '', code: '' });
   351→  const [creating, setCreating] = useState(false);
   352→  const [showAddSection, setShowAddSection] = useState(false);
   353→  const [newSectionLetter, setNewSectionLetter] = useState('');
   354→  const [creatingSection, setCreatingSection] = useState(false);
   355→
   356→  const refresh = () => {
   357→    setLoading(true);
   358→    Promise.all([
   359→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   360→      api.getCourses({ branchId: user.branchId }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   361→      api.platformUsers({ branchId: user.branchId, role: 'student' }).then(r => Array.isArray(r) ? r : []).catch(() => []),
   362→    ]).then(([cls, crs, stu]) => {
   363→      setClasses(cls);
   364→      setAllCourses(crs);
   365→      setStudents(stu);
   366→    }).finally(() => setLoading(false));
   367→  };
   368→
   369→  useEffect(() => { refresh(); }, [user.branchId]);
   370→
   371→  // When the active class changes, fetch its assigned courses (uses the primary section's classId).
   372→  useEffect(() => {
   373→    if (!activeClassName) { setAssignedCourseIds([]); return; }
   374→    const groups = groupClassesByName(classes);
   375→    const grp = groups.find(g => g.name === activeClassName);
   376→    if (!grp) { setAssignedCourseIds([]); return; }
   377→    let cancelled = false;
   378→    setLoadingAssigned(true);
   379→    api.getCourses({ classId: grp.primary.id })
   380→      .then(r => { if (!cancelled) setAssignedCourseIds((Array.isArray(r) ? r : []).map((c: any) => c.id)); })
   381→      .catch(() => { if (!cancelled) setAssignedCourseIds([]); })
   382→      .finally(() => { if (!cancelled) setLoadingAssigned(false); });
   383→    return () => { cancelled = true; };
   384→  }, [activeClassName, classes]);
   385→
   386→  const grouped = groupClassesByName(classes);
   387→  const activeGroup = grouped.find(g => g.name === activeClassName) || null;
   388→
   389→  const toggleCourse = (id: string) => {
   390→    setAssignedCourseIds(prev => prev.includes(id) ? prev.filter(x => x !== id) : [...prev, id]);
   391→  };
   392→
   393→  const saveAssignment = async () => {
   394→    if (!activeGroup) return;
   395→    setSaving(true);
   396→    try {
   397→      // Assign to the primary (section A) class row. Sections created later will inherit these courses.
   398→      await api.assignClassCourses(activeGroup.primary.id, assignedCourseIds);
   399→      toast({ title: 'Courses assigned', description: `${assignedCourseIds.length} course(s) linked to ${activeGroup.name}` });
   400→      setShowAssignCourses(false);
   401→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   402→    finally { setSaving(false); }
   403→  };
   404→
   405→  const createCourse = async () => {
   406→    if (!newCourse.name) { toast({ title: 'Course name required', variant: 'destructive' }); return; }
   407→    setCreating(true);
   408→    try {
   409→      const res = await api.createCourse({ name: newCourse.name, code: newCourse.code, branchId: user.branchId });
   410→      toast({ title: 'Course created', description: `${res.name} is now available to assign` });
   411→      setNewCourse({ name: '', code: '' });
   412→      setShowCreateCourse(false);
   413→      refresh();
   414→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   415→    finally { setCreating(false); }
   416→  };
   417→
   418→  const createSection = async () => {
   419→    if (!activeGroup) return;
   420→    setCreatingSection(true);
   421→    try {
   422→      const letter = newSectionLetter.trim().toUpperCase();
   423→      const res = await api.createClassSection(activeGroup.primary.id, letter || undefined);
   424→      toast({ title: 'Section created', description: `${activeGroup.name} ${res.section} is now available` });
   425→      setNewSectionLetter('');
   426→      setShowAddSection(false);
   427→      refresh();
   428→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   429→    finally { setCreatingSection(false); }
   430→  };
   431→
   432→  const deleteSection = async (classId: string, label: string) => {
   433→    if (!confirm(`Delete section ${label}? This cannot be undone.`)) return;
   434→    try {
   435→      await api.deleteClassSection(classId);
   436→      toast({ title: 'Section deleted', description: `${label} was removed` });
   437→      refresh();
   438→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   439→  };
   440→
   441→  const studentsInSection = (className: string, section: string) =>
   442→    students.filter(s => s.class === className && (s.section || 'A') === (section || 'A'));
   443→
   444→  // -------- Detail view (one class selected) --------
   445→  if (activeGroup) {
   446→    const assignedCourses = allCourses.filter(c => assignedCourseIds.includes(c.id));
   447→    return (
   448→      <div className="space-y-6">
   449→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3">
   450→          <div className="flex items-start gap-3">
   451→            <button onClick={() => { setActiveClassName(''); setShowAssignCourses(false); setShowCreateCourse(false); setShowAddSection(false); }}
   452→              className="mt-1 h-9 w-9 grid place-items-center rounded-lg border border-border bg-card hover:bg-muted text-muted-foreground hover:text-foreground transition"
   453→              title="Back to all classes">
   454→              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
   455→            </button>
   456→            <div>
   457→              <h1 className="font-display text-2xl font-extrabold tracking-tight flex items-center gap-2">
   458→                <BookOpen className="h-5 w-5 text-emerald-600" /> {activeGroup.name}
   459→              </h1>
   460→              <p className="text-sm text-muted-foreground mt-1">
   461→                {activeGroup.sections.length} section{activeGroup.sections.length === 1 ? '' : 's'} · {assignedCourses.length} course{assignedCourses.length === 1 ? '' : 's'} assigned
   462→              </p>
   463→            </div>
   464→          </div>
   465→          <div className="flex gap-2 flex-wrap">
   466→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>
   467→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowAssignCourses(v => !v)}><CheckCircle2 className="h-4 w-4 mr-1.5" /> {showAssignCourses ? 'Hide Course List' : 'Assign Courses'}</Button>
   468→          </div>
   469→        </div>
   470→
   471→        {/* Create course form (collapsible) */}
   472→        {showCreateCourse && (
   473→          <Card className="p-5">
   474→            <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   475→            <div className="grid sm:grid-cols-3 gap-3 items-end">
   476→              <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   477→              <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   478→            </div>
   479→            <div className="flex gap-2 mt-4">
   480→              <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   481→              <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   482→            </div>
   483→          </Card>
   484→        )}
   485→
   486→        {/* Assigned courses + assign checklist */}
   487→        <Card className="p-5">
   488→          <div className="flex items-center justify-between mb-4">
   489→            <div>
   490→              <h3 className="font-bold text-base flex items-center gap-2"><BookOpen className="h-4 w-4 text-emerald-600" /> Assigned Courses</h3>
   491→              <p className="text-xs text-muted-foreground mt-0.5">These courses are taught in {activeGroup.name}. New sections inherit this list automatically.</p>
   492→            </div>
   493→            <Badge variant="outline" className="text-emerald-700 bg-emerald-500/10 border-emerald-500/20">{assignedCourseIds.length} assigned</Badge>
   494→          </div>
   495→
   496→          {loadingAssigned ? (
   497→            <div className="text-sm text-muted-foreground py-4 text-center">Loading assigned courses…</div>
   498→          ) : assignedCourses.length === 0 ? (
   499→            <div className="rounded-lg border border-dashed border-amber-300 dark:border-amber-700 bg-amber-50 dark:bg-amber-950/40 px-4 py-4 text-sm text-amber-800 dark:text-amber-200">
   500→              <strong>No courses assigned yet.</strong> Click <em>Assign Courses</em> above to select the subjects taught in this class. You must assign courses before you can add teachers for this class.
   501→            </div>
   502→          ) : (
   503→            <div className="flex flex-wrap gap-2">
   504→              {assignedCourses.map(c => (
   505→                <Badge key={c.id} variant="secondary" className="px-3 py-1.5 font-normal text-sm bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border border-emerald-500/20">
   506→                  <BookOpen className="h-3.5 w-3.5 mr-1.5" /> {c.name}{c.code ? <span className="ml-1.5 text-[10px] uppercase opacity-70">{c.code}</span> : null}
   507→                </Badge>
   508→              ))}
   509→            </div>
   510→          )}
   511→
   512→          {showAssignCourses && (
   513→            <div className="mt-5 pt-5 border-t border-border/40">
   514→              <div className="flex items-center justify-between mb-3">
   515→                <h4 className="font-semibold text-sm">All branch courses — toggle to assign</h4>
   516→                <span className="text-xs text-muted-foreground">{assignedCourseIds.length} of {allCourses.length} selected</span>
   517→              </div>
   518→              {allCourses.length === 0 ? (
   519→                <div className="text-center py-6 text-sm text-muted-foreground">
   520→                  No courses created in this branch yet. <button onClick={() => setShowCreateCourse(true)} className="text-emerald-600 hover:underline font-medium">Create one now</button>.
   521→                </div>
   522→              ) : (
   523→                <>
   524→                  <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-2 max-h-80 overflow-y-auto scroll-fancy pr-1">
   525→                    {allCourses.map(c => {
   526→                      const checked = assignedCourseIds.includes(c.id);
   527→                      return (
   528→                        <button key={c.id} type="button" onClick={() => toggleCourse(c.id)}
   529→                          className={`flex items-center gap-2.5 px-3 py-2.5 rounded-lg border text-left transition ${
   530→                            checked ? 'border-emerald-500/40 bg-emerald-500/10' : 'border-border bg-background hover:bg-muted/50'
   531→                          }`}>
   532→                          <span className={`h-4 w-4 rounded border flex items-center justify-center shrink-0 ${checked ? 'bg-emerald-600 border-emerald-600' : 'border-input bg-background'}`}>
   533→                            {checked && <CheckCircle2 className="h-3 w-3 text-white" />}
   534→                          </span>
   535→                          <div className="min-w-0 flex-1">
   536→                            <div className={`text-sm font-medium truncate ${checked ? 'text-emerald-700 dark:text-emerald-300' : ''}`}>{c.name}</div>
   537→                            {c.code && <div className="text-[10px] text-muted-foreground uppercase">{c.code}</div>}
   538→                          </div>
   539→                        </button>
   540→                      );
   541→                    })}
   542→                  </div>
   543→                  <div className="flex justify-end mt-4 pt-3 border-t border-border/40 gap-2">
   544→                    <Button size="sm" variant="outline" onClick={() => setShowAssignCourses(false)}>Cancel</Button>
   545→                    <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={saving} onClick={saveAssignment}>
   546→                      {saving ? 'Saving…' : 'Save Assignment'}
   547→                    </Button>
   548→                  </div>
   549→                </>
   550→              )}
   551→            </div>
   552→          )}
   553→        </Card>
   554→
   555→        {/* Sections */}
   556→        <Card className="p-5">
   557→          <div className="flex items-center justify-between mb-4">
   558→            <div>
   559→              <h3 className="font-bold text-base flex items-center gap-2"><Network className="h-4 w-4 text-emerald-600" /> Sections</h3>
   560→              <p className="text-xs text-muted-foreground mt-0.5">Each section can have its own students. New sections inherit this class's course list.</p>
   561→            </div>
   562→            <Button size="sm" variant="outline" onClick={() => setShowAddSection(v => !v)}><Plus className="h-4 w-4 mr-1.5" /> Add Section</Button>
   563→          </div>
   564→
   565→          {showAddSection && (
   566→            <div className="mb-4 rounded-lg border border-emerald-500/30 bg-emerald-500/5 p-4">
   567→              <div className="grid sm:grid-cols-3 gap-3 items-end">
   568→                <div className="sm:col-span-2">
   569→                  <Label>Section letter (optional)</Label>
   570→                  <Input value={newSectionLetter} onChange={e => setNewSectionLetter(e.target.value)} placeholder="e.g. C — leave blank for the next available letter" className="mt-1" maxLength={2} />
   571→                </div>
   572→                <div className="flex gap-2">
   573→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={creatingSection} onClick={createSection}>{creatingSection ? 'Creating…' : 'Create Section'}</Button>
   574→                  <Button size="sm" variant="outline" onClick={() => { setShowAddSection(false); setNewSectionLetter(''); }}>Cancel</Button>
   575→                </div>
   576→              </div>
   577→            </div>
   578→          )}
   579→
   580→          <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   581→            {activeGroup.sections.map(sec => {
   582→              const secStudents = studentsInSection(activeGroup.name, sec.section);
   583→              const canDelete = activeGroup.sections.length > 1 && secStudents.length === 0;
   584→              return (
   585→                <div key={sec.id} className="rounded-xl border border-border bg-card p-4 flex flex-col">
   586→                  <div className="flex items-start justify-between">
   587→                    <div className="flex items-center gap-2">
   588→                      <div className="h-9 w-9 rounded-lg bg-emerald-600 grid place-items-center text-white font-bold">{(sec.section || 'A').toUpperCase()}</div>
   589→                      <div>
   590→                        <div className="font-bold text-sm">{activeGroup.name} {(sec.section || 'A').toUpperCase()}</div>
   591→                        <div className="text-[11px] text-muted-foreground">{secStudents.length} student{secStudents.length === 1 ? '' : 's'}</div>
   592→                      </div>
   593→                    </div>
   594→                    {canDelete && (
   595→                      <button onClick={() => deleteSection(sec.id, `${activeGroup.name} ${sec.section}`)} title="Delete this section" className="h-8 w-8 grid place-items-center rounded-lg text-rose-500 hover:bg-rose-500/10">
   596→                        <svg className="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
   597→                      </button>
   598→                    )}
   599→                  </div>
   600→                  <div className="mt-3 flex-1 min-h-0">
   601→                    {secStudents.length === 0 ? (
   602→                      <div className="text-xs text-muted-foreground py-3 text-center border border-dashed border-border/60 rounded-lg">No students assigned</div>
   603→                    ) : (
   604→                      <div className="space-y-1.5 max-h-36 overflow-y-auto scroll-fancy">
   605→                        {secStudents.map(s => (
   606→                          <div key={s.id} className="flex items-center gap-2 text-xs">
   607→                            <div className="h-6 w-6 rounded-full bg-emerald-500/15 grid place-items-center text-emerald-600"><GraduationCap className="h-3 w-3" /></div>
   608→                            <div className="min-w-0 flex-1"><div className="font-medium truncate">{s.name}</div></div>
   609→                            <div className="font-mono text-[10px] text-muted-foreground">{s.rollNo}</div>
   610→                          </div>
   611→                        ))}
   612→                      </div>
   613→                    )}
   614→                  </div>
   615→                </div>
   616→              );
   617→            })}
   618→          </div>
   619→        </Card>
   620→      </div>
   621→    );
   622→  }
   623→
   624→  // -------- Grid view (no class selected) --------
   625→  return (
   626→    <div className="space-y-6">
   627→      <ModuleHeader title="Classes & Courses" subtitle="Click a class to manage its courses and sections"
   628→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowCreateCourse(v => !v)}><BookCopy className="h-4 w-4 mr-1.5" /> New Course</Button>} />
   629→
   630→      {showCreateCourse && (
   631→        <Card className="p-5">
   632→          <div className="flex items-center gap-2 mb-3"><BookCopy className="h-4 w-4 text-emerald-600" /><h3 className="font-bold text-base">Create New Course</h3></div>
   633→          <div className="grid sm:grid-cols-3 gap-3 items-end">
   634→            <div className="sm:col-span-2"><Label>Course name *</Label><Input value={newCourse.name} onChange={e => setNewCourse({ ...newCourse, name: e.target.value })} placeholder="e.g. Mathematics" className="mt-1" /></div>
   635→            <div><Label>Code</Label><Input value={newCourse.code} onChange={e => setNewCourse({ ...newCourse, code: e.target.value })} placeholder="e.g. MATH-101" className="mt-1" /></div>
   636→          </div>
   637→          <div className="flex gap-2 mt-4">
   638→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={creating} onClick={createCourse}>{creating ? 'Creating…' : 'Create Course'}</Button>
   639→            <Button size="sm" variant="outline" onClick={() => setShowCreateCourse(false)}>Cancel</Button>
   640→          </div>
   641→        </Card>
   642→      )}
   643→
   644→      {loading ? (
   645→        <Card className="p-10 text-center text-sm text-muted-foreground">Loading classes…</Card>
   646→      ) : grouped.length === 0 ? (
   647→        <EmptyState icon={BookOpen} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. If you don't see them, ask your Institute Admin." />
   648→      ) : (
   649→        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">
   650→          {grouped.map((g, idx) => {
   651→            const studentCount = g.sections.reduce((acc: number, s: any) => acc + studentsInSection(g.name, s.section).length, 0);
   652→            return (
   653→              <button key={g.name} onClick={() => { setActiveClassName(g.name); setShowCreateCourse(false); }}
   654→                className="text-left p-4 rounded-xl border border-border bg-card hover:border-emerald-500/40 hover:bg-muted/40 hover:shadow-md transition relative overflow-hidden group">
   655→                <div className="absolute -top-6 -right-6 h-20 w-20 rounded-full bg-emerald-500/10 blur-2xl opacity-0 group-hover:opacity-100 transition" />
   656→                <div className="flex items-center justify-between">
   657→                  <div className="h-10 w-10 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 grid place-items-center shadow-md text-white font-bold">
   658→                    {classNumber(g.name) || (idx + 1)}
   659→                  </div>
   660→                  <Badge variant="outline" className="text-[10px] text-muted-foreground">{g.sections.length} sec{g.sections.length === 1 ? '' : 's'}</Badge>
   661→                </div>
   662→                <div className="mt-3 font-bold text-sm">{g.name}</div>
   663→                <div className="text-[11px] text-muted-foreground mt-0.5">{studentCount} student{studentCount === 1 ? '' : 's'} enrolled</div>
   664→                <div className="mt-2 text-[11px] text-emerald-600 dark:text-emerald-400 flex items-center gap-1 opacity-0 group-hover:opacity-100 transition">
   665→                  <BookOpen className="h-3 w-3" /> Click to manage
   666→                </div>
   667→              </button>
   668→            );
   669→          })}
   670→        </div>
   671→      )}
   672→    </div>
   673→  );
   674→}
   675→
   676→// ============ Announcements ============
   677→function AnnouncementsView({ user }: { user: any }) {
   678→  const [announcements, setAnnouncements] = useState<any[]>([]);
   679→  const [classes, setClasses] = useState<any[]>([]);
   680→  const [form, setForm] = useState({ title: '', message: '', targetScope: 'all', selectedClasses: [] as string[] });
   681→  const [sending, setSending] = useState(false);
   682→  const [showForm, setShowForm] = useState(false);
   683→
   684→  const refresh = () => {
   685→    api.getAnnouncements().then(r => setAnnouncements(Array.isArray(r) ? r : [])).catch(() => {});
   686→    api.getClasses(user.branchId).then(r => setClasses(Array.isArray(r) ? r : [])).catch(() => {});
   687→  };
   688→  useEffect(() => { refresh(); }, [user.branchId]);
   689→
   690→  const send = async () => {
   691→    if (!form.title || !form.message) { toast({ title: 'Title and message required', variant: 'destructive' }); return; }
   692→    setSending(true);
   693→    try {
   694→      const body: any = {
   695→        title: form.title,
   696→        message: form.message,
   697→        targetScope: form.targetScope,
   698→        targetRole: 'student',
   699→      };
   700→      if (form.targetScope === 'specific') {
   701→        body.targetIds = form.selectedClasses;
   702→        // Also pass the first classId for filtering convenience
   703→        if (form.selectedClasses.length > 0) body.classId = form.selectedClasses[0];
   704→      }
   705→      await api.createAnnouncement(body);
   706→      toast({ title: 'Announcement sent!', description: form.targetScope === 'all' ? 'Sent to all classes' : `Sent to ${form.selectedClasses.length} class(es)` });
   707→      setForm({ title: '', message: '', targetScope: 'all', selectedClasses: [] });
   708→      setShowForm(false);
   709→      refresh();
   710→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
   711→    finally { setSending(false); }
   712→  };
   713→
   714→  return (
   715→    <div className="space-y-6">
   716→      <ModuleHeader title="Announcements" subtitle="Send messages to all classes or specific ones"
   717→        actions={<Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(v => !v)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   718→
   719→      {showForm && (
   720→        <Card className="p-5">
   721→          <h3 className="font-bold text-base mb-4">New Announcement</h3>
   722→          <div className="space-y-3">
   723→            <div><Label>Title</Label><Input value={form.title} onChange={e => setForm({ ...form, title: e.target.value })} placeholder="e.g. Annual exams schedule" className="mt-1" /></div>
   724→            <div><Label>Message</Label><Textarea value={form.message} onChange={e => setForm({ ...form, message: e.target.value })} rows={3} placeholder="Type your announcement…" className="mt-1 resize-none" /></div>
   725→            <div>
   726→              <Label>Recipients</Label>
   727→              <Select value={form.targetScope} onValueChange={v => setForm({ ...form, targetScope: v })}>
   728→                <SelectTrigger className="mt-1"><SelectValue /></SelectTrigger>
   729→                <SelectContent>
   730→                  <SelectItem value="all">All Classes</SelectItem>
   731→                  <SelectItem value="specific">Specific Classes</SelectItem>
   732→                </SelectContent>
   733→              </Select>
   734→            </div>
   735→            {form.targetScope === 'specific' && (
   736→              <div>
   737→                <Label>Select Classes</Label>
   738→                <div className="mt-2 max-h-48 overflow-y-auto scroll-fancy space-y-1.5 border border-border/60 rounded-lg p-3">
   739→                  {classes.length === 0 ? (
   740→                    <div className="text-xs text-muted-foreground text-center py-3">No classes available in your branch.</div>
   741→                  ) : classes.map(cls => (
   742→                    <label key={cls.id} className="flex items-center gap-2 cursor-pointer p-1.5 rounded hover:bg-accent">
   743→                      <input type="checkbox" checked={form.selectedClasses.includes(cls.id)} onChange={e => {
   744→                        if (e.target.checked) setForm({ ...form, selectedClasses: [...form.selectedClasses, cls.id] });
   745→                        else setForm({ ...form, selectedClasses: form.selectedClasses.filter((id: string) => id !== cls.id) });
   746→                      }} className="w-4 h-4 rounded" />
   747→                      <span className="text-sm">{cls.name}{cls.section ? ` · ${cls.section}` : ''}</span>
   748→                    </label>
   749→                  ))}
   750→                </div>
   751→              </div>
   752→            )}
   753→            <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white" disabled={sending} onClick={send}>{sending ? 'Sending…' : <><Send className="h-4 w-4 mr-1.5" /> Send Announcement</>}</Button>
   754→          </div>
   755→        </Card>
   756→      )}
   757→
   758→      {announcements.length === 0 ? (
   759→        <EmptyState icon={Megaphone} title="No announcements yet" desc="Send messages to all or specific classes in your branch."
   760→          action={<Button className="bg-emerald-600 hover:bg-emerald-700 text-white" onClick={() => setShowForm(true)}><Megaphone className="h-4 w-4 mr-1.5" /> New Announcement</Button>} />
   761→      ) : (
   762→        <div className="space-y-3">
   763→          {announcements.map(a => (
   764→            <Card key={a.id} className="p-4">
   765→              <div className="flex items-start justify-between mb-2">
   766→                <div className="flex items-center gap-2">
   767→                  <Megaphone className="h-4 w-4 text-rose-500" />
   768→                  <div className="font-medium text-sm">{a.title}</div>
   769→                </div>
   770→                <span className="text-[11px] text-muted-foreground">{new Date(a.createdAt).toLocaleString()}</span>
   771→              </div>
   772→              <p className="text-sm text-muted-foreground ml-6">{a.message}</p>
   773→              <div className="text-[11px] text-muted-foreground mt-2 ml-6">
   774→                To: {a.targetScope === 'all' ? 'All Classes' : `Specific Classes${a.targetIds ? ` (${JSON.parse(a.targetIds).length})` : ''}`}
   775→              </div>
   776→            </Card>
   777→          ))}
   778→        </div>
   779→      )}
   780→    </div>
   781→  );
   782→}
   783→
   784→// ============ Fee Management ============
   785→const FEE_MONTHS = ['January','February','March','April','May','June','July','August','September','October','November','December'];
   786→const fmtPKR = (n: number) => 'Rs. ' + (Number(n) || 0).toLocaleString('en-PK');
   787→
   788→function FeeManagement({ user }: { user: any }) {
   789→  const [tab, setTab] = useState<'structure' | 'invoices'>('structure');
   790→  const tabs = [
   791→    { id: 'structure' as const, label: 'Fee Structure', icon: BookOpen },
   792→    { id: 'invoices' as const, label: 'Invoices', icon: FileText },
   793→  ];
   794→  return (
   795→    <div className="space-y-6">
   796→      <ModuleHeader title="Fee Management" subtitle={`Set class fees and generate monthly invoices · ${user?.branchName || ''}`} />
   797→      <div className="flex gap-1 p-1 rounded-xl bg-muted/60 overflow-x-auto scroll-fancy max-w-md">
   798→        {tabs.map(t => {
   799→          const active = tab === t.id;
   800→          return (
   801→            <button key={t.id} onClick={() => setTab(t.id)}
   802→              className={`flex-1 min-w-[120px] flex items-center justify-center gap-1.5 px-3 py-2 rounded-lg text-sm font-medium transition ${active ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
   803→              <t.icon className="h-4 w-4" /> {t.label}
   804→            </button>
   805→          );
   806→        })}
   807→      </div>
   808→      {tab === 'structure' && <FeeStructureTab user={user} />}
   809→      {tab === 'invoices' && <FeeInvoicesTab user={user} />}
   810→    </div>
   811→  );
   812→}
   813→
   814→function FeeStructureTab({ user }: { user: any }) {
   815→  const [classes, setClasses] = useState<any[]>([]);
   816→  const [structure, setStructure] = useState<Record<string, any>>({});
   817→  const [edits, setEdits] = useState<Record<string, { monthly: string; admission: string }>>({});
   818→  const [loading, setLoading] = useState(true);
   819→  const [savingId, setSavingId] = useState<string | null>(null);
   820→
   821→  const refresh = () => {
   822→    setLoading(true);
   823→    Promise.all([
   824→      api.getClasses(user.branchId).then(r => Array.isArray(r) ? r : []).catch(() => []),
   825→      api.getFeeStructure().then(r => Array.isArray(r) ? r : []).catch(() => []),
   826→    ]).then(([cls, struct]) => {
   827→      setClasses(cls);
   828→      const map: Record<string, any> = {};
   829→      for (const s of struct) map[s.classId] = s;
   830→      setStructure(map);
   831→    }).finally(() => setLoading(false));
   832→  };
   833→
   834→  useEffect(() => { refresh(); }, [user?.branchId]);
   835→
   836→  // Group class sections by name — one fee entry per class group (uses the primary section's classId)
   837→  const grouped = useMemo(() => {
   838→    const map: Record<string, any> = {};
   839→    for (const c of classes) {
   840→      const key = c.name || 'Class';
   841→      if (!map[key]) map[key] = c; // first section wins (sections are usually sorted A → Z)
   842→    }
   843→    return Object.values(map).sort((a: any, b: any) => classNumber(a.name) - classNumber(b.name));
   844→  }, [classes]);
   845→
   846→  const getEdits = (cls: any) => {
   847→    const existing = structure[cls.id];
   848→    const e = edits[cls.id];
   849→    return {
   850→      monthly: e?.monthly ?? (existing?.monthlyFee != null ? String(existing.monthlyFee) : ''),
   851→      admission: e?.admission ?? (existing?.admissionFee != null ? String(existing.admissionFee) : ''),
   852→    };
   853→  };
   854→
   855→  const save = async (cls: any) => {
   856→    const { monthly, admission } = getEdits(cls);
   857→    const monthlyNum = Number(monthly);
   858→    if (!monthlyNum || monthlyNum <= 0) {
   859→      toast({ title: 'Invalid amount', description: 'Enter a valid monthly fee greater than 0.', variant: 'destructive' });
   860→      return;
   861→    }
   862→    setSavingId(cls.id);
   863→    try {
   864→      await api.setFeeStructure(cls.id, monthlyNum, admission ? Number(admission) : undefined);
   865→      toast({ title: 'Fee saved', description: `${cls.name} monthly fee set to ${fmtPKR(monthlyNum)}` });
   866→      refresh();
   867→    } catch (e: any) { toast({ title: 'Failed to save', description: e.message, variant: 'destructive' }); }
   868→    finally { setSavingId(null); }
   869→  };
   870→
   871→  if (loading) {
   872→    return <Card className="p-10 text-center text-sm text-muted-foreground">Loading fee structure…</Card>;
   873→  }
   874→
   875→  if (grouped.length === 0) {
   876→    return <EmptyState icon={DollarSign} title="No classes found" desc="Classes (Class 1 – Class 12) are auto-created when your branch is provisioned. Ask your Institute Admin if you don't see them." />;
   877→  }
   878→
   879→  // Summary stats
   880→  const setCount = grouped.filter(g => structure[g.id]?.monthlyFee != null).length;
   881→  const avgMonthly = setCount > 0
   882→    ? Math.round(grouped.reduce((acc, g) => acc + (Number(structure[g.id]?.monthlyFee) || 0), 0) / setCount)
   883→    : 0;
   884→
   885→  return (
   886→    <div className="space-y-5">
   887→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
   888→        <Card className="p-4">
   889→          <div className="text-xs text-muted-foreground">Total Classes</div>
   890→          <div className="text-2xl font-extrabold font-display mt-1">{grouped.length}</div>
   891→        </Card>
   892→        <Card className="p-4">
   893→          <div className="text-xs text-muted-foreground">Fees Configured</div>
   894→          <div className="text-2xl font-extrabold font-display mt-1 text-emerald-600">{setCount}</div>
   895→        </Card>
   896→        <Card className="p-4">
   897→          <div className="text-xs text-muted-foreground">Avg Monthly Fee</div>
   898→          <div className="text-2xl font-extrabold font-display mt-1">{fmtPKR(avgMonthly)}</div>
   899→        </Card>
   900→        <Card className="p-4">
   901→          <div className="text-xs text-muted-foreground">Pending Setup</div>
   902→          <div className="text-2xl font-extrabold font-display mt-1 text-amber-600">{grouped.length - setCount}</div>
   903→        </Card>
   904→      </div>
   905→
   906→      <Card className="p-4">
   907→        <div className="flex items-center gap-2 mb-4">
   908→          <Wallet className="h-4 w-4 text-amber-600" />
   909→          <h3 className="font-bold text-base">Monthly Fee Structure</h3>
   910→          <span className="text-xs text-muted-foreground ml-1">Edit each class's monthly fee and save.</span>
   911→        </div>
   912→        <div className="grid sm:grid-cols-2 lg:grid-cols-3 gap-3">
   913→          {grouped.map((cls: any) => {
   914→            const e = getEdits(cls);
   915→            const isSaving = savingId === cls.id;
   916→            const isSet = structure[cls.id]?.monthlyFee != null;
   917→            return (
   918→              <div key={cls.id} className={`p-4 rounded-xl border ${isSet ? 'border-emerald-500/30 bg-emerald-500/5' : 'border-dashed border-border'} hover:shadow-sm transition`}>
   919→                <div className="flex items-center justify-between mb-3">
   920→                  <div className="flex items-center gap-2">
   921→                    <div className="h-8 w-8 rounded-lg bg-gradient-to-br from-amber-500 to-yellow-600 grid place-items-center text-white font-bold text-xs">
   922→                      {classNumber(cls.name) || '—'}
   923→                    </div>
   924→                    <div>
   925→                      <div className="font-bold text-sm">{cls.name}</div>
   926→                      <div className="text-[10px] text-muted-foreground">{isSet ? 'Configured' : 'Not set'}</div>
   927→                    </div>
   928→                  </div>
   929→                  {isSet && <CheckCircle2 className="h-4 w-4 text-emerald-500" />}
   930→                </div>
   931→                <div className="space-y-2">
   932→                  <div>
   933→                    <Label className="text-[10px] uppercase tracking-wider text-muted-foreground">Monthly Fee (Rs.)</Label>
   934→                    <div className="relative mt-0.5">
   935→                      <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground font-medium">Rs.</span>
   936→                      <Input
   937→                        type="number"
   938→                        value={e.monthly}
   939→                        onChange={ev => setEdits(prev => ({ ...prev, [cls.id]: { ...e, monthly: ev.target.value } }))}
   940→                        placeholder="0"
   941→                        className="pl-9 h-9"
   942→                      />
   943→                    </div>
   944→                  </div>
   945→                  <div>
   946→                    <Label className="text-[10px] uppercase tracking-wider text-muted-foreground">Admission Fee (Rs.)</Label>
   947→                    <div className="relative mt-0.5">
   948→                      <span className="absolute left-2.5 top-1/2 -translate-y-1/2 text-xs text-muted-foreground font-medium">Rs.</span>
   949→                      <Input
   950→                        type="number"
   951→                        value={e.admission}
   952→                        onChange={ev => setEdits(prev => ({ ...prev, [cls.id]: { ...e, admission: ev.target.value } }))}
   953→                        placeholder="0"
   954→                        className="pl-9 h-9"
   955→                      />
   956→                    </div>
   957→                  </div>
   958→                  <Button size="sm" className="w-full bg-emerald-600 hover:bg-emerald-700 text-white" disabled={isSaving} onClick={() => save(cls)}>
   959→                    {isSaving ? <><Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> Saving…</> : <><CheckCircle2 className="h-3.5 w-3.5 mr-1.5" /> Save</>}
   960→                  </Button>
   961→                </div>
   962→              </div>
   963→            );
   964→          })}
   965→        </div>
   966→      </Card>
   967→    </div>
   968→  );
   969→}
   970→
   971→function FeeInvoicesTab({ user }: { user: any }) {
   972→  const [invoices, setInvoices] = useState<any[]>([]);
   973→  const [loading, setLoading] = useState(true);
   974→  const [showGenerate, setShowGenerate] = useState(false);
   975→  const [generating, setGenerating] = useState(false);
   976→  const [genMonth, setGenMonth] = useState<string>(FEE_MONTHS[new Date().getMonth()]);
   977→  const [genYear, setGenYear] = useState<string>(String(new Date().getFullYear()));
   978→  const [payingId, setPayingId] = useState<string | null>(null);
   979→  const [filter, setFilter] = useState<'all' | 'paid' | 'unpaid'>('all');
   980→
   981→  const refresh = () => {
   982→    setLoading(true);
   983→    api.getBranchInvoices()
   984→      .then(r => setInvoices(Array.isArray(r) ? r : []))
   985→      .catch(() => setInvoices([]))
   986→      .finally(() => setLoading(false));
   987→  };
   988→
   989→  useEffect(() => { refresh(); }, []);
   990→
   991→  const generate = async () => {
   992→    if (!genMonth || !genYear) { toast({ title: 'Month and year required', variant: 'destructive' }); return; }
   993→    setGenerating(true);
   994→    try {
   995→      const res = await api.generateInvoices(genMonth, Number(genYear));
   996→      const created = res?.generated ?? res?.created ?? res?.count ?? (Array.isArray(res?.invoices) ? res.invoices.length : null);
   997→      toast({ title: 'Invoices generated', description: created != null ? `${created} invoice(s) created for ${genMonth} ${genYear}` : (res?.message || `Invoices for ${genMonth} ${genYear} generated`) });
   998→      setShowGenerate(false);
   999→      refresh();
  1000→    } catch (e: any) { toast({ title: 'Failed to generate', description: e.message, variant: 'destructive' }); }
  1001→    finally { setGenerating(false); }
  1002→  };
  1003→
  1004→  const markPaid = async (inv: any) => {
  1005→    setPayingId(inv.id);
  1006→    try {
  1007→      await api.markInvoicePaid(inv.id, Number(inv.amount) || 0, 'Cash');
  1008→      toast({ title: 'Invoice paid', description: `${inv.studentName}'s ${inv.month} invoice marked as paid` });
  1009→      refresh();
  1010→    } catch (e: any) { toast({ title: 'Failed', description: e.message, variant: 'destructive' }); }
  1011→    finally { setPayingId(null); }
  1012→  };
  1013→
  1014→  const filtered = invoices.filter(inv => {
  1015→    if (filter === 'paid') return String(inv.status).toLowerCase() === 'paid';
  1016→    if (filter === 'unpaid') return String(inv.status).toLowerCase() !== 'paid';
  1017→    return true;
  1018→  });
  1019→
  1020→  const stats = useMemo(() => {
  1021→    const total = invoices.reduce((acc, i) => acc + (Number(i.amount) || 0), 0);
  1022→    const paid = invoices.filter(i => String(i.status).toLowerCase() === 'paid').reduce((acc, i) => acc + (Number(i.paidAmount || i.amount) || 0), 0);
  1023→    const pending = total - paid;
  1024→    return { total, paid, pending, count: invoices.length };
  1025→  }, [invoices]);
  1026→
  1027→  return (
  1028→    <div className="space-y-5">
  1029→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
  1030→        <Card className="p-4">
  1031→          <div className="text-xs text-muted-foreground">Total Invoices</div>
  1032→          <div className="text-2xl font-extrabold font-display mt-1">{stats.count}</div>
  1033→        </Card>
  1034→        <Card className="p-4">
  1035→          <div className="text-xs text-muted-foreground">Collected</div>
  1036→          <div className="text-xl font-extrabold font-display mt-1 text-emerald-600">{fmtPKR(stats.paid)}</div>
  1037→        </Card>
  1038→        <Card className="p-4">
  1039→          <div className="text-xs text-muted-foreground">Pending</div>
  1040→          <div className="text-xl font-extrabold font-display mt-1 text-rose-600">{fmtPKR(stats.pending)}</div>
  1041→        </Card>
  1042→        <Card className="p-4">
  1043→          <div className="text-xs text-muted-foreground">Total Amount</div>
  1044→          <div className="text-xl font-extrabold font-display mt-1">{fmtPKR(stats.total)}</div>
  1045→        </Card>
  1046→      </div>
  1047→
  1048→      <Card className="p-4">
  1049→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-3 mb-4">
  1050→          <div className="flex items-center gap-2">
  1051→            <FileText className="h-4 w-4 text-amber-600" />
  1052→            <h3 className="font-bold text-base">Branch Invoices</h3>
  1053→          </div>
  1054→          <div className="flex gap-2 flex-wrap">
  1055→            <div className="flex gap-1 p-1 rounded-lg bg-muted/60 text-xs">
  1056→              {([['all', 'All'], ['unpaid', 'Unpaid'], ['paid', 'Paid']] as const).map(([id, label]) => (
  1057→                <button key={id} onClick={() => setFilter(id)}
  1058→                  className={`px-2.5 py-1 rounded-md font-medium transition ${filter === id ? 'bg-card shadow-sm text-foreground' : 'text-muted-foreground hover:text-foreground'}`}>
  1059→                  {label}
  1060→                </button>
  1061→              ))}
  1062→            </div>
  1063→            <Button size="sm" className="bg-amber-600 hover:bg-amber-700 text-white" onClick={() => setShowGenerate(v => !v)}>
  1064→              <Sparkles className="h-4 w-4 mr-1.5" /> Generate Invoices
  1065→            </Button>
  1066→          </div>
  1067→        </div>
  1068→
  1069→        {showGenerate && (
  1070→          <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} className="overflow-hidden mb-4">
  1071→            <div className="p-4 rounded-xl border border-amber-500/30 bg-amber-500/5">
  1072→              <div className="flex items-center gap-2 mb-3"><Banknote className="h-4 w-4 text-amber-600" /><span className="font-bold text-sm">Generate Monthly Invoices</span></div>
  1073→              <p className="text-xs text-muted-foreground mb-3">This creates one invoice per active student for the selected month and year, based on their class's monthly fee.</p>
  1074→              <div className="grid sm:grid-cols-3 gap-3 items-end">
  1075→                <div>
  1076→                  <Label className="text-xs">Month</Label>
  1077→                  <Select value={genMonth} onValueChange={setGenMonth}>
  1078→                    <SelectTrigger className="mt-1"><SelectValue placeholder="Select month" /></SelectTrigger>
  1079→                    <SelectContent>
  1080→                      {FEE_MONTHS.map(m => <SelectItem key={m} value={m}>{m}</SelectItem>)}
  1081→                    </SelectContent>
  1082→                  </Select>
  1083→                </div>
  1084→                <div>
  1085→                  <Label className="text-xs">Year</Label>
  1086→                  <Input type="number" value={genYear} onChange={e => setGenYear(e.target.value)} className="mt-1" />
  1087→                </div>
  1088→                <div className="flex gap-2">
  1089→                  <Button size="sm" className="bg-emerald-600 hover:bg-emerald-700 text-white flex-1" disabled={generating} onClick={generate}>
  1090→                    {generating ? <><Loader2 className="h-3.5 w-3.5 mr-1.5 animate-spin" /> Generating…</> : 'Generate'}
  1091→                  </Button>
  1092→                  <Button size="sm" variant="outline" onClick={() => setShowGenerate(false)}>Cancel</Button>
  1093→                </div>
  1094→              </div>
  1095→            </div>
  1096→          </motion.div>
  1097→        )}
  1098→
  1099→        {loading ? (
  1100→          <div className="text-center py-10 text-sm text-muted-foreground flex items-center justify-center gap-2">
  1101→            <Loader2 className="h-4 w-4 animate-spin" /> Loading invoices…
  1102→          </div>
  1103→        ) : filtered.length === 0 ? (
  1104→          <div className="text-center py-10">
  1105→            <div className="inline-flex h-12 w-12 rounded-xl bg-muted/60 items-center justify-center mb-3"><FileText className="h-5 w-5 text-muted-foreground" /></div>
  1106→            <div className="font-bold text-sm">{invoices.length === 0 ? 'No invoices yet' : 'No invoices match this filter'}</div>
  1107→            <div className="text-xs text-muted-foreground mt-1">{invoices.length === 0 ? 'Click "Generate Invoices" to create monthly invoices for all students.' : 'Try changing the filter above.'}</div>
  1108→          </div>
  1109→        ) : (
  1110→          <div className="max-h-[60vh] overflow-y-auto scroll-fancy -mx-4 px-4">
  1111→            <Table>
  1112→              <TableHeader><TableRow className="bg-muted/40 hover:bg-muted/40 sticky top-0">
  1113→                <TableHead>Student</TableHead>
  1114→                <TableHead>Class</TableHead>
  1115→                <TableHead>Month</TableHead>
  1116→                <TableHead className="text-right">Amount</TableHead>
  1117→                <TableHead>Status</TableHead>
  1118→                <TableHead className="text-right">Action</TableHead>
  1119→              </TableRow></TableHeader>
  1120→              <TableBody>
  1121→                {filtered.map(inv => {
  1122→                  const isPaid = String(inv.status).toLowerCase() === 'paid';
  1123→                  return (
  1124→                    <TableRow key={inv.id} className="hover:bg-muted/30">
  1125→                      <TableCell>
  1126→                        <div className="font-medium text-sm">{inv.studentName || '—'}</div>
  1127→                        <div className="text-[10px] text-muted-foreground font-mono">{inv.challanNo || inv.id?.slice(-8)}</div>
  1128→                      </TableCell>
  1129→                      <TableCell><Badge variant="outline" className="font-normal text-[11px]">{inv.className || '—'}</Badge></TableCell>
  1130→                      <TableCell className="text-sm whitespace-nowrap">{inv.month || '—'}{inv.year ? ` ${inv.year}` : ''}</TableCell>
  1131→                      <TableCell className="text-right font-mono text-sm font-semibold">{fmtPKR(Number(inv.amount) || 0)}</TableCell>
  1132→                      <TableCell>
  1133→                        <Badge variant="outline" className={isPaid ? 'text-emerald-700 bg-emerald-500/10 border-emerald-500/30' : 'text-rose-700 bg-rose-500/10 border-rose-500/30'}>
  1134→                          {isPaid ? 'Paid' : 'Unpaid'}
  1135→                        </Badge>
  1136→                        {isPaid && inv.paidDate && <div className="text-[10px] text-muted-foreground mt-0.5">{inv.paidDate}</div>}
  1137→                      </TableCell>
  1138→                      <TableCell className="text-right">
  1139→                        {isPaid ? (
  1140→                          <span className="text-[11px] text-emerald-600 inline-flex items-center gap-1"><CheckCircle2 className="h-3 w-3" /> Settled</span>
  1141→                        ) : (
  1142→                          <Button size="sm" variant="outline" className="h-8 text-xs border-emerald-500/40 text-emerald-700 hover:bg-emerald-500/10" disabled={payingId === inv.id} onClick={() => markPaid(inv)}>
  1143→                            {payingId === inv.id ? <><Loader2 className="h-3 w-3 mr-1 animate-spin" /> Marking…</> : 'Mark Paid'}
  1144→                          </Button>
  1145→                        )}
  1146→                      </TableCell>
  1147→                    </TableRow>
  1148→                  );
  1149→                })}
  1150→              </TableBody>
  1151→            </Table>
  1152→          </div>
  1153→        )}
  1154→      </Card>
  1155→    </div>
  1156→  );
  1157→}
  1158→
  1159→function ScopedBranchModule({ activeModule, user, stats }: any) {
  1160→  const titles: Record<string,string> = {
  1161→    attendance:'Attendance', results:'Results', timetable:'Timetable', fees:'Fees',
  1162→    complaints:'Complaints', events:'Events', sms:'SMS Portal',
  1163→  };
  1164→  return (
  1165→    <div className="space-y-6">
  1166→      <ModuleHeader title={titles[activeModule] || activeModule} subtitle={`Scoped to ${user?.branchName}`} />
  1167→      <EmptyState icon={Inbox} title="No records yet" desc="Records for this module are created by teachers and staff in your branch. Once they start using their portals, data will appear here." />
  1168→    </div>
  1169→  );
  1170→}
  1171→